# myTNB-Xamarin-android-3.2.7-sit

./: .gitignore  myTNB.sln
myTNB.Droid/: app.config  google-services-debug.json  google-services-sit.json  google-services-stub.json  google-services.json  myTNB - Backup.Android.csproj  myTNB-Android.csproj  myTNB-Android.sln  myTNB.Android.csproj  myTNB.AndroidApp.csproj  packages.config
myTNB.Droid/Assets/: Dynatrace.properties  account_statement_loading.json  dynatraceDebug.config.json  dynatraceRelease.config.json  dynatraceSIT.config.json  ocr_loading_animation.json  tnb_general_loading.json
myTNB.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myTNB.Droid/Resources/: Resource.Designer.cs  internalReleaseNote.txt
myTNB.Droid/Resources/anim/: item_animation_fall_down.xml
myTNB.Droid/Resources/animator/: enter_from_left.xml  exit_from_right.xml
myTNB.Droid/Resources/drawable/: AppLanchGradientBackground.xml  AppointmentTimeSelector.xml  AppointmentTimeSelectorBackground.xml  BottomMenuSelector.xml  CustomDashboardGradientAccountSelector.xml  CustomDashboardGradientToolbar.xml  CustomGradientToolBar.xml  CustomYellowRoundedCornerRect.xml  DashboardGradientBackground.xml  GetAccessSuccessWhiteBackground.xml  GradientBackground.xml  GradientStatusBar.xml  GradientToolBar.xml  HorizontalGradientBackground.xml  InstallWalkthroughEightBg.xml  InstallWalkthroughFifthBg.xml  InstallWalkthroughFirstBg.xml  InstallWalkthroughForthBg.xml  InstallWalkthroughNinthBg.xml  InstallWalkthroughSecondBg.xml  InstallWalkthroughSeventhBg.xml  InstallWalkthroughSixthBg.xml  InstallWalkthroughThirdBg.xml  InstallWalkthroughZeroBg.xml  LoadingViewAnim.xml  NewHorizontalGradientBackground.xml  OnboardingBG0.xml  OnboardingBG1.xml  OnboardingBG2.xml  OnboardingBG3.xml  OnboardingBG4.xml  OnboardingBG5.xml  ResetPasswordSuccessCheckDrawable.xml  ResetPasswordSuccessGreenCircle.xml  RewardDetailShadowBG.xml  RewardUsedRect.xml  UpdateWalkthroughFirstBg.xml  UsageGradientBackground.xml  account_icon_default.xml  application_status_done_indication.xml  (+149 more)
myTNB.Droid/Resources/layout/: AccountListItemView.axml  AccountListView.axml  AccountRearrangeItemLayout.axml  AccountRearrangeLayout.axml  AccountStatementLoadingView.xml  AccountStatementPDFView.xml  AccountStatementSelectionView.axml  AccountStatementTimeOutView.xml  ActivityLogUserAccess.axml  ActivityLogUserListview.axml  AddAccDisclaimerView.axml  AddAccountFormView.axml  AddAccountFormViewNonOwner.axml  AddAccountTypeView.axml  AddAccountTypeViewNew.axml  AddAccountTypeViewNewBusiness.axml  AddAccountTypeViewOwner.axml  AddAccountUpdateIdentificationStepOneView.axml  AddAccountUpdateIdentificationStepThreeView.axml  AddAccountUpdateIdentificationStepTwoView.axml  AddAccountView.axml  AddAccountsSuccess.axml  AddCardView.axml  AddNewUserView.axml  AddedAccountListItemView.axml  AdditionalAccountListItemView.axml  AdditionalAccountListItemViewOwnerTenant.axml  AppLanguageLayout.axml  AppSetCategoryLayout.axml  AppSetFontLayout.axml  AppUpdateDialog.axml  AppUpdateDialogYesNo.axml  ApplicationActivityListItemView.xml  ApplicationActivityLog.xml  ApplicationDetailActivityLogLayout.xml  ApplicationFormSMRLayout.axml  ApplicationStatusDetailItemContentLayout.xml  ApplicationStatusDetailItemStatusLayout.xml  ApplicationStatusDetailLayout.xml  ApplicationStatusDetailPaymentDetailLayout.xml  (+363 more)
myTNB.Droid/Resources/menu/: AccountManageToolbarMenu.xml  BillsToolbarMenu.xml  DBRWebViewMenu.xml  DashboardBottomMenu.xml  DashboardNewBottonMenu.xml  DashboardToolbarMenu.xml  ManageSupplyAccountToolbarMenu.xml  NotificationDetailMenu.xml  NotificationToolbarMenu.xml  PromotionDetailMenu.xml  RegisterValidationMenu.xml  RewardsToolBarMenu.xml  SSMRMeterReadingMenu.xml  SSMRMeterSubmitMenu.xml  ViewBillReceiptMenu.xml  ViewBillStatementMenu.xml
myTNB.Droid/Resources/raw/: AppointmentTestData.json  GetAccountBillingDetailsResponse.txt  GetAccountBillingDetailsResponse210040320600.txt  GetAccountBillingDetailsResponse220130881800.txt  GetAccountBillingDetailsResponse220136555409.txt  GetAccountBillingDetailsResponse220147054010.txt  GetAccountBillingDetailsResponse220163099904.txt  GetAccountBillingDetailsResponse220164535604.txt  GetAccountBillingDetailsResponse220223313703.txt  GetAccountBillingDetailsResponse220231662807.txt  GetAccountBillingDetailsResponse220272777303.txt  GetAccountBillingDetailsResponse220280837809.txt  GetAccountBillingDetailsResponse220595158104.txt  GetAppLaunchMasterData.txt  GetCustomerBillingAccountListResponse.txt  GetCustomerBillingAccountListResponseV5.txt  GetServicesV3.txt  GetUsageHistoryResponse.txt  NotificationChannelsResponse.txt  NotificationTypesResponse.txt  UserLoginResponseV4.txt  UserLoginResponseV5.txt
myTNB.Droid/Resources/values/: AddAccountStyle.axml  AddCardStyle.xml  AppTutorialStyle.xml  AppointmentSchedulerStyle.xml  BarcodeStyle.xml  Colors.xml  DashboardHomeStyle.xml  DashboardStyle.xml  Dimen.xml  EnquiryStyle.xml  FAQStyle.xml  FeedbackBillRelatedStyle.xml  FeedbackDetailsFullScreenImage.xml  FeedbackFaultyStreetLampsStyle.xml  FeedbackOtherStyle.xml  FeedbackStyle.xml  FilterViewStyle.xml  ForgetPasswordStyle.axml  LaunchStyle.axml  (+37 more)
myTNB.Droid/Resources/values-v21/: Styles.xml
myTNB.Droid/Resources/values-v26/: Styles.xml
myTNB.Droid/Src/: MyTNBApplication.cs
myTNB.Mobile/: AWSConstants.cs  AWSProductionConstants.cs  Constants.cs  DynatraceConstants.cs  I18NConstants.cs  MobileConstants.cs  MobileEnums.cs  MobileProductionConstants.cs  myTNB.Mobile.csproj  myTNB.sln
myTNB.Mobile/Constants/: I18NConstants.cs  PreferenceKey.cs
myTNB.Mobile/Extensions/: HTTPExtensions.cs  NumberExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
myTNB.Mobile/Helpers/: ApiHelper.cs
myTNB.Mobile/Resources/: Language_EN.json
myTNB.Mobile/Services/: IApiService.cs  NetworkService.cs
myTNB.Mobile/Session Cache/: AllApplicationsCache.cs  ApplicationDetailsDeeplinkCache.cs  ApplicationStatusSearchDetailCache.cs  EnquiryDetailsDeeplinkCache.cs  RatingCache.cs  SearchApplicationTypeCache.cs
(+3989 files in other folders)
