<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- See values-v21 for App.BaseTheme in Styles.xml this is for backward compatibility -->
  <style name="Theme.OnBoarding" parent="@style/App.FullScreenTheme">
    <item name="android:windowBackground">@drawable/GradientBackground</item>
    <item name="android:windowNoTitle">true</item>
  </style>
</resources>
