<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="575">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="217">
            <objects>
                <navigationController id="218" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="220">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="575" kind="relationship" relationship="rootViewController" id="874"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="221" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-442"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="574">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="575" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="572"/>
                        <viewControllerLayoutGuide type="bottom" id="573"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="576">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2358">
                                <rect key="frame" x="18" y="20" width="339" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8359"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8359"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8359"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will receive an email containing the link to reset your myTNB password" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2446">
                                <rect key="frame" x="18" y="36" width="339" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8363">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8363"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8363"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2469" fixedFrame="YES">
                                <rect key="frame" x="18" y="595" width="339" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                </variation>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2358" firstAttribute="leading" secondItem="576" secondAttribute="leadingMargin" constant="2" id="8357"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2358" secondAttribute="trailing" constant="2" id="8358"/>
                            <constraint firstItem="2358" firstAttribute="top" secondItem="576" secondAttribute="top" constant="83" id="8360">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="2446" firstAttribute="leading" secondItem="576" secondAttribute="leadingMargin" constant="2" id="8361"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2446" secondAttribute="trailing" constant="2" id="8362"/>
                            <constraint firstItem="2446" firstAttribute="top" secondItem="576" secondAttribute="top" constant="104" id="8364">
                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2358"/>
                                <exclude reference="2446"/>
                                <exclude reference="2469"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8357"/>
                                <exclude reference="8358"/>
                                <exclude reference="8360"/>
                                <exclude reference="8361"/>
                                <exclude reference="8362"/>
                                <exclude reference="8364"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2358"/>
                                <include reference="2446"/>
                                <include reference="2469"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8357"/>
                                <include reference="8358"/>
                                <include reference="8360"/>
                                <include reference="8361"/>
                                <include reference="8362"/>
                                <include reference="8364"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="873"/>
                    <connections>
                        <outlet property="btnSubmit" destination="2469" id="name-outlet-2469"/>
                        <outlet property="lblDescription" destination="2446" id="name-outlet-2446"/>
                        <outlet property="lblTitle" destination="2358" id="name-outlet-2358"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="577" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5034">
            <objects>
                <navigationController id="5035" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5037">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5210" kind="relationship" relationship="rootViewController" id="5351"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5038" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="520"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="5209">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="5210" customClass="ResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5207"/>
                        <viewControllerLayoutGuide type="bottom" id="5208"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5211">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6616" fixedFrame="YES">
                                <rect key="frame" x="16" y="505" width="288" height="48"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.58039215686274515" green="0.58039215686274515" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                </variation>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6616"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6616"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5350"/>
                    <connections>
                        <outlet property="btnSubmit" destination="6616" id="name-outlet-6616"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5212" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15237">
            <objects>
                <navigationController id="15238" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15240">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="15882" kind="relationship" relationship="rootViewController" id="16168"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15241" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="1306"/>
        </scene>
        <!--Title-->
        <scene sceneID="15881">
            <objects>
                <viewController storyboardIdentifier="PasswordResetSuccessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="15882" customClass="PasswordResetSuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15879"/>
                        <viewControllerLayoutGuide type="bottom" id="15880"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15883">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="16167"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15884" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1305"/>
        </scene>
        <scene sceneID="17182">
            <objects>
                <navigationController id="17183" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17185">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="17328" destination="17246" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17186" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-434"/>
        </scene>
        <scene sceneID="17245">
            <objects>
                <viewController storyboardIdentifier="EnterCodeViewController" id="17246" customClass="EnterCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17249"/>
                        <viewControllerLayoutGuide type="bottom" id="17250"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17248">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Code" id="17247"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17251" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-433"/>
        </scene>
    </scenes>
</document>