<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
   <item>
       <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid
            android:color="#ffffff"/>
            <size
                android:width="256dp"
            android:height="24dp" />
        </shape>
   </item>
   <item 
    android:gravity="center_vertical|right"
    android:drawable="@drawable/search_no_gradient"/>
</layer-list>
