<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="212">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="211">
            <objects>
                <navigationController id="212" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="214">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="476" kind="relationship" relationship="rootViewController" id="691"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="215" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-133"/>
        </scene>
        <!--Select Payment Method-->
        <scene sceneID="475">
            <objects>
                <viewController storyboardIdentifier="SelectPaymentMethodViewController" id="476" customClass="SelectPaymentMethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="473"/>
                        <viewControllerLayoutGuide type="bottom" id="474"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="477">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1393">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addCardCell" rowHeight="58" id="1394" customClass="AddCardCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1394" id="1395">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2927">
                                                    <rect key="frame" x="34" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2930"/>
                                                        <constraint firstAttribute="width" constant="24" id="2931"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2930"/>
                                                            <exclude reference="2931"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" image="IC-Action-Add-Card">
                                                        <mask key="constraints">
                                                            <include reference="2930"/>
                                                            <include reference="2931"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2932">
                                                    <rect key="frame" x="65" y="19" width="233" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2927" firstAttribute="top" secondItem="1395" secondAttribute="top" constant="16" id="2928"/>
                                                <constraint firstItem="2927" firstAttribute="leading" secondItem="1395" secondAttribute="leading" constant="34" id="2929"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="2927"/>
                                                    <exclude reference="2932"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2928"/>
                                                    <exclude reference="2929"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="2927"/>
                                                    <include reference="2932"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2928"/>
                                                    <include reference="2929"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAddCard" destination="2932" id="name-outlet-2932"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectPaymentCell" rowHeight="58" id="11407" customClass="SelectPaymentCell">
                                        <rect key="frame" x="0.0" y="86" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11407" id="11408">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30014">
                                                    <rect key="frame" x="18" y="2" width="339" height="58"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30014" firstAttribute="leading" secondItem="11408" secondAttribute="leading" constant="18" id="30025"/>
                                                <constraint firstAttribute="trailing" secondItem="30014" secondAttribute="trailing" constant="18" id="30028"/>
                                                <constraint firstItem="30014" firstAttribute="top" secondItem="11408" secondAttribute="top" constant="2" id="30031"/>
                                                <constraint firstItem="30014" firstAttribute="bottom" secondItem="11408" secondAttribute="bottom" constant="2" id="30034"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="30014"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="30025"/>
                                                    <exclude reference="30028"/>
                                                    <exclude reference="30031"/>
                                                    <exclude reference="30034"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="30014"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="30025"/>
                                                    <include reference="30028"/>
                                                    <include reference="30031"/>
                                                    <include reference="30034"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fpxCell" rowHeight="58" id="12154" customClass="fpxCell">
                                        <rect key="frame" x="0.0" y="144" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12154" id="12155">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29937">
                                                    <rect key="frame" x="18" y="2" width="339" height="58"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29937" firstAttribute="leading" secondItem="12155" secondAttribute="leading" constant="18" id="29998"/>
                                                <constraint firstAttribute="trailing" secondItem="29937" secondAttribute="trailing" constant="9" id="30001">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                                </constraint>
                                                <constraint firstItem="29937" firstAttribute="bottom" secondItem="12155" secondAttribute="bottom" id="30004">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="29937" firstAttribute="top" secondItem="12155" secondAttribute="top" constant="2" id="30007"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="29937"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="29998"/>
                                                    <exclude reference="30001"/>
                                                    <exclude reference="30004"/>
                                                    <exclude reference="30007"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="29937"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="29998"/>
                                                    <include reference="30001"/>
                                                    <include reference="30004"/>
                                                    <include reference="30007"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32762">
                                <rect key="frame" x="18" y="58" width="378" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG_CC will be down for maintenance purpose" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32763">
                                        <rect key="frame" x="16" y="16" width="346" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="32768"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="32768"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="32768"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="32764"/>
                                    <constraint firstItem="32763" firstAttribute="top" secondItem="32762" secondAttribute="top" constant="14" id="32765">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="32763" firstAttribute="leading" secondItem="32762" secondAttribute="leading" constant="8" id="32766">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="32763" secondAttribute="trailing" constant="8" id="32767">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="32763"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="32764"/>
                                        <exclude reference="32765"/>
                                        <exclude reference="32766"/>
                                        <exclude reference="32767"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.76078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <mask key="subviews">
                                        <include reference="32763"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="32764"/>
                                        <include reference="32765"/>
                                        <include reference="32766"/>
                                        <include reference="32767"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="32762" firstAttribute="centerX" secondItem="477" secondAttribute="centerX" id="FVP-g1-zuy"/>
                            <constraint firstItem="32762" firstAttribute="leading" secondItem="477" secondAttribute="leading" constant="18" id="LoV-WW-6Mz"/>
                            <constraint firstItem="32762" firstAttribute="top" secondItem="473" secondAttribute="bottom" constant="-12" id="X4S-5x-lnw"/>
                            <constraint firstAttribute="trailing" secondItem="32762" secondAttribute="trailing" constant="18" id="ibU-Qg-D2p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1393"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1393"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select Payment Method" id="690"/>
                    <connections>
                        <outlet property="selectPaymentTableView" destination="1393" id="name-outlet-1393"/>
                        <outlet property="toastMessage" destination="32763" id="name-outlet-32763"/>
                        <outlet property="toastView" destination="32762" id="name-outlet-32762"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="478" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-130"/>
        </scene>
        <!--Select Bill(s)-->
        <scene sceneID="30570">
            <objects>
                <viewController storyboardIdentifier="SelectBillsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="30571" customClass="SelectBillsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30568"/>
                        <viewControllerLayoutGuide type="bottom" id="30569"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30572">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30719">
                                <rect key="frame" x="4" y="600" width="406" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32133">
                                        <rect key="frame" x="18" y="60" width="370" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="32136"/>
                                        </constraints>
                                        <state key="normal" title="Pay Bill"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="30724"/>
                                    <constraint firstItem="32133" firstAttribute="leading" secondItem="30719" secondAttribute="leading" constant="18" id="32134"/>
                                    <constraint firstAttribute="trailing" secondItem="32133" secondAttribute="trailing" constant="18" id="32135"/>
                                    <constraint firstAttribute="bottom" secondItem="32133" secondAttribute="bottom" constant="24" id="32137"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="30720">
                                <rect key="frame" x="0.0" y="64" width="320" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SelectBillsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectBillsTableViewCell" id="31571" customClass="SelectBillsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31571" id="31572">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30719" firstAttribute="bottom" secondItem="30572" secondAttribute="bottom" id="30723"/>
                            <constraint firstItem="30719" firstAttribute="trailing" secondItem="30572" secondAttribute="trailingMargin" constant="16" id="30725"/>
                            <constraint firstAttribute="leadingMargin" secondItem="30719" secondAttribute="leading" constant="16" id="30726"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Bill(s)" id="30715"/>
                    <connections>
                        <outlet property="BottomContainerView" destination="30719" id="name-outlet-30719"/>
                        <outlet property="BtnPayBill" destination="32133" id="name-outlet-32133"/>
                        <outlet property="SelectBillsTableView" destination="30720" id="name-outlet-30720"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30573" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30593">
            <objects>
                <navigationController id="30594" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="30596">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="30571" kind="relationship" relationship="rootViewController" id="30716"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30597" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="IC-Action-Add-Card" width="24" height="24"/>
    </resources>
</document>