<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="205">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prelogin View Controller-->
        <scene sceneID="204">
            <objects>
                <viewController storyboardIdentifier="PreloginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="205" customClass="PreloginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="202"/>
                        <viewControllerLayoutGuide type="bottom" id="203"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="206">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="207" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="43"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="219">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="220" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="217"/>
                        <viewControllerLayoutGuide type="bottom" id="218"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="221">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="574">
                                <rect key="frame" x="22" y="659" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5475"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5475"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.12156862745098039" green="0.58823529411764708" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <mask key="constraints">
                                        <include reference="5475"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2275">
                                <rect key="frame" x="182.5" y="56" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2376"/>
                                    <constraint firstAttribute="width" constant="49" id="2388"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2376"/>
                                        <exclude reference="2388"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" image="app_logo">
                                    <mask key="constraints">
                                        <include reference="2376"/>
                                        <include reference="2388"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2605">
                                <rect key="frame" x="20" y="106" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2652">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.9882352941176471" green="0.76078431372549016" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2652"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2652"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myTNB Account Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2996">
                                <rect key="frame" x="20" y="150" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3168">
                                        <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3168"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3168"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a myTNB account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6175">
                                <rect key="frame" x="22" y="611" width="374" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6185"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6185"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6185"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6187">
                                <rect key="frame" x="125" y="627" width="166" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6188"/>
                                    <constraint firstAttribute="width" constant="166" id="6189"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Register for an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6188"/>
                                        <exclude reference="6189"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6188"/>
                                        <include reference="6189"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2275" firstAttribute="top" secondItem="221" secondAttribute="top" constant="50" id="2364">
                                <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="2275" firstAttribute="centerX" secondItem="221" secondAttribute="centerX" id="2400"/>
                            <constraint firstItem="2605" firstAttribute="leading" secondItem="221" secondAttribute="leadingMargin" id="2628"/>
                            <constraint firstItem="2605" firstAttribute="trailing" secondItem="221" secondAttribute="trailingMargin" id="2640"/>
                            <constraint firstItem="2605" firstAttribute="top" secondItem="221" secondAttribute="top" constant="129" id="2664">
                                <variation key="heightClass=regular-widthClass=compact" constant="106"/>
                            </constraint>
                            <constraint firstItem="2996" firstAttribute="leading" secondItem="221" secondAttribute="leadingMargin" id="3144"/>
                            <constraint firstItem="2996" firstAttribute="trailing" secondItem="2605" secondAttribute="trailing" id="3156"/>
                            <constraint firstItem="2996" firstAttribute="top" secondItem="221" secondAttribute="top" constant="141" id="3180">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="574" firstAttribute="leading" secondItem="221" secondAttribute="leadingMargin" constant="2" id="5451"/>
                            <constraint firstItem="574" firstAttribute="trailing" secondItem="221" secondAttribute="trailingMargin" constant="2" id="5463"/>
                            <constraint firstAttribute="bottom" secondItem="574" secondAttribute="bottom" constant="24" id="5476"/>
                            <constraint firstItem="6175" firstAttribute="leading" secondItem="221" secondAttribute="leadingMargin" constant="2" id="6183"/>
                            <constraint firstItem="6175" firstAttribute="trailing" secondItem="221" secondAttribute="trailingMargin" constant="2" id="6184"/>
                            <constraint firstAttribute="bottom" secondItem="6175" secondAttribute="bottom" constant="109" id="6186"/>
                            <constraint firstItem="218" firstAttribute="top" secondItem="6187" secondAttribute="bottom" constant="93" id="6190"/>
                            <constraint firstItem="6187" firstAttribute="centerX" secondItem="221" secondAttribute="centerX" constant="1" id="6191"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="574"/>
                                <exclude reference="2275"/>
                                <exclude reference="2605"/>
                                <exclude reference="2996"/>
                                <exclude reference="6175"/>
                                <exclude reference="6187"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6190"/>
                                <exclude reference="2628"/>
                                <exclude reference="2640"/>
                                <exclude reference="2664"/>
                                <exclude reference="3144"/>
                                <exclude reference="3156"/>
                                <exclude reference="3180"/>
                                <exclude reference="2364"/>
                                <exclude reference="2400"/>
                                <exclude reference="6183"/>
                                <exclude reference="6184"/>
                                <exclude reference="6186"/>
                                <exclude reference="6191"/>
                                <exclude reference="5451"/>
                                <exclude reference="5463"/>
                                <exclude reference="5476"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="574"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2275"/>
                                <include reference="2605"/>
                                <include reference="2996"/>
                                <include reference="6175"/>
                                <include reference="6187"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6190"/>
                                <include reference="2628"/>
                                <include reference="2640"/>
                                <include reference="2664"/>
                                <include reference="3144"/>
                                <include reference="3156"/>
                                <include reference="3180"/>
                                <include reference="2364"/>
                                <include reference="2400"/>
                                <include reference="6183"/>
                                <include reference="6184"/>
                                <include reference="6186"/>
                                <include reference="6191"/>
                                <include reference="5451"/>
                                <include reference="5463"/>
                                <include reference="5476"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="574" id="name-outlet-574"/>
                        <outlet property="btnRegister" destination="6187" id="name-outlet-6187"/>
                        <outlet property="imgViewLogo" destination="2275" id="name-outlet-2275"/>
                        <outlet property="lblAccountLogin" destination="2996" id="name-outlet-2996"/>
                        <outlet property="lblNoAccount" destination="6175" id="name-outlet-6175"/>
                        <outlet property="lblWelcome" destination="2605" id="name-outlet-2605"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="222" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="44" height="44"/>
    </resources>
</document>