<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="212">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="211">
            <objects>
                <navigationController id="212" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="214">
                        <rect key="frame" x="0.0" y="20" width="320" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="607" destination="543" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="215" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-7"/>
        </scene>
        <scene sceneID="542">
            <objects>
                <viewController id="543" sceneMemberID="viewController" customClass="SelectAccountNoViewController" storyboardIdentifier="SelectAccountNoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="540"/>
                        <viewControllerLayoutGuide type="bottom" id="541"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="544">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="616" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="68" width="320" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="617" rowHeight="56" customClass="FeedbackAccountCell" reuseIdentifier="FeedbackAccountCell" restorationIdentifier="FeedbackAccountCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="617" id="618">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200020002000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="623" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="18" y="16" width="284" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="627" firstItem="623" firstAttribute="height" constant="18"/>
                                                    </constraints>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="624" firstItem="623" firstAttribute="top" secondItem="618" secondAttribute="top" constant="16"/>
                                                <constraint id="625" firstItem="623" firstAttribute="leading" secondItem="618" secondAttribute="leading" constant="18"/>
                                                <constraint id="626" firstItem="618" firstAttribute="trailing" secondItem="623" secondAttribute="trailing" constant="18"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAccountNumber" destination="623" id="name-outlet-623"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="619" firstItem="544" firstAttribute="leadingMargin" secondItem="616" secondAttribute="leading" constant="16"/>
                            <constraint id="620" firstItem="616" firstAttribute="top" secondItem="540" secondAttribute="bottom"/>
                            <constraint id="621" firstItem="616" firstAttribute="trailing" secondItem="544" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="622" firstItem="616" firstAttribute="bottom" secondItem="544" secondAttribute="bottom" constant="1"/>
                        </constraints>
                    </view>
                    <navigationItem title="Select Account No." id="606" key="navigationItem"/>
                    <connections>
                        <outlet property="AccountsTableView" destination="616" id="name-outlet-616"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="545" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-11"/>
        </scene>
        <scene sceneID="1276">
            <objects>
                <navigationController id="1277" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1279">
                        <rect key="frame" x="0.0" y="20" width="320" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="1674" destination="1608" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1280" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="625"/>
        </scene>
        <scene sceneID="1607">
            <objects>
                <viewController id="1608" sceneMemberID="viewController" customClass="SelectStateViewController" storyboardIdentifier="SelectStateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1605"/>
                        <viewControllerLayoutGuide type="bottom" id="1606"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1609">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1676" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="68" width="321" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1677" rowHeight="56" customClass="StateCell" reuseIdentifier="StateCell">
                                        <rect key="frame" x="0.0" y="28" width="321" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1677" id="1678">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1690" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="18" y="16" width="285" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="1694" firstItem="1690" firstAttribute="height" constant="18"/>
                                                    </constraints>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="1691" firstItem="1690" firstAttribute="leading" secondItem="1678" secondAttribute="leading" constant="18"/>
                                                <constraint id="1692" firstItem="1690" firstAttribute="top" secondItem="1678" secondAttribute="top" constant="16"/>
                                                <constraint id="1693" firstItem="1678" firstAttribute="trailing" secondItem="1690" secondAttribute="trailing" constant="18"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblState" destination="1690" id="name-outlet-1690"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="1686" firstItem="1676" firstAttribute="top" secondItem="1605" secondAttribute="bottom"/>
                            <constraint id="1687" firstItem="1609" firstAttribute="leadingMargin" secondItem="1676" secondAttribute="leading" constant="16"/>
                            <constraint id="1688" firstItem="1676" firstAttribute="trailing" secondItem="1609" secondAttribute="trailingMargin" constant="17"/>
                            <constraint id="1689" firstItem="1676" firstAttribute="bottom" secondItem="1609" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <navigationItem title="Select State" id="1673" key="navigationItem"/>
                    <connections>
                        <outlet property="StateTableView" destination="1676" id="name-outlet-1676"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1610" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="625"/>
        </scene>
        <scene sceneID="1737">
            <objects>
                <navigationController id="1738" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1740">
                        <rect key="frame" x="0.0" y="20" width="320" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="1813" destination="1747" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1741" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1267"/>
        </scene>
        <scene sceneID="1746">
            <objects>
                <viewController id="1747" sceneMemberID="viewController" customClass="FeedbackTypeViewController" storyboardIdentifier="FeedbackTypeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1744"/>
                        <viewControllerLayoutGuide type="bottom" id="1745"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1748">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1815" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="67" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1816" rowHeight="56" customClass="FeedbackTypeCell" reuseIdentifier="FeedbackTypeCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1816" id="1817">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1822" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="18" y="16" width="284" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="1826" firstItem="1822" firstAttribute="height" constant="18"/>
                                                    </constraints>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="1823" firstItem="1822" firstAttribute="top" secondItem="1817" secondAttribute="top" constant="16"/>
                                                <constraint id="1824" firstItem="1822" firstAttribute="leading" secondItem="1817" secondAttribute="leading" constant="18"/>
                                                <constraint id="1825" firstItem="1817" firstAttribute="trailing" secondItem="1822" secondAttribute="trailing" constant="18"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFeedbackType" destination="1822" id="name-outlet-1822"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="1818" firstItem="1748" firstAttribute="leadingMargin" secondItem="1815" secondAttribute="leading" constant="16"/>
                            <constraint id="1819" firstItem="1815" firstAttribute="trailing" secondItem="1748" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="1820" firstItem="1815" firstAttribute="bottom" secondItem="1748" secondAttribute="bottom" constant="1"/>
                            <constraint id="1821" firstItem="1744" firstAttribute="bottom" secondItem="1815" secondAttribute="top" constant="1"/>
                        </constraints>
                    </view>
                    <navigationItem title="Select Feedback Type" id="1812" key="navigationItem"/>
                    <connections>
                        <outlet property="FeedbackTypeTableView" destination="1815" id="name-outlet-1815"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1749" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1266"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="44" height="44"/>
        <image name="email_white" width="24" height="24"/>
        <image name="password_white" width="24" height="24"/>
        <image name="Back-White" width="24" height="24"/>
        <image name="Cancel-White" width="24" height="24"/>
        <image name="Next-White" width="24" height="24"/>
        <image name="Calculator" width="32" height="32"/>
        <image name="Supply" width="32" height="32"/>
        <image name="Feedback" width="32" height="32"/>
        <image name="Loaded" width="24" height="24"/>
        <image name="Loading" width="24" height="24"/>
        <image name="Email" width="24" height="24"/>
        <image name="Password" width="24" height="24"/>
        <image name="Account-Number" width="24" height="24"/>
        <image name="IC" width="24" height="24"/>
        <image name="Label" width="24" height="24"/>
        <image name="Mobile-White" width="24" height="24"/>
        <image name="Mobile" width="24" height="24"/>
        <image name="Name-White" width="24" height="24"/>
        <image name="Name" width="24" height="24"/>
        <image name="Billing" width="150" height="150"/>
        <image name="Dashboard" width="150" height="150"/>
        <image name="Payment" width="150" height="150"/>
        <image name="App-Launch" width="320" height="568"/>
        <image name="App-Launch-Gradient" width="750" height="1334"/>
        <image name="Logo" width="44" height="44"/>
        <image name="Delete" width="24" height="24"/>
        <image name="Check-Green" width="30" height="28"/>
        <image name="X-Red" width="30" height="32"/>
        <image name="Scan" width="24" height="24"/>
        <image name="Circle-With-Check-Green" width="105" height="105"/>
        <image name="Logo-Title" width="200" height="44"/>
        <image name="Tagline" width="113.333336" height="30"/>
        <image name="Notification" width="24" height="24"/>
        <image name="Tab-Dashboard" width="18" height="18"/>
        <image name="Tab-Promotions" width="18" height="18"/>
        <image name="Tab-Feedback" width="18" height="18"/>
        <image name="Tab-More" width="18" height="18"/>
        <image name="Download" width="24" height="24"/>
        <image name="Table-Tick" width="24" height="24"/>
        <image name="Tab-Bill" width="18" height="18"/>
        <image name="Arrow-Left" width="16" height="16"/>
        <image name="Arrow-Right" width="16" height="16"/>
        <image name="Camera" width="24" height="24"/>
        <image name="Card-Number" width="24" height="24"/>
        <image name="Card-Expiry" width="24" height="24"/>
        <image name="Card-CVV" width="24" height="24"/>
        <image name="Dropdown" width="16" height="16"/>
        <image name="Get-Access" width="150" height="150"/>
        <image name="Empty-Dashboard" width="120" height="120"/>
        <image name="Notification-Bill" width="24" height="24"/>
        <image name="Notification-High-Usage" width="24" height="24"/>
        <image name="Notification-Power" width="24" height="24"/>
        <image name="Notification-Promo" width="24" height="24"/>
        <image name="Notification-Unread" width="16" height="16"/>
        <image name="Notification-Weather" width="24" height="24"/>
        <image name="Notification-Delete" width="24" height="24"/>
        <image name="Checkbox-Active" width="24" height="24"/>
        <image name="Checkbox-Inactive" width="24" height="24"/>
        <image name="IC-Action-Add-Card" width="24" height="24"/>
        <image name="IC-Action-Checkbox-Active" width="24" height="24"/>
        <image name="IC-Action-Checkbox-InActive" width="24" height="24"/>
        <image name="IC-Action-Expand" width="24" height="24"/>
        <image name="IC-Action-Tick" width="24" height="24"/>
        <image name="IC-Action-Edit" width="24" height="24"/>
        <image name="IC-Action-Delete" width="24" height="24"/>
        <image name="IC-Payment-Card-Mastercard" width="24" height="24"/>
        <image name="IC-Payment-Card-Visa" width="24" height="24"/>
        <image name="IC-Payment-FPX" width="24" height="24"/>
        <image name="Notification-New" width="24" height="24"/>
        <image name="Call" width="24" height="24"/>
        <image name="Logout-Logo" width="150" height="150"/>
        <image name="IC-Action-Rating-Active" width="32" height="32"/>
        <image name="IC-Action-Rating-Inactive" width="32" height="32"/>
        <image name="IC-Field-Search" width="24" height="24"/>
        <image name="IC-Button-Map-Center" width="24" height="24"/>
        <image name="IC-Header-Share" width="24" height="24"/>
        <image name="IC-Action-Dropdown" width="24" height="24"/>
        <image name="Map-Kedai-Tenaga" width="32" height="32"/>
        <image name="Map-Convenient-Store" width="32" height="32"/>
        <image name="Find_Account_Number" width="284" height="121"/>
        <image name="Promo-Ads" width="321" height="198"/>
        <image name="Direction" width="24" height="24"/>
        <image name="Notification-Empty" width="150" height="150"/>
        <image name="Card-Empty" width="150" height="150"/>
        <image name="IC-Feedback" width="24" height="24"/>
        <image name="IC-FieldCoordinates" width="24" height="24"/>
        <image name="IC-Action-Location" width="24" height="24"/>
        <image name="IC-FieldFeedback" width="24" height="24"/>
        <image name="Faulty-TNB-Lamp" width="320" height="121"/>
        <image name="Locate-Blue" width="32" height="32"/>
        <image name="Feedback-Blue" width="24" height="24"/>
        <image name="IC-Field-Text" width="24" height="24"/>
        <image name="Red-Cross" width="122" height="122"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>