<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="997">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="198">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="199" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="196"/>
                        <viewControllerLayoutGuide type="bottom" id="197"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="200">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="760"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="201" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-78"/>
        </scene>
        <!--Verify Pin-->
        <scene sceneID="216">
            <objects>
                <viewController storyboardIdentifier="VerifyPinViewController" id="217" customClass="VerifyPinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="214"/>
                        <viewControllerLayoutGuide type="bottom" id="215"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="218">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4108"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="219" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-924"/>
        </scene>
        <!--Add Supply Account-->
        <scene sceneID="237">
            <objects>
                <viewController storyboardIdentifier="AddAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="238" customClass="AddAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="235"/>
                        <viewControllerLayoutGuide type="bottom" id="236"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="239">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4257">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5628"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="240" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="996">
            <objects>
                <navigationController id="997" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="999">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="199" kind="relationship" relationship="rootViewController" id="1016"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1000" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4000">
            <objects>
                <navigationController id="4001" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4003">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="217" kind="relationship" relationship="rootViewController" id="4109"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4004" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4213">
            <objects>
                <navigationController id="4214" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4216">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="238" kind="relationship" relationship="rootViewController" id="4258"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4217" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51947">
            <objects>
                <navigationController id="51948" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51950">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="52220" kind="relationship" relationship="rootViewController" id="52294"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51951" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-81"/>
        </scene>
        <!--Add Supply Account-->
        <scene sceneID="52219">
            <objects>
                <viewController storyboardIdentifier="BarcodeScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="52220" customClass="BarcodeScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52217"/>
                        <viewControllerLayoutGuide type="bottom" id="52218"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52221">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="52293"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52222" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52951">
            <objects>
                <navigationController id="52952" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52954">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="53145" kind="relationship" relationship="rootViewController" id="53163"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52955" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="739"/>
        </scene>
        <!--Terms & Condition-->
        <scene sceneID="53144">
            <objects>
                <viewController storyboardIdentifier="TermsAndConditionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="53145" customClass="TermsAndConditionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53142"/>
                        <viewControllerLayoutGuide type="bottom" id="53143"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53146">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="53162"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53147" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="749"/>
        </scene>
        <!--Title-->
        <scene sceneID="56329">
            <objects>
                <viewController storyboardIdentifier="AddAccountSuccessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="56330" customClass="AddAccountSuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56327"/>
                        <viewControllerLayoutGuide type="bottom" id="56328"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56331">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56392">
                                <rect key="frame" x="18" y="36" width="339" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="14" minY="0.0" maxX="14" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SuccessfullyAddedAccountCell" rowHeight="115" id="56393" customClass="SuccessfullyAddedAccountCell">
                                        <rect key="frame" x="0.0" y="28" width="339" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56393" id="56394">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58472">
                                                    <rect key="frame" x="16" y="0.0" width="307" height="1"/>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="59234"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56420">
                                                    <rect key="frame" x="20" y="9" width="310" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="56427"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56421">
                                                    <rect key="frame" x="20" y="28" width="310" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="56431"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56423">
                                                    <rect key="frame" x="16" y="54" width="314" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="56434">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56420" firstAttribute="top" secondItem="56394" secondAttribute="top" constant="9" id="56424"/>
                                                <constraint firstItem="56420" firstAttribute="leading" secondItem="56394" secondAttribute="leading" constant="20" id="56425"/>
                                                <constraint firstAttribute="trailing" secondItem="56420" secondAttribute="trailing" constant="9" id="56426"/>
                                                <constraint firstItem="56421" firstAttribute="top" relation="greaterThanOrEqual" secondItem="56394" secondAttribute="top" constant="28" id="56428"/>
                                                <constraint firstItem="56421" firstAttribute="leading" secondItem="56394" secondAttribute="leading" constant="20" id="56429"/>
                                                <constraint firstAttribute="trailing" secondItem="56421" secondAttribute="trailing" constant="9" id="56430"/>
                                                <constraint firstAttribute="bottom" secondItem="56423" secondAttribute="bottom" constant="8.5" id="56432"/>
                                                <constraint firstAttribute="trailing" secondItem="56423" secondAttribute="trailing" constant="9" id="56433"/>
                                                <constraint firstItem="56423" firstAttribute="leading" secondItem="56394" secondAttribute="leading" constant="16" id="56435"/>
                                                <constraint firstAttribute="trailing" secondItem="58472" secondAttribute="trailing" constant="16" id="59235"/>
                                                <constraint firstItem="58472" firstAttribute="leading" secondItem="56394" secondAttribute="leading" constant="16" id="59236"/>
                                                <constraint firstAttribute="trailing" secondItem="58472" secondAttribute="trailing" constant="16" id="59530"/>
                                                <constraint firstItem="56420" firstAttribute="top" secondItem="58472" secondAttribute="bottom" constant="8" id="60070"/>
                                                <constraint firstItem="56423" firstAttribute="top" secondItem="56421" secondAttribute="bottom" constant="5" id="sdV-q2-A3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAccountNumber" destination="56421" id="name-outlet-56421"/>
                                            <outlet property="lblNickName" destination="56420" id="name-outlet-56420"/>
                                            <outlet property="txtViewAddress" destination="56423" id="name-outlet-56423"/>
                                            <outlet property="viewLine" destination="58472" id="name-outlet-58472"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="56389"/>
                    <connections>
                        <outlet property="AccountsTableView" destination="56392" id="name-outlet-56392"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56332" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="742"/>
        </scene>
    </scenes>
</document>