<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="76W-3G-VcO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="386">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="387" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="384"/>
                        <viewControllerLayoutGuide type="bottom" id="385"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="388">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAx-X7-V4c">
                                <rect key="frame" x="18" y="72" width="378" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to fetch smart meter data! Please try later." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17X-49-oNX">
                                        <rect key="frame" x="16" y="16" width="346" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="o2k-Yc-Wny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o2k-Yc-Wny"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="o2k-Yc-Wny"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="17X-49-oNX" firstAttribute="top" secondItem="MAx-X7-V4c" secondAttribute="top" constant="14" id="TV4-nZ-3e2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="17X-49-oNX" firstAttribute="leading" secondItem="MAx-X7-V4c" secondAttribute="leading" constant="8" id="iJ0-B9-Gyq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="64" id="kzN-Jx-V92"/>
                                    <constraint firstAttribute="trailing" secondItem="17X-49-oNX" secondAttribute="trailing" constant="8" id="xIn-uk-69h">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="17X-49-oNX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="kzN-Jx-V92"/>
                                        <exclude reference="TV4-nZ-3e2"/>
                                        <exclude reference="iJ0-B9-Gyq"/>
                                        <exclude reference="xIn-uk-69h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.76078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <mask key="subviews">
                                        <include reference="17X-49-oNX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="kzN-Jx-V92"/>
                                        <include reference="TV4-nZ-3e2"/>
                                        <include reference="iJ0-B9-Gyq"/>
                                        <include reference="xIn-uk-69h"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAx-X7-V4c" firstAttribute="centerX" secondItem="388" secondAttribute="centerX" id="Wqp-AK-zoQ"/>
                            <constraint firstItem="MAx-X7-V4c" firstAttribute="leading" secondItem="388" secondAttribute="leading" constant="18" id="sG3-gp-hhN"/>
                            <constraint firstAttribute="trailing" secondItem="MAx-X7-V4c" secondAttribute="trailing" constant="18" id="yTN-8v-xY0"/>
                            <constraint firstItem="MAx-X7-V4c" firstAttribute="top" secondItem="388" secondAttribute="top" constant="72" id="zi4-fG-W4K"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="404"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toastMessage" destination="17X-49-oNX" id="aaj-Iz-iSn"/>
                        <outlet property="toastView" destination="MAx-X7-V4c" id="1Ug-2O-0cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="389" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-939.5802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="829">
            <objects>
                <navigationController id="830" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="832">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="20724" kind="relationship" relationship="rootViewController" id="20756"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="833" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="-1191"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="2035">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="2036" customClass="HomeTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2039">
                        <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="optionsTabBar" destination="2039" id="name-outlet-2039"/>
                        <segue destination="76W-3G-VcO" kind="relationship" relationship="viewControllers" id="2104"/>
                        <segue destination="3082" kind="relationship" relationship="viewControllers" id="3177"/>
                        <segue destination="3096" kind="relationship" relationship="viewControllers" id="18630"/>
                        <segue id="29658" destination="28995" kind="relationship" relationship="viewControllers"/>
                        <segue id="29709" destination="3103" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2040" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-296"/>
        </scene>
        <!--Title-->
        <scene sceneID="3081">
            <objects>
                <viewController storyboardIdentifier="BillViewController" id="3082" customClass="BillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3079"/>
                        <viewControllerLayoutGuide type="bottom" id="3080"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3083">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5749">
                                <rect key="frame" x="1" y="89" width="412" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="billCell" rowHeight="62" id="5750" customClass="BillTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="412" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5750" id="5751">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoDataViewCell" rowHeight="44" id="19356" customClass="NoDataViewCell">
                                        <rect key="frame" x="0.0" y="90" width="412" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19356" id="19357">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" preservesSuperviewLayoutMargins="YES"/>
                            </tableView>
                            <view hidden="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27216">
                                <rect key="frame" x="18" y="52" width="378" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our systems are currently undergoing a maintenance activity. Please see FAQs section for other payment options." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27217">
                                        <rect key="frame" x="16" y="16" width="346" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="27222"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="27222"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="27222"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="27218"/>
                                    <constraint firstItem="27217" firstAttribute="top" secondItem="27216" secondAttribute="top" constant="14" id="27219">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="27217" firstAttribute="leading" secondItem="27216" secondAttribute="leading" constant="8" id="27220">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="27217" secondAttribute="trailing" constant="8" id="27221">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="27217"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="27218"/>
                                        <exclude reference="27219"/>
                                        <exclude reference="27220"/>
                                        <exclude reference="27221"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.76078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <mask key="subviews">
                                        <include reference="27217"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="27218"/>
                                        <include reference="27219"/>
                                        <include reference="27220"/>
                                        <include reference="27221"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5749" firstAttribute="top" secondItem="3079" secondAttribute="bottom" constant="69" id="13609"/>
                            <constraint firstItem="5749" firstAttribute="trailing" secondItem="3083" secondAttribute="trailingMargin" constant="16" id="13610">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="5749" secondAttribute="leading" constant="16" id="13611">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="3080" firstAttribute="top" secondItem="5749" secondAttribute="bottom" constant="1" id="13612"/>
                            <constraint firstItem="27216" firstAttribute="top" secondItem="3083" secondAttribute="top" constant="52" id="95P-8W-xgS"/>
                            <constraint firstItem="27216" firstAttribute="leading" secondItem="3083" secondAttribute="leading" constant="18" id="9mb-cN-8kc"/>
                            <constraint firstItem="27216" firstAttribute="centerX" secondItem="3083" secondAttribute="centerX" id="Ri1-OJ-kZF"/>
                            <constraint firstAttribute="trailing" secondItem="27216" secondAttribute="trailing" constant="18" id="hb5-gw-2nC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5749"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="13612"/>
                                <exclude reference="13609"/>
                                <exclude reference="13610"/>
                                <exclude reference="13611"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <mask key="subviews">
                                <include reference="5749"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="13612"/>
                                <include reference="13609"/>
                                <include reference="13610"/>
                                <include reference="13611"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Bills" image="Tab-Bill" id="3176" selectedImage="Tab-Bill-Selected"/>
                    <navigationItem key="navigationItem" title="Title" id="17750"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="billTableView" destination="5749" id="name-outlet-5749"/>
                        <outlet property="toastMessage" destination="27217" id="name-outlet-27217"/>
                        <outlet property="toastView" destination="27216" id="name-outlet-27216"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3084" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-890.1049"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="3088">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="3089" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3086"/>
                        <viewControllerLayoutGuide type="bottom" id="3087"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3090">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18039">
                                <rect key="frame" x="0.0" y="124" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedbackViewCell" id="18040" customClass="FeedbackViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18040" id="18041">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Feedback" image="Tab-Feedback" id="3328"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedbackTableView" destination="18039" id="name-outlet-18039"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3091" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="596"/>
        </scene>
        <!--Promotions-->
        <scene sceneID="3095">
            <objects>
                <viewController storyboardIdentifier="PromotionsViewController" id="3096" customClass="PromotionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3093"/>
                        <viewControllerLayoutGuide type="bottom" id="3094"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3097">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="21327">
                                <rect key="frame" x="70" y="226" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromotionsViewCell" id="21328" customClass="PromotionsViewCell">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21328" id="21329">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Promotions" image="Tab-Promotions" id="3258"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="promotionsTableView" destination="21327" id="name-outlet-21327"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3098" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.4" y="-296.4018"/>
        </scene>
        <!--More-->
        <scene sceneID="3102">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="3103" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3100"/>
                        <viewControllerLayoutGuide type="bottom" id="3101"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3104">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16511">
                                <rect key="frame" x="0.0" y="63" width="373" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreCell" rowHeight="136" id="16512">
                                        <rect key="frame" x="0.0" y="28" width="373" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16512" id="16513">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="More" id="3394" image="Tab-Profile" selectedImage="Tab-Profile-Selected"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moreTableView" destination="16511" id="name-outlet-16511"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3105" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17419">
            <objects>
                <navigationController id="17420" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17422">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3082" kind="relationship" relationship="rootViewController" id="17751"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17423" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-1709"/>
        </scene>
        <!--Title-->
        <scene sceneID="20723">
            <objects>
                <viewController storyboardIdentifier="SelectAccountTableViewController" id="20724" customClass="SelectAccountTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20721"/>
                        <viewControllerLayoutGuide type="bottom" id="20722"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20725">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20758">
                                <rect key="frame" x="87" y="133" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountsViewCell" id="20759" customClass="AccountsViewCell">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20759" id="20760">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="20755"/>
                    <connections>
                        <outlet property="accountRecordsTableView" destination="20758" id="name-outlet-20758"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20726" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-1193"/>
        </scene>
        <!--Dashboard Home View Controller-->
        <scene sceneID="21892">
            <objects>
                <viewController storyboardIdentifier="DashboardHomeViewController" id="21893" customClass="DashboardHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21890"/>
                        <viewControllerLayoutGuide type="bottom" id="21891"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21894">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="23643">
                                <rect key="frame" x="0.0" y="71" width="370" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardAccountCell" rowHeight="66" id="23644" customClass="DashboardAccountCell">
                                        <rect key="frame" x="0.0" y="63" width="370" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23644" id="23645">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23704">
                                                    <rect key="frame" x="24" y="16" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23705">
                                                    <rect key="frame" x="24" y="37.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23706">
                                                    <rect key="frame" x="304" y="16" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23707">
                                                    <rect key="frame" x="304" y="37.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24282">
                                                    <rect key="frame" x="1" y="75" width="370" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="x6r-oS-ogj"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC-RE-Leaf-Green" translatesAutoresizingMaskIntoConstraints="NO" id="24883">
                                                    <rect key="frame" x="71" y="13" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24883" firstAttribute="top" secondItem="23645" secondAttribute="top" constant="13" id="2Sc-xj-3r0"/>
                                                <constraint firstItem="23705" firstAttribute="top" secondItem="23704" secondAttribute="bottom" constant="1" id="F4U-qm-Uba"/>
                                                <constraint firstItem="23704" firstAttribute="top" secondItem="23645" secondAttribute="top" constant="16" id="Gh2-We-jlN"/>
                                                <constraint firstAttribute="trailing" secondItem="23707" secondAttribute="trailing" constant="24" id="IYr-Ol-LCl"/>
                                                <constraint firstAttribute="trailing" secondItem="23706" secondAttribute="trailing" constant="24" id="M8a-4D-oji"/>
                                                <constraint firstItem="24282" firstAttribute="trailing" secondItem="23645" secondAttribute="trailing" constant="1" id="TxS-Em-Vh3"/>
                                                <constraint firstItem="24282" firstAttribute="leading" secondItem="23645" secondAttribute="leading" constant="1" id="XFa-VX-ORn"/>
                                                <constraint firstItem="23706" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="24883" secondAttribute="trailing" constant="10" id="bHW-iP-baz"/>
                                                <constraint firstItem="23707" firstAttribute="top" secondItem="23706" secondAttribute="bottom" constant="1" id="klp-hv-Nxf"/>
                                                <constraint firstItem="23706" firstAttribute="top" secondItem="23645" secondAttribute="top" constant="16" id="okT-c9-SwP"/>
                                                <constraint firstItem="24883" firstAttribute="leading" secondItem="23704" secondAttribute="trailing" constant="5" id="pb4-S0-RUM"/>
                                                <constraint firstItem="24282" firstAttribute="top" secondItem="23705" secondAttribute="bottom" constant="17" id="qQA-W4-0Ot"/>
                                                <constraint firstItem="23705" firstAttribute="leading" secondItem="23645" secondAttribute="leading" constant="24" id="qaP-cp-7fJ"/>
                                                <constraint firstItem="23704" firstAttribute="leading" secondItem="23645" secondAttribute="leading" constant="24" id="sZr-Qh-nd1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgRe" destination="24883" id="name-outlet-24883"/>
                                            <outlet property="lblAccountSubTitle" destination="23705" id="name-outlet-23705"/>
                                            <outlet property="lblAccountTitle" destination="23704" id="name-outlet-23704"/>
                                            <outlet property="lblAmountSubTitle" destination="23707" id="name-outlet-23707"/>
                                            <outlet property="lblAmountTitle" destination="23706" id="name-outlet-23706"/>
                                            <outlet property="viewLine" destination="24282" id="name-outlet-24282"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26545">
                                <rect key="frame" x="38" y="52" width="338" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRCM will be down for maintenance purpose" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26546">
                                        <rect key="frame" x="16" y="16" width="306" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="26551"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="26551"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="26551"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="26547"/>
                                    <constraint firstItem="26546" firstAttribute="top" secondItem="26545" secondAttribute="top" constant="14" id="26548">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="26546" firstAttribute="leading" secondItem="26545" secondAttribute="leading" constant="8" id="26549">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="26546" secondAttribute="trailing" constant="8" id="26550">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="26546"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="26547"/>
                                        <exclude reference="26548"/>
                                        <exclude reference="26549"/>
                                        <exclude reference="26550"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.76078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <mask key="subviews">
                                        <include reference="26546"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="26547"/>
                                        <include reference="26548"/>
                                        <include reference="26549"/>
                                        <include reference="26550"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26545" firstAttribute="top" secondItem="21890" secondAttribute="bottom" constant="32" id="0gv-ie-Vs3"/>
                            <constraint firstItem="26545" firstAttribute="centerX" secondItem="21894" secondAttribute="centerX" id="MtK-OM-2pA"/>
                            <constraint firstItem="26545" firstAttribute="leading" secondItem="21894" secondAttribute="leadingMargin" constant="18" id="VAY-eA-Upj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26545" secondAttribute="trailing" constant="18" id="ZWm-es-Af9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewAccounts" destination="23643" id="name-outlet-23643"/>
                        <outlet property="toastMessage" destination="26546" id="name-outlet-26546"/>
                        <outlet property="toastView" destination="26545" id="name-outlet-26545"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21895" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.2" y="484.4078"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="7Rc-LG-kEx">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="76W-3G-VcO" customClass="DashboardNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="2103" selectedImage="Tab-Home-Selected" image="Tab-Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1u-Z0-h8q">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="387" kind="relationship" relationship="rootViewController" id="YjX-LF-uRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyc-AY-B9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.6" y="-939.5802"/>
        </scene>
        <scene sceneID="27823">
            <objects>
                <viewController id="27824" sceneMemberID="viewController" customClass="AccountsContentViewController" storyboardIdentifier="AccountsContentViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27821"/>
                        <viewControllerLayoutGuide type="bottom" id="27822"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27825">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27826" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-1742"/>
        </scene>
        <scene sceneID="28994">
            <objects>
                <viewController id="28995" sceneMemberID="viewController" customClass="RewardsViewController" storyboardIdentifier="RewardsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28992"/>
                        <viewControllerLayoutGuide type="bottom" id="28993"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28996">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="29657" selectedImage="Tab-Rewards-Selected" image="Tab-Rewards"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28997" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="183"/>
        </scene>
        <scene sceneID="30312">
            <objects>
                <viewController id="30313" sceneMemberID="viewController" customClass="AccountsCardContentViewController" storyboardIdentifier="AccountsCardContentViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30310"/>
                        <viewControllerLayoutGuide type="bottom" id="30311"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30314">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30315" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-1440"/>
        </scene>
    </scenes>
    <resources>
        <image name="IC-RE-Leaf-Green" width="24" height="24"/>
        <image name="Tab-Bill" width="28" height="28"/>
        <image name="Tab-Feedback" width="25" height="25"/>
        <image name="Tab-Promotions" width="28" height="28"/>
        <image name="Tab-Home-Selected" width="28" height="28"/>
        <image name="Tab-Bill-Selected" width="28" height="28"/>
        <image name="Tab-Profile-Selected" width="28" height="28"/>
        <image name="Tab-Profile" width="28" height="28"/>
        <image name="Tab-Rewards" width="28" height="28"/>
        <image name="Tab-Rewards-Selected" width="28" height="28"/>
        <image name="Tab-Home" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3177"/>
    </inferredMetricsTieBreakers>
</document>