<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="531">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="530">
            <objects>
                <navigationController id="531" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="533">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="588" destination="540" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="534" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-206"/>
        </scene>
        <scene sceneID="539">
            <objects>
                <viewController id="540" sceneMemberID="viewController" customClass="GenericNodataViewController" storyboardIdentifier="GenericNoData">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="537"/>
                        <viewControllerLayoutGuide type="bottom" id="538"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="541">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem title="Title" id="587" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="542" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-205"/>
        </scene>
    </scenes>
</document>