<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="199">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Supply Account(s)-->
        <scene sceneID="198">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" id="199" customClass="AccountsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="196"/>
                        <viewControllerLayoutGuide type="bottom" id="197"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="200">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 electricity supply accounts found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="222">
                                <rect key="frame" x="22" y="22" width="371" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="68955"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.094117647058823528" green="0.38823529411764707" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="68955"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="68955"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tap on the button below to add your TNB electricity account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="225">
                                <rect key="frame" x="22" y="40" width="370" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="69282"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="69282"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="69282"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1680">
                                <rect key="frame" x="3" y="1" width="406" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" rowHeight="175" id="1681" customClass="AccountRecordsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="406" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1681" id="1682">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACCOUNT NICKNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1695">
                                                    <rect key="frame" x="18" y="16" width="321" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1696">
                                                    <rect key="frame" x="18" y="58" width="321" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1697">
                                                    <rect key="frame" x="18" y="96" width="321" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456789012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1698">
                                                    <rect key="frame" x="18" y="76" width="321" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1700">
                                                    <rect key="frame" x="18" y="30" width="321" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31253">
                                                    <rect key="frame" x="18" y="56" width="321" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="widthClass=compact">
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74526">
                                                    <rect key="frame" x="0.0" y="154.5" width="406" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="74533"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="74533"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="74533"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49308">
                                                    <rect key="frame" x="361" y="73" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Delete">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74526" firstAttribute="trailing" secondItem="1682" secondAttribute="trailing" id="74531"/>
                                                <constraint firstItem="74526" firstAttribute="leading" secondItem="1682" secondAttribute="leading" id="74532"/>
                                                <constraint firstItem="74526" firstAttribute="bottom" secondItem="1682" secondAttribute="bottom" id="74534"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1695"/>
                                                    <exclude reference="1696"/>
                                                    <exclude reference="1697"/>
                                                    <exclude reference="1698"/>
                                                    <exclude reference="1700"/>
                                                    <exclude reference="31253"/>
                                                    <exclude reference="74526"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="74531"/>
                                                    <exclude reference="74532"/>
                                                    <exclude reference="74534"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1695"/>
                                                    <include reference="1696"/>
                                                    <include reference="1697"/>
                                                    <include reference="1698"/>
                                                    <include reference="1700"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="31253"/>
                                                    <include reference="74526"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="74531"/>
                                                    <include reference="74532"/>
                                                    <include reference="74534"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <variation key="widthClass=compact">
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </variation>
                                        <connections>
                                            <outlet property="btnDelete" destination="49308" id="name-outlet-49308"/>
                                            <outlet property="lblAccountNo" destination="1698" id="name-outlet-1698"/>
                                            <outlet property="lblAddress" destination="1697" id="name-outlet-1697"/>
                                            <outlet property="lblNickNameTitle" destination="1695" id="name-outlet-1695"/>
                                            <outlet property="lblNicknameError" destination="1696" id="name-outlet-1696"/>
                                            <outlet property="lineView" destination="31253" id="name-outlet-31253"/>
                                            <outlet property="txtFieldNickname" destination="1700" id="name-outlet-1700"/>
                                            <outlet property="viewSeparator" destination="74526" id="name-outlet-74526"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact">
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="222" firstAttribute="top" secondItem="200" secondAttribute="top" constant="86" id="68628">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="222" firstAttribute="leading" secondItem="200" secondAttribute="leadingMargin" constant="2" id="68737"/>
                            <constraint firstAttribute="trailingMargin" secondItem="222" secondAttribute="trailing" constant="1" id="68846"/>
                            <constraint firstItem="225" firstAttribute="leading" secondItem="200" secondAttribute="leadingMargin" constant="2" id="69064"/>
                            <constraint firstAttribute="trailingMargin" secondItem="225" secondAttribute="trailing" constant="2" id="69173"/>
                            <constraint firstItem="225" firstAttribute="top" secondItem="222" secondAttribute="bottom" id="69391"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="222"/>
                                <exclude reference="225"/>
                                <exclude reference="1680"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="68628"/>
                                <exclude reference="68737"/>
                                <exclude reference="68846"/>
                                <exclude reference="69064"/>
                                <exclude reference="69173"/>
                                <exclude reference="69391"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="222"/>
                                <include reference="225"/>
                                <include reference="1680"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <mask key="constraints">
                                <include reference="68628"/>
                                <include reference="68737"/>
                                <include reference="68846"/>
                                <include reference="69064"/>
                                <include reference="69173"/>
                                <include reference="69391"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Supply Account(s)" id="644"/>
                    <connections>
                        <outlet property="accountRecordsTableView" destination="1680" id="name-outlet-1680"/>
                        <outlet property="lblDetails" destination="222" id="name-outlet-222"/>
                        <outlet property="lblSubDetails" destination="225" id="name-outlet-225"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="201" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="512">
            <objects>
                <navigationController id="513" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="515">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="199" kind="relationship" relationship="rootViewController" id="645"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="516" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-761"/>
        </scene>
        <!--Title-->
        <scene sceneID="70388">
            <objects>
                <viewController storyboardIdentifier="SelectAccountByICNumberViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="70389" customClass="SelectAccountByICNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70386"/>
                        <viewControllerLayoutGuide type="bottom" id="70387"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70390">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="70770"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70391" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70574">
            <objects>
                <navigationController id="70575" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70577">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="70389" kind="relationship" relationship="rootViewController" id="70771"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70578" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-776"/>
        </scene>
        <!--Title-->
        <scene sceneID="72124">
            <objects>
                <viewController storyboardIdentifier="SelectAccountByRightsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="72125" customClass="SelectAccountByRightsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72122"/>
                        <viewControllerLayoutGuide type="bottom" id="72123"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72126">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="72176"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72127" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72144">
            <objects>
                <navigationController id="72145" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72147">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="72125" kind="relationship" relationship="rootViewController" id="72177"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72148" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-739"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="24" height="24"/>
    </resources>
</document>