<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Master;SIT;Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Master|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;MASTER;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SIT|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>PdbOnly</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\SIT\netstandard2.0\netstandard2.0\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;SIT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidSupportedAbis>armeabi-v7a;x86;x86_64;arm64-v8a</AndroidSupportedAbis>
    <MandroidI18n>West</MandroidI18n>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>PdbOnly</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\netstandard2.0\netstandard2.0\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidSupportedAbis>armeabi-v7a;x86;x86_64;arm64-v8a</AndroidSupportedAbis>
    <MandroidI18n>West</MandroidI18n>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\SIT\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.58" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="API\" />
    <Folder Include="Sitecore\" />
    <Folder Include="Session Cache\" />
    <Folder Include="AWS\" />
    <Folder Include="AWS\Managers\" />
    <Folder Include="AWS\Models\" />
    <Folder Include="AWS\Services\" />
    <Folder Include="AWS\Services\Access Token\" />
    <Folder Include="AWS\Services\DBR\" />
    <Folder Include="AWS\Services\Account Statement\" />
    <Folder Include="Constants\" />
    <Folder Include="Constants\Application Status\" />
    <Folder Include="AWS\Services\Application Status\" />
    <Folder Include="AWS\Managers\Application Status\" />
    <Folder Include="AWS\Models\Application Status\" />
    <Folder Include="AWS\Models\Application Status\Post Delete NC Draft\" />
    <Folder Include="AWS\Models\Account Statement\Statement\" />
    <Folder Include="AWS\Models\Account Statement\Notification\" />
    <Folder Include="AWS\Models\Eligibility\Post Eligibility\" />
    <Folder Include="API\Services\Feature Info\" />
    <Folder Include="API\Models\Base Model\" />
    <Folder Include="AWS\Models\DBR\Post Get Auto Opt In CA\" />
    <Folder Include="AWS\Models\DBR\Post BR Eligibility Indicators\" />
    <Folder Include="AWS\Models\DBR\Patch Update Auto Opt In Ca\" />
    <Folder Include="AWS\Managers\TNG\" />
    <Folder Include="API\Managers\Home\Utilities\" />
    <Folder Include="AWS\Managers\MyHome\" />
    <Folder Include="AWS\Models\Application Status\Post NC Draft Applications\" />
    <Folder Include="AWS\Models\Application Status\Post Delete COT Draft\" />
    <Folder Include="AWS\Models\Application Status\Post Delete COA Draft\" />
    <Folder Include="Resources\Keys\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Language\Language_MS.json" />
    <EmbeddedResource Include="Resources\FAQ\FAQ_EN.json" />
    <EmbeddedResource Include="Resources\FAQ\FAQ_MS.json" />
    <EmbeddedResource Include="Resources\TnC\TermsAndConditions_EN.txt" />
    <EmbeddedResource Include="Resources\TnC\TermsAndConditions_MS.txt" />
    <EmbeddedResource Include="Resources\Language\Language_EN.json" />
    <EmbeddedResource Include="Resources\Country\CountryList.json" />
    <EmbeddedResource Include="Resources\Keys\SKey.txt" />
    <EmbeddedResource Include="Resources\Keys\PKey.txt" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Remove="Resources\FAQ\FAQ_MS.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\FAQ\FAQ_EN.json" />
    <None Remove="Resources\FAQ\FAQ_MS.json" />
    <None Remove="Resources\Language\Language_EN.json" />
    <None Remove="Resources\Language\Language_MS.json" />
    <None Remove="Resources\TnC\TermsAndConditions_EN.txt" />
    <None Remove="Resources\TnC\TermsAndConditions_MS.txt" />
    <None Remove="Resources\Language\Language_MS.json" />
    <None Remove="Resources\Language\Language_EN.json" />
    <None Remove="Resources\Country\CountryList.json" />
    <None Remove="AWS\Models\DBR\Get Multi Bill Rendering\" />
    <None Remove="API\Managers\FeatureInfo\" />
    <None Remove="AWS\Services\Account Statement\" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="API\Models\myHome\" />
    <None Remove="Constants\" />
    <None Remove="Constants\Application Status\" />
    <None Remove="AWS\Services\Application Status\" />
    <None Remove="AWS\Managers\Application Status\" />
    <None Remove="AWS\Models\Application Status\" />
    <None Remove="AWS\Models\Application Status\Delete NC Draft\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="AWS\Models\Account Statement\Statement\" />
    <None Remove="AWS\Models\Account Statement\Notification\" />
    <None Remove="AWS\Models\Eligibility\Post Eligibility\" />
    <None Remove="API\Services\Feature Info\" />
    <None Remove="API\Models\Base Model\" />
    <None Remove="AWS\Models\DBR\Get Auto Opt In CA\" />
    <None Remove="AWS\Models\DBR\Post BR Eligibility Indicators\" />
    <None Remove="AWS\Models\DBR\Patch Update Auto Opt In Ca\" />
    <None Remove="AWS\Managers\TNG\" />
    <None Remove="API\Managers\Home\Utilities\" />
    <None Remove="AWS\Managers\MyHome\" />
    <None Remove="AWS\Models\Application Status\Post NC Draft Applications\" />
    <None Remove="AWS\Models\Application Status\Post Delete COT Draft\" />
    <None Remove="AWS\Models\Application Status\Post Delete COA Draft\" />
    <None Remove="Resources\Keys\" />
    <None Remove="Resources\Keys\SKey.txt" />
    <None Remove="Resources\Keys\PKey.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Business\Managers\UserNotificationManager.cs" />
    <Compile Remove="Business\Managers\AccountUsageManager.cs" />
  </ItemGroup>
</Project>