<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Master;SIT;Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Master|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;MASTER;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SIT|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>PdbOnly</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\SIT\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;SIT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidSupportedAbis>armeabi-v7a;x86;x86_64;arm64-v8a</AndroidSupportedAbis>
    <MandroidI18n>West</MandroidI18n>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>PdbOnly</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidSupportedAbis>armeabi-v7a;x86;x86_64;arm64-v8a</AndroidSupportedAbis>
    <MandroidI18n>West</MandroidI18n>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\SIT\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.58" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="API\" />
    <Folder Include="Sitecore\" />
    <Folder Include="Session Cache\" />
    <Folder Include="AWS\" />
    <Folder Include="AWS\Managers\" />
    <Folder Include="AWS\Models\" />
    <Folder Include="AWS\Services\" />
    <Folder Include="AWS\Services\Access Token\" />
    <Folder Include="AWS\Services\DBR\" />
    <Folder Include="AWS\Services\Account Statement\" />
    <Folder Include="Constants\" />
    <Folder Include="Constants\Application Status\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Notification\NotificationInfo_1005.json" />
    <EmbeddedResource Remove="Resources\Notification\NotificationInfo_1004.json" />
    <EmbeddedResource Remove="Resources\Notification\NotificationInfo_1003.json" />
    <EmbeddedResource Remove="Resources\Notification\NotificationInfo_1099.json" />
    <EmbeddedResource Remove="Resources\Notification\NotificationInfo_10011.json" />
    <EmbeddedResource Remove="Resources\Notification\NotificationInfo_10010.json" />
    <EmbeddedResource Remove="Resources\Notification\NotificationInfo_10009.json" />
    <EmbeddedResource Remove="Resources\Notification\NotificationInfo_10051.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Language\Language_MS.json" />
    <EmbeddedResource Include="Resources\FAQ\FAQ_EN.json" />
    <EmbeddedResource Include="Resources\FAQ\FAQ_MS.json" />
    <EmbeddedResource Include="Resources\TnC\TermsAndConditions_EN.txt" />
    <EmbeddedResource Include="Resources\TnC\TermsAndConditions_MS.txt" />
    <EmbeddedResource Include="Resources\Language\Language_EN.json" />
    <EmbeddedResource Include="Resources\Country\CountryList.json" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Remove="Resources\FAQ\FAQ_MS.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\FAQ\FAQ_EN.json" />
    <None Remove="Resources\FAQ\FAQ_MS.json" />
    <None Remove="Resources\Language\Language_EN.json" />
    <None Remove="Resources\Language\Language_MS.json" />
    <None Remove="Resources\TnC\TermsAndConditions_EN.txt" />
    <None Remove="Resources\TnC\TermsAndConditions_MS.txt" />
    <None Remove="Resources\Usage\AccountUsageSmart.json" />
    <None Remove="Resources\Notification\GetUserNotifications.json" />
    <None Remove="Resources\Notification\NotificationInfo_10009.json" />
    <None Remove="Resources\Notification\NotificationInfo_1001.json" />
    <None Remove="Resources\Notification\NotificationInfo_10010.json" />
    <None Remove="Resources\Notification\NotificationInfo_10011.json" />
    <None Remove="Resources\Notification\NotificationInfo_1002.json" />
    <None Remove="Resources\Notification\NotificationInfo_1003.json" />
    <None Remove="Resources\Notification\NotificationInfo_1004.json" />
    <None Remove="Resources\Notification\NotificationInfo_1005.json" />
    <None Remove="Resources\Notification\NotificationInfo_10050.json" />
    <None Remove="Resources\Notification\NotificationInfo_10051.json" />
    <None Remove="Resources\Notification\NotificationInfo_10052.json" />
    <None Remove="Resources\Notification\NotificationInfo_10053.json" />
    <None Remove="Resources\Notification\NotificationInfo_1099.json" />
    <None Remove="Resources\Language\Language_MS.json" />
    <None Remove="Resources\Language\Language_EN.json" />
    <None Remove="Resources\Country\CountryList.json" />
    <None Remove="Resources\Notification\NotificationInfo_10071.json" />
    <None Remove="Resources\Notification\NotificationInfo_10072.json" />
    <None Remove="AWS\Models\DBR\Get Multi Bill Rendering\" />
    <None Remove="API\Managers\FeatureInfo\" />
    <None Remove="AWS\Services\Account Statement\" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="API\Models\myHome\" />
    <None Remove="Constants\" />
    <None Remove="Constants\Application Status\" />
    <None Remove="RestSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Notification\NotificationInfo_10071.Designer.cs" />
    <Compile Remove="Business\Managers\UserNotificationManager.cs" />
    <Compile Remove="Business\Managers\AccountUsageManager.cs" />
  </ItemGroup>
</Project>