<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/shimmerCardContainer"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/accountCardShimmer">
        
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerConstainer"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_icon_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/accountIcon"/>
        <TextView
            android:id="@+id/accountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="xxxxxxxxxxxxxxxxx"
            android:background="@color/shimmer_color"
            android:textColor="@color/shimmer_color"
            android:textSize="14dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/accountIcon"
            app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
            android:id="@+id/accountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:text="xxxxxxxxx"
            android:background="@color/shimmer_color"
            android:textColor="@color/shimmer_color"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toEndOf="@+id/accountIcon"
            app:layout_constraintTop_toBottomOf="@+id/accountName"
            app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
            android:id="@+id/billDueAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="xxxxxxxxxxxxxxxxx"
            android:background="@color/shimmer_color"
            android:textColor="@color/shimmer_color"
            android:textSize="14dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
            android:id="@+id/billDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:text="xxxxxxxx"
            android:background="@color/shimmer_color"
            android:textColor="@color/shimmer_color"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billDueAmount"
            app:layout_constraintBottom_toBottomOf="parent"
        />
    </android.support.constraint.ConstraintLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>
