<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:elevation="0dp">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/rootView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/no_account_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_no_of_account"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:textColor="@color/blue"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/no_account_found" />
            <TextView
                android:id="@+id/label_your_account"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="14dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="@color/tunaGrey"
                android:text="@string/account_nickname_info" />
        </LinearLayout>
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/lightGrey">
                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/account_list_recycler_view"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightGrey"
                        android:layout_marginBottom="8dp" />
                    <LinearLayout
                        android:id="@+id/layout_additional_accounts"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@color/lightGrey"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_additional_accounts"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="16dp"
                            android:paddingBottom="4dp"
                            android:paddingTop="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:textColor="@color/blue"
                            android:background="@color/white"
                            android:visibility="gone"
                            android:text="Additional account" />
                        <TextView
                            android:id="@+id/label_additional_accounts"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="14dp"
                            android:paddingBottom="16dp"
                            android:paddingTop="4dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:textColor="@color/tunaGrey"
                            android:background="@color/white"
                            android:visibility="gone"
                            android:text="Label" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/additional_account_list_recycler_view"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lightGrey"
                            android:layout_marginBottom="8dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:gravity="center|bottom"
                    android:background="@color/lightGrey"
                    android:layout_below="@id/layout1">
                    <LinearLayout
                        android:id="@+id/checkboxlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="left|center"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="16dp"
                        android:background="@color/white">
                        <CheckBox
                            android:id="@+id/checkboxCondition"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:checked="false"
                            android:textSize="12dp"
                            android:paddingTop="-4dp"
                            android:layout_gravity="center_vertical"
                            android:button="@drawable/checkbox_selector" />
                        <TextView
                            android:text="By confirming, I have read and agreed to the Terms and Conditions."
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:id="@+id/txtTermsConditions"
                            android:textColorLink="@color/powerBlue"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="15dp"
                        android:background="@color/white">
                    <Button
                        android:id="@+id/btnAddAnotherAccount"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/my_account_btn_add_another_account"
                        android:textAllCaps="false"
                        style="@style/LightButton" />
                    <Button
                        android:id="@+id/btnConfirm"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Confirm"
                        android:textAllCaps="false"
                        style="@style/DarkButton1" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>