<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/accountCard">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerConstainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <android.support.constraint.ConstraintLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/accountNameShimmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxxxxxxxx"
                    android:maxLines="1"
                    android:maxEms="20"
                    android:ellipsize="end"
                    android:background="@color/shimmer_color_second"
                    android:textColor="@color/shimmer_color_second"
                    android:textSize="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                />
                <TextView
                    android:id="@+id/accountNumberShimmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="xxxxxxxxxxxxxx"
                    android:background="@color/shimmer_color_second"
                    android:textColor="@color/shimmer_color_second"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    android:ellipsize="end"
                    android:maxEms="15"
                    android:maxLines="1"
                    app:layout_constraintTop_toBottomOf="@+id/accountNameShimmer"
                    app:layout_constraintBottom_toBottomOf="parent"
                />
                <TextView
                    android:id="@+id/billDueAmountShimmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxxx"
                    android:background="@color/shimmer_color_second"
                    android:textColor="@color/shimmer_color_second"
                    android:textSize="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                />
                <TextView
                    android:id="@+id/billDueDateShimmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="xxxxxxxxxxxxx"
                    android:background="@color/shimmer_color_second"
                    android:textColor="@color/shimmer_color_second"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billDueAmountShimmer"
                    app:layout_constraintBottom_toBottomOf="parent"
                />
            </android.support.constraint.ConstraintLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/opacity_white" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
