<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:elevation="0dp">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/rootView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white">
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/lightGrey">
             <LinearLayout
                android:id="@+id/no_account_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">
                    <TextView
                        android:id="@+id/text_title_this_week"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:textColor="@color/blue"
                        android:padding="16dp"
                        android:text="This Week" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/this_week_list_recycler_view"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightGrey"
                        android:layout_marginBottom="8dp" />
                    <TextView
                        android:id="@+id/text_title_last_week"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:textColor="@color/blue"
                        android:padding="16dp"
                        android:text="Last Week" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/last_week_list_recycler_view"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightGrey"
                        android:layout_marginBottom="8dp" />
                    <TextView
                        android:id="@+id/text_title_last_month"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:textColor="@color/blue"
                        android:padding="16dp"
                        android:text="Last Month"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/month_list_recycler_view"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightGrey"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>
              </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>