<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemActionContainer"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1.5"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/itemIcon"
            android:src="@drawable/profile_selected"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemContainer"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_alignParentRight="true"
        android:layout_weight="1.1"
        android:layout_width="0dp"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemTitle"
            android:text="Item Title"
            android:gravity="left"
            android:textSize="12dp"
            android:lineSpacingExtra="4sp"
            android:textColor="#49494a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center | end"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#a6a6a6"
            android:text="test"
            android:textSize="10sp"
            android:visibility="visible"
            android:id="@+id/infoLabelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
