<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:elevation="0dp">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/rootView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">
        <ScrollView
            android:id="@+id/scrollviewLog"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/lightGrey">
            <LinearLayout
                android:id="@+id/log_activity_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layoutInsideActivityLog"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">
                    <TextView
                        android:id="@+id/text_title_this_week"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:textColor="@color/blue"
                        android:padding="16dp"
                        android:text="This Week" />
                    <ListView
                        android:id="@+id/this_week_list_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:listSelector="@android:color/transparent" 
                        android:cacheColorHint="@android:color/transparent"/>
                    <TextView
                        android:id="@+id/text_title_last_week"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:textColor="@color/blue"
                        android:padding="16dp"
                        android:text="Last Week" />
                    <ListView
                        android:id="@+id/last_week_list_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:scrollbars="none"
                        android:background="@color/white"
                        android:listSelector="@android:color/transparent" 
                        android:cacheColorHint="@android:color/transparent" />
                    <TextView
                        android:id="@+id/text_title_last_month"
                        android:layout_height="fill_parent"
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:textColor="@color/blue"
                        android:padding="16dp"
                        android:text="Last Month"/>
                    <ListView
                        android:id="@+id/month_list_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:background="@color/white"
                        android:listSelector="@android:color/transparent" 
                        android:cacheColorHint="@android:color/transparent"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/progressbarlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ActivityLog_layout_empty"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/layout_empty_ActivityLog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/imgEmptyCard"
                        android:src="@drawable/ic_empty_creditcards" />
                    <TextView
                        android:id="@+id/txtEmptyActivityLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#8b8b8b"
                        android:textSize="14dp"
                        android:lineSpacingExtra="3dp"
                        android:text="No Activity Log" />
                </LinearLayout>
            </FrameLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>