<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:background="@color/white">
        <LinearLayout
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/main_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:padding="16dp">
                 <TextView
                        android:id="@+id/txtNonOwnerTitle"
                        android:text="@string/dashboard_chartview_no_account_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#49494a"
                        android:textSize="14sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_no_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    app:errorEnabled="true">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="@string/add_account_form_account_no"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/placeholder_account_no"
                        android:drawableRight="@drawable/scan"
                        android:inputType="number"
                        android:maxLength="12"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                        android:id="@+id/account_no_edittext" />
                </com.google.android.material.textfield.TextInputLayout>
                 <TextView
                    android:id="@+id/btnWhereIsMyAccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center|left"
                    android:textSize="12dp"
                    android:textColor="#1c79ca"
                    android:drawablePadding="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
                    android:text="Where is my account number?"
                    android:drawableLeft="@drawable/smr_why_accounts_info"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_label_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    app:errorTextAppearance="@style/TextInputLayoutFeedbackCount">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="@string/add_account_form_account_nickname"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/placeholder_name"
                        android:inputType="text"
                        android:id="@+id/account_label_edittext" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/owner_ic_no_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        android:layout_marginEnd="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="@string/add_account_form_owners_ic_no"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:drawableLeft="@drawable/placeholder_ic"
                            android:id="@+id/owner_ic_no_edittext" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/owner_mother_maiden_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="@string/add_account_form_owners_maiden_name"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:visibility="gone"
                            android:drawableLeft="@drawable/placeholder_name"
                            android:id="@+id/owner_mother_maiden_name_edittext" />
                    </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_weight="0.1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">
                <Button
                    android:id="@+id/btnAddAccount"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/DarkButton"
                    android:textAllCaps="false"
                    android:text="Add Account" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>