<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greyBackground">
                <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_selector_pressable"
                android:padding="16dp">
                <TextView
                    android:id="@+id/txtTitlePremise"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Let's add your account by selecting your account type."
                    android:textSize="14dp"
                    android:textColor="@color/tunaGrey"
                    android:layout_margin="10dp" />
                <TextView
                    android:text="THIS PREMISE I'M ADDING IS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAccountType"
                    android:textSize="10dp"
                    android:textColor="@color/silverChalice"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="5dp" />
                <TextView
                    android:id="@+id/selector_account_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="6dp"
                    android:layout_marginBottom="2dp"
                    android:text="Selected Type"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="5dp"
                    android:drawablePadding="4dp"
                    android:background="?attr/editTextBackground"
                    android:drawableRight="@drawable/ic_action_dropdown1"/>
            <!--<LinearLayout
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:background="@drawable/white_selector_pressable">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_no_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible"
                    app:errorEnabled="true">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="@string/add_account_form_account_no"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/placeholder_account_no"
                        android:drawableRight="@drawable/scan"
                        android:inputType="number"
                        android:maxLength="12"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                        android:id="@+id/account_no_edittext" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:text="@string/add_account_where_is_my_account"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnWhereIsMyAccountNo"
                    android:layout_gravity="left|bottom"
                    android:textSize="12dp"
                    android:visibility="visible"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/powerBlue"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="6dp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_label_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="@string/add_account_form_account_nickname"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/placeholder_name"
                        android:inputType="text"
                        android:id="@+id/account_label_edittext" />
                </com.google.android.material.textfield.TextInputLayout>
             </LinearLayout>-->
             </LinearLayout>
             <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/greyBackground">
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Is this electricity account registered under your name?"
                    android:textSize="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/blue"
                    android:layout_margin="10dp" />
                <LinearLayout
                    android:id="@+id/btnOwner"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:elevation="1dp"
                    android:layout_margin="14dp"
                    android:background="@drawable/white_selector_pressable">
                    <TextView
                        android:id="@+id/txtYes"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/yes"
                        android:textSize="14dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/tunaGrey" />
                    <TextView
                        android:id="@+id/txtOwnerConstrain"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/owner_constrain"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/tunaGrey" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnNonOwner"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_margin="14dp"
                    android:elevation="1dp"
                    android:background="@drawable/white_selector_pressable">
                    <TextView
                        android:id="@+id/txtNo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/no"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/tunaGrey" />
                    <TextView
                        android:id="@+id/txtNonOwnerConstrain"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/non_owner_constrain"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/tunaGrey" />
                    <LinearLayout
                        android:id="@+id/layoutOtherInfo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/txtTitleInfo"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/add_account_user_view_title"
                            android:textSize="14dp"
                            android:textColor="@color/tunaGrey" />
                        <TextView
                            android:id="@+id/txtOutstandingPayment"
                            android:drawableLeft="@drawable/ic_check"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/add_account_outstanding_payment"
                            android:textSize="14dp"
                            android:textColor="@color/tunaGrey"
                            android:padding="5dp"
                            android:drawablePadding="5dp" />
                        <TextView
                            android:id="@+id/txtCurrentBill"
                            android:drawableLeft="@drawable/ic_check"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/add_account_current_bill"
                            android:textSize="14dp"
                            android:textColor="@color/tunaGrey"
                            android:padding="5dp"
                            android:drawablePadding="5dp" />
                        <TextView
                            android:id="@+id/txtBillHistory"
                            android:drawableLeft="@drawable/ic_check"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/add_account_bill_history"
                            android:textSize="14dp"
                            android:textColor="@color/tunaGrey"
                            android:padding="5dp"
                            android:drawablePadding="5dp" />
                        <TextView
                            android:id="@+id/txtAllTransactionDetails"
                            android:drawableLeft="@drawable/ic_check"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/add_account_all_transaction_details"
                            android:textSize="14dp"
                            android:textColor="@color/tunaGrey"
                            android:padding="5dp"
                            android:drawablePadding="5dp" />
                        <TextView
                            android:id="@+id/txtUsageHistory"
                            android:drawableLeft="@drawable/ic_wrong"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/add_account_usage_history"
                            android:textSize="14dp"
                            android:textColor="@color/tunaGrey"
                            android:padding="5dp"
                            android:drawablePadding="5dp" />
                    </LinearLayout>                    
                </LinearLayout>                   
             </LinearLayout>
             <LinearLayout
                        android:id="@+id/layoutSkipAcc"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:visibility="visible">
                        <TextView
                            android:id="@+id/txtSkipAcc"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Skip add account for now."
                            android:textSize="14dp"
                            android:textColor="@color/blue"
                            android:padding="5dp"
                            android:gravity="center|bottom" />
             </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
