<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rootView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/mainView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:isScrollContainer="false"
		android:orientation="vertical">
		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar" />
		<TextView
			android:id="@+id/pageStep"
			android:layout_width="wrap_content"
			android:layout_height="36dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:ellipsize="end"
			android:gravity="top|center"
			android:paddingTop="4dp"
			android:maxEms="20"
			android:maxLines="1"
			android:text="Step 1 of 2"
			android:textColor="@color/white"
			android:textSize="12dp" />
		<FrameLayout
			android:id="@+id/rootview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/lightGrey">
			<!-- android:layout_marginTop="?actionBarSize"-->
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="?actionBarSize"
				android:fillViewport="false"
				android:overScrollMode="never">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<FrameLayout
						android:id="@+id/accountLayout2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/white">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/txtInputLayoutAccountNo"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							app:errorEnabled="true"
							android:layout_marginTop="8dp"
							android:layout_marginRight="16dp"
							android:layout_marginLeft="16dp"
							app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
							app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
							<EditText
								android:id="@+id/txtAccountNo"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:drawableLeft="@drawable/ic_field_account_no"
								android:drawableRight="@drawable/ic_action_dropdown1"
								android:paddingTop="5dp"
								android:singleLine="true"
								android:textSize="16dp"
								android:hint=""
								android:inputType="number"
								android:maxLength="12"
								android:maxLines="1" />
						</com.google.android.material.textfield.TextInputLayout>
						<ImageButton
							android:id="@+id/scanNewEnquiry"
							android:layout_height="30dp"
							android:layout_width="30dp"
							android:src="@drawable/scan"
							android:layout_gravity="right|top"
							android:background="@drawable/selector_pressable"
							android:scaleType="centerCrop"
							android:layout_marginRight="55dp"
							android:layout_marginTop="16dp" />
					</FrameLayout>

					<FrameLayout
						android:id="@+id/accountLayout3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/white"
						android:paddingBottom="18dp">
						<LinearLayout
							android:id="@+id/infoLabelWhereIsMyAcc"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:layout_marginRight="16dp"
							android:layout_marginLeft="16dp"
							android:paddingLeft="4dp"
							android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
							android:gravity="center|left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/infoLabeltxtWhereIsMyAcc"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="12dp"
								android:textColor="#1c79ca"
								android:drawablePadding="8dp"
								android:text="@string/submitICFeedback_WhereisMyAccount"
								android:drawableLeft="@drawable/smr_why_accounts_info"/>
						</LinearLayout>
					</FrameLayout>
					<TextView
						android:id="@+id/enterYourNewDetails"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Enter your new details:"
						android:textAllCaps="false"
						android:textStyle="normal|bold"
						android:layout_marginRight="16dp"
						android:layout_marginLeft="16dp"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="8dp"
						android:textSize="16dp"
						android:textColor="@color/powerBlue"/>
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:background="@color/white">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/txtInputLayoutNewIC"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginRight="16dp"
							android:layout_marginLeft="16dp"
							app:errorEnabled="true"
							app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
							app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
							<EditText
								android:id="@+id/txtNewIC"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
							    android:drawablePadding="6dp"
								android:hint="ENTER NEW IDENTIFICATION NUMBER"
								android:textSize="16dp"
								android:maxLines="1"/>
						</com.google.android.material.textfield.TextInputLayout>                  
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|center"
				android:background="@color/white"
				android:orientation="vertical"
				android:paddingTop="16dp"
				android:paddingBottom="16dp">
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp">
					<Button
						android:id="@+id/btnNext"
						style="@style/DarkButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Next"
						android:textAllCaps="false" />
				</FrameLayout>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>