<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rootView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/mainView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:isScrollContainer="false"
		android:orientation="vertical">
		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar" />
		<TextView
			android:id="@+id/pageStep"
			android:layout_width="wrap_content"
			android:layout_height="36dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:ellipsize="end"
			android:gravity="top|center"
			android:paddingTop="4dp"
			android:maxEms="20"
			android:maxLines="1"
			android:text="Step 2 of 4"
			android:textColor="@color/white"
			android:textSize="12dp" />
		<FrameLayout
			android:id="@+id/rootview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/lightGrey">
			<!-- android:layout_marginTop="?actionBarSize"-->
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="?actionBarSize"
				android:fillViewport="false"
				android:overScrollMode="never">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/TextView_updateOnOwnerBehalf"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="8dp"
						android:layout_weight="1"
						android:text="Would you like to update more information?"
						android:textAllCaps="false"
						android:textColor="@color/powerBlue"
						android:textSize="16dp" />
					<LinearLayout
						android:id="@+id/LinearLayout_Skip"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:background="@color/white"
						android:orientation="vertical"
						android:weightSum="1">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@color/white"
							android:orientation="horizontal"
							android:padding="16dp"
							android:weightSum="1">
							<LinearLayout
								android:id="@+id/selectSkipContainer"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginRight="12dp"
								android:layout_weight="0.1"
								android:gravity="center">
								<CheckBox
									android:id="@+id/selectSkipChkBox"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingRight="8dp"
									android:layout_gravity="center"
									android:button="@drawable/checkbox_selector" />
							</LinearLayout>
							<LinearLayout
								android:layout_width="1dp"
								android:layout_height="wrap_content"
								android:layout_weight="0.9"
								android:orientation="vertical">
								<TextView
									android:id="@+id/txtSkip"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginEnd="8dp"
									android:layout_marginRight="8dp"
									android:gravity="center|left"
									android:text="No, I'd like to skip this step"
									android:textColor="@color/tunaGrey"
									android:textSize="14dp" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/LinearLayout_OwnerName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:background="@color/white"
						android:orientation="vertical"
						android:weightSum="1">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@color/white"
							android:orientation="horizontal"
							android:padding="16dp"
							android:weightSum="1">
							<LinearLayout
								android:id="@+id/selectOwnerNameContainer"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginRight="12dp"
								android:layout_weight="0.1"
								android:gravity="center">
								<CheckBox
									android:id="@+id/selectOwnerNameChkBox"
									android:layout_width="wrap_content"
									android:paddingRight="8dp"
									android:layout_height="wrap_content"
									android:layout_gravity="center|right"
									android:button="@drawable/checkbox_selector" />
							</LinearLayout>
							<LinearLayout
								android:layout_width="1dp"
								android:layout_height="wrap_content"
								android:layout_weight="0.9"
								android:orientation="vertical">
								<TextView
									android:id="@+id/txtOwnerName"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginEnd="8dp"
									android:layout_marginRight="8dp"
									android:gravity="center|left"
									android:text="Account's Owner Name"
									android:textColor="@color/tunaGrey"
									android:textSize="14dp" />
							</LinearLayout>
						</LinearLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/txtInputLayoutCurrentOwnerName"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="19dp"
							android:layout_marginTop="16dp"
							android:layout_marginRight="16dp"
							app:counterEnabled="false"
							app:counterMaxLength="250"
							app:errorEnabled="true"
							android:visibility="gone"
							android:layout_marginBottom="4dp"
							app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
							app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
							<EditText
								android:id="@+id/txtGeneralCurrentOwnerName"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="CURRENT ACCOUNT OWNER NAME"
								android:importantForAutofill="noExcludeDescendants"
								android:inputType="text|textMultiLine"
								android:maxLength="250"
								android:maxLines="1"
								android:overScrollMode="always"
								android:paddingTop="5dp"
								android:scrollbarStyle="insideInset"
								android:scrollbars="vertical"
								android:textSize="16dp" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/txtInputLayoutNewOwnerName"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="19dp"
							android:layout_marginTop="0dp"
							android:layout_marginRight="16dp"
							android:paddingBottom="0dp"
							app:counterEnabled="false"
							app:counterMaxLength="250"
							app:errorEnabled="true"
							android:visibility="gone"
							android:layout_marginBottom="4dp"
							app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
							app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
							<EditText
								android:id="@+id/txtNewOwnerName"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:drawableLeft="@drawable/placeholder_name"
								android:hint="ENTER CURRENT ACCOUNT OWNER NAME"
								android:importantForAutofill="noExcludeDescendants"
								android:inputType="text|textMultiLine"
								android:maxLength="250"
								android:maxLines="5"
								android:overScrollMode="always"
								android:paddingTop="5dp"
								android:scrollbarStyle="insideInset"
								android:scrollbars="vertical"
								android:textSize="16dp" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/LinearLayout_MobileNumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:background="@color/white"
						android:orientation="vertical"
						android:weightSum="1">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@color/white"
							android:orientation="horizontal"
							android:padding="16dp"
							android:weightSum="1">
							<LinearLayout
								android:id="@+id/mobile_number_container"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginRight="12dp"
								android:layout_weight="0.1"
								android:gravity="center">
								<CheckBox
									android:id="@+id/mobile_number_chk_box"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingRight="8dp"
									android:layout_gravity="center"
									android:button="@drawable/checkbox_selector" />
							</LinearLayout>
							<LinearLayout
								android:layout_width="1dp"
								android:layout_height="wrap_content"
								android:layout_weight="0.9"
								android:orientation="vertical">
								<TextView
									android:id="@+id/txtMobileNumber"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginEnd="8dp"
									android:layout_marginRight="8dp"
									android:gravity="center|left"
									android:text="Mobile Number"
									android:textColor="@color/tunaGrey"
									android:textSize="14dp" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/mobileNumberFieldContainer"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_width="match_parent"
							android:layout_marginBottom="23dp"
							android:orientation="vertical" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/LinearLayout_EmailAddress"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:background="@color/white"
						android:orientation="vertical"
						android:weightSum="1">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@color/white"
							android:orientation="horizontal"
							android:padding="16dp"
							android:weightSum="1">
							<LinearLayout
								android:id="@+id/select_email_address"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginRight="12dp"
								android:layout_weight="0.1"
								android:gravity="center">
								<CheckBox
									android:id="@+id/select_email_address_chk_box"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingRight="8dp"
									android:layout_gravity="center"
									android:button="@drawable/checkbox_selector" />
							</LinearLayout>
							<LinearLayout
								android:layout_width="1dp"
								android:layout_height="wrap_content"
								android:layout_weight="0.9"
								android:orientation="vertical">
								<TextView
									android:id="@+id/txtEmailAddress"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginEnd="8dp"
									android:layout_marginRight="8dp"
									android:gravity="center|left"
									android:text="Email Address"
									android:textColor="@color/tunaGrey"
									android:textSize="14dp" />
							</LinearLayout>
						</LinearLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/txtInputLayoutCurrentEmailAddress"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="19dp"
							android:layout_marginTop="16dp"
							android:layout_marginRight="16dp"
							app:counterEnabled="false"
							app:counterMaxLength="250"
							app:errorEnabled="true"
							android:visibility="gone"
							android:layout_marginBottom="4dp"
							app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
							app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
							<EditText
								android:id="@+id/txtGeneralCurrentEmailAddress"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="CURRENT EMAIL ADDRESS"
								android:importantForAutofill="noExcludeDescendants"
								android:inputType="text|textMultiLine"
								android:maxLength="250"
								android:maxLines="1"
								android:overScrollMode="always"
								android:paddingTop="5dp"
								android:scrollbarStyle="insideInset"
								android:scrollbars="vertical"
								android:textSize="16dp" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/txtInputLayoutNewEmailAddress"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="19dp"
							android:layout_marginTop="0dp"
							android:layout_marginRight="16dp"
							android:paddingBottom="0dp"
							app:counterEnabled="false"
							app:counterMaxLength="250"
							app:errorEnabled="true"
							android:visibility="gone"
							android:layout_marginBottom="4dp"
							app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
							app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
							<EditText
								android:id="@+id/txtNewEmailAddress"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:drawableLeft="@drawable/placeholder_email"
								android:hint="ENTER NEW EMAIL ADDRESS"
								android:importantForAutofill="noExcludeDescendants"
								android:inputType="text|textMultiLine"
								android:maxLength="250"
								android:maxLines="5"
								android:overScrollMode="always"
								android:paddingTop="5dp"
								android:scrollbarStyle="insideInset"
								android:scrollbars="vertical"
								android:textSize="16dp" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/LinearLayout_MailingAddress"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:background="@color/white"
						android:orientation="vertical"
						android:weightSum="1">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@color/white"
							android:orientation="horizontal"
							android:padding="16dp"
							android:weightSum="1">
							<LinearLayout
								android:id="@+id/select_mailing_address"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginRight="12dp"
								android:layout_weight="0.1"
								android:gravity="center">
								<CheckBox
									android:id="@+id/select_mailing_address_chk_box"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingRight="8dp"
									android:layout_gravity="center"
									android:button="@drawable/checkbox_selector" />
							</LinearLayout>
							<LinearLayout
								android:layout_width="1dp"
								android:layout_height="wrap_content"
								android:layout_weight="0.9"
								android:orientation="vertical">
								<TextView
									android:id="@+id/txtMailingAddress"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginEnd="8dp"
									android:layout_marginRight="8dp"
									android:gravity="center|left"
									android:text="Mailing Address"
									android:textColor="@color/tunaGrey"
									android:textSize="14dp" />
							</LinearLayout>
						</LinearLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/txtInputLayoutCurrentMailingAddress"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="19dp"
							android:layout_marginTop="16dp"
							android:layout_marginRight="16dp"
							app:counterEnabled="false"
							app:counterMaxLength="250"
							app:errorEnabled="true"
							android:visibility="gone"
							android:layout_marginBottom="4dp"
							app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
							app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
							<EditText
								android:id="@+id/txtGeneralCurrentMailingAddress"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="CURRENT MAILING ADDRESS"
								android:importantForAutofill="noExcludeDescendants"
								android:inputType="text|textMultiLine"
								android:maxLength="250"
								android:maxLines="1"
								android:overScrollMode="always"
								android:paddingTop="5dp"
								android:scrollbarStyle="insideInset"
								android:scrollbars="vertical"
								android:textSize="16dp" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/txtInputLayoutNewMailingAddress"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="19dp"
							android:layout_marginTop="0dp"
							android:layout_marginRight="16dp"
							android:paddingBottom="0dp"
							app:counterEnabled="false"
							app:counterMaxLength="250"
							app:errorEnabled="true"
							android:visibility="gone"
							android:layout_marginBottom="4dp"
							app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
							app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
							<EditText
								android:id="@+id/txtNewMailingAddress"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:drawableLeft="@drawable/placeholder_email"
								android:hint="ENTER NEW MAILING ADDRESS"
								android:importantForAutofill="noExcludeDescendants"
								android:inputType="text|textMultiLine"
								android:maxLength="250"
								android:maxLines="5"
								android:overScrollMode="always"
								android:paddingTop="5dp"
								android:scrollbarStyle="insideInset"
								android:scrollbars="vertical"
								android:textSize="16dp" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/LinearLayout_PremiseAddress"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:background="@color/white"
						android:orientation="vertical"
						android:weightSum="1">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@color/white"
							android:orientation="horizontal"
							android:padding="16dp"
							android:weightSum="1">
							<LinearLayout
								android:id="@+id/select_premise_address"
								android:layout_width="1dp"
								android:layout_height="match_parent"
								android:layout_marginRight="12dp"
								android:layout_weight="0.1"
								android:gravity="center">
								<CheckBox
									android:id="@+id/premiseAddress_chk_box"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingRight="8dp"
									android:layout_gravity="center"
									android:button="@drawable/checkbox_selector" />
							</LinearLayout>
							<LinearLayout
								android:layout_width="1dp"
								android:layout_height="wrap_content"
								android:layout_weight="0.9"
								android:orientation="vertical">
								<TextView
									android:id="@+id/txtPremiseAddress"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginEnd="8dp"
									android:layout_marginRight="8dp"
									android:gravity="center|left"
									android:text="Premise Address"
									android:textColor="@color/tunaGrey"
									android:textSize="14dp" />
							</LinearLayout>
						</LinearLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/txtInputLayoutCurrentPremiseAddress"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="19dp"
							android:layout_marginTop="16dp"
							android:layout_marginRight="16dp"
							app:counterEnabled="false"
							app:counterMaxLength="250"
							app:errorEnabled="true"
							android:visibility="gone"
							android:layout_marginBottom="4dp"
							app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
							app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
							<EditText
								android:id="@+id/txtGeneralCurrentPremiseAddress"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="CURRENT PREMISE ADDRESS"
								android:importantForAutofill="noExcludeDescendants"
								android:inputType="text|textMultiLine"
								android:maxLength="250"
								android:maxLines="1"
								android:overScrollMode="always"
								android:paddingTop="5dp"
								android:scrollbarStyle="insideInset"
								android:scrollbars="vertical"
								android:textSize="16dp" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/txtInputLayoutNewPremiseAddress"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="19dp"
							android:layout_marginTop="0dp"
							android:layout_marginRight="16dp"
							android:paddingBottom="0dp"
							app:counterEnabled="false"
							app:counterMaxLength="250"
							app:errorEnabled="true"
							android:visibility="gone"
							android:layout_marginBottom="4dp"
							app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
							app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
							<EditText
								android:id="@+id/txtNewPremiseAddress"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:drawableLeft="@drawable/ic_field_address"
								android:hint="ENTER NEW MAILING ADDRESS"
								android:importantForAutofill="noExcludeDescendants"
								android:inputType="text|textMultiLine"
								android:maxLength="250"
								android:maxLines="5"
								android:overScrollMode="always"
								android:paddingTop="5dp"
								android:scrollbarStyle="insideInset"
								android:scrollbars="vertical"
								android:textSize="16dp" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
					<!--<FrameLayout
						android:id="@+id/FrameLayout_ownerAccount"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="16dp"
						android:paddingBottom="16dp">
						<LinearLayout
							android:id="@+id/infoLabelDoIneedOwnerConsent"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="8dp"
							android:layout_marginRight="16dp"
							android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
							android:gravity="center|left"
							android:orientation="horizontal"
							android:paddingLeft="2dp">
							<TextView
								android:id="@+id/TextViewDoINeedOwnerConsent"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:drawableLeft="@drawable/smr_why_accounts_info"
								android:drawablePadding="8dp"
								android:text="Do I need owner’s consent?"
								android:gravity="center_vertical"
								android:textColor="#1c79ca"
								android:textSize="11dp" />
						</LinearLayout>
					</FrameLayout>-->
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|center"
				android:background="@color/white"
				android:orientation="vertical"
				android:paddingTop="16dp"
				android:paddingBottom="16dp">
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp">
					<Button
						android:id="@+id/btnNext"
						style="@style/DarkButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Next"
						android:textAllCaps="false" />
				</FrameLayout>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>