<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greyBackground"
                android:padding="16dp">
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/suppy_account_question_one"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:layout_margin="14dp" />
                <LinearLayout
                    android:id="@+id/btnOwner"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:elevation="1dp"
                    android:layout_margin="14dp"
                    android:background="@drawable/white_selector_pressable">
                    <TextView
                        android:id="@+id/txtYes"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/yes"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/tunaGrey" />
                    <TextView
                        android:id="@+id/txtOwnerConstrain"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/owner_constrain"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/tunaGrey" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnNonOwner"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_margin="14dp"
                    android:elevation="1dp"
                    android:background="@drawable/white_selector_pressable">
                    <TextView
                        android:id="@+id/txtNo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/no"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/tunaGrey" />
                    <TextView
                        android:id="@+id/txtNonOwnerConstrain"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/non_owner_constrain"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/tunaGrey" />
                    <LinearLayout
                        android:id="@+id/layoutOtherInfo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/txtTitleInfo"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/add_account_user_view_title"
                            android:textSize="18sp"
                            android:textColor="@color/tunaGrey" />
                        <TextView
                            android:id="@+id/txtOutstandingPayment"
                            android:drawableLeft="@drawable/ic_check"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/add_account_outstanding_payment"
                            android:textSize="14sp"
                            android:textColor="@color/tunaGrey"
                            android:padding="5dp"
                            android:drawablePadding="5dp" />
                        <TextView
                            android:id="@+id/txtCurrentBill"
                            android:drawableLeft="@drawable/ic_check"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/add_account_current_bill"
                            android:textSize="14sp"
                            android:textColor="@color/tunaGrey"
                            android:padding="5dp"
                            android:drawablePadding="5dp" />
                        <TextView
                            android:id="@+id/txtBillHistory"
                            android:drawableLeft="@drawable/ic_check"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/add_account_bill_history"
                            android:textSize="14sp"
                            android:textColor="@color/tunaGrey"
                            android:padding="5dp"
                            android:drawablePadding="5dp" />
                        <TextView
                            android:id="@+id/txtAllTransactionDetails"
                            android:drawableLeft="@drawable/ic_check"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/add_account_all_transaction_details"
                            android:textSize="14sp"
                            android:textColor="@color/tunaGrey"
                            android:padding="5dp"
                            android:drawablePadding="5dp" />
                        <TextView
                            android:id="@+id/txtUsageHistory"
                            android:drawableLeft="@drawable/ic_wrong"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/add_account_usage_history"
                            android:textSize="14sp"
                            android:textColor="@color/tunaGrey"
                            android:padding="5dp"
                            android:drawablePadding="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
