<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:background="@color/greyBackground">
                <LinearLayout
                    android:id="@+id/layout_title_owner"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:elevation="1dp"
                    android:background="@drawable/white_selector_pressable">
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/suppy_account_question_one"
                    android:textSize="16dp"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/blue" />
                <TextView
                    android:id="@+id/txtbodyOwner"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/non_owner_constrain"
                    android:textSize="14dp"
                    android:layout_marginTop="6dp"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/tunaGrey" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnUpdate"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:elevation="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/white_selector_pressable">
                    <TextView
                        android:id="@+id/txttitleUpdateId"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/yes"
                        android:textSize="14dp"
                        android:lineSpacingExtra="6sp"
                        android:textColor="@color/tunaGrey" />
                    <TextView
                        android:id="@+id/txtbodyUpdateId"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/owner_constrain"
                        android:textSize="14dp"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="4sp"
                        android:textColor="@color/tunaGrey" />
                </LinearLayout>
                <LinearLayout
                    android:id="@id/btnContinue"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:elevation="1dp"
                    android:background="@drawable/white_selector_pressable">
                    <TextView
                        android:id="@+id/txttitleContinue"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/no"
                        android:textSize="14dp"
                        android:lineSpacingExtra="6sp"
                        android:textColor="@color/tunaGrey" />
                    <TextView
                        android:id="@+id/txtbodyContinue"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/non_owner_constrain"
                        android:textSize="14dp"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="4sp"
                        android:textColor="@color/tunaGrey" />                   
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
