<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
     <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/profileMenuRootContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
             <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:overScrollMode="never"
                    android:background="@color/white"
                    android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">
                     <LinearLayout
                        android:id="@+id/ContainerAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/itemContainer"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="0.85"
                            android:layout_width="0dp"
                            android:padding="16dp"
                            android:layout_height="match_parent"
                            android:gravity="center |left">
                            <TextView
                                android:id="@+id/headerText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:textSize="12dp"
                                android:textColor="#1c79ca"
                                android:drawablePadding="16dp"
                                android:text="Add Electricity Account Disclaimer"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/itemActionContainer"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:padding="16dp"
                            android:layout_height="match_parent">
                   
                            <ImageView
                                android:id="@+id/itemAction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/expand_down_arrow"
                                android:layout_gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/platinumGrey"/>
                        <LinearLayout
                            android:id="@+id/layoutDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="16dp">
                            <TextView
                                android:id="@+id/detailsText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:textSize="12dp"
                                android:textColor="#49494a"
                                android:lineSpacingExtra="6sp"
                                android:drawablePadding="16dp"
                                android:text="Details1"/>   
                            <TextView
                                android:id="@+id/detailsText2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:textSize="12dp"
                                android:textColor="#49494a"
                                android:lineSpacingExtra="6sp"
                                android:drawablePadding="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Details2"/>
                        </LinearLayout>
                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/platinumGrey"/>
                     <LinearLayout
                        android:id="@+id/ContainerAction2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/itemContainer2"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="0.85"
                            android:layout_width="0dp"
                            android:padding="16dp"
                            android:layout_height="match_parent"
                            android:gravity="center |left">
                            <TextView
                                android:id="@+id/headerText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:textSize="12dp"
                                android:textColor="#1c79ca"
                                android:drawablePadding="16dp"
                               android:text="TNB Terms of Use, User Agreement and Privacy policy"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/itemActionContainer2"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:padding="16dp"
                            android:layout_height="match_parent">
                   
                            <ImageView
                                android:id="@+id/itemAction2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/expand_right_arrow"
                                android:layout_gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/platinumGrey"/>
                    <LinearLayout
                        android:id="@+id/ContainerAction3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1.0"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/itemContainer3"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="0.85"
                            android:layout_width="0dp"
                            android:padding="16dp"
                            android:layout_height="match_parent"
                            android:gravity="center |left">
                            <TextView
                                android:id="@+id/headerText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:textSize="12dp"
                                android:textColor="#1c79ca"
                                android:drawablePadding="16dp"
                               android:text="Personal Data Protection Policy"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/itemActionContainer3"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:padding="16dp"
                            android:layout_height="match_parent">
                   
                            <ImageView
                                android:id="@+id/itemAction3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/expand_right_arrow"
                                android:layout_gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/platinumGrey"/>
                </LinearLayout>
             </ScrollView>
        </LinearLayout>
       
     </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>