<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greyBackground">
                <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_selector_pressable"
                android:padding="16dp">
                <TextView
                    android:id="@+id/txtTitlePremise"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Let's add your account by selecting your account type."
                    android:textSize="14dp"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/tunaGrey" />
                <TextView
                    android:text="THIS PREMISE I'M ADDING IS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAccountType"
                    android:textSize="10dp"
                    android:textColor="@color/silverChalice"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="2dp" />
                <TextView
                    android:id="@+id/selector_account_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tunaGrey"
                    android:textSize="16dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="6dp"
                    android:layout_marginLeft ="-2dp"
                    android:layout_marginBottom="2dp"
                    android:text="Selected Type"
                    android:drawablePadding="4dp"
                    android:background="?attr/editTextBackground"
                    android:drawableRight="@drawable/ic_action_dropdown1" />
            <LinearLayout
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_selector_pressable">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_no_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    android:visibility="visible"
                    app:errorEnabled="true">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="@string/add_account_form_account_no"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/placeholder_account_no"
                        android:drawableRight="@drawable/scan"
                        android:inputType="number"
                        android:maxLength="12"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                        android:id="@+id/account_no_edittext" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/btnWhereIsMyAccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textSize="12dp"
                    android:textColor="#1c79ca"
                    android:drawablePadding="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
                    android:text="Where is my account number?"
                    android:drawableLeft="@drawable/smr_why_accounts_info"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/account_label_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    app:errorTextAppearance="@style/TextInputLayoutFeedbackCount">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="@string/add_account_form_account_nickname"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/placeholder_name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:drawablePadding="6dp"
                        android:id="@+id/account_label_edittext" />
                </com.google.android.material.textfield.TextInputLayout>
             </LinearLayout>
             </LinearLayout>
             <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyBackground">
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Do more on myTNB with your company's ROC number."
                    android:textSize="16dp"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/blue"
                    android:layout_margin="16dp" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:padding="16dp"
                    android:background="@drawable/white_selector_pressable">
                <TextView
                    android:id="@+id/txtTitleROC"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Enjoy additional account information and access to applications!"
                    android:textSize="14dp"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/tunaGrey"
                    android:layout_marginBottom="16dp" />
                 <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/roc_label_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    app:errorTextAppearance="@style/TextInputLayoutFeedbackCount">
                    <EditText
                        android:layout_width="match_parent"
                        android:drawablePadding="6dp"
                        android:hint=""
                        android:singleLine="true"        
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/placeholder_account_no"
                        android:inputType="text"
                        android:id="@+id/add_roc_account_number" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/owner_mother_maiden_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="@string/add_account_form_owners_maiden_name"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:visibility="gone"
                            android:drawableLeft="@drawable/placeholder_name"
                            android:id="@+id/owner_mother_maiden_name_edittext" />
                 </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>               
             </LinearLayout>
             <LinearLayout
                        android:id="@+id/layoutSkipAcc"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:gravity="center|bottom"
                        android:visibility="visible">
                        <TextView
                            android:id="@+id/txtSkipAcc"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Skip add account for now."
                            android:textSize="12dp"
                            android:textColor="@color/blue"
                            android:padding="5dp"
                            android:gravity="center|bottom" />
            </LinearLayout>
            <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:gravity="center|bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/lightGrey"
            android:paddingTop="8dp">
            <Button
                android:id="@+id/btnAddAnotherAccount"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/my_account_btn_add_another_account"
                android:textSize="16dp"
                android:textAllCaps="false"
                style="@style/DarkButton1"/>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
