<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:elevation="0dp">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@color/white"
        android:layout_marginTop="?attr/actionBarSize">
        <FrameLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="32dp"
                android:id="@+id/linearLayout2">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:text="@string/add_card_info"
                    android:padding="18dp"
                    android:id="@+id/txtInfoTitle" />
                <FrameLayout
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutCardNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="@string/card_no"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/card_no"
                            android:inputType="number"
                            android:maxLength="19"
                            android:digits="01234 56789"
                            android:id="@+id/txtCardNo" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageButton
                        android:id="@+id/scan"
                        android:layout_height="32dp"
                        android:layout_width="32dp"
                        android:src="@drawable/camera"
                        android:layout_gravity="right|center"
                        android:background="@drawable/selector_pressable"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />
                </FrameLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                    app:errorEnabled="true"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/textInputLayoutNameOnCard">
                    <EditText
                        android:hint="@string/name_on_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/card_name"
                        android:id="@+id/txtNameOnCard"
                        android:maxLines="1"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                    app:errorEnabled="true"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/textInputLayoutCardExpDate">
                    <EditText
                        android:hint="@string/card_exp_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/card_exp"
                        android:id="@+id/txtCardExpDate"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                    app:errorEnabled="true"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/textInputLayoutCardCVV">
                    <EditText
                        android:hint="@string/cvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/card_cvv"
                        android:id="@+id/txtCardCVV"
                        android:maxLines="1"
                        android:maxLength="4"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                    android:id="@+id/chk_save_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/tunaGrey"
                    android:button="@drawable/checkbox_selector"
                    android:text="@string/save_card_question" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:layout_margin="16dp"
                    android:textAllCaps="false"
                    style="@style/DarkButton"
                    android:id="@+id/btnNext" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>