<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:elevation="1dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:weightSum="1">
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_label_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
                android:layout_marginEnd="8dp">
                <EditText
                    android:id="@+id/text_account_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:drawableLeft="@drawable/placeholder_name"
                    android:hint="@string/add_account_form_account_nickname" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
            android:id="@+id/delete"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_gravity="bottom"
            android:tint="@color/tunaGrey"
            android:src="@drawable/ic_close" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14dp"
                android:textColor="@color/tunaGrey"
                android:id="@+id/text_account_number"
                android:text="2000000100001" />
            <TextView
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:id="@+id/text_account_address"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:maxLines="4"
                android:inputType="textMultiLine"
                android:lines="3"
                android:textColor="@color/tunaGrey"
                android:text="Account Address" />
            </LinearLayout>
            <LinearLayout
            android:id="@+id/layout_owner_no_contact"
            focusableInTouchMode="true"
            android:focusable="true"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinumGrey"/>
                    <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                     <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textOwnerDetail"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:lineSpacingExtra="4sp"
                        android:textColor="@color/tunaGrey"
                        android:text="Please provide the owner’s email or mobile number for the account above so we can notify them." />
            </LinearLayout>
            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:weightSum="1">
                  <TextView
                        android:id="@+id/btnEmailAdress"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="#1c79ca"
                        android:drawablePadding="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/rectangle_rounded_corner_blue_outline"
                        android:text="Email address"/>
                   <TextView
                        android:id="@+id/btnMobileNumber"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:drawablePadding="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/rectangle_rounded_corner_dark_blue_bg"
                        android:text="Mobile Number"/>
            </LinearLayout>
                <LinearLayout
                        android:id="@+id/mobileNumberFieldContainer"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"/>
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                        android:id="@+id/textInputLayoutEmailReg"
                        app:errorEnabled="true"
                        android:visibility="gone"
                        android:layout_marginBottom="16dp">
                        <EditText
                            android:hint="@string/email_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/placeholder_email_new"
                            android:id="@+id/txtEmailReg"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:paddingTop="5dp"
                            android:drawablePadding="6dp"
                            android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
          </LinearLayout>
</LinearLayout>