<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar"
            id="@+id/toolbar" />
           
                <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:overScrollMode="never"
                android:background="@color/lightGrey">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightGrey"
                        android:orientation="vertical">
                         <TextView
                            android:visibility="visible"
                            android:id="@+id/txtAddNewUserTitle"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="16dp"
                            android:lineHeight="24dp"
                            android:padding="16dp"
                            android:textColor="@color/blue"
                            android:text="Provide user’s email address they use for their myTNB account."
                            android:background="@color/lightGrey" />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="18dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txtValue"
                                    android:gravity="left"
                                    android:text="We'll invite them to register for an account if they don't have any."
                                    android:textSize="14dp"
                                    android:lineHeight="20dp"
                                    android:textColor="#49494a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                                        app:errorEnabled="true"
                                        android:layout_marginTop="12dp"
                                        android:layout_marginLeft="-2dp"
                                        android:id="@+id/textInputLayoutUserEmail">
                                        <EditText
                                            android:hint="@string/registration_form_full_name_hint"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawablePadding="6dp"
                                            android:drawableLeft="@drawable/placeholder_name"
                                            android:id="@+id/txtUserEmail"
                                            android:maxLines="1"
                                            android:paddingTop="5dp"
                                            android:inputType="textEmailAddress" />
                                    </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </FrameLayout>
                        <TextView
                            android:visibility="visible"
                            android:id="@+id/txtNewUserOptionalTitle"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="16dp"
                            android:lineHeight="24dp"
                            android:padding="16dp"
                            android:textColor="@color/blue"
                            android:text="Do you want to give this user more access (optional)?"
                            android:background="@color/lightGrey" />
                        <LinearLayout
                                android:padding="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/white">
                                <LinearLayout
                                    android:id="@+id/itemContainerFullBill"
                                    android:orientation="horizontal"
                                    android:layout_alignParentLeft="true"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1.0"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/itemTitleFullBill"
                                        android:gravity="left|center"
                                        android:text="View Full Electricity Bill"
                                        android:textSize="14dp"
                                        android:textColor="#49494a"
                                        android:layout_weight="0.95"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"/>
                                </LinearLayout>
                                     <CheckBox
                                          android:id="@+id/itemActionFullBill"
                                          android:layout_height="wrap_content"
                                          android:layout_width="wrap_content"
                                          android:checked="false"
                                          android:textSize="12dp"
                                          android:gravity="right|center"
                                          android:button="@drawable/checkbox_selector" />
                            </LinearLayout>
                             <View
                                android:id="@+id/paymentMethodGroupContentSeparator"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/platinumGrey"
                                android:divider="?android:listDivider"/>
                            <LinearLayout
                                android:visibility="gone"
                                android:padding="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/white">
                                <LinearLayout
                                    android:id="@+id/itemContainerBilling"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.0"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/itemTitleBilling"
                                        android:gravity="left|center"
                                        android:layout_weight="0.8"
                                        android:text="Apply for e-Billing"
                                        android:textSize="14dp"
                                        android:textColor="#49494a"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"/>
                                </LinearLayout>
                                    <CheckBox
                                        android:id="@+id/itemActionBilling"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:checked="false"
                                        android:textSize="12dp"
                                        android:button="@drawable/checkbox_selector"/>
                            </LinearLayout>
                            <View
                                android:id="@+id/manageUserGroupContentSeparator"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/platinumGrey"
                                android:divider="?android:listDivider"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="16dp">
                             <TextView
                                android:id="@+id/infoAddress"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:gravity="center|left"
                                android:textSize="12dp"
                                android:textColor="#1c79ca"
                                android:drawablePadding="8dp"
                                android:paddingLeft="5dp"
                                android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
                                android:text="What does this mean?"
                                android:drawableLeft="@drawable/smr_why_accounts_info"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white"
            android:layout_gravity="bottom">
                <Button
                    android:id="@+id/btnAddUser"
                    style="@style/DarkButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textSize="16dp"
                    android:text="Add User"
                    android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>