<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:orientation="vertical">
             <TextView
                android:visibility="visible"
                android:id="@+id/txtAddNewUserTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:padding="16dp"
                android:textColor="@color/blue"
                android:text="Provide user’s email address they use for their myTNB account."
                android:background="@color/lightGrey" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtValue"
                    android:gravity="left"
                    android:text="We'll invite them to register for an account if they don't have any."
                    android:textSize="14dp"
                    android:textColor="#49494a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    app:errorEnabled="true"
                    android:layout_marginTop="12dp"
                    android:id="@+id/textInputLayoutUserEmail">
                    <EditText
                        android:hint="@string/registration_form_full_name_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableLeft="@drawable/placeholder_name"
                        android:id="@+id/txtUserEmail"
                        android:digits="@string/name_validation_digits"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:inputType="textPersonName|textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </FrameLayout>
        <TextView
                android:visibility="visible"
                android:id="@+id/txtNewUserOptionalTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:padding="16dp"
                android:textColor="@color/blue"
                android:text="Do you want to give this user more access (optional)?"
                android:background="@color/lightGrey" />
        <LinearLayout
            android:id="@+id/profileMenuItemsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">
             <TextView
                    android:id="@+id/infoAddress"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center|left"
                    android:textSize="12dp"
                    android:textColor="#1c79ca"
                    android:drawablePadding="8dp"
                    android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
                    android:text="What does this mean?"
                    android:drawableLeft="@drawable/smr_why_accounts_info"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:background="@color/white"
                android:layout_gravity="bottom | center">
                <Button
                    android:id="@+id/btnAddUser"
                    style="@style/DarkButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Add User"
                    android:textAllCaps="false" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>