<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Dashboard"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar"
        id="@+id/toolbar" />
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:background="#F9F9F9">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am applying for:"
            android:textSize="16dp"
            android:textColor="#1c79ca"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white">
            <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/accountSMRLabel"
                   android:text="Accounts"
                   android:textSize="9dp"/>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/selectAccountContainer">
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/accountSMRValue"
                   android:text="Saujana Heights"
                   android:textSize="16dp"/>
                <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_alignParentRight="true"
                   android:src="@drawable/ic_action_dropdown1"/>
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/hoverGrey"/>
            <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/accountSMRValue"
                   android:layout_marginTop="8dp"
                   android:text="No. 3 Jalan Melur, 12 Taman Melur, 68000 Ampang, Selangor"
                   android:textSize="14dp"/>
        </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My contact details:"
            android:textSize="16dp"
            android:textColor="#1c79ca"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                    app:errorEnabled="true"
                    android:id="@+id/textInputEmail">
                    <EditText
                        android:hint="EMAIL ADDRESS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEmail"
                        android:drawablePadding="6dp"
                        android:drawableLeft="@drawable/placeholder_email"
                        android:maxLines="1"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
            
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                    app:errorEnabled="true"
                    android:id="@+id/textInputEmail">
                    <EditText
                        android:hint="EMAIL ADDRESS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMobileNumber"
                        android:drawablePadding="6dp"
                        android:drawableLeft="@drawable/placeholder_email"
                        android:maxLines="1"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By applying, you are agreeing to the Self Meter Reading Terms and Conditions, TNB’s Terms of Use, Privacy policy, Anti-Spam Policy and Personal Data Protection Policy."
                android:textColor="#49494a"
                android:textSize="16dp"
                android:padding="16dp"
            />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btnSubmitRegistration"
                style="@style/Theme.LoginButton" />
        </LinearLayout>
</RelativeLayout>
