<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:theme="@style/Theme.Dashboard"
    android:id="@+id/rootView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingTop="8dp">
            <Button
                android:id="@+id/btnSubmit"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Submit"
                android:textSize="16dp"
                android:textAllCaps="false"
                style="@style/DarkButton1"/>

        </LinearLayout>
       
        <LinearLayout
            android:id="@+id/appLanguageContainer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottomLayout"
            android:orientation="vertical"
            android:background="@color/lightGrey">
             <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:background="@color/white"
            android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <LinearLayout
            android:id="@+id/appLanguageMessageContainer"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="@color/white"
            android:orientation="vertical">
             <TextView
        android:id="@+id/txtPageTitleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10.2dp"
        android:gravity="center_horizontal"
        android:text="Perfect"
        android:textColor="@color/tunaGrey"
        android:textSize="16dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        
      
        android:gravity="center"
        android:numStars="5"
        android:progressDrawable="@drawable/rating_selector"
        android:rating="0"
        android:stepSize="1.0" />

            </LinearLayout>
             <LinearLayout
                android:id="@+id/questionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrey"
                android:orientation="vertical">
                <TextView
        android:id="@+id/txtTitleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.2dp"
         android:layout_marginLeft="16dp"
        android:text="What did you like best?"
        android:textColor="@color/powerBlue"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
        android:textSize="16dp" />
                </LinearLayout>
             <LinearLayout
                android:id="@+id/appLanguageListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rating_list_view"
                    android:background="@color/white"/>
            </LinearLayout>
             <LinearLayout
                android:id="@+id/tellUsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrey"
                android:orientation="vertical">
                <TextView
        android:id="@+id/txtTellUsTitleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.2dp"
        android:layout_marginLeft="16dp"
        android:text="Tell us more:"
        android:textColor="@color/powerBlue"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
        android:textSize="16dp" />
                </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    android:id="@+id/txtInputLayoutTellUsMore"
                        app:errorTextAppearance="@color/silverchalice"
                       
                    android:background="@color/white"
                   
                    android:layout_marginTop="10dp">
                    <EditText
                       android:hint="Write your message here."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        
                        android:id="@+id/txtTellUsMore"
                        android:textSize="16dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp" />
                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="16dp"
            android:orientation="vertical"
            android:background="@color/lightGrey"/>
        </LinearLayout>
       
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>