<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <FrameLayout
      android:id="@+id/baseView"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:background="@color/white"
      android:layout_margin="@dimen/_10sdp">
    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:id="@+id/main_layout"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:background="@color/white"
          android:layout_weight="8.5">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/question_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
      </LinearLayout>
      <LinearLayout
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_weight="1.5"
          android:paddingLeft="16dp"
          android:paddingRight="16dp">
        <Button
            android:id="@+id/btnSubmit"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            style="@style/DarkButton"
            android:text="Submit" />
      </LinearLayout>
    </LinearLayout>
  </FrameLayout>
  
</LinearLayout>