<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:theme="@style/Theme.Dashboard"
    android:id="@+id/rootView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lightGrey"
            android:paddingTop="8dp">
            <Button
                android:id="@+id/btnSaveChanges"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Save Changes"
                android:textSize="16dp"
                android:textAllCaps="false"
                style="@style/DarkButton1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/appFontContainer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottomLayout"
            android:orientation="vertical"
            android:background="@color/lightGrey">
            <LinearLayout
            android:id="@+id/appFontMessageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:orientation="vertical">
            <TextView
                android:id="@+id/appFontMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:text="Select Your Preferred Text Size"
                android:textColor="@color/blue"
                android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/appFontListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Font_list_view"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>