<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/rounded_cornor_dialog">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/update_dialog_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/tunaGrey"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/txtMessage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/tunaGrey"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/update_dialog_message"
        android:textSize="14dp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:alpha="0.2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/tunaGrey" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
                android:id="@+id/txtBtnPrimary"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/divider"
                android:gravity="center"
                android:textColor="@color/powerBlue"
                android:padding="16dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="No"
                android:textSize="18dp" />
           <View
                android:id="@id/divider"
                android:layout_width="1dp"
                android:alpha="0.2"
                android:layout_height="53dp"
                android:layout_centerHorizontal="true"
                android:background="@color/tunaGrey" />
            <TextView
                android:id="@id/txtBtnSecondary"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/divider"
                android:gravity="center"
                android:textColor="@color/powerBlue"
                android:padding="16dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Yes"
                android:textSize="18dp" />
        </RelativeLayout>
  </LinearLayout>
</LinearLayout>