<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="20dp"
      android:paddingTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/rounded_cornor_dialog">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/update_dialog_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/tunaGrey"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/txtMessage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/tunaGrey"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/update_dialog_message"
        android:textSize="14sp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:alpha="0.2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/tunaGrey" />
    <TextView
        android:id="@+id/txtUpdate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/powerBlue"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/update_now"
        android:textSize="18sp" />
  </LinearLayout>
</LinearLayout>