<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="18dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/barcode_form_barcode_title"
            android:textSize="14dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/topBarcodeView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:minWidth="25px"
        android:minHeight="25px">
        <FrameLayout
            android:id="@+id/barCodeView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
        <TextView
            android:text="@string/barcode_form_invalid_barcode"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtBarcodeError"
            android:gravity="center"
            android:textColor="@color/barCodeErrorColor"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:layout_marginTop="100dp" />
    </FrameLayout>
</LinearLayout>