<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:theme="@style/Theme.Dashboard"
    android:id="@+id/rootView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingTop="16dp">
            <Button
                android:id="@+id/btnViewBill"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:text="View Bill"
                android:textAllCaps="false"
                android:textSize="16dp"
                style="@style/LightButtonWithIcon"/>
            <Button
                android:id="@+id/btnPayBill"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:text="Pay"
                android:textSize="16dp"
                android:textAllCaps="false"
                style="@style/DarkButton1"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottomLayout"
            android:background="@color/lightGrey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/topLayout"
                android:background="@color/lightGrey"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:padding="16dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/accountName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="My House"
                        android:textColor="#49494a"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/accountAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. 3 Jalan Melur, 12 Taman Melur, 68000 Ampang, Selangor"
                        android:textColor="#49494a"
                        android:textSize="12dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/myBillDetailsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:text="My Bill Details"
                    android:textColor="@color/blue"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:id="@+id/detailLayout"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">
                            <TextView
                                android:id="@+id/accountChargeLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="left"
                                android:textColor="#49494a"
                                android:text="My outstanding charges"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/accountChargeValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="right"
                                android:text="RM 0.00"
                                android:textColor="#49494a"
                                android:textSize="14dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">
                            <TextView
                                android:id="@+id/accountBillThisMonthLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="left"
                                android:text="My latest bill"
                                android:textColor="#49494a"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/accountBillThisMonthValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="right"
                                android:text="RM 0.00"
                                android:textColor="#49494a"
                                android:textSize="14dp"/>
                    </LinearLayout>
                    <myTNB_Android.Src.CompoundView.ExpandableTextViewComponent
                        android:id="@+id/otherChargesExpandableView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:background="@color/platinumGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="center|left"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/accountPayAmountLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:lineSpacingExtra="3dp"
                                android:gravity="left|center"
                                android:text="I need to pay"
                                android:textColor="#49494a"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/accountPayAmountDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="by 24 Sep 2019"
                                android:textColor="#49494a"
                                android:textSize="14dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_gravity="right|center"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/accountPayAmountCurrency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="RM"
                                android:textColor="#49494a"
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/accountPayAmountValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="420.00"
                                android:textColor="#49494a"
                                android:textSize="24dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/accountMinChargeLabelContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="2dp"
                        android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
                        android:gravity="center|left"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/accountMinChargeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="#1c79ca"
                            android:drawablePadding="8dp"
                            android:text="This account has a minimum charge."
                            android:drawableLeft="@drawable/smr_why_accounts_info"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/infoLabelContainerDetailEPP"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="2dp"
                        android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
                        android:gravity="center|left"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/infoLabelDetailEPP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:textColor="#1c79ca"
                            android:drawablePadding="8dp"
                            android:text="What about Easy Payment Plan (EPP)?"
                            android:drawableLeft="@drawable/smr_why_accounts_info"/>
                    </LinearLayout>

                    
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:visibility="gone"
                    android:id="@+id/refreshLayout"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="69dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:id="@+id/refreshBillingDetailImg"
                        android:src="@drawable/refresh_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:lineSpacingExtra="2dp"
                        android:textColor="#8b8b8b"
                        android:id="@+id/refreshBillingDetailMessage"
                        android:text="Uh oh, looks like your bill/payment history have been unplugged. Refresh to stay plugged in!"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Refresh Now"
                        android:id="@+id/btnBillingDetailefresh"
                        style="@style/Theme.RefreshButton" />
                </LinearLayout>
                 <LinearLayout
                android:id="@+id/digital_container"
                android:layout_below="@+id/ssmr_meter_reading_header_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingBottom="12dp">
                <ImageView
                    android:id="@+id/bill_paperless_icon"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_paperless_bill"/>
                <TextView
                    android:id="@+id/paperlessTitle"
                    android:layout_marginTop="16dp"
                    android:text="This account is still receiving paper bills. Go paperless today!"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="#1c79ca"/>
                <ImageView
                    android:id="@+id/gopaperless_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/expand_right_arrow"/>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>