<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	android:theme="@style/Theme.FaultyStreetLamps"
	android:id="@+id/rootView">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar" />
		<LinearLayout
			android:id="@+id/bottomLayout"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingBottom="8dp"
			android:layout_alignParentBottom="true"
			android:background="@color/white"
			android:paddingTop="8dp">
			<Button
				android:id="@+id/btnSubmit"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="View Account Statement"
				android:textSize="16dp"
				android:textAllCaps="false"
				style="@style/DarkButton1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/appLanguageContainer"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_below="@+id/toolbar"
			android:layout_above="@+id/bottomLayout"
			android:orientation="vertical"
			android:background="@color/lightGrey">
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:overScrollMode="never"
				android:scrollbars="none"
				android:fillViewport="true">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/ratingBarContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/lightGrey"
						android:orientation="vertical">
						<TextView
							android:id="@+id/txtPageTitleInfo"
							android:layout_width="match_parent"
							android:layout_height="24dp"
							android:layout_marginBottom="8dp"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="16dp"
							android:gravity="left"
							android:text="I want to view:"
							android:textColor="@color/powerBlue"
							android:textSize="16dp" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/sixMonthsContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/white"
						android:orientation="vertical">
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
						<TextView
							android:id="@+id/txtSixMonths"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="19dp"
							android:layout_marginBottom="13dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:text="Past 6 months"
							android:textColor="#49494a"
							android:textSize="16dp" />
						<ImageView
							android:id="@+id/imgSixMonthsAction"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:layout_marginTop="29dp"
							android:layout_marginRight="16dp"
							android:visibility="gone"
							android:src="@drawable/ic_action_tick"
							android:layout_centerInParent="true"
							android:layout_alignParentEnd="true" />
						</RelativeLayout>
					</LinearLayout>
					<View 
						android:layout_width="fill_parent"
						android:layout_height="1dp"       
						android:background="#e4e4e4" />
					<LinearLayout
						android:id="@+id/reasonListContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/white"
						android:orientation="vertical">
						<ListView
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:id="@+id/rating_list_view"
							android:background="@color/white"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/customPeriodContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/white"
						android:orientation="vertical">
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
						<TextView
							android:id="@+id/txtCustomPeriod"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="19dp"
							android:layout_marginBottom="13dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:text="Custom Period"
							android:textColor="#49494a"
							android:textSize="16dp" />
							<ImageView
								android:id="@+id/imgCustomPeriodAction"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:layout_marginTop="29dp"
								android:layout_marginRight="16dp"
								android:visibility="gone"
								android:src="@drawable/ic_action_tick"
								android:layout_centerInParent="true"
								android:layout_alignParentEnd="true" />
						</RelativeLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/customDateContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/lightGrey"
						android:orientation="vertical">
						<TextView
							android:id="@+id/txtCustomPeriod"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginBottom="8dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:text="Within 6 months: "
							android:textColor="@color/powerBlue"
							android:textSize="16dp" />
					</LinearLayout>
					 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingStart="16dp"
                    android:background="@color/white"
                    android:id="@+id/filterDateMainLayout">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.ColorFix"
                        android:id="@+id/txtInputLayoutFromDate"
                        android:layout_marginTop="10dp"
                        app:errorEnabled="true"
                        android:layout_marginRight="20dp">
                        <EditText
                            android:hint="From"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/card_exp"
							android:drawableRight="@drawable/ic_action_dropdown1"
                            android:id="@+id/txtFromDate"
                            android:textSize="16dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:paddingTop="5dp"
                            android:drawablePadding="6dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.ColorFix"
                        android:id="@+id/txtInputLayoutToDate"
                        app:errorEnabled="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp">
                        <EditText
                            android:hint="To"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/card_exp"
                            android:id="@+id/txtToDate"
                            android:textSize="16dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:paddingTop="5dp"
                            android:drawablePadding="6dp"
							android:drawableRight="@drawable/ic_action_dropdown1"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
				</LinearLayout>

			</ScrollView>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="16dp"
				android:orientation="vertical"
				android:background="@color/lightGrey"/>
		</LinearLayout>
	</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>