<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	android:theme="@style/Theme.FaultyStreetLamps"
	android:id="@+id/rootView">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar" />
		<LinearLayout
			android:id="@+id/bottomLayout"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingBottom="8dp"
			android:layout_alignParentBottom="true"
			android:background="@color/white"
			android:paddingTop="8dp">
			<Button
				android:id="@+id/btnSubmit"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="UI-View Account Statement"
				android:textSize="16dp"
				android:textAllCaps="false"
				style="@style/DarkButton1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/appLanguageContainer"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_below="@+id/toolbar"
			android:layout_above="@+id/bottomLayout"
			android:orientation="vertical"
			android:background="@color/lightGrey">
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:overScrollMode="never"
				android:scrollbars="none"
				android:fillViewport="true">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/ratingBarContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/lightGrey"
						android:orientation="vertical">
						<TextView
							android:id="@+id/txtPageTitleInfo"
							android:layout_width="match_parent"
							android:layout_height="24dp"
							android:layout_marginBottom="8dp"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="16dp"
							android:gravity="left"
							android:text="UI-I want to view:"
							android:textColor="@color/powerBlue"
							android:textSize="16dp" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/questionContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/white"
						android:orientation="vertical">
						<TextView
							android:id="@+id/txtTitleQuestion"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="19dp"
							android:layout_marginBottom="13dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:text="UI-Past 6 months"
							android:textColor="@color/powerBlue"
							android:textSize="16dp" />
					</LinearLayout>
					<View 
						android:layout_width="fill_parent"
						android:layout_height="1dp"       
						android:background="#e4e4e4" />
					<LinearLayout
						android:id="@+id/reasonListContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/white"
						android:orientation="vertical">
						<ListView
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:id="@+id/rating_list_view"
							android:background="@color/white"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/customPeriodContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/white"
						android:orientation="vertical">
						<TextView
							android:id="@+id/txtCustomPeriod"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="19dp"
							android:layout_marginBottom="13dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:text="UI-Custom Period"
							android:textColor="@color/powerBlue"
							android:textSize="16dp" />
					</LinearLayout>
				</LinearLayout>

			</ScrollView>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="16dp"
				android:orientation="vertical"
				android:background="@color/lightGrey"/>
		</LinearLayout>
	</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>