<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/rootView">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bottomViewImg"
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_unverified"/>
    </RelativeLayout>
</LinearLayout>
