<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="55dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/rootView">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bottomViewImg"
            android:layout_height="30dp"
            android:layout_width="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_promo"/>
            <LinearLayout
                android:id="@+id/newLabel"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@drawable/new_label"
                android:layout_toRightOf="@+id/bottomViewImg"
                android:layout_marginLeft="-15dp"
                android:visibility="visible"
                android:gravity="center">
            <TextView
                android:id="@+id/txtNewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/charcoalGrey"
                android:textSize="8dp"
                android:gravity="center"
                android:layout_gravity="center|center_vertical"
                android:text="New"/>
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>
