<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"  
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/camera_preview"
        android:orientation="vertical">
        <SeekBar  
            android:id="@+id/seekBar"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:layout_marginEnd="20dp"  
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/imageGallery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/camera"
                android:layout_gravity="left"
                android:layout_weight="1"
            />
            <ImageView
                android:id="@+id/imageGallery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/capture_camera_button"
                android:layout_weight="1"
            />
            <ImageView
                android:id="@+id/placeholder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:src="@drawable/camera"
                android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>