<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/accountCard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accountContainer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:id="@+id/accountNumberLinearLayout"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/accountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bukit Kiara"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxEms="20"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:textSize="12dp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/re_meter_dashboard"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/accountIcon"/>
            </LinearLayout>
            <TextView
                android:id="@+id/accountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="101010101101010"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:ellipsize="end"
                android:maxEms="15"
                android:maxLines="1"
                android:textColor="@color/sixty_opacity_white"
                app:layout_constraintTop_toBottomOf="@+id/accountNumberLinearLayout"
                app:layout_constraintBottom_toBottomOf="parent"
            />
            <TextView
                android:id="@+id/billDueAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 2,041.90"
                android:textSize="12dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
            />
            <TextView
                android:id="@+id/billDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Due 30 Jul"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/sixty_opacity_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/billDueAmount"
                app:layout_constraintBottom_toBottomOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/opacity_white" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
