<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/accountCard">

        <android.support.constraint.ConstraintLayout
        android:id="@+id/accountContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@@drawable/ic_display_smart_meter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/accountIcon"/>
        <TextView
            android:id="@+id/accountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Bukit Kiara"
            android:textSize="14dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/accountIcon"
            app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
            android:id="@+id/accountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:text="101010101101010"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toEndOf="@+id/accountIcon"
            app:layout_constraintTop_toBottomOf="@+id/accountName"
            app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
            android:id="@+id/billDueAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="RM 2,041.90"
            android:textSize="14dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
            android:id="@+id/billDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="12dp"
            android:text="Due 30 Jul"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billDueAmount"
            app:layout_constraintBottom_toBottomOf="parent"
        />
    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>
