<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
		<RelativeLayout
			android:id="@+id/btnCard"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:padding="16dp"
		    android:background="@drawable/solid_border_light_grey">
				<ImageView
					android:id="@+id/imgCard"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:src="@drawable/master"
					android:layout_centerVertical="true"
					android:gravity="center_vertical|left"/>

				<LinearLayout
					android:id="@+id/layoutExpired"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="40dp"
					android:orientation="vertical"
					android:layout_centerVertical="true">

					<TextView
						android:id="@+id/textCard"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:paddingTop="1dp"
						android:paddingRight="20dp"
						android:text="**** "
						android:textSize="16dp"
						android:textColor="@color/tunaGrey"
						android:layout_centerVertical="true"
						android:layout_alignParentStart="true" />

					<TextView
						android:id="@+id/txtExpiredCard"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="Credit Card Expired"
						android:textSize="8dp"
						android:textColor="@color/lightRed"
						android:layout_alignParentStart="true"
						android:layout_below="@+id/textCard"
						android:visibility="gone"/>
				</LinearLayout>
		</RelativeLayout>
</LinearLayout>