<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp">       
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:id="@+id/rootView">
            <ImageView
                android:background="@drawable/congrat_setupeb_feedback_icon"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtToolTipTitleBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/powerBlue"
                android:text="Congratulations! How was your Energy Budget set up?"
                android:layout_gravity="center_vertical"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dialogRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:id="@+id/btnFirst">
            <TextView
                android:id="@+id/txtToolTipCTA"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/silverChalice"
                android:text="Don't Ask Again"
                android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
