<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/rootView"
        android:layout_marginTop="-2dp">
        <TextView
            android:id="@+id/txtToolTipTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Thank you for your feedback!"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/tunaGrey"
            android:textSize="20dp"
            android:lineSpacingExtra="3dp"/>
        <ImageView
            android:id="@+id/imgToolTipHeader"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                
            android:scaleType="fitXY"
            android:src="@drawable/thankyou_setupeb_feedback_icon"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:id="@+id/btnFirst">
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:alpha="0.2"
                android:background="@color/tunaGrey" />
            <TextView
                android:id="@+id/txtToolTipCTA"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/powerBlue"
                android:layout_marginTop="16dp"
                android:paddingBottom="18dp"
                android:text="Okay"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
