<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">
    <ImageView
        android:id="@+id/ratingBar_custom"
        android:layout_gravity="center"
        android:background="@drawable/star_outline_grey_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>