<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="18dp"
      android:layout_marginRight="18dp"
      android:id="@+id/rootView"
      android:background="@drawable/custom_round_white_dialog_shadow">
    <ImageView
        android:id="@+id/imgPhasePhoto"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:scaleType="fitXY"
        android:src="@drawable/single_phase"/>
    <TextView
        android:id="@+id/txtTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Uploading from your album?"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/tunaGrey"
        android:textSize="14dp"
        android:lineSpacingExtra="3dp"/>
    <TextView
        android:id="@+id/txtMessage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/tunaGrey"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="9dp"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:text="Be sure to upload a clear, straight-facing photo of the entire meter box with no shadows, reflections or flashes and the image can’t be skewed. Any of these may cause the value to be unreadable."
        android:textSize="14dp"
        android:lineSpacingExtra="3dp"/>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:alpha="0.2"
        android:layout_marginTop="9dp"
        android:background="@color/tunaGrey" />
    <TextView
        android:id="@+id/txtBtnFirst"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/powerBlue"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:text="Got it!"
        android:textSize="16dp" />
  </LinearLayout>
</LinearLayout>
