<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"          
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp">
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="284dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:id="@+id/rootView">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="Did you find Energy Budget useful?"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/powerBlue"
                android:textSize="16dp"
                android:lineSpacingExtra="3dp"/>
            <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="1"
            android:background="@color/white">
                <LinearLayout
                    android:id="@+id/btnYes_Layout"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/silver_chalice_button_outline"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
	                    android:id="@+id/img_displayYes"
	                    android:layout_height="wrap_content"
	                    android:layout_width="wrap_content"
	                    android:layout_marginRight="8dp"
	                    android:layout_gravity="center_vertical|left"
                        android:visibility="visible"
	                    android:src="@drawable/thumb_up_grey_yes" />
                    <TextView
                        android:id="@+id/titleYes"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:textSize="10dp"
                        android:text="Yes, absolutely"
                        android:textColor="@color/silverChalice"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnNo_Layout"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/silver_chalice_button_outline"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
	                    android:id="@+id/img_displayNo"
	                    android:layout_height="wrap_content"
	                    android:layout_width="wrap_content"
	                    android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        android:layout_marginRight="8dp"
	                    android:src="@drawable/thumb_down_no_grey" />
                    <TextView
                        android:id="@+id/titleNo"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:textSize="10dp"
                        android:text="Not really"
                        android:textColor="@color/silverChalice"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:weightSum="1"
                android:background="@color/white">
                <Button
                    android:id="@+id/btnNoTQ"
                    android:text="No Thanks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    style="@style/LightButton"
                    android:textAllCaps="false" />
            </LinearLayout>
            </RelativeLayout>
       </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>