<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:id="@+id/rootView"
      android:background="@drawable/custom_round_white_dialog">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/itemized_bill_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/tunaGrey"
        android:textSize="14sp"
        android:lineSpacingExtra="3sp"/>
    <TextView
        android:id="@+id/txtMessage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/tunaGrey"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:maxLines="18"
        android:scrollbars="vertical"
        android:text=""
        android:textSize="14sp"
        android:lineSpacingExtra="3sp"/>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:alpha="0.2"
        android:layout_marginTop="8dp"
        android:background="@color/tunaGrey" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtBtnFirst"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/divider"
            android:gravity="center"
            android:textColor="@color/powerBlue"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/itemized_bill_got_it"
            android:textSize="16sp" />
        <View
            android:id="@id/divider"
            android:layout_width="1dp"
            android:alpha="0.2"
            android:layout_height="53dp"
            android:layout_centerHorizontal="true"
            android:background="@color/tunaGrey" />
        <TextView
            android:id="@+id/txtBtnSecond"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/divider"
            android:gravity="center"
            android:textColor="@color/powerBlue"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/itemized_bill_bring_me_there"
            android:textSize="16sp" />
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>