<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:layout_width="match_parent"
	android:layout_marginLeft="16dp"
	android:layout_marginRight="16dp"
	android:layout_height="wrap_content">
	<androidx.cardview.widget.CardView
		android:layout_width="284dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		app:cardCornerRadius="6dp"
		app:cardBackgroundColor="@color/white"
		app:cardElevation="0dp">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="284dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:id="@+id/rootView">
			<ImageView
				android:id="@+id/imgToolTipHeader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scaleType="fitXY"
				android:src="@drawable/img_tooltip_reward_confirm"
				android:layout_gravity="center"/>
			<ImageView
				android:id="@+id/imgToolTipHeaderIcon"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginTop="30dp"
				android:scaleType="fitXY"
				android:src="@drawable/img_tooltip_reward_confirm"
				android:layout_gravity="center"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/txtToolTipTitle"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_gravity="center"
				android:textStyle="bold"
				android:text="Uploading from your album?"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginTop="16dp"
				android:textColor="@color/tunaGrey"
				android:textSize="14dp"
				android:lineSpacingExtra="3dp"/>
			<TextView
				android:id="@+id/txtToolTipMessage"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_gravity="center"
				android:textColor="@color/tunaGrey"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="9dp"
				android:maxLines="12"
				android:scrollbars="vertical"
				android:text="Be sure to upload a clear, straight-facing photo of the entire meter box with no shadows, reflections or flashes and the image can’t be skewed. Any of these may cause the value to be unreadable."
				android:textSize="14dp"
				android:lineSpacingExtra="3dp"/>
			<View
				android:layout_marginTop="8dp"
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:alpha="0.2"
				android:background="@color/tunaGrey" />
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/txtBtnPrimary"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_alignParentLeft="true"
					android:layout_toLeftOf="@+id/divider"
					android:gravity="center"
					android:textColor="@color/powerBlue"
					android:padding="16dp"
					android:singleLine="true"
					android:maxLines="1"
					android:ellipsize="end"
					android:text="@string/itemized_bill_got_it"
					android:textSize="16dp" />
				<View
					android:id="@id/divider"
					android:layout_width="1dp"
					android:alpha="0.2"
					android:layout_height="53dp"
					android:layout_centerHorizontal="true"
					android:background="@color/tunaGrey" />
				<TextView
					android:id="@+id/txtBtnSecondary"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_alignParentRight="true"
					android:layout_toRightOf="@+id/divider"
					android:gravity="center"
					android:textColor="@color/powerBlue"
					android:padding="16dp"
					android:singleLine="true"
					android:maxLines="1"
					android:ellipsize="end"
					android:text="@string/itemized_bill_bring_me_there"
					android:textSize="16dp" />
			</RelativeLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
