<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:theme="@style/Theme.Dashboard"
	android:background="@color/background_pale_grey"
	android:id="@+id/rootView">
	<myTNB_Android.Src.myTNBMenu.Listener.NMRESMDashboardScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:overScrollMode="always"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/scroll_view_content"
			android:background="@drawable/UsageGradientBackground">
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:visibility="visible">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:id="@+id/dashboard_top_view">
						<LinearLayout
							android:id="@+id/layout_api_refresh"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center"
							android:visibility="gone">
							<LinearLayout
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="match_parent">
								<ImageView
									android:layout_width="132dp"
									android:layout_height="wrap_content"
									android:layout_marginTop="48dp"
									android:src="@drawable/refresh_white"
									android:id="@+id/refresh_image"
									android:layout_gravity="center"/>
								<TextView
									android:id="@+id/refresh_content"
									android:gravity="center"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="24dp"
									android:layout_marginLeft="32dp"
									android:layout_marginRight="32dp"
									android:lineSpacingExtra="3dp"
									android:textSize="14dp"
									android:textColor="@color/white"
									android:layout_gravity="center"/>
								<Button
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="18dp"
									android:layout_marginLeft="16dp"
									android:layout_marginRight="16dp"
									android:layout_weight="1"
									android:id="@+id/btnRefresh"
									style="@style/Theme.RefreshWhiteButton" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/layout_graph_total"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:visibility="visible">
							<TextView
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="3dp"
								android:paddingRight="3dp"
								android:paddingBottom="3dp"
								android:paddingEnd="3dp"
								android:id="@+id/dashboard_txt_account_name"
								android:drawablePadding="3dp"
								android:textSize="18dp"
								android:gravity="center"
								android:layout_gravity="center"
								android:textColor="@color/white"
								android:maxLines="1"
								android:maxEms="20"
								android:layout_marginLeft="20dp"
								android:layout_marginRight="20dp"
								android:layout_marginBottom="12dp"
								android:text="Account Name"
								android:ellipsize="end" />
							<LinearLayout
								android:id="@+id/shimmrtAddressView"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:visibility="gone"
								android:layout_marginBottom="12dp">
								<com.facebook.shimmer.ShimmerFrameLayout
									android:id="@+id/shimmrtTxtAddress1"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_gravity="center"
									android:gravity="center"
									android:layout_marginLeft="60dp"
									android:layout_marginRight="60dp"
									android:layout_marginBottom="4dp">
									<TextView
										android:layout_height="wrap_content"
										android:layout_width="match_parent"
										android:textSize="13dp"
										android:layout_gravity="center"
										android:gravity="center"
										android:textColor="@color/shimmer_color_second"
										android:background="@color/shimmer_color_second" />
								</com.facebook.shimmer.ShimmerFrameLayout>
								<com.facebook.shimmer.ShimmerFrameLayout
									android:id="@+id/shimmrtTxtAddress2"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_gravity="center"
									android:gravity="center"
									android:layout_marginLeft="60dp"
									android:layout_marginRight="60dp">
									<TextView
										android:layout_height="wrap_content"
										android:layout_width="match_parent"
										android:textSize="13dp"
										android:layout_gravity="center"
										android:gravity="center"
										android:textColor="@color/shimmer_color_second"
										android:background="@color/shimmer_color_second" />
								</com.facebook.shimmer.ShimmerFrameLayout>
							</LinearLayout>
							<TextView
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:textSize="11dp"
								android:lineSpacingExtra="2dp"
								android:textStyle="bold"
								android:paddingLeft="32dp"
								android:paddingRight="32dp"
								android:paddingBottom="12dp"
								android:layout_gravity="center"
								android:gravity="center"
								android:textColor="@color/white"
								android:text=""
								android:id="@+id/txtAddress" />
							<View
								android:id="@+id/addressDivider"
								android:layout_height="1dp"
								android:layout_width="match_parent"
								android:layout_marginBottom="16dp"
								android:layout_marginLeft="16dp"
								android:layout_marginRight="16dp"
								android:background="#4cffffff"
								android:visibility="gone"/>
							<RelativeLayout
								android:id="@+id/layoutSegmentGroup"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="12dp"
								android:layout_marginLeft="16dp"
								android:layout_marginRight="16dp"
								android:visibility="visible">
								<RelativeLayout
									android:id="@+id/layoutSubSegmentGroup"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center">
									<info.hoang8f.android.segmented.SegmentedGroup
										android:id="@+id/segmented2"
										android:layout_width="132dp"
										android:layout_height="wrap_content"
										android:orientation="horizontal"
										segmentedgroup:sc_checked_text_color="@color/dark_periwinkle"
										segmentedgroup:sc_corner_radius="100dp"
										segmentedgroup:sc_tint_color="@color/white">
										<RadioButton
											android:id="@+id/btnToggleDay"
											style="@style/RadioButton"
											android:layout_width="0dp"
											android:layout_height="wrap_content"
											android:layout_weight="1"
											android:text="@string/dashboard_chartview_day"
											android:textSize="13dp" />
										<RadioButton
											android:id="@+id/btnToggleMonth"
											style="@style/RadioButton"
											android:layout_width="0dp"
											android:layout_height="wrap_content"
											android:layout_weight="1"
											android:checked="true"
											android:text="@string/dashboard_chartview_month"
											android:textColor="@color/dark_periwinkle"
											android:textSize="13dp" />
									</info.hoang8f.android.segmented.SegmentedGroup>
								</RelativeLayout>
								<LinearLayout
									android:id="@+id/smGraphZoomToggleLayout"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:gravity="right"
									android:layout_alignParentRight="true"
									android:layout_centerInParent="true"
									android:clickable="true">
									<ImageView
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:layout_gravity="center"
										android:src="@drawable/dashboard_zoom_tooltip"
										android:id="@+id/smGraphZoomToggle"/>
								</LinearLayout>
							</RelativeLayout>
							<LinearLayout
								android:id="@+id/energyDisconnectionButton"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/rectangle_yellow_button_bg"
								android:paddingLeft="6dp"
								android:paddingRight="6dp"
								android:layout_marginTop="2dp"
								android:layout_marginLeft="16dp"
								android:layout_marginRight="16dp"
								android:layout_marginBottom="16dp"
								android:orientation="horizontal"
								android:visibility="gone"
								android:clickable="true">
								<ImageView
									android:layout_width="16dp"
									android:layout_height="16dp"
									android:layout_gravity="center"
									android:src="@drawable/info_black"
									android:layout_marginRight="8dp"
									android:id="@+id/energyDisconnectionImg"/>
								<TextView
									android:id="@+id/txtEnergyDisconnection"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textColor="@color/charcoalGrey"
									android:textSize="13dp"
									android:layout_gravity="right|center_vertical"
									android:text="Your electricity is currently disconnected."/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/layout_new_account"
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:gravity="center"
								android:layout_gravity="center"
								android:visibility="gone">
								<ImageView
									android:layout_width="120dp"
									android:layout_height="120dp"
									android:src="@drawable/usage_view_empty"
									android:id="@+id/new_account_image"
									android:layout_gravity="center"/>
								<TextView
									android:id="@+id/new_account_content"
									android:gravity="center"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="24dp"
									android:layout_marginLeft="32dp"
									android:layout_marginRight="32dp"
									android:lineSpacingExtra="4dp"
									android:textSize="15dp"
									android:text="@string/new_account_view"
									android:textColor="@color/white"
									android:layout_gravity="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/layout_not_new_account"
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:gravity="center"
								android:layout_gravity="center"
								android:visibility="visible">
								<LinearLayout
									android:id="@+id/shimmrtRangeView"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:visibility="gone"
									android:layout_marginBottom="24dp">
									<com.facebook.shimmer.ShimmerFrameLayout
										android:id="@+id/shimmrtTxtRange"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_gravity="center"
										android:gravity="center"
										android:layout_marginLeft="98dp"
										android:layout_marginRight="98dp">
										<TextView
											android:layout_height="wrap_content"
											android:layout_width="match_parent"
											android:textSize="13dp"
											android:layout_gravity="center"
											android:gravity="center"
											android:textColor="@color/shimmer_color_second"
											android:background="@color/shimmer_color_second"/>
									</com.facebook.shimmer.ShimmerFrameLayout>
								</LinearLayout>
								<TextView
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:layout_marginTop="1dp"
									android:textSize="13dp"
									android:textStyle="bold"
									android:layout_gravity="center"
									android:gravity="center"
									android:textColor="@color/sunGlow"
									android:text="@string/dashboard_chartview_range_example"
									android:visibility="visible"
									android:id="@+id/txtRange" />
								<RelativeLayout
									android:layout_width="match_parent"
									android:layout_height="match_parent">
									<LinearLayout
										android:id="@+id/shimmrtGraphView"
										android:layout_width="match_parent"
										android:layout_height="190dp"
										android:orientation="vertical"
										android:visibility="gone">
										<com.facebook.shimmer.ShimmerFrameLayout
											android:id="@+id/shimmrtGraph"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:layout_gravity="center"
											android:gravity="center"
											android:layout_marginLeft="16dp"
											android:layout_marginRight="16dp">
											<LinearLayout
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:orientation="vertical"
												android:background="@drawable/shimmer_round_rectangle" >
											</LinearLayout>
										</com.facebook.shimmer.ShimmerFrameLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/mdmsDayViewDownLayout"
										android:layout_width="match_parent"
										android:layout_height="254.5dp"
										android:orientation="vertical"
										android:gravity="center"
										android:visibility="gone">
										<ImageView
											android:layout_width="65dp"
											android:layout_height="72dp"
											android:src="@drawable/refresh_white"
											android:id="@+id/imgMdmsDayViewDown"
											android:layout_gravity="center"/>
										<TextView
											android:id="@+id/txtMdmsDayViewDown"
											android:gravity="center"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginTop="10dp"
											android:layout_marginLeft="32dp"
											android:layout_marginRight="32dp"
											android:lineSpacingExtra="3dp"
											android:textSize="15dp"
											android:textColor="@color/white"
											android:text="@string/unavailable_refresh_message"
											android:layout_gravity="center"/>
										<Button
											android:layout_width="match_parent"
											android:layout_height="48dp"
											android:layout_marginTop="16dp"
											android:layout_marginLeft="16dp"
											android:layout_marginRight="16dp"
											android:text="Refresh Now"
											android:id="@+id/btnMDMSDownRefresh"
											style="@style/Theme.RefreshWhiteButton" />
									</LinearLayout>
									<com.github.mikephil.charting.charts.BarChart
										android:id="@+id/bar_chart"
										android:layout_width="match_parent"
										android:layout_height="220dp"
										android:visibility="visible" />
									<LinearLayout
										android:id="@+id/smDayViewZoomInIndicatorLayout"
										android:layout_below="@+id/bar_chart"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="vertical"
										android:visibility="visible">
										<TextView
											android:id="@+id/txtDayViewZoomInIndicator"
											android:gravity="center"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginTop="3dp"
											android:lineSpacingExtra="3dp"
											android:textSize="11dp"
											android:textColor="@color/white"
											android:text="Aug"
											android:layout_gravity="center"/>
										<ImageView
											android:layout_width="12dp"
											android:layout_height="wrap_content"
											android:layout_marginTop="3dp"
											android:src="@drawable/dashboard_indicator"
											android:id="@+id/imgMdmsDayViewDown"
											android:layout_gravity="center"/>
									</LinearLayout>
									<androidx.recyclerview.widget.RecyclerView
										android:id="@+id/tariffBlockLegendRecyclerView"
										android:visibility="gone"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="13dp"
										android:layout_marginLeft="12dp"
										android:layout_marginRight="12dp"
										android:layout_below="@+id/bar_chart"
										android:layoutAnimation="@anim/layout_animation_fall_down"
										android:scrollIndicators="none" />
									<LinearLayout
										android:id="@+id/tariffBlockLegendDisclaimerLayout"
										android:layout_below="@+id/tariffBlockLegendRecyclerView"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="vertical"
										android:layout_marginTop="10dp"
										android:layout_marginLeft="24dp"
										android:layout_marginRight="24dp"
										android:layout_marginBottom="14dp"
										android:visibility="gone">
										<TextView
											android:id="@+id/txtTariffBlockLegendDisclaimer"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:lineSpacingExtra="3dp"
											android:textSize="11dp"
											android:textColor="@color/white"
											android:text="Note: The coloured blocks above represent your electricity rates. For a detailed breakdown, please refer to your bill."/>
									</LinearLayout>
									<RelativeLayout
										android:layout_width="65dp"
										android:layout_height="wrap_content"
										android:layout_alignParentLeft="true"
										android:layout_alignParentBottom="true"
										android:id="@+id/rmKwhSelectDropdown"
										android:visibility="gone"
										android:layout_marginLeft="16dp">
										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:orientation="vertical"
											android:background="@drawable/custom_round_white_background"
											android:visibility="visible">
											<TextView
												android:id="@+id/kwhLabel"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:textColor="@color/new_grey"
												android:layout_gravity="center"
												android:gravity="center"
												android:textSize="13dp"
												android:padding="6dp"
												android:text="kWh"/>
											<View
												android:layout_height="1dp"
												android:layout_width="match_parent"
												android:layout_marginLeft="4dp"
												android:layout_marginRight="4dp"
												android:background="@color/platinumGrey"
												android:visibility="visible"/>
											<TextView
												android:id="@+id/rmLabel"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_gravity="center"
												android:gravity="center"
												android:textColor="@color/powerBlue"
												android:textSize="13dp"
												android:padding="6dp"
												android:text="RM"/>
										</LinearLayout>
									</RelativeLayout>
								</RelativeLayout>
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:orientation="horizontal"
									android:layout_marginTop="13dp"
									android:layout_marginLeft="16dp"
									android:layout_marginRight="16dp"
									android:layout_marginBottom="20dp"
									android:id="@+id/graphToggleSelection"
									android:layout_alignParentBottom="true"
									android:layout_alignParentLeft="true">
									<RelativeLayout
										android:layout_width="match_parent"
										android:layout_height="match_parent">
										<LinearLayout
											android:id="@+id/rmKwhSelection"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:background="@drawable/rectangle_rounded_button_bg"
											android:paddingLeft="13dp"
											android:paddingRight="13dp"
											android:layout_alignParentLeft="true"
											android:orientation="horizontal"
											android:clickable="true">
											<TextView
												android:id="@+id/rmKwhLabel"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:textColor="@color/powerBlue"
												android:textSize="13dp"
												android:layout_gravity="right|center_vertical"
												android:layout_marginRight="6dp"
												android:text="RM  "/>
											<ImageView
												android:layout_width="8dp"
												android:layout_height="wrap_content"
												android:layout_gravity="center"
												android:src="@drawable/rectangle"
												android:id="@+id/dashboard_dropdown"/>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/tarifToggle"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:background="@drawable/rectangle_white_outline_rounded_button_bg"
											android:paddingLeft="13dp"
											android:paddingRight="13dp"
											android:orientation="horizontal"
											android:layout_alignParentRight="true"
											android:clickable="true">
											<ImageView
												android:layout_width="16dp"
												android:layout_height="16dp"
												android:layout_marginRight="6dp"
												android:layout_gravity="center"
												android:src="@drawable/eye"
												android:id="@+id/imgTarifToggle"/>
											<TextView
												android:id="@+id/txtTarifToggle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:textColor="@color/white"
												android:textSize="13dp"
												android:layout_gravity="center"
												android:text="Show Tariff"/>
										</LinearLayout>
									</RelativeLayout>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:id="@+id/dashboard_bottom_view"
						android:background="@drawable/usage_bottom_view">
						<LinearLayout
							android:id="@+id/reContainer"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_marginTop="24dp"
							android:layout_marginLeft="11dp"
							android:layout_marginRight="11dp"
							android:layout_marginBottom="16dp"
							android:visibility="gone">
							<androidx.cardview.widget.CardView
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								segmentedgroup:cardCornerRadius="4dp"
								segmentedgroup:cardBackgroundColor="@color/white"
								segmentedgroup:cardUseCompatPadding="true"
								segmentedgroup:cardElevation="4dp"
								android:id="@+id/re_account_status_card">
								<LinearLayout
									android:id="@+id/re_account_status"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/re_account_message"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="horizontal"
										android:layout_marginTop="16dp"
										android:layout_marginLeft="16dp"
										android:layout_marginRight="16dp"
										android:layout_marginBottom="8dp">
										<com.facebook.shimmer.ShimmerFrameLayout
											android:id="@+id/shimmerREImg"
											android:layout_width="28dp"
											android:layout_height="28dp"
											android:layout_marginLeft="2dp"
											android:layout_marginRight="12dp"
											android:layout_gravity="center"
											android:visibility="gone">
											<ImageView
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:scaleType="fitCenter"
												android:src="@drawable/round_circle"/>
										</com.facebook.shimmer.ShimmerFrameLayout>
										<ImageView
											android:id="@+id/re_img"
											android:src="@drawable/re_meter_dashboard"
											android:layout_width="32dp"
											android:layout_height="32dp"
											android:layout_marginLeft="2dp"
											android:layout_marginRight="12dp"
											android:layout_gravity="center"
											android:visibility="visible"
											android:scaleType="fitCenter" />
										<RelativeLayout
											android:id="@+id/shimmerREPayableLayout"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@color/white"
											android:visibility="gone">
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/shimmrtRETotalPayableTitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentStart="true"
												android:layout_alignParentTop="true">
												<TextView
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:textColor="@color/shimmer_color"
													android:background="@color/shimmer_color"
													android:text="                            "
													android:textSize="13dp" />
											</com.facebook.shimmer.ShimmerFrameLayout>
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/shimmrtRETotalPayable"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentEnd="true"
												android:layout_alignParentRight="true"
												android:layout_alignParentTop="true"
												android:layout_marginTop="4dp"
												android:layout_marginRight="1dp">
												<TextView
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:layout_alignParentEnd="true"
													android:layout_alignParentRight="true"
													android:layout_alignParentTop="true"
													android:text="@string/dashboard_need_pay"
													android:textColor="@color/shimmer_color"
													android:background="@color/shimmer_color"
													android:textSize="18dp" />
											</com.facebook.shimmer.ShimmerFrameLayout>
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/shimmrtREDueDate"
												android:layout_below="@+id/shimmrtRETotalPayableTitle"
												android:layout_alignParentStart="true"
												android:layout_marginTop="5dp"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content">
												<TextView
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:layout_alignParentEnd="true"
													android:layout_alignParentRight="true"
													android:layout_alignParentTop="true"
													android:text="                                    "
													android:textColor="@color/shimmer_color"
													android:background="@color/shimmer_color"
													android:textSize="8dp" />
											</com.facebook.shimmer.ShimmerFrameLayout>
										</RelativeLayout>
										<RelativeLayout
											android:id="@+id/rePayableLayout"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@color/white"
											android:visibility="visible">
											<TextView
												android:id="@+id/reTotalPayableTitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentStart="true"
												android:layout_alignParentTop="true"
												android:text="My earnings"
												android:textColor="@color/charcoalGrey"
												android:textSize="13dp"
												android:maxLines="1"
												android:maxWidth="150dp"
												android:ellipsize="end"/>
											<TextView
												android:id="@+id/reTotalPayable"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentEnd="true"
												android:layout_alignParentRight="true"
												android:layout_alignParentTop="true"
												android:layout_marginTop="7dp"
												android:layout_marginRight="1dp"
												android:text="0.00"
												android:textColor="@color/charcoalGrey"
												android:textSize="17dp" />
											<TextView
												android:id="@+id/reTotalPayableCurrency"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignBaseline="@+id/reTotalPayable"
												android:layout_alignBottom="@+id/reTotalPayable"
												android:layout_toLeftOf="@+id/reTotalPayable"
												android:layout_toStartOf="@+id/reTotalPayable"
												android:text="RM"
												android:layout_marginRight="7dp"
												android:textColor="@color/charcoalGrey"
												android:textSize="11dp" />
											<TextView
												android:id="@+id/reDueDate"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentStart="true"
												android:layout_below="@+id/reTotalPayableTitle"
												android:textSize="13dp"
												android:layout_marginTop="2dp"
												android:textColor="@color/new_grey"
												android:text="I will get by 22 Aug"
												android:maxLines="1"
												android:maxWidth="150dp"
												android:ellipsize="end"/>
										</RelativeLayout>
										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:gravity="center"
											android:id="@+id/reNoPayableLayout"
											android:visibility="gone"
											android:orientation="horizontal">
											<TextView
												android:id="@+id/txtReNoPayableTitle"
												android:layout_width="0dp"
												android:layout_height="wrap_content"
												android:layout_alignParentStart="true"
												android:layout_alignParentTop="true"
												android:layout_weight="0.5"
												android:layout_gravity="center"
												android:text="@string/dashboard_need_pay"
												android:textColor="@color/charcoalGrey"
												android:textSize="13dp"
												android:lineSpacingExtra="2dp"
												android:maxLines="1"
												android:maxWidth="150dp"
												android:ellipsize="end"/>
											<RelativeLayout
												android:layout_width="0dp"
												android:layout_height="wrap_content"
												android:layout_weight="0.5">
												<TextView
													android:id="@+id/txtReNoPayable"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:layout_alignParentEnd="true"
													android:layout_alignParentRight="true"
													android:layout_alignParentTop="true"
													android:text="0.00"
													android:layout_marginRight="1dp"
													android:textColor="@color/charcoalGrey"
													android:textSize="17dp" />
												<TextView
													android:id="@+id/txtReNoPayableCurrency"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:layout_alignBaseline="@+id/txtReNoPayable"
													android:layout_alignBottom="@+id/txtReNoPayable"
													android:layout_toLeftOf="@+id/txtReNoPayable"
													android:layout_toStartOf="@+id/txtReNoPayable"
													android:text="RM"
													android:layout_marginRight="7dp"
													android:textColor="@color/charcoalGrey"
													android:textSize="13dp" />
											</RelativeLayout>
										</LinearLayout>
									</LinearLayout>
									<Button
										android:id="@+id/btnReView"
										style="@style/Theme.ViewBill"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="8dp"
										android:layout_marginLeft="16dp"
										android:layout_marginRight="16dp"
										android:layout_marginBottom="16dp"
										android:layout_weight="1"
										android:text="View Payment Advice"
										android:textAllCaps="false" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ssmrHistoryContainer"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_marginLeft="11dp"
							android:layout_marginRight="11dp"
							android:layout_marginBottom="8dp"
							android:visibility="gone">
							<androidx.cardview.widget.CardView
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								segmentedgroup:cardCornerRadius="4dp"
								segmentedgroup:cardBackgroundColor="@color/white"
								segmentedgroup:cardUseCompatPadding="true"
								segmentedgroup:cardElevation="4dp"
								android:id="@+id/ssmr_account_status_card">
								<LinearLayout
									android:id="@+id/ssmr_account_status"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									<RelativeLayout
										android:id="@+id/ssmr_account_message"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="16dp"
										android:layout_marginLeft="16dp"
										android:layout_marginRight="16dp"
										android:layout_marginBottom="8dp">
										<ImageView
											android:id="@+id/ssmr_img"
											android:layout_width="38dp"
											android:layout_height="38dp"
											android:paddingLeft="1dp"
											android:paddingRight="3dp"
											android:paddingBottom="3dp"
											android:paddingTop="5dp"
											android:layout_marginRight="7dp"
											android:src="@drawable/smr_meter_dashboard"
											android:layout_centerVertical="true"
											android:scaleType="fitCenter"
											android:visibility="visible" />
										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:orientation="vertical"
											android:layout_toRightOf="@+id/ssmr_img">
											<TextView
												android:id="@+id/ssmrAccountStatusText"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:textColor="@color/charcoalGrey"
												android:text=""
												android:textSize="13dp"
												android:lineSpacingExtra="2dp"/>
											<TextView
												android:id="@+id/btnTxtSsmrViewHistory"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:textColor="@color/powerBlue"
												android:text="View my reading history"
												android:layout_marginTop="2dp"
												android:clickable="true"
												android:visibility="gone"
												android:textSize="13dp"/>
										</LinearLayout>
									</RelativeLayout>
									<RelativeLayout
										android:id="@+id/ssmr_shimmer_layout"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="16dp"
										android:layout_marginLeft="16dp"
										android:layout_marginRight="16dp"
										android:visibility="gone"
										android:layout_marginBottom="8dp">
										<com.facebook.shimmer.ShimmerFrameLayout
											android:id="@+id/shimmerSSMRImg"
											android:layout_width="28dp"
											android:layout_height="28dp"
											android:layout_marginLeft="1dp"
											android:layout_marginBottom="3dp"
											android:layout_marginTop="5dp"
											android:layout_marginRight="10dp"
											android:visibility="visible">
											<ImageView
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:layout_centerVertical="true"
												android:scaleType="fitCenter"
												android:src="@drawable/round_circle"/>
										</com.facebook.shimmer.ShimmerFrameLayout>
										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:orientation="vertical"
											android:layout_toRightOf="@+id/shimmerSSMRImg">
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/shimmerSSMRTitle"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_alignParentStart="true"
												android:layout_alignParentTop="true">
												<TextView
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:textColor="@color/shimmer_color"
													android:background="@color/shimmer_color"
													android:text="                            "
													android:textSize="13dp" />
											</com.facebook.shimmer.ShimmerFrameLayout>
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/shimmerSSMRMessage"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_marginTop="4dp"
												android:layout_alignParentStart="true"
												android:layout_alignParentTop="true">
												<TextView
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:textColor="@color/shimmer_color"
													android:background="@color/shimmer_color"
													android:text="                            "
													android:textSize="13dp" />
											</com.facebook.shimmer.ShimmerFrameLayout>
										</LinearLayout>
									</RelativeLayout>
									<Button
										android:id="@+id/btnReadingHistory"
										style="@style/Theme.MeterReading"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginTop="8dp"
										android:layout_marginLeft="16dp"
										android:layout_marginRight="16dp"
										android:layout_marginBottom="16dp"
										android:layout_weight="1"
										android:text="@string/ssmr_submit_meter"
										android:textAllCaps="false" />
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/smStatisticContainer"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_marginLeft="11dp"
							android:layout_marginRight="11dp"
							android:layout_marginBottom="16dp"
							android:visibility="gone">
							<androidx.cardview.widget.CardView
								android:orientation="vertical"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								segmentedgroup:cardCornerRadius="4dp"
								segmentedgroup:cardBackgroundColor="@color/white"
								segmentedgroup:cardUseCompatPadding="true"
								segmentedgroup:cardElevation="4dp"
								android:id="@+id/sm_statistic_status_card">
								<LinearLayout
									android:id="@+id/sm_statistic_status"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/sm_statistic_bill"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="horizontal"
										android:layout_marginTop="16dp"
										android:layout_marginLeft="16dp"
										android:layout_marginRight="16dp"
										android:layout_marginBottom="8dp">
										<ImageView
											android:id="@+id/sm_statistic_bill_img"
											android:src="@drawable/calendar"
											android:layout_width="28dp"
											android:layout_height="28dp"
											android:layout_marginRight="12dp"
											android:layout_gravity="center"
											android:visibility="visible"
											android:scaleType="fitCenter" />
										<com.facebook.shimmer.ShimmerFrameLayout
											android:id="@+id/shimmerSMStatisticBillImg"
											android:layout_width="28dp"
											android:layout_height="28dp"
											android:layout_marginRight="12dp"
											android:layout_gravity="center"
											android:visibility="gone">
											<ImageView
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:scaleType="fitCenter"
												android:src="@drawable/round_circle"/>
										</com.facebook.shimmer.ShimmerFrameLayout>
										<RelativeLayout
											android:id="@+id/shimmerSMStatisticBillLayout"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@color/white"
											android:visibility="gone">
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/shimmrtSMStatisticBillTitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentStart="true"
												android:layout_alignParentTop="true">
												<TextView
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:textColor="@color/shimmer_color"
													android:background="@color/shimmer_color"
													android:text="                            "
													android:textSize="13dp" />
											</com.facebook.shimmer.ShimmerFrameLayout>
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/shimmrtSMStatisticBill"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentEnd="true"
												android:layout_alignParentRight="true"
												android:layout_alignParentTop="true"
												android:layout_marginTop="4dp"
												android:layout_marginRight="1dp">
												<TextView
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:layout_alignParentEnd="true"
													android:layout_alignParentRight="true"
													android:layout_alignParentTop="true"
													android:text="@string/dashboard_need_pay"
													android:textColor="@color/shimmer_color"
													android:background="@color/shimmer_color"
													android:textSize="18dp" />
											</com.facebook.shimmer.ShimmerFrameLayout>
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/shimmrtSMStatisticBillDueDate"
												android:layout_below="@+id/shimmrtSMStatisticBillTitle"
												android:layout_alignParentStart="true"
												android:layout_marginTop="5dp"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content">
												<TextView
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:layout_alignParentEnd="true"
													android:layout_alignParentRight="true"
													android:layout_alignParentTop="true"
													android:text="                                    "
													android:textColor="@color/shimmer_color"
													android:background="@color/shimmer_color"
													android:textSize="8dp" />
											</com.facebook.shimmer.ShimmerFrameLayout>
										</RelativeLayout>
										<RelativeLayout
											android:id="@+id/smStatisticBillLayout"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@color/white"
											android:visibility="visible">
											<TextView
												android:id="@+id/smStatisticBillTitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentStart="true"
												android:layout_alignParentTop="true"
												android:text="My bill amount so far"
												android:textColor="@color/charcoalGrey"
												android:textSize="13dp"
												android:maxLines="1"
												android:maxWidth="150dp"
												android:ellipsize="end" />
											<TextView
												android:id="@+id/smStatisticBill"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentEnd="true"
												android:layout_alignParentRight="true"
												android:layout_alignParentTop="true"
												android:layout_marginTop="7dp"
												android:layout_marginRight="1dp"
												android:visibility="visible"
												android:text="0.00"
												android:textColor="@color/charcoalGrey"
												android:textSize="17dp"/>
											<TextView
												android:id="@+id/smStatisticBillCurrency"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignBaseline="@+id/smStatisticBill"
												android:layout_alignBottom="@+id/smStatisticBill"
												android:layout_toLeftOf="@+id/smStatisticBill"
												android:layout_toStartOf="@+id/smStatisticBill"
												android:visibility="visible"
												android:text="RM"
												android:layout_marginRight="7dp"
												android:textColor="@color/charcoalGrey"
												android:textSize="11dp" />
											<TextView
												android:id="@+id/smStatisticBillKwhUnit"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentEnd="true"
												android:layout_alignParentRight="true"
												android:layout_alignParentTop="true"
												android:visibility="gone"
												android:text="kWh"
												android:layout_marginTop="13dp"
												android:layout_marginRight="1dp"
												android:textColor="@color/charcoalGrey"
												android:textSize="11dp" />
											<TextView
												android:id="@+id/smStatisticBillKwh"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_marginRight="5dp"
												android:layout_alignBaseline="@+id/smStatisticBillKwhUnit"
												android:layout_alignBottom="@+id/smStatisticBillKwhUnit"
												android:layout_toLeftOf="@+id/smStatisticBillKwhUnit"
												android:layout_toStartOf="@+id/smStatisticBillKwhUnit"
												android:visibility="gone"
												android:text="0"
												android:textColor="@color/charcoalGrey"
												android:textSize="17dp" />
											<TextView
												android:id="@+id/smStatisticBillSubTitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentStart="true"
												android:layout_below="@+id/smStatisticBillTitle"
												android:textSize="13dp"
												android:layout_marginTop="2dp"
												android:textColor="@color/new_grey"
												android:text="for - "
												android:maxLines="1"
												android:maxWidth="150dp"
												android:ellipsize="end"/>
										</RelativeLayout>
									</LinearLayout>
									<View
										android:id="@+id/smStatisticDivider"
										android:layout_height="1dp"
										android:layout_width="match_parent"
										android:layout_marginTop="8dp"
										android:layout_marginBottom="8dp"
										android:layout_marginLeft="16dp"
										android:layout_marginRight="16dp"
										android:background="@color/platinumGrey"
										android:visibility="visible"/>
									<LinearLayout
										android:id="@+id/sm_statistic_predict"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="horizontal"
										android:visibility="visible"
										android:layout_marginTop="8dp"
										android:layout_marginLeft="16dp"
										android:layout_marginRight="16dp"
										android:layout_marginBottom="16dp">
										<ImageView
											android:id="@+id/sm_statistic_predict_img"
											android:src="@drawable/predict"
											android:layout_width="28dp"
											android:layout_height="28dp"
											android:layout_marginRight="12dp"
											android:layout_gravity="center"
											android:visibility="visible"
											android:scaleType="fitCenter" />
										<com.facebook.shimmer.ShimmerFrameLayout
											android:id="@+id/shimmerSMStatisticPredictImg"
											android:layout_width="28dp"
											android:layout_height="28dp"
											android:layout_marginRight="12dp"
											android:layout_gravity="center"
											android:visibility="gone">
											<ImageView
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:scaleType="fitCenter"
												android:src="@drawable/round_circle"/>
										</com.facebook.shimmer.ShimmerFrameLayout>
										<RelativeLayout
											android:id="@+id/shimmerSMStatisticPredictLayout"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@color/white"
											android:visibility="gone">
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/shimmrtSMStatisticPredictTitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentStart="true"
												android:layout_alignParentTop="true">
												<TextView
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:textColor="@color/shimmer_color"
													android:background="@color/shimmer_color"
													android:text="                            "
													android:textSize="13dp" />
											</com.facebook.shimmer.ShimmerFrameLayout>
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/shimmrtSMStatisticPredict"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentEnd="true"
												android:layout_alignParentRight="true"
												android:layout_alignParentTop="true"
												android:layout_marginTop="4dp"
												android:layout_marginRight="1dp">
												<TextView
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:layout_alignParentEnd="true"
													android:layout_alignParentRight="true"
													android:layout_alignParentTop="true"
													android:text="@string/dashboard_need_pay"
													android:textColor="@color/shimmer_color"
													android:background="@color/shimmer_color"
													android:textSize="18dp" />
											</com.facebook.shimmer.ShimmerFrameLayout>
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/shimmrtSMStatisticPredictDueDate"
												android:layout_below="@+id/shimmrtSMStatisticPredictTitle"
												android:layout_alignParentStart="true"
												android:layout_marginTop="5dp"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content">
												<TextView
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:layout_alignParentEnd="true"
													android:layout_alignParentRight="true"
													android:layout_alignParentTop="true"
													android:text="                                    "
													android:textColor="@color/shimmer_color"
													android:background="@color/shimmer_color"
													android:textSize="8dp" />
											</com.facebook.shimmer.ShimmerFrameLayout>
										</RelativeLayout>
										<RelativeLayout
											android:id="@+id/smStatisticPredictLayout"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@color/white"
											android:visibility="visible">
											<TextView
												android:id="@+id/smStatisticPredictTitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentStart="true"
												android:layout_alignParentTop="true"
												android:text="My bill may reach"
												android:textColor="@color/charcoalGrey"
												android:textSize="13dp"
												android:maxLines="1"
												android:maxWidth="150dp"
												android:ellipsize="end" />
											<TextView
												android:id="@+id/smStatisticPredict"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentEnd="true"
												android:layout_alignParentRight="true"
												android:layout_alignParentTop="true"
												android:layout_marginTop="7dp"
												android:layout_marginRight="1dp"
												android:text="0.00"
												android:textColor="@color/charcoalGrey"
												android:textSize="17dp" />
											<TextView
												android:id="@+id/smStatisticPredictCurrency"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignBaseline="@+id/smStatisticPredict"
												android:layout_alignBottom="@+id/smStatisticPredict"
												android:layout_toLeftOf="@+id/smStatisticPredict"
												android:layout_toStartOf="@+id/smStatisticPredict"
												android:text="RM"
												android:layout_marginRight="7dp"
												android:textColor="@color/charcoalGrey"
												android:textSize="11dp" />
											<TextView
												android:id="@+id/smStatisticPredictSubTitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentStart="true"
												android:layout_below="@+id/smStatisticPredictTitle"
												android:textSize="13dp"
												android:layout_marginTop="2dp"
												android:textColor="@color/new_grey"
												android:text="for - "
												android:maxLines="1"
												android:maxWidth="150dp"
												android:ellipsize="end"/>
										</RelativeLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/sm_statistic_trend"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="horizontal"
										android:layout_marginTop="8dp"
										android:layout_marginLeft="16dp"
										android:layout_marginRight="16dp"
										android:visibility="gone"
										android:layout_marginBottom="16dp">
										<ImageView
											android:id="@+id/sm_statistic_trend_img"
											android:src="@drawable/trend"
											android:layout_width="28dp"
											android:layout_height="28dp"
											android:layout_marginRight="12dp"
											android:layout_gravity="center"
											android:visibility="visible"
											android:scaleType="fitCenter" />
										<com.facebook.shimmer.ShimmerFrameLayout
											android:id="@+id/shimmerSMStatisticTrendImg"
											android:layout_width="28dp"
											android:layout_height="28dp"
											android:layout_marginRight="12dp"
											android:layout_gravity="center"
											android:visibility="gone">
											<ImageView
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:scaleType="fitCenter"
												android:src="@drawable/round_circle"/>
										</com.facebook.shimmer.ShimmerFrameLayout>
										<RelativeLayout
											android:id="@+id/shimmerSMStatisticTrendLayout"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@color/white"
											android:visibility="gone">
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/shimmrtSMStatisticTrendTitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentStart="true"
												android:layout_alignParentTop="true">
												<TextView
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:textColor="@color/shimmer_color"
													android:background="@color/shimmer_color"
													android:text="                            "
													android:textSize="13dp" />
											</com.facebook.shimmer.ShimmerFrameLayout>
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/shimmrtSMStatisticTrend"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentEnd="true"
												android:layout_alignParentRight="true"
												android:layout_alignParentTop="true"
												android:layout_marginTop="4dp"
												android:layout_marginRight="1dp">
												<TextView
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:layout_alignParentEnd="true"
													android:layout_alignParentRight="true"
													android:layout_alignParentTop="true"
													android:text="@string/dashboard_need_pay"
													android:textColor="@color/shimmer_color"
													android:background="@color/shimmer_color"
													android:textSize="18dp" />
											</com.facebook.shimmer.ShimmerFrameLayout>
											<com.facebook.shimmer.ShimmerFrameLayout
												android:id="@+id/shimmrtSMStatisticTrendDueDate"
												android:layout_below="@+id/shimmrtSMStatisticTrendTitle"
												android:layout_alignParentStart="true"
												android:layout_marginTop="5dp"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content">
												<TextView
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:layout_alignParentEnd="true"
													android:layout_alignParentRight="true"
													android:layout_alignParentTop="true"
													android:text="                                    "
													android:textColor="@color/shimmer_color"
													android:background="@color/shimmer_color"
													android:textSize="8dp" />
											</com.facebook.shimmer.ShimmerFrameLayout>
										</RelativeLayout>
										<RelativeLayout
											android:id="@+id/smStatisticTrendLayout"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@color/white"
											android:visibility="visible">
											<TextView
												android:id="@+id/smStatisticTrendTitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentStart="true"
												android:layout_alignParentTop="true"
												android:text="My current usage trend is"
												android:textColor="@color/charcoalGrey"
												android:textSize="13dp" />
											<TextView
												android:id="@+id/smStatisticTrend"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentEnd="true"
												android:layout_alignParentRight="true"
												android:layout_alignParentTop="true"
												android:layout_marginTop="7dp"
												android:layout_marginRight="1dp"
												android:text="0%"
												android:textColor="@color/charcoalGrey"
												android:textSize="17dp" />
											<TextView
												android:id="@+id/smStatisticTrendSubTitle"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentStart="true"
												android:layout_below="@+id/smStatisticTrendTitle"
												android:textSize="13dp"
												android:layout_marginTop="2dp"
												android:textColor="@color/new_grey"
												android:text="the same as the last bill period" />
										</RelativeLayout>
									</LinearLayout>
									<com.facebook.shimmer.ShimmerFrameLayout
										android:id="@+id/shimmrtSmStatisticTooltip"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_gravity="center"
										android:gravity="center"
										android:visibility="gone"
										android:layout_marginLeft="16dp"
										android:layout_marginRight="16dp"
										android:layout_marginBottom="16dp">
										<TextView
											android:layout_height="wrap_content"
											android:layout_width="match_parent"
											android:textSize="14dp"
											android:layout_gravity="center"
											android:gravity="center"
											android:textColor="@color/shimmer_color"
											android:background="@color/shimmer_color" />
									</com.facebook.shimmer.ShimmerFrameLayout>
									<LinearLayout
										android:id="@+id/smStatisticTooltip"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
										android:paddingLeft="6dp"
										android:paddingRight="6dp"
										android:layout_marginLeft="16dp"
										android:layout_marginRight="16dp"
										android:layout_marginBottom="16dp"
										android:orientation="horizontal"
										android:visibility="visible"
										android:clickable="true">
										<ImageView
											android:layout_width="16dp"
											android:layout_height="16dp"
											android:layout_gravity="center"
											android:src="@drawable/info_blue"
											android:layout_marginRight="8dp"
											android:id="@+id/smStatisticTooltipImg"/>
										<TextView
											android:id="@+id/txtSmStatisticTooltip"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:textColor="@color/powerBlue"
											android:textSize="13dp"
											android:layout_gravity="right|center_vertical"
											android:text="What are these?"/>
									</LinearLayout>
								</LinearLayout>
							</androidx.cardview.widget.CardView>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/energyTipsShimmerView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:visibility="gone">
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/energyTipsShimmerList"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:scrollIndicators="none" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/energyTipsView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:visibility="gone">
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/energyTipsList"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:scrollIndicators="none" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/virtualHeight"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>
	</myTNB_Android.Src.myTNBMenu.Listener.NMRESMDashboardScrollView>
	<LinearLayout
		android:id="@+id/bottom_sheet"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="@android:color/transparent"
		segmentedgroup:layout_behavior="@string/bottom_sheet_behavior"
		segmentedgroup:behavior_hideable="true"
		segmentedgroup:behavior_peekHeight="100dp">
		<ImageView
			android:id="@+id/shadow_layout"
			android:layout_width="match_parent"
			android:layout_height="33dp"
			android:visibility="visible"
			android:scaleType="fitXY"
			android:background="@drawable/scroll_indicator" />
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="@color/white"
			android:paddingLeft="17dp"
			android:paddingRight="17dp"
			android:paddingBottom="6dp">
			<RelativeLayout
				android:id="@+id/shimmerPayableLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/_10sdp"
				android:layout_marginTop="@dimen/_10sdp"
				android:background="@color/white"
				android:minHeight="25px"
				android:minWidth="25px"
				android:paddingBottom="5dp"
				android:paddingTop="5dp"
				android:visibility="gone">
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/shimmrtTotalPayableTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/shimmer_color"
						android:background="@color/shimmer_color"
						android:text="                            "
						android:textSize="13dp" />
				</com.facebook.shimmer.ShimmerFrameLayout>
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/shimmrtTotalPayable"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_alignParentTop="true"
						android:text="@string/dashboard_need_pay"
						android:textColor="@color/shimmer_color"
						android:background="@color/shimmer_color"
						android:textSize="18dp" />
				</com.facebook.shimmer.ShimmerFrameLayout>
				<com.facebook.shimmer.ShimmerFrameLayout
					android:id="@+id/shimmrtDueDate"
					android:layout_below="@+id/shimmrtTotalPayableTitle"
					android:layout_alignParentStart="true"
					android:layout_marginTop="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_alignParentTop="true"
						android:text="                                    "
						android:textColor="@color/shimmer_color"
						android:background="@color/shimmer_color"
						android:textSize="8dp" />
				</com.facebook.shimmer.ShimmerFrameLayout>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/noPayableLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/_10sdp"
				android:layout_marginTop="@dimen/_10sdp"
				android:background="@color/white"
				android:minHeight="25px"
				android:minWidth="25px"
				android:paddingBottom="5dp"
				android:paddingTop="5dp"
				android:visibility="gone">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/txtNoPayableTitle"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true"
						android:layout_weight="0.5"
						android:layout_gravity="center"
						android:text="@string/dashboard_need_pay"
						android:textColor="@color/charcoalGrey"
						android:textSize="15dp"
						android:lineSpacingExtra="3dp"/>
					<RelativeLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.5">
						<TextView
							android:id="@+id/txtNoPayable"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentEnd="true"
							android:layout_alignParentRight="true"
							android:layout_alignParentTop="true"
							android:text="0.00"
							android:textColor="@color/tunaGrey"
							android:textSize="25dp" />
						<TextView
							android:id="@+id/txtNoPayableCurrency"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignBaseline="@+id/txtNoPayable"
							android:layout_alignBottom="@+id/txtNoPayable"
							android:layout_toLeftOf="@+id/txtNoPayable"
							android:layout_toStartOf="@+id/txtNoPayable"
							android:text="RM"
							android:layout_marginRight="7dp"
							android:textColor="@color/tunaGrey"
							android:textSize="13dp" />
					</RelativeLayout>
				</LinearLayout>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/totalPayableLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/_10sdp"
				android:layout_marginTop="@dimen/_10sdp"
				android:background="@color/white"
				android:minHeight="25px"
				android:minWidth="25px"
				android:paddingBottom="5dp"
				android:paddingTop="5dp"
				android:visibility="visible">
				<TextView
					android:id="@+id/txtTotalPayableTitle"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:text="@string/dashboard_need_pay"
					android:textColor="@color/charcoalGrey"
					android:textSize="15dp"
					android:maxWidth="150dp"
					android:ellipsize="end"
					android:singleLine="false"
					android:maxLines="1"/>
				<TextView
					android:id="@+id/txtTotalPayable"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:text="0.00"
					android:textColor="@color/tunaGrey"
					android:textSize="25dp"
					android:maxWidth="150dp"
					android:ellipsize="end"
					android:singleLine="false"
					android:maxLines="1" />
				<TextView
					android:id="@+id/txtTotalPayableCurrency"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/txtTotalPayable"
					android:layout_alignBottom="@+id/txtTotalPayable"
					android:layout_toLeftOf="@+id/txtTotalPayable"
					android:layout_toStartOf="@+id/txtTotalPayable"
					android:text="RM"
					android:layout_marginRight="7dp"
					android:textColor="@color/tunaGrey"
					android:textSize="13dp" />
				<TextView
					android:id="@+id/txtDueDate"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:layout_alignParentStart="true"
					android:layout_below="@+id/txtTotalPayableTitle"
					android:textSize="15dp"
					android:layout_marginTop="2dp"
					android:textColor="@color/charcoalGrey"
					android:text="by 24 Sep 2019"
					android:maxWidth="150dp"
					android:ellipsize="end"
					android:singleLine="false"
					android:maxLines="1"/>
			</RelativeLayout>
			<LinearLayout
				android:id="@+id/infoLabelContainerEPP"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:layout_marginBottom="16dp"
				android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
				android:gravity="center|left"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/infoLabelEPP"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="11dp"
					android:textColor="#1c79ca"
					android:drawablePadding="8dp"
					android:text="What about Easy Payment Plan (EPP)?"
					android:drawableLeft="@drawable/smr_why_accounts_info"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="16dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/btnViewBill"
					style="@style/Theme.ViewBill"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="2dp"
					android:layout_weight="1"
					android:text="@string/dashboard_chartview_view_bill"
					android:textAllCaps="false" />
				<Button
					android:id="@+id/btnPay"
					style="@style/Theme.PayButton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:layout_weight="1"
					android:text="@string/dashboard_chartview_pay"
					android:textAllCaps="false"
					android:visibility="visible" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>