<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:padding="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:gravity="center"
                android:id="@+id/linearLayout2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_empty_account"
                    android:alpha="0.3"
                    android:id="@+id/imageView2"
                    android:layout_marginBottom="18.4dp" />
                <TextView
                    android:id="@+id/dashboard_chartview_no_account_title"
                    android:text="@string/dashboard_chartview_no_account_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/dashboard_chartview_no_account_content"
                    android:text="@string/dashboard_chartview_no_account_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:gravity="center" />
                <Button
                    android:id="@+id/btnAddAccount"
                    android:text="@string/dashboard_chartview_no_account_add_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginTop="15dp"
                    style="@style/Theme.LearnMoreButton"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="14dp"
                    android:paddingLeft="37dp"
                    android:paddingRight="37dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalPayableLayout"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">
                <TextView
                    android:id="@+id/txtTotalPayableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tunaGrey"
                    android:textSize="16dp"
                    android:text="@string/total_amount_due_bill"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:id="@+id/txtTotalPayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/tunaGrey"
                    android:textSize="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:id="@+id/txtTotalPayableCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtTotalPayable"
                    android:layout_alignBottom="@+id/txtTotalPayable"
                    android:layout_toLeftOf="@+id/txtTotalPayable"
                    android:layout_toStartOf="@+id/txtTotalPayable"
                    android:text="RM"
                    android:textSize="14dp"
                    android:layout_marginRight="7dp"
                    android:textColor="@color/tunaGrey" />
            </RelativeLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnDisabledPay"
                    android:text="@string/dashboard_chartview_no_account_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginLeft="2dp"
                    style="@style/Theme.DisabledPayButton" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
