<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <myTNB.AndroidApp.Src.myTNBMenu.Listener.SMDashboardScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_view_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
					android:id="@+id/layout_api_refresh"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="24dp">
                        <ImageView
                            android:id="@+id/refresh_image"
                            android:layout_height="96dp"
                            android:layout_width="96dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/refresh_on_bg"/>
                        <TextView
                            android:id="@+id/refresh_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="24dp"
                            android:gravity="center"
                            android:lineSpacingExtra="4dp"
                            android:paddingLeft="18dp"
                            android:paddingRight="18dp"
                            android:textSize="16dp"
                            android:text="@string/text_new_refresh_content"
                            android:textColor="@color/white"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:text="@string/text_new_refresh"
                            android:id="@+id/btnRefresh"
                            style="@style/Theme.RefreshWhiteButton" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_graph_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="9dp"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:text="@string/dashboard_chartview_usage_history"
                        android:id="@+id/txtUsageHistory" />
                    <RelativeLayout
                        android:id="@+id/layoutSegmentGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="53dp"
                        android:layout_marginRight="53dp"
                        android:gravity="center"
                        android:minHeight="60dp"
                        android:padding="18dp"
                        android:visibility="visible">
                        <info.hoang8f.android.segmented.SegmentedGroup
                            android:id="@+id/segmented2"
                            android:layout_width="@dimen/_122sdp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            segmentedgroup:sc_checked_text_color="@color/barchartColor"
                            segmentedgroup:sc_corner_radius="100dp"
                            segmentedgroup:sc_tint_color="@color/white">
                        <!--<RadioButton
                                android:id="@+id/btnToggleHour"
                                style="@style/RadioButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/dashboard_chartview_hour"
                                android:textSize="12dp" />-->
                            <RadioButton
                                android:id="@+id/btnToggleDay"
                                style="@style/RadioButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/dashboard_chartview_day"
                                android:textSize="12dp" />
                            <RadioButton
                                android:id="@+id/btnToggleMonth"
                                style="@style/RadioButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="@string/dashboard_chartview_month"
                                android:textSize="12dp" />
                        </info.hoang8f.android.segmented.SegmentedGroup>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageButton
                            android:src="@drawable/ic_navigation_arrow_left"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/btnLeft"
                            android:paddingRight="12dp"
                            android:scaleType="fitXY"
                            android:background="@null" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/sunGlow"
                            android:text="@string/dashboard_chartview_range_example"
                            android:id="@+id/txtRange" />
                        <ImageButton
                            android:src="@drawable/ic_navigation_arrow_right"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/btnRight"
                            android:paddingLeft="12dp"
                            android:scaleType="fitXY"
                            android:background="@null" />
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:visibility="visible" />
                    <LinearLayout
                        android:id="@+id/no_data_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="28dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/dashboard_chartview_no_data_title"
                            android:text="@string/dashboard_chartview_no_data_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/dashboard_chartview_no_data_content"
                            android:text="@string/dashboard_chartview_no_data_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                        <Button
                            android:id="@+id/btnLearnMore"
                            android:text="@string/dashboard_chartview_no_data_learnmore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:layout_marginTop="15dp"
                            style="@style/Theme.LearnMoreButton"
                            android:paddingLeft="37dp"
                            android:paddingRight="37dp"
                            android:paddingTop="12dp"
                            android:enabled="false"
                            android:paddingBottom="12dp" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="30dp"
                        android:paddingTop="40dp"
                        android:layout_marginRight="43dp"
                        android:layout_marginLeft="43dp"
                        android:visibility="visible">
                        <RadioGroup
                            android:id="@+id/sm_graph_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbtnRM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/SMDashboardRadioButton"
                                android:background="@drawable/radio_button_selector"
                                android:button="@null"
                                android:text="@string/text_rm"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:checked="true"
                                android:textSize="14dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/barchartColorHighlighted"
                                android:layout_weight="1"
                                android:gravity="center" />
                            <RadioButton
                                android:id="@+id/rbtnkWh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/SMDashboardRadioButton"
                                android:background="@drawable/radio_button_selector"
                                android:button="@null"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/barchartColorHighlighted"
                                android:text="@string/text_kwh"
                                android:layout_weight="1"
                                android:gravity="center" />
                            <RadioButton
                                android:id="@+id/rbtnCO2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/SMDashboardRadioButton"
                                android:background="@drawable/radio_button_selector"
                                android:button="@null"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@drawable/radio_button_text"
                                android:text="@string/text_co2"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </RadioGroup>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/no_sm_data_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="28dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/sm_chartview_no_data"
                            android:src="@drawable/ic_dashboard_bcrm_down"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="30dp"
                        android:paddingTop="40dp"
                        android:layout_marginRight="43dp"
                        android:layout_marginLeft="43dp"
                        android:visibility="gone">
                        <RadioGroup
                            android:id="@+id/sm_graph_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbtnRM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/SMDashboardRadioButton"
                                android:background="@drawable/radio_button_selector"
                                android:button="@null"
                                android:text="@string/text_rm"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:checked="true"
                                android:textSize="14dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@drawable/radio_button_text"
                                android:layout_weight="1"
                                android:gravity="center" />
                            <RadioButton
                                android:id="@+id/rbtnkWh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/SMDashboardRadioButton"
                                android:background="@drawable/radio_button_selector"
                                android:button="@null"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@drawable/radio_button_text"
                                android:text="@string/text_kwh"
                                android:layout_weight="1"
                                android:gravity="center" />
                            <RadioButton
                                android:id="@+id/rbtnCO2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/SMDashboardRadioButton"
                                android:background="@drawable/radio_button_selector"
                                android:button="@null"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@drawable/radio_button_text"
                                android:text="@string/text_co2"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </RadioGroup>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/usageMetricsDetails"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:id="@+id/layoutCurrentUsage"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:padding="18dp"
                            android:gravity="center"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imgCurrentCharges"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.1"
                                android:src="@drawable/ic_rm" />
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="@string/current_charges"
                                    android:singleLine="true"
                                    android:id="@+id/txtCurrentCharges"
                                    android:gravity="left" />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/barchartColorHighlighted"
                                    android:text="@string/as_of"
                                    android:singleLine="true"
                                    android:id="@+id/txtCurrentChargesRange"
                                    android:gravity="left" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="0.4"
                                android:gravity="right"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="12dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/white"
                                    android:text="RM"
                                    android:layout_marginRight="@dimen/_2sdp"
                                    android:id="@+id/txtCurrentChargesUnit1" />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="16dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/white"
                                    android:text="00.00"
                                    android:id="@+id/txtCurretnChargesValue" />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="14dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/white"
                                    android:text="kWh"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:visibility="gone"
                                    android:id="@+id/txtCurrentChargesUnit2" />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:alpha="0.3"
                            android:background="@color/barchartColorHighlighted" />
                        <LinearLayout
                            android:id="@+id/layoutProjectedCost"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:gravity="center"
                            android:padding="18dp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imgProjectedCost"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="0.1"
                                android:src="@drawable/ic_projected_cost" />
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:text="@string/projected_cost"
                                    android:singleLine="true"
                                    android:id="@+id/txtProjectedCost"
                                    android:gravity="left" />
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/barchartColorHighlighted"
                                    android:singleLine="true"
                                    android:text="@string/for_current_month"
                                    android:id="@+id/txtProjectedCostRange"
                                    android:gravity="left" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:gravity="right"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_gravity="right"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:textSize="12dp"
                                            android:textStyle="normal"
                                            android:textColor="@color/white"
                                            android:text="RM"
                                            android:layout_marginRight="@dimen/_2sdp"
                                            android:id="@+id/txtProjectedCostUnit1"/>
                                        <TextView
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:textSize="16dp"
                                            android:textStyle="normal"
                                            android:textColor="@color/white"
                                            android:text="00.00"
                                            android:singleLine="true"
                                            android:id="@+id/txtProjectedCostValue"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:id="@+id/endDivider"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:alpha="0.3"
                            android:background="@color/barchartColorHighlighted" />
                        <LinearLayout
                            android:id="@+id/note_text_layout"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:gravity="center"
                            android:padding="18dp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/noteText"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:textColor="@color/white"
                                android:text="@string/note_text_sm"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <View
                            android:id="@+id/noteDivider"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:alpha="0.3"
                            android:background="@color/barchartColorHighlighted" />
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:layout_marginTop="12dp"
                                android:layout_gravity="right">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textSize="12dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/sunGlow"
                                    android:singleLine="true"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    android:id="@+id/txtWhatIsThis"
                                    android:clickable="true"/>
                            </LinearLayout>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="0.6"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:padding="24dp"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/dashboard_chartview_address_sample"
                                android:id="@+id/txtAddress"
                                android:gravity="center" />
                                <View
                                        android:id="@+id/addressDivider"
                                        android:layout_height="1dp"
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_marginBottom="@dimen/_2sdp"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:alpha="0.3"
                                        android:background="@color/barchartColorHighlighted"
                                        android:visibility="gone"/>
                                        <TextView
                                            android:id="@+id/txtAccountStatus"
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent"
                                            android:textColor="@color/white"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="12dp"
                                            android:gravity="center"
                                            android:text="Electricity Connection:"
                                            android:textSize="12dp"
                                            android:visibility="gone"/>
                                            <TextView
                                                    android:layout_height="wrap_content"
                                                    android:layout_width="match_parent"
                                                    android:textSize="12dp"
                                                    android:layout_marginTop="4dp"
                                                    android:textColor="@color/sunGlow"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:id="@+id/txtWhatAccountStatus"
                                                    android:clickable="true"
                                                    android:visibility="gone"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/bottomView"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </myTNB.AndroidApp.Src.myTNBMenu.Listener.SMDashboardScrollView>
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        segmentedgroup:layout_behavior="@string/bottom_sheet_behavior"
        segmentedgroup:behavior_hideable="true"
        segmentedgroup:behavior_peekHeight="100dp">
        <ImageView
            android:id="@+id/shadow_layout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="visible"
            android:scaleType="fitXY"
            android:background="@drawable/shadow_effect" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />
            <RelativeLayout
                android:id="@+id/totalPayableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:minHeight="25px"
                android:minWidth="25px"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/txtTotalPayableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/total_amount_due_bill"
                    android:textColor="@color/tunaGrey"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/txtTotalPayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="0.00"
                    android:textColor="@color/tunaGrey"
                    android:textSize="24dp" />
                <TextView
                    android:id="@+id/txtTotalPayableCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtTotalPayable"
                    android:layout_alignBottom="@+id/txtTotalPayable"
                    android:layout_toLeftOf="@+id/txtTotalPayable"
                    android:layout_toStartOf="@+id/txtTotalPayable"
                    android:text="RM"
                    android:layout_marginRight="7dp"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtTotalPayableTitle"
                    android:textSize="11dp"
                    android:layout_marginTop="9dp"
                    android:paddingTop="@dimen/_1sdp"
                    android:textColor="@color/silverChalice"
                    android:text="" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    android:layout_alignBaseline="@+id/txtDueDate"
                    android:textColor="@color/powerBlue"
                    android:singleLine="true"
                    android:text="@string/why_this_amount"
                    android:id="@+id/txtWhyThisAmt"
                    android:layout_alignParentRight="true"
                    android:clickable="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnViewBill"
                    style="@style/Theme.ViewBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="@string/dashboard_chartview_view_bill"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/btnPay"
                    style="@style/Theme.PayButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="@string/dashboard_chartview_pay"
                    android:textAllCaps="false"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
