<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:theme="@style/Theme.Dashboard"
    android:background="@color/greyBackground"
    android:id="@+id/rootView">
    <LinearLayout
        android:id="@+id/subMainView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <myTNB_Android.Src.myTNBMenu.Listener.NMREDashboardScrollView
		    android:id="@+id/scroll_view"
		    android:layout_width="match_parent"
		    android:overScrollMode="never"
		    android:layout_height="match_parent"
		    android:minWidth="25px"
		    android:minHeight="25px">
		    <LinearLayout
			    android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:id="@+id/scroll_view_content"
                android:background="@drawable/dashboard_chart_bg">
			    <FrameLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content">
				    <LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:orientation="vertical"
					    android:visibility="visible">
				        <LinearLayout
					        android:id="@+id/layout_api_refresh"
					        android:orientation="vertical"
					        android:layout_width="match_parent"
					        android:layout_height="match_parent"
					        android:gravity="center"
					        android:visibility="gone">
					        <LinearLayout
						        android:orientation="vertical"
						        android:layout_width="match_parent"
						        android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="132dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="48dp"
                                    android:src="@drawable/refresh_1"
                                    android:id="@+id/refresh_image"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/refresh_content"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginRight="32dp"
                                    android:lineSpacingExtra="3dp"
                                    android:textSize="14dp"
                                    android:textColor="#8b8b8b"
                                    android:layout_gravity="center"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_weight="1"
                                    android:id="@+id/btnRefresh"
                                    style="@style/Theme.RefreshButton" />
					        </LinearLayout>
				        </LinearLayout>
                        <LinearLayout
					    android:id="@+id/layout_graph_total"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:orientation="vertical"
					    android:visibility="visible">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="3dp"
                            android:paddingEnd="3dp"
                            android:id="@+id/dashboard_txt_account_name"
                            android:drawablePadding="3dp"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:maxLines="1"
                            android:maxEms="20"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="12dp"
                            android:text="Account Name"
                            android:ellipsize="end" />
                        <LinearLayout
					    android:id="@+id/shimmrtAddressView"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginBottom="12dp">
                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmrtTxtAddress1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="60dp"
                                android:layout_marginRight="60dp"
                                android:layout_marginBottom="4dp">
                                <TextView
						            android:layout_height="wrap_content"
						            android:layout_width="match_parent"
						            android:textSize="14dp"
						            android:layout_gravity="center"
                                    android:gravity="center"
						            android:textColor="@color/shimmer_color_second"
                                    android:background="@color/shimmer_color_second" />
                            </com.facebook.shimmer.ShimmerFrameLayout>
                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmrtTxtAddress2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="60dp"
                                android:layout_marginRight="60dp">
                                <TextView
						            android:layout_height="wrap_content"
						            android:layout_width="match_parent"
						            android:textSize="14dp"
						            android:layout_gravity="center"
                                    android:gravity="center"
						            android:textColor="@color/shimmer_color_second"
                                    android:background="@color/shimmer_color_second" />
                            </com.facebook.shimmer.ShimmerFrameLayout>
                        </LinearLayout>
					    <TextView
						    android:layout_height="wrap_content"
						    android:layout_width="match_parent"
						    android:textSize="12dp"
						    android:lineSpacingExtra="2dp"
						    android:textStyle="bold"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            android:paddingBottom="18dp"
						    android:layout_gravity="center"
                            android:gravity="center"
						    android:textColor="@color/white"
						    android:text=""
						    android:id="@+id/txtAddress" />
					    <View
						    android:id="@+id/addressDivider"
						    android:layout_height="1dp"
						    android:layout_width="match_parent"
						    android:layout_marginBottom="16dp"
						    android:layout_marginLeft="16dp"
						    android:layout_marginRight="16dp"
						    android:background="#4cffffff"
						    android:visibility="visible"/>
                        <LinearLayout
                            android:id="@+id/energyDisconnectionButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_yellow_button_bg"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/info_black"
                                android:layout_marginRight="8dp"
                                android:id="@+id/energyDisconnectionImg"/>
                                <TextView
                                    android:id="@+id/txtEnergyDisconnection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/charcoalGrey"
                                    android:textSize="13dp"
                                    android:layout_gravity="right|center_vertical"
                                    android:text="Your electricity is currently disconnected."/>
                        </LinearLayout>
                        <LinearLayout
					        android:id="@+id/shimmrtRangeView"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_marginBottom="24dp">
                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmrtTxtRange"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="98dp"
                                android:layout_marginRight="98dp">
                                <TextView
						        android:layout_height="wrap_content"
						        android:layout_width="match_parent"
						        android:textSize="14dp"
                                android:layout_gravity="center"
						        android:gravity="center"
						        android:textColor="@color/shimmer_color_second"
                                android:background="@color/shimmer_color_second"/>
                            </com.facebook.shimmer.ShimmerFrameLayout>
                        </LinearLayout>
					    <TextView
						    android:layout_height="wrap_content"
						    android:layout_width="wrap_content"
						    android:textSize="14dp"
						    android:textStyle="bold"
                            android:layout_gravity="center"
						    android:gravity="center"
						    android:textColor="@color/sunGlow"
						    android:text="@string/dashboard_chartview_range_example"
						    android:id="@+id/txtRange" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
					            android:id="@+id/shimmrtGraphView"
					            android:layout_width="match_parent"
					            android:layout_height="190dp"
					            android:orientation="vertical"
                                android:visibility="gone"
                                android:layout_marginBottom="5dp">
                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/shimmrtGraph"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp">
                                    <LinearLayout
					                    android:layout_width="match_parent"
					                    android:layout_height="match_parent"
					                    android:orientation="vertical"
                                        android:background="@drawable/shimmer_round_rectangle" >
                                    </LinearLayout>
                                </com.facebook.shimmer.ShimmerFrameLayout>
                            </LinearLayout>
					        <com.github.mikephil.charting.charts.BarChart
						        android:id="@+id/bar_chart"
						        android:layout_width="match_parent"
						        android:layout_height="220dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
						        android:visibility="visible" />
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/tariffBlockLegendRecyclerView"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_below="@+id/bar_chart"
                                android:layoutAnimation="@anim/layout_animation_fall_down"
                                android:scrollIndicators="none" />
                            <RelativeLayout
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"  
                                android:id="@+id/rmKwhSelectDropdown"
                                android:visibility="gone"
                                android:layout_marginLeft="16dp">
                                <LinearLayout
					                android:layout_width="match_parent"
					                android:layout_height="wrap_content"
					                android:orientation="vertical"
                                    android:background="@drawable/custom_round_white_background"
					                android:visibility="visible">
                                    <TextView
                                        android:id="@+id/kwhLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/new_grey"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textSize="13dp"
                                        android:padding="6dp"
                                        android:text="kWh"/>
                                    <View
						            android:layout_height="1dp"
						            android:layout_width="match_parent"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
						            android:background="@color/platinumGrey"
						            android:visibility="visible"/>
                                    <TextView
                                        android:id="@+id/rmLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textColor="@color/powerBlue"
                                        android:textSize="13dp"
                                        android:padding="6dp"
                                        android:text="RM"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <LinearLayout
					        android:layout_width="match_parent"
					        android:layout_height="match_parent"
					        android:orientation="horizontal"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/graphToggleSelection"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                android:id="@+id/rmKwhSelection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_rounded_button_bg"
                                android:paddingLeft="13dp"
                                android:paddingRight="13dp"
                                android:layout_alignParentLeft="true"
                                android:orientation="horizontal"
                                android:clickable="true">
                                    <TextView
                                        android:id="@+id/rmKwhLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/powerBlue"
                                        android:textSize="13dp"
                                        android:layout_gravity="right|center_vertical"
                                        android:layout_marginRight="6dp"
                                        android:text="RM  "/>
                                    <ImageView
                                        android:layout_width="8dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/rectangle"
                                        android:id="@+id/dashboard_dropdown"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/tarifToggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_rounded_button_bg"
                                android:paddingLeft="13dp"
                                android:paddingRight="13dp"
                                android:orientation="horizontal"
                                android:layout_alignParentRight="true"
                                android:clickable="true">
                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginRight="6dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/eye"
                                        android:id="@+id/imgTarifToggle"/>
                                    <TextView
                                        android:id="@+id/txtTarifToggle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/powerBlue"
                                        android:textSize="13dp"
                                        android:layout_gravity="center"
                                        android:text="Show Tariff"/>
                            </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                        android:id="@+id/reContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="11dp"
						android:layout_marginRight="11dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone">
                        <android.support.v7.widget.CardView
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            segmentedgroup:cardCornerRadius="4dp"
                            segmentedgroup:cardBackgroundColor="@color/white"
                            segmentedgroup:cardUseCompatPadding="true"
                            segmentedgroup:cardElevation="4dp"
                            android:id="@+id/re_account_status_card">
                            <LinearLayout 
                                android:id="@+id/re_account_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/re_account_message"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="8dp">
                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/shimmerREImg"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_gravity="center"
                                    android:visibility="gone">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/round_circle"/>
                                </com.facebook.shimmer.ShimmerFrameLayout>
                                <ImageView
                                    android:id="@+id/re_img"
                                    android:src="@drawable/ic_display_r_eleaf"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_gravity="center"
                                    android:visibility="visible"
                                    android:scaleType="fitCenter" />
                                <RelativeLayout
                                    android:id="@+id/shimmerREPayableLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:visibility="gone">
                                    <com.facebook.shimmer.ShimmerFrameLayout
                                        android:id="@+id/shimmrtRETotalPayableTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true">
                                        <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/shimmer_color"
                                        android:background="@color/shimmer_color"
                                        android:text="                            "
                                        android:textSize="13dp" />
                                    </com.facebook.shimmer.ShimmerFrameLayout>
                                    <com.facebook.shimmer.ShimmerFrameLayout
                                        android:id="@+id/shimmrtRETotalPayable"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginRight="1dp">
                                        <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:text="@string/dashboard_need_pay"
                                        android:textColor="@color/shimmer_color"
                                        android:background="@color/shimmer_color"
                                        android:textSize="18dp" />
                                    </com.facebook.shimmer.ShimmerFrameLayout>
                                    <com.facebook.shimmer.ShimmerFrameLayout
                                        android:id="@+id/shimmrtREDueDate"
                                        android:layout_below="@+id/shimmrtRETotalPayableTitle"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:text="                                    "
                                        android:textColor="@color/shimmer_color"
                                        android:background="@color/shimmer_color"
                                        android:textSize="8dp" />
                                    </com.facebook.shimmer.ShimmerFrameLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/rePayableLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:visibility="visible">
                                    <TextView
                                        android:id="@+id/reTotalPayableTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:text="My earnings"
                                        android:textColor="@color/charcoalGrey"
                                        android:textSize="13dp" />
                                    <TextView
                                        android:id="@+id/reTotalPayable"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginRight="1dp"
                                        android:text="0.00"
                                        android:textColor="@color/charcoalGrey"
                                        android:textSize="23dp" />
                                    <TextView
                                        android:id="@+id/reTotalPayableCurrency"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBaseline="@+id/reTotalPayable"
                                        android:layout_alignBottom="@+id/reTotalPayable"
                                        android:layout_toLeftOf="@+id/reTotalPayable"
                                        android:layout_toStartOf="@+id/reTotalPayable"
                                        android:text="RM"
                                        android:layout_marginRight="7dp"
                                        android:textColor="@color/charcoalGrey"
                                        android:textSize="11dp" />
                                    <TextView
                                        android:id="@+id/reDueDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_below="@+id/reTotalPayableTitle"
                                        android:textSize="13dp"
                                        android:layout_marginTop="2dp"
                                        android:textColor="@color/new_grey"
                                        android:text="I will get by 22 Aug" />
                                </RelativeLayout>
                                </LinearLayout>
                                <Button
                                    android:id="@+id/btnReView"
                                    style="@style/Theme.ViewBill"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_weight="1"
                                    android:text="View Payment Advice"
                                    android:textAllCaps="false" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                        <LinearLayout
                        android:id="@+id/ssmrHistoryContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="11dp"
						android:layout_marginRight="11dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone">
                        <android.support.v7.widget.CardView
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            segmentedgroup:cardCornerRadius="4dp"
                            segmentedgroup:cardBackgroundColor="@color/white"
                            segmentedgroup:cardUseCompatPadding="true"
                            segmentedgroup:cardElevation="4dp"
                            android:id="@+id/ssmr_account_status_card">
                            <LinearLayout 
                                android:id="@+id/ssmr_account_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:id="@+id/ssmr_account_message"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="8dp">
                                    <ImageView
                                        android:id="@+id/ssmr_img"
                                        android:layout_width="38dp"
                                        android:layout_height="38dp"
                                        android:paddingLeft="1dp"
                                        android:paddingRight="3dp"
                                        android:paddingBottom="3dp"
                                        android:paddingTop="5dp"
                                        android:layout_marginRight="7dp"
                                        android:src="@drawable/smr_48_x_48"
                                        android:layout_centerVertical="true"
                                        android:scaleType="fitCenter"
                                        android:visibility="visible" />
                                    <LinearLayout 
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_toRightOf="@+id/ssmr_img">
                                        <TextView
                                        android:id="@+id/ssmrAccountStatusText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/charcoalGrey"
                                        android:text=""
                                        android:textSize="13dp"/>
                                        <TextView
                                        android:id="@+id/btnTxtSsmrViewHistory"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/powerBlue"
                                        android:text="View my reading history"
                                        android:clickable="true"
                                        android:visibility="gone"
                                        android:textSize="13dp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <Button
                                    android:id="@+id/btnReadingHistory"
                                    style="@style/Theme.MeterReading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_weight="1"
                                    android:text="@string/ssmr_submit_meter"
                                    android:textAllCaps="false" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                        <LinearLayout
                            android:id="@+id/energyTipsView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/energyTipsList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollIndicators="none" />
                        </LinearLayout>
                        <LinearLayout
					        android:layout_width="match_parent"
					        android:layout_height="100dp"
					        android:orientation="vertical">
                        </LinearLayout>
				    </LinearLayout>
			    </FrameLayout>
		    </LinearLayout>
	    </myTNB_Android.Src.myTNBMenu.Listener.NMREDashboardScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        segmentedgroup:layout_behavior="@string/bottom_sheet_behavior"
        segmentedgroup:behavior_hideable="true"
        segmentedgroup:behavior_peekHeight="100dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingBottom="6dp">
            <RelativeLayout
                android:id="@+id/shimmerPayableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:minHeight="25px"
                android:minWidth="25px"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmrtTotalPayableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/shimmer_color"
                    android:background="@color/shimmer_color"
                    android:text="                            "
                    android:textSize="13dp" />
                </com.facebook.shimmer.ShimmerFrameLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmrtTotalPayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/dashboard_need_pay"
                    android:textColor="@color/shimmer_color"
                    android:background="@color/shimmer_color"
                    android:textSize="18dp" />
                </com.facebook.shimmer.ShimmerFrameLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmrtDueDate"
                    android:layout_below="@+id/shimmrtTotalPayableTitle"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="                                    "
                    android:textColor="@color/shimmer_color"
                    android:background="@color/shimmer_color"
                    android:textSize="8dp" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/noPayableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:minHeight="25px"
                android:minWidth="25px"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/txtNoPayableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="7dp"
                    android:text="@string/dashboard_need_pay"
                    android:textColor="@color/charcoalGrey"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/txtNoPayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="0.00"
                    android:textColor="@color/tunaGrey"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/txtNoPayableCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtNoPayable"
                    android:layout_alignBottom="@+id/txtNoPayable"
                    android:layout_toLeftOf="@+id/txtNoPayable"
                    android:layout_toStartOf="@+id/txtNoPayable"
                    android:text="RM"
                    android:layout_marginRight="7dp"
                    android:textColor="@color/tunaGrey"
                    android:textSize="13dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/totalPayableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:minHeight="25px"
                android:minWidth="25px"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/txtTotalPayableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/dashboard_need_pay"
                    android:textColor="@color/charcoalGrey"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/txtTotalPayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="0.00"
                    android:textColor="@color/tunaGrey"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/txtTotalPayableCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtTotalPayable"
                    android:layout_alignBottom="@+id/txtTotalPayable"
                    android:layout_toLeftOf="@+id/txtTotalPayable"
                    android:layout_toStartOf="@+id/txtTotalPayable"
                    android:text="RM"
                    android:layout_marginRight="7dp"
                    android:textColor="@color/tunaGrey"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/txtDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtTotalPayableTitle"
                    android:textSize="15dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/charcoalGrey"
                    android:text="by 24 Sep 2019" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnViewBill"
                    style="@style/Theme.ViewBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="@string/dashboard_chartview_view_bill"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/btnPay"
                    style="@style/Theme.PayButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="@string/dashboard_chartview_pay"
                    android:textAllCaps="false"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
