<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:theme="@style/Theme.Dashboard"
    android:background="@color/greyBackground"
    android:id="@+id/rootView">
	<myTNB_Android.Src.myTNBMenu.Listener.SMDashboardScrollView
		    android:id="@+id/scroll_view"
		    android:layout_width="match_parent"
		    android:overScrollMode="never"
		    android:layout_height="match_parent"
		    android:minWidth="25px"
		    android:minHeight="25px">
		    <LinearLayout
			    android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:id="@+id/scroll_view_content">
			    <FrameLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content">
				    <LinearLayout
					    android:id="@+id/layout_api_refresh"
					    android:orientation="vertical"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:gravity="center"
					    android:visibility="gone">
					    <LinearLayout
						    android:orientation="vertical"
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:paddingTop="24dp">
						    <ImageView
							    android:id="@+id/refresh_image"
							    android:layout_height="96dp"
							    android:layout_width="96dp"
							    android:layout_gravity="center_horizontal"
							    android:src="@drawable/refresh_on_bg"/>
						    <TextView
							    android:id="@+id/refresh_content"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_gravity="center_horizontal"
							    android:layout_marginTop="24dp"
							    android:gravity="center"
							    android:lineSpacingExtra="4sp"
							    android:paddingLeft="18dp"
							    android:paddingRight="18dp"
							    android:textSize="16sp"
							    android:text="@string/text_new_refresh_content"
							    android:textColor="@color/white"/>
						    <Button
							    android:layout_width="match_parent"
							    android:layout_height="wrap_content"
							    android:layout_marginTop="16dp"
							    android:layout_marginLeft="18dp"
							    android:layout_marginRight="18dp"
							    android:text="@string/text_new_refresh"
							    android:id="@+id/btnRefresh"
							    style="@style/Theme.RefreshWhiteButton" />
					    </LinearLayout>
				    </LinearLayout>
				    <LinearLayout
					    android:id="@+id/layout_graph_total"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:orientation="vertical"
					    android:visibility="visible"
                        android:background="@drawable/dashboard_chart_bg">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:id="@+id/dashboard_txt_account_name"
                            android:drawablePadding="3dp"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:maxLines="1"
                            android:maxEms="20"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="12dp"
                            android:text="Account Name"
                            android:ellipsize="end" />
					    <TextView
						    android:layout_height="wrap_content"
						    android:layout_width="match_parent"
						    android:textSize="12dp"
						    android:lineSpacingExtra="2dp"
						    android:textStyle="bold"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            android:paddingBottom="18dp"
						    android:layout_gravity="center"
                            android:gravity="center"
						    android:textColor="@color/white"
						    android:text=""
						    android:id="@+id/txtAddress" />
					    <View
						    android:id="@+id/addressDivider"
						    android:layout_height="1dp"
						    android:layout_width="match_parent"
						    android:layout_marginBottom="16dp"
						    android:layout_marginLeft="16dp"
						    android:layout_marginRight="16dp"
						    android:background="#4cffffff"
						    android:visibility="visible"/>
					    <TextView
						    android:layout_height="wrap_content"
						    android:layout_width="wrap_content"
						    android:textSize="14dp"
						    android:textStyle="bold"
                            android:layout_gravity="center"
						    android:gravity="center"
						    android:textColor="@color/sunGlow"
						    android:text="@string/dashboard_chartview_range_example"
						    android:id="@+id/txtRange" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
					        <com.github.mikephil.charting.charts.BarChart
						        android:id="@+id/bar_chart"
						        android:layout_width="match_parent"
						        android:layout_height="190dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
						        android:visibility="visible" />
                            <RelativeLayout
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"  
                                android:id="@+id/rmKwhSelectDropdown"
                                android:visibility="gone"
                                android:layout_marginLeft="16dp">
                                <LinearLayout
					                android:layout_width="match_parent"
					                android:layout_height="wrap_content"
					                android:orientation="vertical"
                                    android:background="@drawable/custom_round_white_background"
                                    android:padding="4dp"
					                android:visibility="visible">
                                    <TextView
                                        android:id="@+id/kwhLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/new_grey"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textSize="13dp"
                                        android:layout_marginTop="2dp"
                                        android:text="kWh"/>
                                    <View
						            android:layout_height="1dp"
						            android:layout_width="match_parent"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="6dp"
						            android:background="@color/platinumGrey"
						            android:visibility="visible"/>
                                    <TextView
                                        android:id="@+id/rmLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textColor="@color/powerBlue"
                                        android:textSize="13dp"
                                        android:layout_marginBottom="2dp"
                                        android:text="RM"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <LinearLayout
					        android:layout_width="match_parent"
					        android:layout_height="match_parent"
					        android:orientation="horizontal"
                            android:layout_marginTop="13dp"
                            android:layout_marginLeft="16dp"
                            android:id="@+id/graphToggleSelection"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true">
                            <LinearLayout
                                android:id="@+id/rmKwhSelection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_rounded_button_bg"
                                android:paddingLeft="13dp"
                                android:paddingRight="13dp"
                                android:orientation="horizontal"
                                android:clickable="true">
                                    <TextView
                                        android:id="@+id/rmKwhLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/powerBlue"
                                        android:textSize="13dp"
                                        android:layout_gravity="right|center_vertical"
                                        android:layout_marginRight="6dp"
                                        android:text="RM  "/>
                                    <ImageView
                                        android:layout_width="8dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/rectangle"
                                        android:id="@+id/dashboard_dropdown"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
					        android:layout_width="match_parent"
					        android:layout_height="60dp"
					        android:orientation="vertical">
                        </LinearLayout>
				    </LinearLayout>
			    </FrameLayout>
		    </LinearLayout>
	    </myTNB_Android.Src.myTNBMenu.Listener.SMDashboardScrollView>
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        segmentedgroup:layout_behavior="@string/bottom_sheet_behavior"
        segmentedgroup:behavior_hideable="true"
        segmentedgroup:behavior_peekHeight="100dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">
            <RelativeLayout
                android:id="@+id/totalPayableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:minHeight="25px"
                android:minWidth="25px"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/txtTotalPayableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/dashboard_need_pay"
                    android:textColor="@color/charcoalGrey"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/txtTotalPayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="0.00"
                    android:textColor="@color/tunaGrey"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/txtTotalPayableCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtTotalPayable"
                    android:layout_alignBottom="@+id/txtTotalPayable"
                    android:layout_toLeftOf="@+id/txtTotalPayable"
                    android:layout_toStartOf="@+id/txtTotalPayable"
                    android:text="RM"
                    android:layout_marginRight="7dp"
                    android:textColor="@color/tunaGrey"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/txtDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtTotalPayableTitle"
                    android:textSize="15dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/charcoalGrey"
                    android:text="by 24 Sep 2019" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnViewBill"
                    style="@style/Theme.ViewBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="@string/dashboard_chartview_view_bill"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/btnPay"
                    style="@style/Theme.PayButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="@string/dashboard_chartview_pay"
                    android:textAllCaps="false"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>