<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="18dp"
        android:paddingLeft="18dp">
        <LinearLayout
            android:id="@+id/layout_api_refresh"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:visibility="gone">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="6dp">
                <ImageView
                    android:id="@+id/refresh_image"
                    android:layout_height="96dp"
                    android:layout_width="96dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/refresh_on_bg"/>
                <TextView
                    android:id="@+id/refresh_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:textSize="16dp"
                    android:text="@string/text_new_refresh_content"
                    android:textColor="@color/white"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_new_refresh"
                    android:id="@+id/btnRefresh"
                    style="@style/Theme.RefreshWhiteButton" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_graph_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6"
            android:visibility="visible">
            <TextView
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.2"
                android:textSize="9dp"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textColor="@color/white"
                android:text="@string/dashboard_chartview_usage_history"
                android:id="@+id/txtUsageHIstory" />
            <TextView
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center|top"
                android:textColor="@color/sunGlow"
                android:text="@string/dashboard_chartview_range_example"
                android:id="@+id/txtRange" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="68dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:minHeight="50dp"
                android:visibility="gone">
                <info.hoang8f.android.segmented.SegmentedGroup
                    android:id="@+id/segmented2"
                    android:layout_width="@dimen/_122sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    segmentedgroup:sc_checked_text_color="@color/white"
                    segmentedgroup:sc_corner_radius="100dp"
                    segmentedgroup:sc_tint_color="@color/barchartColor">
                    <RadioButton
                        android:id="@+id/btnToggleDay"
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dashboard_chartview_day"
                        android:textSize="12dp" />
                    <RadioButton
                        android:id="@+id/btnToggleMonth"
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/dashboard_chartview_month"
                        android:textSize="12dp" />
                </info.hoang8f.android.segmented.SegmentedGroup>
            </RelativeLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:visibility="visible" />
            <LinearLayout
                android:id="@+id/no_data_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="4.5"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/dashboard_chartview_no_data_title"
                    android:text="@string/dashboard_chartview_no_data_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/dashboard_chartview_no_data_content"
                    android:text="@string/dashboard_chartview_no_data_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
                <Button
                    android:id="@+id/btnLearnMore"
                    android:text="@string/dashboard_chartview_no_data_learnmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginTop="15dp"
                    style="@style/Theme.LearnMoreButton"
                    android:paddingLeft="37dp"
                    android:paddingRight="37dp"
                    android:paddingTop="12dp"
                    android:enabled="false"
                    android:paddingBottom="12dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/downtime_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="4.5"
                android:gravity="center"
                android:padding="28dp"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/downtime_image"
                    android:src="@drawable/img_bcrm_down_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.7"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:textColor="@color/white"
                android:text="@string/dashboard_chartview_address_sample"
                android:id="@+id/txtAddress"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColorLink="@color/white"
                android:gravity="center" />
            <LinearLayout
                android:id="@+id/accountDisconnectionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp"
                android:visibility="gone">
                <View
                    android:id="@+id/addressDivider"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:alpha="0.3"
                    android:visibility="gone"
                    android:background="@color/barchartColorHighlighted" />
                <TextView
                    android:id="@+id/txtAccountStatus"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="Electricity Connection:"
                    android:textSize="12dp"
                    android:visibility="gone"/>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/sunGlow"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/txtWhatAccountStatus"
                        android:clickable="true"
                        android:text="What does this mean?"
                        android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ssmrHistoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone">
                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    segmentedgroup:cardCornerRadius="4dp"
                    segmentedgroup:cardBackgroundColor="@color/white"
                    segmentedgroup:cardUseCompatPadding="true"
                    segmentedgroup:cardElevation="4dp"
                    android:id="@+id/ssmr_account_status">
                    <LinearLayout 
                        android:id="@+id/ssmr_account_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ssmr_account_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="8dp">
                        <ImageView
                            android:id="@+id/ssmr_img"
                            android:src="@drawable/smr_48_x_48"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="12dp"
                            android:scaleType="fitCenter" />
                        <TextView
                            android:id="@+id/ssmrAccountStatusText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/charcoalGrey"
                            android:text=""
                            android:textSize="12dp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/btnTxtSsmrViewHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="56dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="@color/powerBlue"
                            android:text="View my reading history"
                            android:clickable="true"
                            android:visibility="gone"
                            android:textSize="12dp"/>
                        <Button
                            android:id="@+id/btnReadingHistory"
                            style="@style/Theme.MeterReading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:text="@string/ssmr_submit_meter"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:src="@drawable/ic_navigation_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLeft"
            android:layout_gravity="center|left"
            android:background="@null" />
        <ImageButton
            android:src="@drawable/ic_navigation_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRight"
            android:layout_gravity="center|right"
            android:background="@null" />
    </FrameLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:id="@+id/totalPayableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:minHeight="25px"
            android:minWidth="25px"
            android:visibility="visible">
            <TextView
                android:id="@+id/txtTotalPayableTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/total_amount_due_bill"
                android:textColor="@color/tunaGrey"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/txtTotalPayable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="0.00"
                android:textColor="@color/tunaGrey"
                android:textSize="24dp" />
            <TextView
                android:id="@+id/txtTotalPayableCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtTotalPayable"
                android:layout_alignBottom="@+id/txtTotalPayable"
                android:layout_toLeftOf="@+id/txtTotalPayable"
                android:layout_toStartOf="@+id/txtTotalPayable"
                android:text="RM"
                android:layout_marginRight="7dp"
                android:textColor="@color/tunaGrey"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/txtDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtTotalPayableTitle"
                android:textSize="12dp"
                android:layout_marginTop="9dp"
                android:paddingTop="@dimen/_1sdp"
                android:textColor="@color/silverChalice"
                android:text="" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:textStyle="normal"
                android:layout_alignBaseline="@+id/txtDueDate"
                android:textColor="@color/powerBlue"
                android:singleLine="true"
                android:text="@string/why_this_amount"
                android:id="@+id/txtWhyThisAmt"
                android:layout_alignParentRight="true"
                android:clickable="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnViewBill"
                style="@style/Theme.ViewBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="@string/dashboard_chartview_view_bill"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/btnPay"
                style="@style/Theme.PayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="@string/dashboard_chartview_pay"
                android:textAllCaps="false"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
