<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:theme="@style/Theme.RegisterForm"
    android:id="@+id/rootView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:overScrollMode="never"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_background_bg">
                   <include
                        layout="@layout/toolbar"
                        id="@+id/toolbar" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="21dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp">
                        <ImageView
                            android:id="@+id/img_logo"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_splash_logo" />
                        <ImageView
                            android:id="@+id/img_display"
                            android:layout_height="132dp"
                            android:layout_width="203dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/welcome_illustration" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp"
                            android:textColor="@color/water_blue"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:text="@string/registration_form_email_page"
                            android:id="@+id/txtAccountLogin" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="12dp"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/new_grey"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/registration_to_manage_account"
                            android:id="@+id/txtManageAccount" />

                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                        app:errorEnabled="true"
                        android:layout_marginTop="12dp"
                        android:id="@+id/textInputLayoutFullName">
                        <EditText
                            android:hint="@string/registration_form_full_name_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:drawableLeft="@drawable/placeholder_label"
                            android:id="@+id/txtFullName"
                            android:digits="@string/name_validation_digits"
                            android:maxLines="1"
                            android:paddingTop="5dp"
                            android:inputType="textPersonName|textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                    android:text="@string/add_account_form_account_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAccountType"
                    android:textSize="10dp"
                    android:textColor="@color/silverChalice"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="5dp" />
                    <TextView
                    android:id="@+id/selector_account_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tunaGrey"
                    android:textSize="16dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="6dp"
                    android:layout_marginBottom="2dp"
                    android:text="Selected Type"
                    android:layout_marginEnd="5dp"
                    android:drawablePadding="4dp"
                    android:background="?attr/editTextBackground"
                    android:drawableRight="@drawable/ic_action_dropdown1"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                        app:errorEnabled="true"
                        android:layout_marginBottom="4dp"
                        android:id="@+id/textInputLayoutICNo">
                        <EditText
                            android:hint="@string/identification_detail_form_page"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtICNumber"
                            android:drawablePadding="6dp"
                            android:drawableLeft="@drawable/placeholder_ic"
                            android:maxLines="1"
                            android:paddingTop="5dp"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:id="@+id/mobileNumberFieldContainer"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical"/>
               </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:background="@color/white">
                <CheckBox
                    android:id="@+id/checkboxCondition"
                    android:layout_height="25dp"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:textSize="12dp"
                    android:button="@drawable/checkbox_selector"
                    android:paddingRight="3dp" />
                <TextView
                    android:text=" By confirming, I have read and agreed to the Terms and Conditions."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="-8dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/txtTermsConditions"
                    android:textColorLink="@color/powerBlue"
                    android:gravity="top"/>
            </LinearLayout>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_form_btn_register"
                android:id="@+id/btnRegister"
                android:layout_marginTop="15dp"
                style="@style/Theme.RegisterButton" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>