<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:overScrollMode="never"
			android:scrollbars="none"
			android:fillViewport="true"
			android:background="@color/white">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/bg_popup_eb"/>
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="8dp"
						android:paddingRight="16dp"
						android:paddingLeft="16dp"
						android:lineSpacingExtra="4dp"
						android:textSize="16dp"
						android:textColor="@color/water_blue"
						android:gravity="left"
						android:text="Take control of your energy usage with the new Energy Budget feature!"
						android:id="@+id/txtTitlePopupEB" />
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:textSize="12dp"
						android:lineSpacingExtra="2dp"
						android:textColor="@color/tunaGrey"
						android:gravity="left"
						android:layout_marginTop="6dp"
						android:layout_marginBottom="11dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:text="Saving money in 3 easy steps:"
						android:id="@+id/txtThreeStep" />
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingRight="16dp"
					android:paddingLeft="16dp"
					android:paddingBottom="4dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img_display_one"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_marginLeft="6dp"
						android:layout_gravity="left"
						android:src="@drawable/img_one" />
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:textSize="14dp"
						android:lineSpacingExtra="2dp"
						android:textColor="@color/new_grey"
						android:gravity="left | bottom"
						android:layout_marginTop="6dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:text="SET a budget for your monthly energy usage "
						android:id="@+id/txtSetbudget" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingRight="16dp"
					android:paddingLeft="16dp"
					android:paddingBottom="4dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img_display_two"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_marginLeft="6dp"
						android:layout_gravity="left"
						android:src="@drawable/img_two" />
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:textSize="14dp"
						android:lineSpacingExtra="2dp"
						android:textColor="@color/new_grey"
						android:gravity="left | center"
						android:layout_marginTop="6dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:text="MONITOR your energy usage right at your fingertips"
						android:id="@+id/txtMonitor" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingRight="16dp"
					android:paddingLeft="16dp"
					android:paddingBottom="16dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/img_display_three"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_marginLeft="6dp"
						android:layout_gravity="left"
						android:src="@drawable/img_three" />
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:textSize="14dp"
						android:lineSpacingExtra="2dp"
						android:textColor="@color/new_grey"
						android:gravity="left"
						android:layout_marginTop="6dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:text="SAVINGS starts with you getting notified when reaching your set budget"
						android:id="@+id/txtSavingbudget" />
				</LinearLayout>
				</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:padding="16dp"
			android:background="@color/white"
			android:weightSum="1">
			<Button
				android:id="@+id/btnMaybeLater"
				android:text="Maybe Later"
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:layout_marginRight="2dp"
				android:layout_height="match_parent"
				style="@style/LightButton"
				android:textAllCaps="false" />
			<Button
				android:id="@id/btnGetStarted"
				android:text="Let's Get Started"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.5"
				android:layout_marginLeft="2dp"
				style="@style/DarkButton"
				android:textAllCaps="false" />			
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>