<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:theme="@style/Theme.RegisterForm"
    android:id="@+id/rootView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:fillViewport="true"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_background_bg">
                    <include
                        layout="@layout/toolbar"
                        id="@+id/toolbar" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp">
                        <ImageView
                            android:id="@+id/img_display"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingTop="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/group_8" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:textSize="16dp"
                            android:textColor="@color/water_blue"
                            android:textStyle="normal"
                            android:gravity="center_horizontal"
                            android:text="@string/registration_form_email_page"
                            android:id="@+id/txtTitleRegister" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textSize="12dp"
                            android:lineSpacingExtra="2dp"
                            android:textColor="@color/new_grey"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/registration_to_manage_account"
                            android:id="@+id/txtBodyRegister" />
                    </LinearLayout>
                </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingStart="16dp">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                        android:id="@+id/textInputLayoutEmailReg"
                        android:layout_marginRight="17dp"
                        app:errorEnabled="true"
                        android:layout_marginBottom="0.0dp">
                        <EditText
                            android:hint="@string/email_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/placeholder_email_new"
                            android:id="@+id/txtEmailReg"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:paddingTop="5dp"
                            android:drawablePadding="6dp"
                            android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    android:id="@+id/textInputLayoutPasswordReg"
                    app:errorEnabled="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="17dp">
                    <EditText
                        android:hint="@string/password_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/placeholder_password_new"
                        android:id="@+id/txtPasswordReg"
                        android:textSize="16dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>             
            </LinearLayout>
            </LinearLayout>      
        </ScrollView>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@color/white"> 
        <Button
            android:id="@id/btnNext"
            android:text="@string/registration_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="2dp"
            style="@style/DarkButton"
            android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>