<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    android:layout_marginRight="8dp"
    app:cardElevation="3dp"
    android:id="@+id/card_view_click">
  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@drawable/saving_tips_bg"
      android:id="@+id/rootView">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/charcoalGrey"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Fridge benefit: Make room for savings!"
        android:textSize="12.5dp"
        android:lineSpacingExtra="2dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/subView">
        <TextView
            android:layout_toRightOf="@+id/imgTips"
            android:id="@+id/txtMessage"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/charcoalGrey"
            android:text="Unclutter your fridge to allow cool air to circulate more efficiently with lesser electricity usage."
            android:textSize="12.5dp"
            android:lineSpacingExtra="2dp"/>
        <ImageView
            android:id="@+id/imgTips"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/fridge"
            android:layout_centerVertical="true"
            android:visibility="visible" />
    </RelativeLayout>
  </LinearLayout>
</androidx.cardview.widget.CardView>
