<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    android:layout_marginRight="8dp"
    app:cardElevation="3dp"
    android:id="@+id/card_view_click">
  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:id="@+id/rootView">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerTipsTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/shimmer_color"
            android:background="@color/shimmer_color"
            android:gravity="center"
            android:textSize="14dp"
            android:lineSpacingExtra="2dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
      <LinearLayout 
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:id="@+id/subView">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerImgTipsView"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true" >
            <ImageView
                android:id="@+id/shimmerImgTips"
                android:layout_height="28dp"
                android:layout_width="28dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/round_circle"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <LinearLayout 
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerTipsTxtView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/shimmer_color"
                    android:background="@color/shimmer_color"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:lineSpacingExtra="2dp"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerTipsTxtView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/shimmer_color"
                    android:background="@color/shimmer_color"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:lineSpacingExtra="2dp"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
      </LinearLayout>
  </LinearLayout>
</androidx.cardview.widget.CardView>
