<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/expandableTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/accountOutstandingChargeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:layout_marginBottom="8dp"
                android:text="My other charges"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/accountOutstandingChargeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:layout_marginBottom="8dp"
                android:text="RM 0.00"
                android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/expandedContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
