<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/expandableTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/myApplicationChargesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:textColor="#49494a"
            android:text="My service charges"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/myApplicationChargesValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#49494a"
            android:text="RM 0.00"
            android:textSize="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/expandedContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
