<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/rootView"
    android:background="@color/greyBackground">
    <ImageView
        android:id="@+id/faq_img"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="150dp" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:text="Question"
            android:id="@+id/faq_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:textColor="@color/tunaGrey" />
        <TextView
            android:text="details"
            android:id="@+id/faq_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColorLink="@color/powerBlue"
            android:autoLink="all"
            android:textColor="@color/tunaGrey" />
    </LinearLayout>
</LinearLayout>