<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:paddingTop="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq1Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_1_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq1Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_1_content"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq2Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_2_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq2Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_2_content"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq3Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_3_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq3Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_3_content"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq4Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_4_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq4Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_4_content"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq5Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_5_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq5Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_5_content"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq6Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_6_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq6Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_6_content"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq7Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_7_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq7Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_7_content"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq8Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_8_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq8Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_8_content"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq9Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_9_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq9Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/faq_9_content"
                    android:textColor="@color/tunaGrey"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq10Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_10_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq10Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_10_content"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq11Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_11_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq11Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_11_content"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq12Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_12_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq12Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_12_content"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq13Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_13_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq13Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_13_content"
                    android:textSize="12dp"
                    android:autoLink="all"
                    android:textColorLink="@color/powerBlue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq14Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_14_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq14Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_14_content"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq15Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_15_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq15Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/faq_15_content"
                    android:textSize="12dp"
                    android:textColor="@color/tunaGrey"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq16Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_16_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq16Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_16_content"
                    android:textSize="12dp"
                    android:autoLink="all"
                    android:textColorLink="@color/powerBlue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq17Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_17_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq17Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_17_content"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq18Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_18_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq18Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/faq_18_content"
                    android:textSize="12dp"
                    android:textColor="@color/tunaGrey" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq19Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_19_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq19Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_19_content"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="18dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtFaq20Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_20_title"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtFaq20Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/faq_20_content"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>