<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/white"
        android:paddingTop="5dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:fillViewport="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingEnd="18dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingStart="18dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutFeedbackId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
                    <EditText
                        android:id="@+id/txtFeedbackId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:enabled="false"
                        android:importantForAutofill="noExcludeDescendants"
                        android:focusable="false"
                        android:hint="@string/bill_related_feedback_id"
                        android:inputType="text"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
                    <EditText
                        android:id="@+id/txtFeedbackStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:enabled="false"
                        android:importantForAutofill="noExcludeDescendants"
                        android:focusable="false"
                        android:hint="@string/bill_related_feedback_status"
                        android:inputType="text"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
                    <EditText
                        android:id="@+id/txtFeedbackDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:importantForAutofill="noExcludeDescendants"
                        android:hint="@string/bill_related_feedback_date_time"
                        android:inputType="text"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutAccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
                    <EditText
                        android:id="@+id/txtAccountNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:importantForAutofill="noExcludeDescendants"
                        android:hint="@string/bill_related_account_no_hint"
                        android:inputType="text"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
                    <EditText
                        android:id="@+id/txtFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="@string/bill_related_feedback"
                        android:inputType="text|textMultiLine"
                        android:importantForAutofill="noExcludeDescendants"
                        android:background="@android:color/transparent" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:id="@+id/txtRelatedScreenshotTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bill_related_screenshot_detailed_title"
                    android:textAllCaps="true"
                    android:textColor="@color/silverChalice"
                    android:textSize="9dp"
                    android:layout_marginBottom="9dp" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>