<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:background="@drawable/ResetPasswordSuccessWhiteBackground"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">


                <ImageView
                    android:id="@+id/reset_password_success_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="7.2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_display_unsuccessful_new" />

                <TextView
                    android:id="@+id/txtTitleInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10.2dp"
                    android:text="@string/feedback_unsuccessful_txt_title"
                    android:textColor="@color/powerBlue"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/platinumGrey" />

                <TextView
                    android:id="@+id/txtContentInfo"
                    android:layout_width="256dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="@string/feedback_unsuccessful_txt_content"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBackToDashboard"
                    style="@style/WhiteButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/feedback_unsuccessful_btn_back_to_dashboard" />

                <Button
                    android:id="@+id/btnTryAgain"
                    style="@style/DarkButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/feedback_unsuccessful_btn_try_again" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>