<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:layout_marginBottom="?actionBarSize"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:fillViewport="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_feedback_streetlamp"
                    app:srcCompat="@drawable/img_feedback_streetlamp" />
                <TextView
                    android:id="@+id/txtFeedbackTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="23dp"
                    android:text="@string/faulty_street_lamps_txt_title"
                    android:textColor="@color/powerBlue"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/txtFeedbackContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="23dp"
                    android:text="@string/faulty_street_lamps_txt_content"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingEnd="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingStart="18dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                        <EditText
                            android:id="@+id/txtFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/placeholder_name"
                            android:drawablePadding="6dp"
                            android:digits="@string/name_validation_digits"
                            android:importantForAutofill="noExcludeDescendants"
                            android:hint="@string/faulty_street_lamps_fullname_hint"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                        <EditText
                            android:id="@+id/txtMobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/placeholder_mobile"
                            android:drawablePadding="6dp"
                            android:digits="0123456789+"
                            android:hint="@string/faulty_street_lamps_mobile_no_hint"
                            android:inputType="phone"
                            android:importantForAutofill="noExcludeDescendants"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="25px"
                        android:minWidth="25px"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/placeholder_email"
                            android:drawablePadding="6dp"
                            android:hint="@string/faulty_street_lamps_email_hint"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <FrameLayout
                        android:id="@+id/stateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputLayoutState"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="25px"
                            android:minWidth="25px"
                            app:errorEnabled="true"
                            app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                            <EditText
                                android:id="@+id/txtState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_field_coordinates"
                                android:drawableRight="@drawable/ic_action_dropdown1"
                                android:clickable="true"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:importantForAutofill="noExcludeDescendants"
                                android:hint="@string/faulty_street_lamps_state_hint"
                                android:inputType="text"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </FrameLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="25px"
                        android:minWidth="25px"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                        <EditText
                            android:id="@+id/txtLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_field_coordinates"
                            android:drawablePadding="6dp"
                            android:importantForAutofill="noExcludeDescendants"
                            android:drawableRight="@drawable/ic_action_location"
                            android:hint="@string/faulty_street_lamps_location_hint"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutPoleNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                        <EditText
                            android:id="@+id/txtPoleNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_field_account_no"
                            android:drawablePadding="6dp"
                            android:importantForAutofill="noExcludeDescendants"
                            android:hint="@string/faulty_street_lamps_pole_no_hint"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputLayoutFeedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            app:counterEnabled="false"
                            app:counterMaxLength="250"
                            app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
                            app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                            <EditText
                                android:id="@+id/txtFeedback"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_field_text"
                                android:drawablePadding="6dp"
                                android:hint="@string/faulty_street_lamps_feedback"
                                android:inputType="text|textMultiLine"
                                android:maxLength="250"
                                android:importantForAutofill="noExcludeDescendants"
                                android:maxLines="5"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/txtMaxCharacters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:visibility="gone"
                            android:text="@string/faulty_street_lamps_feedback_max_feedback_characters"
                            android:textSize="9dp" />
                    </FrameLayout>
                    <TextView
                        android:id="@+id/txtRelatedScreenshotTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/faulty_street_lamps_screenshot_title"
                        android:textAllCaps="true"
                        android:textSize="9dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp" />
                    <TextView
                        android:id="@+id/txtMaxImageContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/faulty_street_lamps_feedback_max_image_hint"
                        android:textSize="9dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginStart="18dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnSubmit"
                style="@style/DarkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faulty_street_lamps_btn_submit"
                android:textAllCaps="false" />
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>