<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"
    android:id="@+id/rootView">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/feedbackContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ScrollView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:id="@+id/scrollView1"
                    android:fillViewport="true"
                    android:background="@color/lightGrey">
                    <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1">
                       <ImageView
                        android:id="@+id/feedbackMenuHeaderImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/feedback_banner"
                        app:srcCompat="@drawable/feedback_banner" />
                        <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout2">
                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/submitNewEnquiryConstraint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingBottom="18dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="47dp">
                            <ImageView
                                android:id="@+id/ImageView_idFeedbackNewIC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/ic_tile_feedback_bill"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_feedback_bill" />
                            <TextView
                                android:id="@+id/txtViewid_FeedbackNewIC"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="16dp"
                                android:ellipsize="end"
                                android:maxEms="15"
                                android:maxLines="1"
                                android:text="Submit New Enquiry"
                                android:textColor="@color/powerBlue"
                                android:textSize="14dp"
                                app:layout_constraintLeft_toRightOf="@+id/ImageView_idFeedbackNewIC"
                                android:layout_marginStart="16dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="16dp" />
                            <TextView
                                android:id="@+id/textviewid_subContent_FeedbackNewIC"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="0dp"
                                android:text="Let us know your thoughts and concerns"
                                android:textColor="@color/tunaGrey"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/ImageView_idFeedbackNewIC"
                                app:layout_constraintTop_toBottomOf="@+id/txtViewid_FeedbackNewIC"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintVertical_bias="0.218"/>
                        </android.support.constraint.ConstraintLayout>
                        <View
                            android:id="@+id/spaceNewEnquiry"
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:background="@color/lightGrey" />
                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/billRelatedContraint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingBottom="18dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="47dp">
                            <ImageView
                                android:id="@+id/billRelatedIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/ic_feedback_bill"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_feedback_bill" />
                            <TextView
                                android:id="@+id/txtFeedbackBillingAndPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="16dp"
                                android:ellipsize="end"
                                android:maxEms="15"
                                android:maxLines="1"
                                android:text="@string/feedback_menu_billing_payment"
                                android:textColor="@color/powerBlue"
                                android:textSize="14dp"
                                app:layout_constraintLeft_toRightOf="@+id/billRelatedIcon"
                                android:layout_marginStart="16dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="16dp" />
                            <TextView
                                android:id="@+id/txtFeedbackBillingAndPaymentContent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/feedback_menu_billing_payment_subcontent"
                                android:textColor="@color/tunaGrey"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/billRelatedIcon"
                                app:layout_constraintTop_toBottomOf="@+id/txtFeedbackBillingAndPayment"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintVertical_bias="0.218"/>
                        </android.support.constraint.ConstraintLayout>
                        <View
                            android:id="@+id/spaceBillRelated"
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:background="@color/lightGrey" />
                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/faultyStreetLampsContraint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingBottom="18dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="47dp">
                            <ImageView
                                android:id="@+id/faultyStreetLampsIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/ic_feedback_streetlamp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_feedback_streetlamp" />
                            <TextView
                                android:id="@+id/txtFeedbackFaultyStreetLamps"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="16dp"
                                android:ellipsize="end"
                                android:maxEms="15"
                                android:maxLines="1"
                                android:text="@string/feedback_menu_faulty_street_lamps"
                                android:textColor="@color/powerBlue"
                                android:textSize="14dp"
                                app:layout_constraintLeft_toRightOf="@+id/faultyStreetLampsIcon"
                                android:layout_marginStart="16dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="16dp" />
                            <TextView
                                android:id="@+id/txtFeedbackFaultyStreetLampsContent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/feedback_menu_faulty_street_lamps_subcontent"
                                android:textColor="@color/tunaGrey"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/faultyStreetLampsIcon"
                                app:layout_constraintTop_toBottomOf="@+id/txtFeedbackFaultyStreetLamps"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintVertical_bias="0.218" />
                        </android.support.constraint.ConstraintLayout>
                        <View
                            android:id="@+id/spaceFaultyStreetLamps"
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:background="@color/lightGrey" />
                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/othersContraint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingBottom="18dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="47dp">
                            <ImageView
                                android:id="@+id/othersIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/ic_feedback_others"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_feedback_others" />
                            <TextView
                                android:id="@+id/txtFeedbackOthers"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="16dp"
                                android:ellipsize="end"
                                android:maxEms="15"
                                android:maxLines="1"
                                android:text="@string/feedback_menu_others"
                                android:textColor="@color/powerBlue"
                                android:textSize="14dp"
                                app:layout_constraintLeft_toRightOf="@+id/othersIcon"
                                android:layout_marginStart="16dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="16dp" />
                            <TextView
                                android:id="@+id/txtFeedbackOthersContent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/feedback_menu_others_subcontent"
                                android:textColor="@color/tunaGrey"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/othersIcon"
                                app:layout_constraintTop_toBottomOf="@+id/txtFeedbackOthers"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintVertical_bias="0.218"/>
                        </android.support.constraint.ConstraintLayout>
                        <View
                            android:id="@+id/spaceOthers"
                            android:layout_height="6dp"
                            android:layout_width="match_parent"
                            android:background="@color/lightGrey" />
                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/submittedFeedbackConstraint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingBottom="18dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="47dp">
                            <ImageView
                                android:id="@+id/submittedFeedbackIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/ic_feedback_submitted"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_feedback_submitted" />
                            <TextView
                                android:id="@+id/txtSubmittedFeedback"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="16dp"
                                android:ellipsize="end"
                                android:maxEms="15"
                                android:maxLines="1"
                                android:text="@string/feedback_menu_view_submitted_feedback"
                                android:textColor="@color/powerBlue"
                                android:textSize="14dp"
                                app:layout_constraintLeft_toRightOf="@+id/submittedFeedbackIcon"
                                android:layout_marginStart="16dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="16dp" />
                            <TextView
                                android:id="@+id/txtSubmittedFeedbackContent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/feedback_menu_view_submitted_feedback_content"
                                android:textColor="@color/tunaGrey"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/submittedFeedbackIcon"
                                app:layout_constraintTop_toBottomOf="@+id/txtSubmittedFeedback"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintVertical_bias="0.218" />
                        </android.support.constraint.ConstraintLayout>
          
                        
            </LinearLayout>
        </LinearLayout>
                 </ScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
