<?xml version="1.0" encoding="utf-8" ?> 
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/dashed_border_background"
    android:padding="5dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/white"
      android:layout_gravity="center"
      android:gravity="center">
    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_card"
        app:srcCompat="@drawable/ic_add_card" />
  </LinearLayout>
  <ProgressBar
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:id="@+id/progressBar"
      android:visibility="gone"/>
</FrameLayout>