<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:theme="@style/Theme.FaultyStreetLamps"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/txtstep2of2"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="top|center"
            android:paddingTop="4dp"
            android:maxEms="20"
            android:maxLines="1"
            android:text="Step 2 of 2"
            android:textColor="@color/white"
            android:textSize="12dp" />


        <FrameLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey">
            <!--android:layout_marginTop="?actionBarSize"-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="87dp"
                android:fillViewport="false"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/WhoShouldWeContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:paddingTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/GeneralEnquiry2of2_who_shouldWeCntct"
                        android:textAllCaps="false"
                        android:textColor="@color/powerBlue"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputLayoutName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="16dp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"    
                            app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">

                            <EditText
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="6dp"
                                android:hint="Name"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:textSize="16dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputLayoutEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:errorEnabled="true"
                            android:layout_marginBottom="4dp"
                           app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">

                            <EditText
                                android:id="@+id/txtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="6dp"
                                android:hint="Email"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:textSize="16dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputLayoutPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            app:errorEnabled="true"
                            android:layout_marginBottom="4dp"
                           app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">

                            <EditText
                                android:id="@+id/txtPhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="6dp"
                                android:hint="@string/GeneralEnquiry2of2_mobileNumber"
                                android:inputType="phone"
                                android:digits="1234567890"
                                android:maxLines="1"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:textSize="16dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:paddingBottom="16dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayout_TNC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                     android:paddingTop="16dp"
                     android:orientation="horizontal"
                    android:layout_marginRight="16dp">

                    <CheckBox
                        android:id="@+id/agreementCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@drawable/checkbox_selector" />

                    <TextView
                        android:id="@+id/txtTermsConditionsGeneralEnquiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="bottom"
                        android:text="@string/registration_form_terms_conditions"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorLink="@color/powerBlue"
                        android:textSize="12dp" />

                </LinearLayout>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white">

                    <Button
                        android:id="@+id/btnSubmit"
                        style="@style/DarkButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/GeneralEnquiry2of2_submit"
                        android:textAllCaps="false" />

                </FrameLayout>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
