<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rootView"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false">
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar" />
	<FrameLayout
		android:id="@+id/rootview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?actionBarSize"
		android:background="@color/lightGrey">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			android:overScrollMode="never">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="16dp"
				android:paddingBottom="20dp">
				<FrameLayout
					android:id="@+id/accountLayout2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/white">
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/txtInputLayoutAccountNo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:errorEnabled="true"
						android:layout_marginTop="8dp"
						android:layout_marginRight="16dp"
						android:layout_marginLeft="16dp"
						app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
						app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
						<EditText
							android:id="@+id/txtAccountNo"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:drawableLeft="@drawable/ic_field_account_no"
							android:drawableRight="@drawable/ic_action_dropdown1"
							android:paddingTop="5dp"
							android:singleLine="true"
							android:textSize="16dp"
							android:hint=""
							android:inputType="number"
							android:maxLength="12"
							android:maxLines="1" />
					</com.google.android.material.textfield.TextInputLayout>
					<ImageButton
						android:id="@+id/scanNewEnquiry"
						android:layout_height="30dp"
						android:layout_width="30dp"
						android:src="@drawable/scan"
						android:layout_gravity="right|top"
						android:background="@drawable/selector_pressable"
						android:scaleType="centerCrop"
						android:layout_marginRight="55dp"
						android:layout_marginTop="16dp" />
				</FrameLayout>
				<FrameLayout
					android:id="@+id/accountLayout3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:paddingBottom="18dp">
					<LinearLayout
						android:id="@+id/infoLabelWhereIsMyAcc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:layout_marginRight="16dp"
						android:layout_marginLeft="16dp"
						android:paddingLeft="4dp"
						android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
						android:gravity="center|left"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/infoLabeltxtWhereIsMyAcc"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12dp"
							android:textColor="#1c79ca"
							android:drawablePadding="8dp"
							android:text="@string/submitICFeedback_WhereisMyAccount"
							android:drawableLeft="@drawable/smr_why_accounts_info"/>
					</LinearLayout>
				</FrameLayout>
				<TextView
					android:id="@+id/howCanWeHelpYou"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/submitICFeedback_HowCanWehelp"
					android:textAllCaps="false"
					android:textStyle="normal|bold"
					android:layout_marginRight="16dp"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="8dp"
					android:textSize="16dp"
					android:textColor="@color/powerBlue"/>
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/generalEnquiryConstraint"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:orientation="vertical"
					android:paddingBottom="16dp"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="47dp">
					<ImageView
						android:id="@+id/GeneralEnquiryIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginStart="16dp"
						android:layout_marginTop="17dp"
						android:src="@drawable/general_enquiry"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@drawable/general_enquiry" />
					<TextView
						android:id="@+id/txtGeneralEnquiry"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:text="@string/submitICFeedback_GeneralEnquiryTitle"
						android:textColor="@color/powerBlue"
						android:textSize="14dp"
						app:layout_constraintLeft_toRightOf="@+id/GeneralEnquiryIcon"
						android:layout_marginStart="16dp"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						android:layout_marginTop="16dp" />
					<TextView
						android:id="@+id/txtGeneralEnquiry_subContent"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="0dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:layout_marginStart="16dp"
						android:layout_marginTop="0dp"
						android:text="@string/submitICFeedback_GeneralEnquirySuBTitle"
						android:textColor="@color/tunaGrey"
						android:textSize="12dp"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toRightOf="@+id/GeneralEnquiryIcon"
						app:layout_constraintTop_toBottomOf="@+id/txtGeneralEnquiry"
						app:layout_constraintHorizontal_bias="0"
						app:layout_constraintVertical_bias="0.218"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
				<View
					android:id="@+id/spaceBillRelated"
					android:layout_width="match_parent"
					android:layout_height="6dp"
					android:background="@color/lightGrey" />
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/updatePersonalInfoConstraint"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:orientation="vertical"
					android:paddingBottom="16dp"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="47dp">
					<ImageView
						android:id="@+id/updatePersoanlInfoIcon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginStart="16dp"
						android:layout_marginTop="17dp"
						android:src="@drawable/update_personal_details"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@drawable/update_personal_details" />
					<TextView
						android:id="@+id/txtUpdatePersonal"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:text="@string/submitICFeedback_UpdatePersonal"
						android:textColor="@color/powerBlue"
						android:textSize="14dp"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintLeft_toRightOf="@+id/updatePersoanlInfoIcon"
						android:layout_marginStart="16dp"
						app:layout_constraintTop_toTopOf="parent"
						android:layout_marginTop="16dp" />
					<TextView
						android:id="@+id/txtUpdatePersonalContent"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="0dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:layout_marginStart="16dp"
						android:layout_marginTop="0dp"
						android:text="@string/submitICFeedback_UpdatePersonalSub"
						android:textColor="@color/tunaGrey"
						android:textSize="12dp"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toRightOf="@+id/updatePersoanlInfoIcon"
						app:layout_constraintTop_toBottomOf="@+id/txtUpdatePersonal"
						app:layout_constraintHorizontal_bias="0"
						app:layout_constraintVertical_bias="0.218"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
				<View
					android:id="@+id/spaceBillRelated1"
					android:layout_width="match_parent"
					android:layout_height="6dp"
					android:background="@color/lightGrey" />
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/overvoltageclaimConstraint"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:orientation="vertical"
					android:paddingBottom="18dp"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="47dp"					
                    >
					<ImageView
						android:id="@+id/updatePersoanlInfoIcon2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginStart="16dp"
						android:layout_marginTop="17dp"
						android:src="@drawable/overvoltagedisableicon"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@drawable/overvoltageclaimicon"
						android:enabled="false"
						android:visibility="invisible"
						/>
					<ImageView
						
						android:id="@+id/updatePersoanlInfoIcon1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginStart="16dp"
						android:layout_marginTop="17dp"
						android:src="@drawable/overvoltageclaimicon"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@drawable/overvoltageclaimicon"
						android:enabled="false"
						/>
					<TextView						
						android:id="@+id/txtOverVoltageClaim"
						android:layout_width="wrap_content"
						android:layout_height="20dp"
						android:layout_marginLeft="16dp"
						android:ellipsize="end"
						android:maxEms="15"
						android:maxLines="1"
						android:text="@string/submitICFeedback_OverVoltageClaimTitle"
						android:textColor="@color/powerBlue"
						android:textSize="14dp"
						app:layout_constraintLeft_toRightOf="@+id/updatePersoanlInfoIcon1"
						android:layout_marginStart="16dp"
						app:layout_constraintTop_toTopOf="parent"
						android:layout_marginTop="16dp"
						android:enabled="false"
						
						/>
					<TextView
						android:id="@+id/txtOverVoltageClaimContent"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="0dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:layout_marginStart="16dp"
						android:ellipsize="end"
						android:paddingRight="@dimen/_70sdp"
						android:layout_marginTop="0dp"
						android:text="@string/submitICFeedback_OverVoltageClaimDescription"
						android:textColor="@color/tunaGrey"
						android:textSize="12dp"
						app:layout_constraintLeft_toRightOf="@+id/updatePersoanlInfoIcon1"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/txtOverVoltageClaim"
						app:layout_constraintHorizontal_bias="0"
						app:layout_constraintVertical_bias="0.218"
						android:enabled="false"
						/>
					
				</androidx.constraintlayout.widget.ConstraintLayout>
				<FrameLayout
						android:id="@+id/accountLayout4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/white"
						app:layout_constraintTop_toBottomOf="@+id/updatePersoanlInfoIcon1"
						android:paddingBottom="18dp">
						<LinearLayout
							android:id="@+id/infoLabelWhereIsMyAcc"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:layout_marginRight="16dp"
							android:layout_marginLeft="16dp"
							android:paddingLeft="4dp"
							android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
							android:gravity="center|left"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/infoLabel"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="12dp"
								android:textColor="#1c79ca"
								android:drawablePadding="8dp"
								android:text="@string/submitICFeedback_WhereisMyAccount"
								android:drawableLeft="@drawable/smr_why_accounts_info"/>
						</LinearLayout>
					</FrameLayout>
			</LinearLayout>
		</ScrollView>
	</FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
