<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkerwhite">
            <LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:orientation="vertical"
				    android:paddingTop="21dp"
				    android:paddingRight="16dp"
				    android:background="@drawable/login_background_bg"
				    android:paddingLeft="16dp"/>
            <TextView
                android:id="@+id/titleSetUpFeedback"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:layout_margin="16dp"
                android:textSize="16dp"
                android:text="Energy Budget Set-Up Feedback"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rectangle_card_corner_white"
                android:layout_below="@+id/titleSetUpFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titleLinearlayout"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="16dp"
                    android:text="I don't like this"
                    android:textColor="@color/powerBlue"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:id="@+id/main_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/question_recycler_view"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_below="@+id/title_select_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/titleImproveSuggest"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:layout_marginTop="16dp"
                        android:textSize="12dp"
                        android:text="What can be improved?"
                        android:textColor="@color/charcoalGrey"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/bodyImproveSuggest"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="10dp"
                        android:text="Select all that applies"
                        android:textColor="@color/silverChalice"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/secondmain_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/question_recycler_view_grid"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rateUsFeedbackContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtTellUsMore"
                        android:background="@drawable/rectangle_tellusmore_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="text|textMultiLine"
                        android:hint="Tell us more (Optional)"
                        android:textColorHint="@color/tunaGrey"
                        android:textColor="@color/charcoalGrey"
                        android:maxLength="250"
                        android:maxLines="5"
                        android:overScrollMode="always"
                        android:padding="10dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/txtTellUsMoreHintCount"
                        android:gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3dp"
                        android:layout_marginTop="4dp"
                        android:textSize="10dp"
                        android:text="250 characters left"
                        android:textColor="@color/silverChalice"
                        android:layout_gravity="start"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="@color/white">
                    <Button
                        android:id="@+id/btnNoTQ"
                        android:text="No Thanks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginRight="2dp"
                        style="@style/LightButton"
                        android:textAllCaps="false" />
                    <Button
                        android:id="@+id/btnShare"
                        android:text="Share"
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="2dp"
                        android:layout_height="wrap_content"
                        style="@style/DarkButton"
                        android:textAllCaps="false" />
                </LinearLayout>
             </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>