<?xml version="1.0" encoding="utf-8" ?>
<android.support.design.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />
    <FrameLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/lightGrey">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:layout_marginBottom="?actionBarSize"
            android:layout_marginTop="20dp"
            android:fillViewport="false">
     
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingEnd="18dp"
                android:paddingStart="18dp">
  <!--          android:paddingTop="16dp"
                android:paddingBottom="16dp"-->
                <TextView
                    android:id="@+id/WhoShouldWeContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/GeneralEnquiry2of2_who_shouldWeCntct"
                    android:textAllCaps="false"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16dp"
                    android:textColor="@color/powerBlue"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white">
                    <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    android:id="@+id/txtInputLayoutName"
                    android:layout_marginRight="17dp"
                    app:errorEnabled="true">
<!--                                            android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"-->
                    <EditText
                        android:hint="@string/GeneralEnquiry2of2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtName"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    android:id="@+id/txtInputLayoutEmail"
                    android:layout_marginRight="17dp"
           
                    app:errorEnabled="true">
                                 <!--android:layout_marginBottom="16dp"-->
                    <EditText
                        android:hint="@string/GeneralEnquiry2of2_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEmail"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    android:id="@+id/txtInputLayoutPhoneNumber"
                    android:layout_marginRight="17dp"
                    
                    app:errorEnabled="true">
                        <!--android:layout_marginBottom="16dp"-->
                    <EditText
                        android:hint="@string/GeneralEnquiry2of2_mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPhoneNumber"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginStart="18dp"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                    android:text="@string/registration_form_terms_conditions"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:id="@+id/txtTermsConditionsGeneralEnquiry"
                    android:textColorLink="@color/powerBlue"
                    android:gravity="bottom"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"/>
            <Button
                android:id="@+id/btnSubmit"
                style="@style/DarkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/GeneralEnquiry2of2_submit"
                android:textAllCaps="false" />
        </LinearLayout>
    
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
