<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rootView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:theme="@style/Theme.FaultyStreetLamps"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/mainView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar" />


		<TextView
			android:id="@+id/txtstep1of2"
			android:layout_width="wrap_content"
			android:layout_height="36dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:ellipsize="end"
			android:gravity="top|center"
			android:paddingTop="4dp"
			android:maxEms="20"
			android:maxLines="1"
			android:text="Step 1 of 2"
			android:textColor="@color/white"
			android:textSize="12dp" />
		<!-- android:padding="3dp"
             android:drawablePadding="3dp"
             android:layout_marginBottom="10dp"
             android:textAppearance="?android:attr/textAppearanceMedium"
                -->
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/lightGrey">
			<!--android:layout_marginTop="?actionBarSize"-->
			<!--    android:id="@+id/rootview"-->
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="?actionBarSize"
				android:fillViewport="false"
				android:overScrollMode="never">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingTop="16dp"
					android:paddingBottom="16dp">
					<!--                   android:paddingEnd="18dp"
                               android:paddingStart="18dp"-->
					<TextView
						android:id="@+id/IwantToEnquire"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:layout_marginBottom="8dp"
						android:layout_weight="1"
						android:text="I want to enquire about:"
						android:textAllCaps="false"
						android:textColor="@color/powerBlue"
						android:textSize="16dp" />


					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/white"
						android:orientation="vertical">

						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/txtInputLayoutAboutBillEnquiry1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="4dp"
							app:counterEnabled="false"
							app:counterMaxLength="250"
							app:errorEnabled="true"
							app:errorTextAppearance="@style/TextInputLayoutFeedbackCountSubmitEnquiry"
							app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">

							<EditText
								android:id="@+id/txtAboutBillEnquiry1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:importantForAutofill="noExcludeDescendants"
								android:inputType="text|textMultiLine"
								android:drawableLeft="@drawable/ic_field_text"
								android:hint=""
								android:maxLength="250"
								android:maxLines="5"
								android:overScrollMode="always"
								android:paddingTop="5dp"
								android:scrollbarStyle="insideInset"
								android:scrollbars="vertical"
								android:textSize="16dp" />
						</com.google.android.material.textfield.TextInputLayout>
						<TextView
							android:id="@+id/TextView_CharLeft"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:textAppearance="@style/TextInputLayoutFeedbackCountSubmitEnquiry"
							android:layout_marginTop="-18dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:textColor="@color/tunaGrey"
							android:textSize="10dp"
							android:text="250 Char Left"/>

					</LinearLayout>


					<TextView
						android:id="@+id/uploadSupportingDoc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:layout_marginBottom="8dp"
						android:layout_marginTop="8dp"
						android:layout_weight="1"
						android:text="@string/AboutBillEnquiry1of2_uploadSupporting"
						android:textAllCaps="false"
						android:textColor="@color/powerBlue"
						android:textSize="16dp" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/white"
						android:orientation="vertical">

						<TextView
							android:id="@+id/txtRelatedScreenshotTitle"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="8dp"
							android:layout_weight="1"
							android:text="Attach photo / screenshot (optional)"
							android:textAllCaps="false"
							android:textSize="14dp" />

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerView"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="4dp" />

						<TextView
							android:id="@+id/txtMaxImageContent"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:layout_weight="1"
							android:background="@color/white"
							android:text="@string/AboutBillEnquiry1of2_uploadSupporting_img_sub"
							android:textSize="9dp" />
					</LinearLayout>

				</LinearLayout>
			</ScrollView>



			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|center"
				android:background="@color/white"
				android:orientation="vertical"
				android:paddingTop="16dp"
				android:paddingBottom="16dp">


				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp">

					<Button
						android:id="@+id/btnNext"
						style="@style/DarkButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Next"
						android:textAllCaps="false" />

				</FrameLayout>

			</LinearLayout>


		</FrameLayout>
	</LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>