<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/white"
        android:paddingTop="5dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:fillViewport="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingEnd="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingStart="18dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutFeedbackId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                        <EditText
                            android:id="@+id/txtFeedbackId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="6dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:importantForAutofill="noExcludeDescendants"
                            android:hint="@string/faulty_street_lamps_feedback_id"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                        <EditText
                            android:id="@+id/txtFeedbackStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="6dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:importantForAutofill="noExcludeDescendants"
                            android:hint="@string/faulty_street_lamps_status"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                        <EditText
                            android:id="@+id/txtFeedbackDateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="6dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:importantForAutofill="noExcludeDescendants"
                            android:hint="@string/faulty_street_lamps_feedback_date_time"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:minHeight="25px"
                        android:minWidth="25px"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                        <EditText
                            android:id="@+id/txtState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="6dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:importantForAutofill="noExcludeDescendants"
                            android:hint="@string/faulty_street_lamps_state_hint"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:minHeight="25px"
                        android:minWidth="25px"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                        <EditText
                            android:id="@+id/txtLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="6dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:importantForAutofill="noExcludeDescendants"
                            android:hint="@string/faulty_street_lamps_location_hint"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:singleLine="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutPoleNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                        <EditText
                            android:id="@+id/txtPoleNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawablePadding="6dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:importantForAutofill="noExcludeDescendants"
                            android:hint="@string/faulty_street_lamps_pole_no_hint"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                        <EditText
                            android:id="@+id/txtFeedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="@string/faulty_street_lamps_feedback"
                            android:inputType="text|textMultiLine"
                            android:importantForAutofill="noExcludeDescendants"
                            android:background="@android:color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/txtRelatedScreenshotTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/faulty_street_lamps_screenshot_detailed_title"
                        android:textAllCaps="true"
                        android:textColor="@color/silverChalice"
                        android:textSize="9dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>