<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/solid_border_background"
	android:layout_width="match_parent"
	android:layout_marginBottom="8dp"
	android:layout_height="48dp">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="center|left"
		android:layout_margin="8dp"
		app:srcCompat="@drawable/camera" />

	<TextView
		android:id="@+id/txtstep1of2"
		android:layout_width="wrap_content"
		android:layout_height="36dp"
		android:layout_marginLeft="56dp"
		android:layout_marginRight="20dp"
		android:layout_gravity="center|left"
		android:ellipsize="end"
		android:gravity="center"
		android:paddingTop="4dp"
		android:maxEms="20"
		android:maxLines="1"
		android:text="test.jpg"
		android:textColor="@color/powerBlue"
		android:textSize="12dp" />

</FrameLayout>