<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <FrameLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:layout_marginBottom="?actionBarSize"
            android:layout_marginTop="20dp"
            android:fillViewport="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingEnd="18dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingStart="18dp">
                <FrameLayout
                    android:id="@+id/accountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutAccountNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
                        <EditText
                            android:id="@+id/txtAccountNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_field_account_no"
                            android:drawableRight="@drawable/ic_action_dropdown1"
                            android:paddingTop="5dp"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:importantForAutofill="noExcludeDescendants"
                            android:hint="@string/bill_related_account_no_hint"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/mobileNumberFieldContainer"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:counterEnabled="false"
                        app:counterMaxLength="250"
                        app:errorTextAppearance="@style/TextInputLayoutFeedbackCount"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small">
                        <EditText
                            android:id="@+id/txtFeedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_field_text"
                            android:paddingTop="5dp"
                            android:drawablePadding="6dp"
                            android:hint="@string/bill_related_feedback"
                            android:inputType="text|textMultiLine"
                            android:maxLength="250"
                            android:maxLines="5"
                            android:importantForAutofill="noExcludeDescendants"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/txtMaxCharacters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:visibility="gone"
                        android:text="@string/bill_related_feedback_max_feedback_characters"
                        android:textSize="9dp" />
                </FrameLayout>
                <TextView
                    android:id="@+id/txtRelatedScreenshotTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bill_related_screenshot_title"
                    android:textAllCaps="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="9dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="8dp" />
                <TextView
                    android:id="@+id/txtMaxImageContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bill_related_feedback_max_image_hint"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textSize="9dp" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginStart="18dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnSubmit"
                style="@style/DarkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bill_related_btn_submit"
                android:textAllCaps="false" />
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>