<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@color/white"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/txtFeedbackTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ellipsize="end"
        android:maxEms="15"
        android:maxLines="3"
        android:text="Sample Title"
        android:textColor="@color/tunaGrey"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtFeedbackDate"
        app:layout_constraintLeft_toRightOf="@+id/imgFeedback"
        app:layout_constraintStart_toEndOf="@id/imgFeedback"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtFeedbackContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Content"
        android:textSize="9dp"
        android:maxLines="1"
        android:maxEms="20"
        android:ellipsize="end"
        android:textColor="@color/silverChalice"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/imgFeedback"

        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/txtFeedbackTitle" />
     <TextView
        android:id="@+id/txtFeedbackDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Jul 2017"
        android:textSize="11dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/silverChalice"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/imgFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_feedback_submitted_billing" />
</android.support.constraint.ConstraintLayout>