<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/rootView">
  <include
      layout="@layout/toolbar"
      android:id="@+id/toolbar" />
  <FrameLayout android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/white" >
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        />


    <LinearLayout
        android:id="@+id/layout_empty_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:orientation="vertical"
        android:padding="18dp"
        android:gravity="center_vertical"
        android:visibility="gone">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="20dp"
          android:gravity="center"
          android:src="@drawable/group_4"/>

      <TextView
          android:id="@+id/txtEmptyFeedback"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:paddingTop="24dp"
          android:paddingRight="32dp"
          android:paddingLeft="32dp"
          android:text="@string/select_submitted_feedback_empty_string"
          android:textColor="@color/silverChalice"
          android:textSize="12dp"/>
    </LinearLayout>


  </FrameLayout>
</LinearLayout>