<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:theme="@style/Theme.Dashboard"
    android:id="@+id/rootView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingTop="8dp">
            <Button
                android:id="@+id/btnBillFilter"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Apply Filter"
                android:textSize="16dp"
                android:textAllCaps="false"
                style="@style/DarkButton1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/billFilterContent"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottomLayout"
            android:orientation="vertical"
            android:background="@color/lightGrey">
            <LinearLayout
            android:id="@+id/filterMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:orientation="vertical">
            <TextView
                android:id="@+id/billFilterMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:text="View your invoiced bills, payment receipts or both."
                android:textColor="@color/blue"
                android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/filterSelectContainer"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:padding="16dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:gravity="center|left"
                    android:text="FILTER BY"
                    android:textSize="9dp"
                    android:textColor="@color/silverChalice"
                    android:id="@+id/txtFilterLabel"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center|left"
                    android:text="All"
                    android:textColor="@color/tunaGrey"
                    android:textSize="16dp"
                    android:drawableRight="@drawable/ic_action_dropdown1"
                    android:id="@+id/txtFilterSelected"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>