<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:elevation="0dp">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/rootView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Search Kedai Tenaga by road name, area"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_field_search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:id="@+id/search_edittext" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/selector_location_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tunaGrey"
                android:textSize="16dp"
                android:padding="8dp"
                android:text="All"
                android:visibility="gone"
                android:drawableRight="@drawable/ic_action_dropdown1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:drawablePadding="4dp" />
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                android:background="@color/platinumGrey" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                class="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginRight="5dp" />
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>