<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:theme="@style/Theme.Dashboard"
    android:id="@+id/rootView">
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
			layout="@layout/toolbar"
			id="@+id/toolbar" />
		<ScrollView
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:overScrollMode="never"
			android:scrollbars="none"
			android:fillViewport="true"
			android:background="@color/white"
			android:id="@+id/FBMarketingScrollView"
			android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/FBMarketingContainer">
					<!--<ImageView
						android:scaleType="fitXY"
						android:adjustViewBounds="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/FBMarketingBanner"
						android:src="@drawable/banner_new_bill_1"/>-->
					<TextView
                        android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/tunaGrey"
                        android:textSize="14dp"
                        android:paddingTop="13dp"
                        android:lineSpacingExtra="3dp"/>
				 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/contentFullScreenShimmerLayout">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerFullScreenLayout"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/shimmer_rectangle"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                 </LinearLayout>

				 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/contentFullImageDetailLayout">
                    <myTNB_Android.Src.Utils.ZoomImageView.ZoomImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imgFullView" />
                 </LinearLayout>
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/contentFullPDFDetailLayout">
                    <myTNB_Android.Src.Utils.PDFView.PDFView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/pdfFullView" />
                 </LinearLayout>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
            android:layout_gravity="center|bottom"
			android:padding="16dp"
			android:id="@id/linearLayout1"
            android:background="@color/lightGrey">
			<Button
				android:id="@+id/btnIntentContent"
				android:text="Go To Bills"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				style="@style/DarkButton"
				android:textAllCaps="false"
				android:layout_alignParentBottom="true"/>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>