<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:id="@+id/rootView">
	<include
		layout="@layout/toolbar" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="18dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@drawable/ResetPasswordSuccessWhiteBackground"
				android:paddingLeft="12dp"
				android:paddingRight="16dp"
				android:paddingTop="16dp">
				<ImageView
					android:src="@drawable/ic_close"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:id="@+id/btnClose"
					android:layout_gravity="right"
					android:tint="@color/closeButtonColor" />
				<ImageView
					android:layout_width="49.6dp"
					android:layout_height="49.6dp"
					android:id="@+id/reset_password_success_icon"
					android:layout_gravity="center_horizontal"
					android:src="@drawable/ResetPasswordSuccessCheckDrawable"
					android:background="@drawable/ResetPasswordSuccessGreenCircle"
					android:padding="7.2dp" />
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:textSize="16dp"
					android:textColor="@color/powerBlue"
					android:text="@string/forgot_password_verification_code_success_title_info"
					android:id="@+id/verifyCodeTxtTitleInfo"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="16dp" />
				<View
					android:id="@+id/view2"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/platinumGrey"
					android:layout_marginLeft="14dp"
					android:layout_marginRight="14dp"
					android:layout_marginTop="15dp" />
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:textSize="14dp"
					android:textColor="@color/tunaGrey"
					android:text="@string/forgot_password_verification_code_success_content_info"
					android:id="@+id/verifyCodeTxtContentInfo"
					android:layout_gravity="center_horizontal"
					android:gravity="center_horizontal"
					android:layout_marginBottom="16dp"
					android:layout_marginTop="16dp" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="bottom"
				android:id="@+id/linearLayout4">
				<Button
					android:id="@+id/verifyCodeBtnLogin"
					android:text="@string/forgot_password_verification_code_success_btn_login"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					style="@style/Theme.LoginButton"
					android:layout_gravity="center_horizontal" />
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>