<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/powerBlue"
                    android:text="@string/forget_password_enter_email_primary_text"
                    android:id="@+id/txtEnterEmailTitle" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/forget_password_info_secondary_text"
                    android:id="@+id/txtEmailLinkInfo"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="100dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/linearLayout2">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                        app:errorEnabled="true"
                        android:id="@+id/txtInputLayoutEmail">
                        <EditText
                            android:hint="@string/forget_password_email_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:drawableLeft="@drawable/placeholder_email"
                            android:id="@+id/txtEmail"
                            android:maxLines="1"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/frameLayout2">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                            app:errorEnabled="true"
                            android:id="@+id/textInputLayoutVerificationCode">
                            <EditText
                                android:hint="@string/forget_password_verification_code_hint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="6dp"
                                android:drawableLeft="@drawable/placeholder_label"
                                android:id="@+id/txtVerificationCode"
                                android:maxLines="1"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:text="@string/forget_password_get_verification_code"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtGetACode"
                            app:textAllCaps="true"
                            android:layout_gravity="center|right" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:id="@+id/linearLayout4">
                <Button
                    android:id="@+id/btnSubmit"
                    android:text="@string/forget_password_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Theme.SubmitButton" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>