<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/rootView">
        <FrameLayout  
            android:layout_height="141dp"
            android:layout_width="match_parent"
            android:layout_gravity="center">
            <com.airbnb.lottie.LottieAnimationView
	        android:id="@+id/loading_image"
            android:layout_width="match_parent"  
            android:layout_height="match_parent" 
            android:layout_gravity="center"
            app:lottie_fileName="tnb_general_loading.json"
	        app:lottie_loop="true" />
        </FrameLayout> 
    </LinearLayout>
</LinearLayout>
