<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:elevation="0dp">
        <include
            layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="?attr/actionBarSize">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:paddingBottom="32dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                    app:errorEnabled="true"
                    android:id="@+id/txtInputLayoutICNo">
                    <EditText
                        android:hint="@string/get_access_form_owner_ic_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableLeft="@drawable/ic_field_ic"
                        android:id="@+id/txtIcNo"
                        android:maxLines="1"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                    app:errorEnabled="true"
                    android:id="@+id/txtInputLayoutMaidenName">
                    <EditText
                        android:hint="@string/get_access_form_owner_maiden_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMaidenName"
                        android:drawablePadding="6dp"
                        android:drawableLeft="@drawable/ic_field_name"
                        android:maxLines="1"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/get_access_form_btn_get_access"
                    android:id="@+id/btnGetAccess"
                    android:layout_marginTop="24dp"
                    style="@style/Theme.GetAccessButton" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>