<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/summaryRootView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_home_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/accountsActionsContainer">
                <TextView
                    android:id="@+id/accountsHeaderTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_weight=".8"
                    android:text="My Accounts"
                    android:textColor="@android:color/white"
                    android:layout_gravity="left|center_vertical"
                />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_account"
                    android:layout_weight=".1"
                    android:id="@+id/addAction"
                    android:layout_gravity="left|center_vertical"/>
                <EditText
                    android:id="@+id/searchEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:textSize="12dp"
                    android:visibility="gone"
                    android:background="@drawable/search_edit_bg"
                    android:layout_gravity="left|center_vertical"
                    android:hint="Search account nickname or number"
                />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:src="@drawable/search"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/searchAction"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/accountRecyclerViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"/>
            <LinearLayout
                android:id="@+id/indicatorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/circle_active"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/myServiceContainer">
                <TextView
                    android:id="@+id/myServiceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="My Services"
                    android:textColor="@color/powerBlue"
                    android:layout_gravity="left"/>
                <LinearLayout
                    android:id="@+id/myServiceShimmerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/myServiceShimmerList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollIndicators="none" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myServiceView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/myServiceList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollIndicators="none" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="33dp"
                android:id="@+id/newFAQContainer">
                <TextView
                    android:id="@+id/newFAQTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Need Help?"
                    android:textColor="@color/powerBlue"
                    android:layout_gravity="left"/>
                <LinearLayout
                    android:id="@+id/newFAQShimmerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/newFAQShimmerList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollIndicators="none" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/newFAQView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/newFAQList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollIndicators="none" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
   

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/myAccountHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:gravity="left"
            android:text="My Accounts"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:shimmer_duration="5000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/toolBar_gradientTopFill"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/accountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:text="ACCOUNT 1"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </android.support.v4.widget.NestedScrollView> -->
</android.support.design.widget.CoordinatorLayout>
