<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:theme="@style/Theme.DashboardHome"
    android:background="@null">
        <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fillViewport="true"
          android:id="@+id/summaryNestScrollView">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@null">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/topRootView"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/accountContainer"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:id="@+id/accountGreeting"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text=" "
                            android:textColor="@color/sunGlow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                        />
                        <TextView
                            android:id="@+id/accountGreetingName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Account Name"
                            android:textColor="@color/sunGlow"
                            android:layout_marginTop="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/accountGreeting"
                        />
                        <LinearLayout
                            android:id="@+id/notificationLayout"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                    <ImageView
                                    android:id="@+id/notificationHeaderIcon"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_gravity="center"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="-16dp"
                                    android:src="@drawable/ic_header_notification_unread"/>
                                    <LinearLayout
                                        android:id="@+id/newLabel"
                                        android:layout_width="14dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/notification_indication_bg"
                                        android:layout_toRightOf="@+id/notificationHeaderIcon"
                                        android:visibility="visible"
                                        android:gravity="center">
                                        <TextView
                                            android:id="@+id/txtNewLabel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/white"
                                            android:textSize="8dp"
                                            android:gravity="center"
                                            android:layout_gravity="center|center_vertical"
                                            android:text="1"/>
                                    </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/accountListRefreshContainer">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/refresh_white"
                            android:id="@+id/refreshImg"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/refreshMsg"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:lineSpacingExtra="3dp"
                            android:textSize="14dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:id="@+id/btnRefresh"
                            style="@style/Theme.RefreshWhiteButton" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/accountListViewContainer">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="24dp"
                            android:id="@+id/accountsActionsContainer">
                            <TextView
                                android:id="@+id/accountsHeaderTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:layout_weight="1"
                                android:text="My Accounts"
                                android:textColor="@android:color/white"
                                android:layout_gravity="left|center_vertical"
                            />
                            <LinearLayout
                                android:id="@+id/addActionContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:visibility="visible"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/add_account_no_gradient"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginLeft="12dp"
                                    android:id="@+id/addAction"/>
                                <TextView
                                    android:id="@+id/addActionLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:layout_gravity="right|center_vertical"
                                    android:text="Add"/>
                            </LinearLayout>
                            <SearchView
                                android:id="@+id/searchEdit"
                                android:layout_width="0dp"
                                android:layout_height="24dp"
                                android:visibility="gone"
                                android:layout_weight="1"
                                android:iconifiedByDefault="true"
                                android:paddingLeft="-16dp"
                                android:paddingRight="-16dp"
                                android:layout_gravity="center_vertical"
                                android:queryHint="Search by nickname or number" />
                            <View
                                android:id="@+id/accountActionDivider"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="12dp"
                                android:layout_width="1dp"
                                android:visibility="visible"
                                android:background="@color/opacity_white" />
                            <LinearLayout
                                android:id="@+id/searchActionContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:visibility="visible"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginLeft="12dp"
                                    android:src="@drawable/search_no_gradient"
                                    android:id="@+id/searchAction"/>
                                <TextView
                                    android:id="@+id/searchActionLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:layout_gravity="right|center_vertical"
                                    android:text="Search"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="16dp"
                            android:background="@color/opacity_white" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/accountCard">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="28dp"
                                android:paddingBottom="28dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">
                                <TextView
                                    android:id="@+id/txtAdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="24dp"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentEnd="true"
                                    android:text="Add an Electricity Account"
                                    android:textColor="@color/white"
                                    android:textSize="14dp"
                                    android:lineSpacingExtra="3dp"/>
                                <ImageView
                                    android:id="@+id/imgAdd"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/add_account_no_gradient"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>
                            <View
                                android:layout_height="1dp"
                                android:layout_width="match_parent"
                                android:background="@color/opacity_white"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:id="@+id/accountListContainer">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/accountRecyclerViewContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            android:paddingTop="4dp"
                            android:paddingBottom="8dp"
                            android:clickable="true"
                            android:id="@+id/rearrangeContainer">
                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/rearrange"
                                android:id="@+id/rearrangeImg"/>
                            <TextView
                                android:id="@+id/rearrangeLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="@string/rearrange_accounts"/>
                        </LinearLayout>
                        <View
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/rearrangeLine"
                            android:background="@color/opacity_white"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            android:paddingTop="4dp"
                            android:paddingBottom="8dp"
                            android:clickable="true"
                            android:id="@+id/loadMoreContainer">
                            <TextView
                                android:id="@+id/loadMoreLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="@string/load_more_accounts"/>
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="4dp"
                                    android:src="@drawable/load_account"
                                    android:id="@+id/loadMoreImg"/>
                        </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/topRootView"
                    android:background="@drawable/dashboard_botton_sheet_bg"
                    android:id="@+id/bottomContainer">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:visibility="gone"
                        android:id="@+id/myServiceHideView">
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="6dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardUseCompatPadding="true"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        app:cardElevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/myServiceContainer">
                                <LinearLayout
                                    android:id="@+id/myServiceShimmerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:visibility="gone">
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/myServiceShimmerList"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/myServiceView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:visibility="gone">
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/myServiceList"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <View
                                    android:layout_height="1dp"
                                    android:layout_width="match_parent"
                                    android:background="#ededed" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:visibility="visible"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:clickable="true"
                                    android:id="@+id/myServiceLoadMoreContainer">
                                    <TextView
                                        android:id="@+id/myServiceLoadMoreLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/powerBlue"
                                        android:textSize="12dp"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:text="@string/show_more"/>
                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="4dp"
                                            android:src="@drawable/expand_down_blue"
                                            android:id="@+id/myServiceLoadMoreImg"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:visibility="gone"
                                android:id="@+id/myServiceRefreshContainer">
                                <ImageView
                                    android:layout_width="68dp"
                                    android:layout_height="63dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/refresh_grey"
                                    android:id="@+id/myServiceRefreshImage"/>
                                <TextView
                                    android:id="@+id/txtMyServiceRefreshMessage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:text="Uh oh, looks like your quick actions have been unplugged. Refresh to stay plugged in!"
                                    android:layout_marginTop="17dp"
                                    android:textColor="#8b8b8b"
                                    android:layout_gravity="center"
                                    android:gravity="center"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:id="@+id/btnMyServiceRefresh"
                                    android:text="Refresh Now"
                                    style="@style/Theme.RefreshButton" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="13dp"
                    android:id="@+id/discovercontainer">
                    <TextView
                        android:id="@+id/discoverTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Discover More"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/powerBlue"
                        android:layout_gravity="left"/>
                    <LinearLayout
                        android:id="@+id/discoverShimmerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmerBillView"
                            android:layout_width="match_parent"
                            android:layout_height="128dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp">
                            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="128dp"
                                app:cardCornerRadius="6dp"
                                app:cardBackgroundColor="@color/shimmer_color"
                                app:cardElevation="3dp"
                                app:cardUseCompatPadding="true"
                            android:id="@+id/card_view_click">
                            </androidx.cardview.widget.CardView>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmerPayView"
                            android:layout_width="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_height="128dp"
                            android:layout_marginRight="16dp"
                            android:visibility="gone"
                            android:layout_marginLeft="16dp">
                            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="128dp"
                                app:cardCornerRadius="6dp"
                                app:cardBackgroundColor="@color/shimmer_color"
                                app:cardElevation="3dp"
                                app:cardUseCompatPadding="true"
                            android:id="@+id/card_view_click">
                            </androidx.cardview.widget.CardView>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:orientation="vertical"
                            android:id="@+id/discoverView"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp">
                        
                           
                        <ImageView
				            android:id="@+id/img_discover_digital_bill"
				            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
				            android:layout_gravity="center_horizontal" />
                        <ImageView
				            android:id="@+id/img_discover_autoPay"
				            android:layout_height="216dp"
				            android:layout_width="250dp"
				            android:layout_gravity="center_horizontal"
                            android:visibility="gone" />
                        
                    </LinearLayout>
                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="26dp"
                    android:id="@+id/newFAQContainer">
                    <TextView
                        android:id="@+id/newFAQTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Need Help?"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/powerBlue"
                        android:layout_gravity="left"/>
                    <LinearLayout
                        android:id="@+id/newFAQShimmerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmerFAQView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/newFAQShimmerList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollIndicators="none" />
                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/newFAQView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/newFAQList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollIndicators="none" />
                        <LinearLayout
                            android:id="@+id/indicatorContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
