<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:theme="@style/Theme.Dashboard"
    android:id="@+id/rootView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:background="@color/lightGrey">
        <LinearLayout
            android:id="@+id/smrReadingHistoryDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ssmr_meter_reading_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:paddingBottom="16dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/htab_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-35dp"
                    android:foregroundGravity="center_horizontal|center"
                    android:layout_gravity="bottom"
                    android:scaleType="fitXY"
                    android:src="@drawable/meter_history_header_bg" />
                <LinearLayout
                    android:id="@+id/selected_bill_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/selected_bill_info_title"
                        android:text="I’ve cleared all bills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/selected_bill_info_amount"
                        android:text="RM 0.00"
                        android:textSize="36dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/selected_bill_info_date"
                        android:text="by 24 Sep 2019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnTakePhoto"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:text="View More"
                        android:textAllCaps="false"
                        android:textSize="16dp"
                        style="@style/LightButtonWithIcon"/>
                    <Button
                        android:id="@+id/btnSubmitReading"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:text="Pay"
                        android:textSize="16dp"
                        android:textAllCaps="false"
                        style="@style/DarkButton1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bills_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:paddingBottom="24dp">
                <TextView
                    android:id="@+id/my_history_title"
                    android:text="My History"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#1c79ca"/>
                <ImageView
                    android:id="@+id/filter_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bill_screen_filter_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bills_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:layout_marginTop="-12dp"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/bill_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="26dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">
                                <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="26 Aug - Payment"/>
                                <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="via myTNB App"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center|right"
                            android:orientation="horizontal">
                                <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RM 201.80"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-12dp"
                        android:background="@drawable/rectangle_rounded_corner_dark_blue_bg"
                        android:text="Aug 2019"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>