<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemisedBillingItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tunaGrey"
                android:textSize="12dp"
                android:text="26 Aug - Payment"/>
            <TextView
                android:id="@+id/itemisedBillingItemSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/receipt_note_text"
                android:textSize="12dp"
                android:text="via myTNB App"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center|right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/itemisedBillingItemAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:drawablePadding="16dp"
                android:drawableRight="@drawable/expand_right_arrow"
                android:textColor="@color/freshGreen"
                android:text="RM 201.80"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/itemisedBillingGroupContentSeparator"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/platinumGrey"/>
</LinearLayout>
