<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	android:theme="@style/Theme.Dashboard"
	android:id="@+id/rootView">
	<androidx.core.widget.NestedScrollView
		android:id="@+id/itemisedBillingScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:overScrollMode="never"
		android:background="@color/lightGrey">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<RelativeLayout
				android:id="@+id/smrReadingHistoryDetailContent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="visible"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/ssmr_meter_reading_header_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginBottom="16dp"
					android:paddingBottom="8dp"
					android:background="@color/white">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:visibility="gone"
						android:background="@drawable/dasbord_chart_refresh_bg"
						android:id="@+id/unavailableChargeContainer">
						<ImageView
							android:id="@+id/unavailableChargeImg"
							android:layout_width="145dp"
							android:layout_height="138dp"
							android:layout_marginTop="72dp"
							android:foregroundGravity="center_horizontal|center"
							android:layout_gravity="center"
							android:scaleType="fitXY"
							android:src="@drawable/refresh_1" />
						<TextView
							android:id="@+id/unavailableChargeMsg"
							android:gravity="center"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="Uh oh, looks like this page is unplugged. Refresh to stay plugged in!"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:lineSpacingExtra="3dp"
							android:textSize="14dp"
							android:textColor="#8b8b8b"
							android:layout_gravity="center"/>
						<Button
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:text="Refresh Now"
							android:id="@+id/btnChargeRefresh"
							style="@style/Theme.RefreshButton" />
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:visibility="visible"
						android:id="@+id/chargeAvailableContainer">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:visibility="visible"
							android:id="@+id/chargeAvailableNoCTAContainer">
							<ImageView
								android:id="@+id/itemisedBillingHeaderImage"
								android:layout_width="match_parent"
								android:layout_height="212dp"
								android:layout_marginTop="-35dp"
								android:foregroundGravity="center_horizontal|center"
								android:layout_gravity="bottom"
								android:scaleType="fitXY"
								android:src="@drawable/bill_menu_loading_banner"/>
							<com.facebook.shimmer.ShimmerFrameLayout
								android:id="@+id/itemisedBillingInfoShimmer"
								android:layout_width="match_parent"
								android:layout_height="match_parent">
								<LinearLayout
									android:id="@+id/itemisedParentContainerShimmer"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center"
									android:layout_marginTop="16dp"
									android:paddingLeft="16dp"
									android:paddingRight="16dp"
									android:layout_marginBottom="24dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/itemisedBillingInfoNoteShimmer"
										android:background="@color/shimmer_color"
										android:layout_width="122dp"
										android:layout_height="20dp"
										android:gravity="center"/>
									<LinearLayout
										android:layout_width="192dp"
										android:layout_height="36dp"
										android:layout_marginTop="8dp"
										android:background="@color/shimmer_color"
										android:gravity="center_horizontal"
										android:orientation="horizontal">
									</LinearLayout>
									<TextView
										android:id="@+id/itemisedBillingInfoDatShimmer"
										android:layout_marginTop="8dp"
										android:background="@color/shimmer_color"
										android:layout_width="98dp"
										android:layout_height="20dp"/>
								</LinearLayout>
							</com.facebook.shimmer.ShimmerFrameLayout>
							<LinearLayout
								android:id="@+id/itemisedBillingInfoContainer"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:layout_marginTop="16dp"
								android:paddingLeft="16dp"
								android:paddingRight="16dp"
								android:layout_marginBottom="24dp"
								android:visibility="gone"
								android:orientation="vertical">
								<TextView
									android:id="@+id/itemisedBillingInfoNote"
									android:text="I’ve cleared all bills"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:textSize="14dp"
									android:gravity="center"/>
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="8dp"
									android:gravity="center_horizontal"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/itemisedBillingInfoAmountCurrency"
										android:text="RM"
										android:textSize="16dp"
										android:layout_marginRight="10dp"
										android:gravity="right"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"/>
									<TextView
										android:id="@+id/itemisedBillingInfoAmount"
										android:text="200.00"
										android:textSize="36dp"
										android:gravity="right"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"/>
								</LinearLayout>
								<TextView
									android:id="@+id/itemisedBillingInfoDate"
									android:text="by 24 Sep 2019"
									android:layout_marginTop="8dp"
									android:textSize="14dp"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/itemisedBillingCTAContainer"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:paddingLeft="13dp"
							android:paddingRight="13dp"
							android:weightSum="1"
							android:visibility="gone"
							android:orientation="horizontal">
							<Button
								android:id="@+id/btnViewDetails"
								android:layout_height="wrap_content"
								android:layout_width="0dp"
								android:layout_weight=".5"
								android:text="View Details"
								android:textAllCaps="false"
								android:textSize="16dp"
								style="@style/LightButtonWithIcon"/>
							<Button
								android:id="@+id/btnPayBill"
								android:layout_height="wrap_content"
								android:layout_width="0dp"
								android:layout_weight=".5"
								android:text="Pay"
								android:textSize="16dp"
								android:textAllCaps="false"
								style="@style/DarkButton1"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/digital_container"
					android:layout_below="@+id/ssmr_meter_reading_header_layout"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:orientation="horizontal"
					android:background="@color/white"
					android:clickable="true"
					android:paddingBottom="12dp">
					<ImageView
						android:id="@+id/bill_paperless_icon"
						android:layout_marginTop="28dp"
						android:layout_width="27dp"
						android:layout_height="26dp"
						android:layout_marginRight="12dp"
						android:src="@drawable/icons_display_going_green"/>
					<TextView
						android:id="@+id/paperlessTitle"
						android:layout_marginTop="8dp"
						android:layout_gravity="center"
						android:text="This account is still receiving paper bills. Go paperless today!"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:textSize="12dp"
						android:textColor="#424141"/>
					<ImageView
						android:id="@+id/gopaperless_right_arrow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:layout_gravity="center_vertical"
						android:src="@drawable/expand_right_arrow"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bills_list_title_container"
					android:layout_below="@+id/digital_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="16dp"
					android:layout_marginTop="16dp"
					android:paddingRight="16dp"
					android:orientation="horizontal"
					android:paddingBottom="12dp">
					<TextView
						android:id="@+id/myBillHistoryTitle"
						android:text="My History"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:textSize="16dp"
						android:textColor="#1c79ca"/>
					<ImageView
						android:id="@+id/download_bill_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="12dp"
						android:visibility="gone"
						android:src="@drawable/download_bill_statement"/>
					<ImageView
						android:id="@+id/bill_filter_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/bill_screen_filter_icon"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/itemisedBillingListShimmer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/bills_list_title_container"
					android:orientation="vertical"
					android:paddingBottom="24dp">
					<RelativeLayout
						android:id="@+id/bill_item_1Shimmer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<LinearLayout
							android:id="@+id/itemisedBillingGroupContentShimmer"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="12dp"
							android:paddingTop="26dp"
							android:paddingBottom="14dp"
							android:paddingLeft="16dp"
							android:paddingRight="16dp"
							android:background="@color/white"
							android:orientation="vertical">
							<com.facebook.shimmer.ShimmerFrameLayout
								android:id="@+id/itemisedBillingListContentShimmer"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_below="@+id/bills_list_title_container">
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<LinearLayout
										android:layout_width="0dp"
										android:layout_height="wrap_content"
										android:layout_weight=".5"
										android:orientation="vertical">
										<View
											android:id="@+id/itemisedBillingItemTitleShimmer"
											android:background="@color/shimmer_color"
											android:layout_width="100dp"
											android:layout_height="14dp"/>
										<View
											android:id="@+id/itemisedBillingItemSubTitleShimmer"
											android:background="@color/shimmer_color"
											android:layout_marginTop="6dp"
											android:layout_width="84dp"
											android:layout_height="8dp"/>
									</LinearLayout>
									<LinearLayout
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight=".5"
										android:gravity="center|right"
										android:orientation="horizontal">
										<View
											android:id="@+id/itemisedBillingItemAmountShimmer"
											android:layout_width="66dp"
											android:layout_height="20dp"
											android:background="@color/shimmer_color"
											android:layout_marginRight="12dp"/>
										<ImageView
											android:id="@+id/itemisedBillingRightArrowShimmer"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:src="@drawable/expand_right_arrow"/>
									</LinearLayout>
								</LinearLayout>
							</com.facebook.shimmer.ShimmerFrameLayout>
							<View
								android:id="@+id/itemisedBillingGroupContentSeparatorShimmer"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginTop="6dp"
								android:layout_marginBottom="6dp"
								android:background="@android:color/transparent"/>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/itemisedBillingList"
					android:visibility="gone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/bills_list_title_container"
					android:orientation="vertical"
					android:paddingBottom="24dp"/>
				<LinearLayout
					android:id="@+id/emptyItemisedBillingList"
					android:visibility="gone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/bills_list_title_container"
					android:orientation="vertical"
					android:background="@color/white"
					android:paddingTop="24dp"
					android:paddingBottom="24dp">
					<ImageView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:src="@drawable/empty_bills_history"/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:textSize="14dp"
						android:layout_marginTop="16dp"
						android:layout_marginLeft="32dp"
						android:layout_marginRight="32dp"
						android:lineSpacingExtra="6dp"
						android:id="@+id/emptyBillingHistoryMessage"
						android:text="Looks like you have no bills yet! Once you do, your bills and payment history will appear here."/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/refreshItemisedBillingList"
					android:visibility="gone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/bills_list_title_container"
					android:orientation="vertical"
					android:background="@color/white"
					android:paddingTop="24dp"
					android:paddingBottom="24dp">
					<ImageView
						android:layout_width="69dp"
						android:layout_height="64dp"
						android:layout_gravity="center"
						android:id="@+id/refreshItemisedBillingImg"
						android:src="@drawable/refresh_1"/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:textSize="12dp"
						android:layout_marginTop="16dp"
						android:layout_marginLeft="32dp"
						android:layout_marginRight="32dp"
						android:lineSpacingExtra="2dp"
						android:textColor="#8b8b8b"
						android:id="@+id/refreshBillingHistoryMessage"
						android:text="Uh oh, looks like your bill/payment history have been unplugged. Refresh to stay plugged in!"/>
					<Button
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:text="Refresh Now"
						android:id="@+id/btnBillingHistoryRefresh"
						style="@style/Theme.RefreshButton" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/accountSelection"
						android:gravity="center"
						android:layout_gravity="center"
						android:text="My House"
						android:ellipsize="end"
						android:maxLines="1"
						android:textColor="@color/white"
						android:textSize="16dp"/>
				</LinearLayout>
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:background="#f9f8f8"
				android:visibility="gone"
				android:paddingBottom="10dp"
				android:id="@+id/unavailableBillContainer">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:id="@+id/unavailableBillContainer">
					<ImageView
						android:id="@+id/unavailableBillBannerImg"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="-35dp"
						android:foregroundGravity="center_horizontal|center"
						android:scaleType="fitXY"
						android:src="@drawable/bg_application_status" />
					<TextView
						android:id="@+id/unavailableBillMsg"
						android:gravity="center"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Uh oh, looks like this page is unplugged. Refresh to stay plugged in!"
						android:layout_marginTop="24dp"
						android:layout_marginLeft="32dp"
						android:layout_marginRight="32dp"
						android:lineSpacingExtra="3dp"
						android:textSize="14dp"
						android:textColor="#8b8b8b"
						android:layout_gravity="center"/>
					<Button
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:text="Refresh Now"
						android:id="@+id/btnRefresh"
						style="@style/Theme.RefreshButton" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/accountSelectionRefresh"
						android:gravity="center"
						android:layout_gravity="center"
						android:text="My House"
						android:ellipsize="end"
						android:maxLines="1"
						android:textColor="@color/white"
						android:textSize="16dp"/>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
