<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bill_item_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/itemisedBillingGroupContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:orientation="vertical">
    </LinearLayout>
    <View
        android:id="@+id/itemisedBillingGroupSeparator"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="1dp"
        android:background="@color/platinumGrey"/>
    <TextView
        android:id="@+id/itemisedBillingGroupLabel"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:background="@drawable/rectangle_rounded_corner_dark_blue_bg"
        android:layout_marginLeft="16dp"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Aug 2019"/>
</RelativeLayout>
