<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
<!--<ImageView
        android:id="@+id/img_logo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="8dp"
        android:src="@drawable/ic_logo_tagline" />-->
<!--    android:background="@drawable/img_splash"-->
<!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_splash"
            android:scaleType="fitXY" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_logo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="8dp"
                android:src="@drawable/ic_logo_tagline" />
            <ImageView
                android:id="@+id/img_tenaga_nasional"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tenaga_nasional"
                android:visibility="gone"
                android:layout_below="@id/img_logo" />
            <ImageView
                android:id="@+id/img_tagline"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/tagline"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:layout_below="@id/img_tenaga_nasional"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/txt_app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="18dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingStart="18dp"
                android:paddingTop="8dp"
                android:text="App Version *"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </FrameLayout>-->
</RelativeLayout>