<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/imgLoadingLogo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp" />
    <!--android:background="@drawable/loadingviewanim"-->
        <TextView
            android:id="@+id/textLoadingText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/loading_text"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>