<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:elevation="0dp">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/rootView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="175dp">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY" />
                <ProgressBar
                    android:id="@+id/imageProgressBar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp" />
            </FrameLayout>
            <TextView
                android:id="@+id/text_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:padding="16dp"
                android:textStyle="bold"
                android:text="TITLE (LOCATION)" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/platinumGrey" />
            <TextView
                android:id="@+id/lbl_address"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/hoverGrey"
                android:text="ADDRESS" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:weightSum="1">
                <TextView
                    android:id="@+id/text_address"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textSize="16dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/tunaGrey"
                    android:text="DETAILED ADDRESS" />
                <ImageButton
                    android:id="@+id/btnOpenMap"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_display_location"
                    android:background="@null"
                    android:layout_width="0dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_display_location"
                android:background="@color/platinumGrey" />
            <TextView
                android:id="@+id/lbl_phone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/hoverGrey"
                android:visibility="gone"
                android:text="PHONE" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/layout_phone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </LinearLayout>
        <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/platinumGrey" />-->
            <TextView
                android:id="@+id/lbl_opening_hours"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/hoverGrey"
                android:text="OPENING HOURS" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/layout_opening_hours"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/platinumGrey" />
            <TextView
                android:id="@+id/lbl_services"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="14dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/hoverGrey"
                android:text="SERVICES" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="32dp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/layout_services"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>