<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:theme="@style/Theme.Login"
    android:id="@+id/rootView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:fillViewport="true"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_background_bg">
                <include
                layout="@layout/toolbar"
                id="@+id/toolbar" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="21dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp">
                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_splash_logo" />
                    <ImageView
                        android:id="@+id/img_display"
                        android:layout_height="132dp"
                        android:layout_width="203dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="6dp"
                        android:src="@drawable/welcome_illustration" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:textSize="16dp"
                        android:textColor="@color/water_blue"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:text="@string/account_login"
                        android:id="@+id/txtAccountLogin" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingStart="16dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    android:id="@+id/txtInputLayoutEmail"
                    android:layout_marginRight="17dp"
                    app:errorEnabled="true">
                    <EditText
                        android:hint="@string/email_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/placeholder_email_new"
                        android:id="@+id/txtEmail"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                    android:id="@+id/chk_remember_me"
                    android:layout_height="28dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="8dp"
                    android:layout_marginTop="-20dp"
                    android:checked="true"
                    android:text="@string/login_remember_me"
                    android:textColor="@color/charcoalGrey"
                    android:textSize="12dp"
                    android:button="@drawable/checkbox_selector" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                    android:id="@+id/txtInputLayoutPassword"
                    app:errorEnabled="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="17dp">
                    <EditText
                        android:hint="@string/password_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/placeholder_password_new"
                        android:id="@+id/txtPassword"
                        android:textSize="16dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:text="@string/login_forget_password"
                    android:textSize="12dp"
                    android:textColor="@color/powerBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtForgotPassword"
                    android:layout_gravity="right|bottom"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginBottom="32dp" />
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:text="@string/login_no_account"
                android:textColor="@color/charcoalGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/txtNoAccount"
                android:gravity="center" />
            <TextView
                android:text="@string/login_register_account"
                android:textColor="@color/water_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRegisterAccount"
                android:textSize="12dp"
                android:paddingBottom="16dp"
                android:gravity="center" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:id="@+id/btnLogin"
                style="@style/Theme.LoginButton" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>