<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar"
        id="@+id/toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="100dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:paddingBottom="20dp">
            <ImageView
                android:id="@+id/img_logo"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_splash_logo" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FECC39"
                android:gravity="center_horizontal"
                android:text="@string/welcome_back"
                android:id="@+id/txtWelcomeBack" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/account_login"
                android:id="@+id/txtAccountLogin" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayout.TextAppearance"
                android:id="@+id/txtInputLayoutEmail"
                app:errorEnabled="true">
                <EditText
                    android:hint="@string/email_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/placeholder_email"
                    android:id="@+id/txtEmail"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance"
                    android:id="@+id/txtInputLayoutPassword"
                    app:errorEnabled="true"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <EditText
                        android:hint="@string/password_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/placeholder_password"
                        android:id="@+id/txtPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:text="@string/login_forget_password"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtForgotPassword"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="15dp" />
            </FrameLayout>
            <CheckBox
                android:id="@+id/chk_remember_me"
                android:layout_height="28dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="2dp"
                android:paddingLeft="8dp"
                android:checked="true"
                android:text="@string/login_remember_me"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:button="@drawable/checkbox_selector" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:text="@string/login_no_account"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/txtNoAccount"
                android:gravity="center" />
            <TextView
                android:text="@string/login_register_account"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtRegisterAccount"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingBottom="16dp"
                android:gravity="center" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/btnLogin"
                style="@style/Theme.LoginButton" />
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>