<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ResetPasswordSuccessWhiteBackground"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">
                <ImageView
                    android:id="@+id/reset_password_success_icon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="7.2dp"
                    android:src="@drawable/ic_logout_logo" />
                <TextView
                    android:id="@+id/txtTitleInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10.2dp"
                    android:gravity="center"
                    android:text="@string/logout_rate_txt_title_info"
                    android:textColor="@color/powerBlue"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/txtContentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:text="@string/logout_end_txt_content"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:id="@+id/linearLayout4">
                <Button
                    android:id="@+id/btnBackToHome"
                    android:text="@string/logout_end_btn_back_to_home"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textAllCaps="false"
                    style="@style/Theme.LoginButton"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>