<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:background="@drawable/ResetPasswordSuccessWhiteBackground"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">
                <ImageView
                    android:src="@drawable/ic_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/btnClose"
                    android:layout_gravity="right"
                    android:tint="@color/closeButtonColor" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/reset_password_success_icon"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_logout_logo"
                    android:padding="7.2dp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/powerBlue"
                    android:text="@string/logout_rate_txt_title_info"
                    android:id="@+id/txtTitleInfo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10.2dp" />
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/platinumGrey"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="15dp" />
            <!--<TextView
                    android:layout_height="wrap_content"
                    android:layout_width="256dp"
                    android:textSize="14dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/logout_rate_txt_rate"
                    android:id="@+id/txtContentInfo"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp" />
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:progressDrawable="@drawable/rating_selector"
                    android:layout_marginTop="25dp" />-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:id="@+id/linearLayout4">
                <Button
                    android:id="@+id/btnSubmit"
                    android:text="@string/logout_rate_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textAllCaps="false"
                    style="@style/Theme.LoginButton"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>