<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="140dp">
        <ImageView
            android:id="@+id/maintenance_image"
            android:layout_height="150dp"
            android:layout_width="180dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/maintenance"/>
        <TextView
            android:id="@+id/maintenance_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="22dp"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:textSize="24dp"
            android:textColor="@color/sunGlow"/>
        <TextView
            android:id="@+id/maintenance_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>