<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/maintenance_image"
        android:layout_height="210dp"
        android:layout_width="240dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:src="@drawable/maintenance"/>
    <TextView
        android:id="@+id/maintenance_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/sunGlow"/>
    <TextView
        android:id="@+id/maintenance_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
</LinearLayout>