<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:orientation="vertical"
			android:layout_marginBottom="16dp"
			android:id="@+id/walkthrough_layout">
			
				<LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="top"
                android:layout_gravity="top">
			<ImageView
				android:id="@+id/img_display"
				android:layout_height="88dp"
				android:layout_width="match_parent"
				android:layout_marginTop="32dp"
				android:layout_gravity="center_horizontal"/>
				</LinearLayout>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginTop="16dp"
				android:textSize="16dp"
				android:textColor="@color/tunaGrey"
				android:lineSpacingExtra="8dp"
				android:textStyle="bold"
				android:layout_marginLeft="32dp"
				android:layout_marginRight="32dp"
				android:gravity="center_horizontal"
				android:text="Test Title"
				android:id="@+id/txtTitle" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="32dp"
				android:layout_marginRight="32dp"
				android:id="@+id/walkthroughBottomView"
				android:orientation="vertical">
				<ScrollView
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:overScrollMode="never"
					android:fillViewport="true">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:textSize="14dp"
							android:textColor="@color/tunaGrey"
							android:text="Test Title"
							android:gravity="center_horizontal"
							android:layout_marginTop="8dp"
							android:lineSpacingExtra="4dp"
							android:layout_marginLeft="32dp"
							android:layout_marginRight="32dp"
							android:id="@+id/txtMessage" />
						
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>