<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/layout_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="18dp">
            <TextView
                android:id="@+id/txtManageCardsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tunaGrey"
                android:textSize="16dp"
                android:paddingBottom="8dp"
                android:text="@string/manage_cards_title" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_empty_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/imgEmptyCard"
                android:src="@drawable/ic_empty_creditcards" />
            <TextView
                android:id="@+id/txtEmptyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#8b8b8b"
                android:textSize="14dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/manage_cards_no_cards" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>