<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_weight="1"
    android:gravity="center_vertical">
        <LinearLayout
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtUserAccessTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/notificationActionIcon"
            android:text="Accnumber"
            android:textColor="@color/tunaGrey"
            android:layout_weight="0.8"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="14dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/txtUserAccessBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/notificationActionIcon"
            android:text="Accnumber"
            android:paddingTop="6dp"
            android:textStyle="italic"
            android:textColor="#49494a"
            android:lineSpacingExtra="4sp"
            android:textSize="14dp"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/CheckActionIcon"
            android:button="@drawable/checkbox_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>