<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:orientation="vertical"
			android:paddingTop="75dp"
			android:id="@+id/walkthrough_layout"
			android:background="@drawable/InstallWalkthroughFirstBg">
			<ImageView
				android:id="@+id/img_display"
				android:layout_height="216dp"
				android:layout_width="250dp"
				android:layout_gravity="center_horizontal"
				android:src="@drawable/walkthrough_img_install_1" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginTop="26dp"
				android:textSize="16dp"
				android:lineSpacingExtra="8dp"
				android:textColor="@color/powerBlue"
				android:textStyle="bold"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:gravity="center_horizontal"
				android:text="@string/walkthrough_install_title_1"
				android:id="@+id/txtTitle" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/walkthroughBottomView"
				android:orientation="vertical">
				<ScrollView
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:overScrollMode="never"
					android:fillViewport="true">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:textSize="12dp"
							android:textColor="@color/new_grey"
							android:gravity="center_horizontal"
							android:layout_marginTop="20dp"
							android:lineSpacingExtra="4dp"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:text="@string/walkthrough_install_msg_1"
							android:id="@+id/txtMessage" />
						<RelativeLayout
							android:id="@+id/btnToggleContainer"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="19dp"
							android:gravity="center">
							<info.hoang8f.android.segmented.SegmentedGroup
								android:id="@+id/segmented2"
								android:layout_width="122dp"
								android:layout_height="24dp"
								android:orientation="horizontal"
								segmentedgroup:sc_checked_text_color="@color/white"
								segmentedgroup:sc_corner_radius="100dp"
								segmentedgroup:sc_tint_color="@color/powerBlue">
								<RadioButton
									android:id="@+id/btnToggleEN"
									style="@style/RadioButton"
									android:layout_width="0dp"
									android:layout_height="wrap_content"
									android:layout_weight="1"
									android:checked="true"
									android:text="EN"
									android:textSize="13dp" />
								<RadioButton
									android:id="@+id/btnToggleMS"
									style="@style/RadioButton"
									android:layout_width="0dp"
									android:layout_height="wrap_content"
									android:layout_weight="1"
									android:text="BM"
									android:textSize="13dp" />
							</info.hoang8f.android.segmented.SegmentedGroup>
						</RelativeLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>