<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:background="@color/white"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:id="@+id/rootView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/lightGrey">
            <TextView
                android:visibility="visible"
                android:id="@+id/txtManageAccessTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:padding="16dp"
                android:textColor="@color/blue"
                android:text="User that have acccess to this account:"
                android:background="@color/lightGrey" />
            <ListView
                android:id="@+id/listView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="8dp" />
            <ListView
                android:visibility="gone"
                android:id="@+id/listViewRemoveAcc"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="8dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manage_user_layout"
                android:visibility="visible">
                <LinearLayout
                android:id="@+id/layout_empty_manage_access"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/imgEmptyCard"
                    android:src="@drawable/ic_empty_creditcards" />
                <TextView
                    android:id="@+id/txtEmptyManageAccess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#8b8b8b"
                    android:textSize="14dp"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/manage_cards_no_cards" />
            </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone">
                <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnRemoveAccess"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Remove"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    style="@style/LightButtonRed"/>
                </LinearLayout>
                <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnAddAccessUser"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Add"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    style="@style/LightButton"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/layout_btnAddUser"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:gravity="center|bottom">
                <Button
                    android:id="@+id/btnAddUser"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Start AutoPay"
                    android:textAllCaps="false"
                    android:layout_alignParentBottom="true"
                    style="@style/DarkButton1"/>
        </LinearLayout>
</RelativeLayout>