<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/itemContainer"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemTitle"
            android:gravity="left|center"
            android:text="Item Value"
            android:textSize="14dp"
            android:textColor="#49494a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemActionContainer"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
              android:id="@+id/itemAction"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
              android:checked="false"
              android:textSize="12dp"
              android:button="@drawable/checkbox_selector"
              android:paddingRight="3dp" />
    </LinearLayout>
</LinearLayout>