<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:theme="@style/Theme.Notification"
	android:id="@+id/rootView">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">
		<include
			layout="@layout/toolbar"
			android:id="@+id/toolbar" />
		<TextView
			android:id="@+id/txt_notification_name"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:layout_marginBottom="16dp"
			android:drawableRight="@drawable/ic_spinner_dropdown"
			android:ellipsize="end"
			android:gravity="center"
			android:maxEms="20"
			android:maxLines="1"
			android:text=""
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/white"
			android:textSize="12dp" />
		<LinearLayout
			android:id="@+id/layout_api_refresh"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@color/white">
			<ImageView
				android:id="@+id/refreshBg"
				android:layout_width="match_parent"
				android:layout_height="170dp"
				android:layout_marginTop="-35dp"
				android:foregroundGravity="center_horizontal|center"
				android:layout_gravity="bottom"
				android:scaleType="fitXY"
				android:src="@drawable/bg_smr" />
			<ImageView
				android:layout_width="177dp"
				android:layout_height="140dp"
				android:layout_marginTop="-105dp"
				android:foregroundGravity="center_horizontal|center"
				android:layout_gravity="center"
				android:id="@+id/refresh_image"
				android:src="@drawable/refresh_1"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="16dp"
				android:layout_marginTop="24dp"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:lineSpacingExtra="4dp"
				android:textColor="#8b8b8b"
				android:id="@+id/refresh_content"
				android:text=""/>
			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:text="Refresh Now"
				android:id="@+id/btnRefresh"
				style="@style/Theme.RefreshButton" />
		</LinearLayout>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/lightGrey">
			<FrameLayout
				android:layout_width="match_parent"
				android:background="@color/lightGrey"
				android:id="@+id/viewPagerLyout"
				android:layout_height="338dp">
				<androidx.viewpager.widget.ViewPager
					android:id="@+id/viewPager"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="48dp"
					android:background="@color/white"
					android:overScrollMode="never"/>
				<RelativeLayout
					android:id="@+id/applicationIndicator"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:background="@color/white"
					android:gravity="center"
					android:layout_marginBottom="48dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/indicatorContainer"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/white"
						android:gravity="bottom"
						android:layout_gravity="bottom"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:orientation="horizontal"/>
				</RelativeLayout>
				<LinearLayout
					android:id="@+id/digitalBillLabelContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
					android:gravity="center|left"
					android:layout_gravity="bottom"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/digitalBillLabel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12dp"
						android:textColor="#1c79ca"
						android:drawablePadding="8dp"
						android:text="What if I still want paper bills?"
						android:drawableLeft="@drawable/smr_why_accounts_info"
						android:gravity="center_vertical"/>
				</LinearLayout>
			</FrameLayout>
			<LinearLayout
				android:layout_height="88dp"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="bottom"
				android:background="@color/white"
				android:layout_gravity="bottom"
				android:paddingLeft="16dp"
				android:paddingRight="16dp">
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="16dp"
					android:layout_marginTop="16dp"
					android:gravity="center">
					<Button
						android:id="@+id/btnStartDigitalBill"
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:textAllCaps="false"
						style="@style/DarkButton"
						android:text="Start Digital Bill" />
				</RelativeLayout>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>