<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/lightGrey"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="18dp">
            <TextView
                android:id="@+id/txtManageCardsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:paddingBottom="8dp"
                android:text="@string/manage_cards_title" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_label_autopay"
            android:background="@color/lightGrey"
            android:padding="18dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtManageAutoPayTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:text="My Account with AutoPay" />
         </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_autopay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="18dp">
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/itemIcon"
                        android:src="@drawable/ic_display_autopay"
                        android:layout_height="match_parent"
                        android:layout_width="60dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/itemContainer"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtTitle"
                        android:text="You don't have autopay yet"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="#49494a"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/txtValue"
                        android:gravity="left"
                        android:text="Let us take care of your monthly bills automatically. We’ll pause AutoPay when your bills are higher than usual."
                        android:textSize="14dp"
                        android:textColor="#49494a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>  
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="24dp"
                android:layout_alignParentBottom="true"
                android:gravity="center|bottom">
                <Button
                    android:id="@+id/btnAutoPay"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Start AutoPay"
                    android:textAllCaps="false"
                    android:layout_alignParentBottom="true"
                    style="@style/LightButton"/>
            </LinearLayout>            
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_autopay_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">
            <ListView
                android:id="@+id/listView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginBottom="8dp" />
<!--             <Button
                android:id="@+id/btnLoadMore"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Load More"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:background="@color/white"
                android:layout_alignParentBottom="true"/>-->
            </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_empty_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/imgEmptyCard"
                android:src="@drawable/ic_empty_creditcards" />
            <TextView
                android:id="@+id/txtEmptyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#8b8b8b"
                android:textSize="14dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/manage_cards_no_cards" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>