<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/rootView">
	<include
		layout="@layout/toolbar"
		android:id="@+id/toolbar" />
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/lightGrey"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/lightGrey"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/accountLayout"
				android:background="@color/white"
				android:orientation="vertical"
				android:padding="18dp">
				<TextView
					android:id="@+id/txtAccountNumber"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="2222222222"
					android:textSize="14dp" />
				<TextView
					android:id="@+id/txtAccountAddress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="No. 3 Lot Meulrur 12 Taman Melir, 68000 Ampang, Selangor"
					android:textSize="14dp" />
			</LinearLayout>
			<View
				android:id="@+id/view2"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/platinumGrey" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/layoutNickName"
				android:background="@color/white"
				android:padding="18dp">
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/btnTextUpdateNickName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="right|center_vertical"
						android:layout_marginBottom="5dp"
						android:layout_centerInParent="true"
						android:text="@string/manage_supply_update_account_nickname"
						android:textColor="@color/powerBlue"
						android:layout_alignParentRight="true"
						android:textSize="14dp" />
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/txtInputLayoutNickName"
						android:layout_marginTop="8dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:errorEnabled="true"
						android:layout_marginRight="20dp"
						android:layout_alignParentLeft="true"
						android:layout_toLeftOf="@+id/btnTextUpdateNickName"
						app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
						<EditText
							android:id="@+id/txtNickName"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@android:color/transparent"
							android:paddingTop="5dp"
							android:enabled="false"
							android:focusable="false"
							android:hint="ACCOUNT NICKNAME"
							android:inputType="text"
							android:singleLine="true"
							android:ellipsize="end"
							android:maxLines="1"
							android:maxWidth="200dp" />
					</com.google.android.material.textfield.TextInputLayout>
				</RelativeLayout>
			</LinearLayout>
			<View
				android:id="@+id/view3"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/platinumGrey" />
			<LinearLayout
				android:id="@+id/ManageBill_container"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginTop="8dp"
				android:paddingLeft="24dp"
				android:orientation="horizontal"
				android:background="@color/white"
				android:paddingBottom="12dp"
				android:visibility="gone">
				<ImageView
					android:id="@+id/display_insights_paperless"
					android:layout_marginTop="12dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="24dp"
					android:src="@drawable/icons_display_paperless"/>
				<TextView
					android:id="@+id/manageBillTitle"
					android:layout_marginTop="16dp"
					android:text="Manage Bill Delivery"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="14dp"
					android:textColor="@color/tunaGrey"/>
				
				<LinearLayout
					android:id="@+id/icon_myaccount_new"
					android:layout_width="26dp"
					android:layout_height="wrap_content"
					android:background="@drawable/new_label"
					android:layout_marginTop="18dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:visibility="visible"
					android:gravity="center">
				<TextView
					android:id="@+id/txtNewLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/charcoalGrey"
					android:textSize="8dp"
					android:gravity="center"
					android:layout_gravity="center|center_vertical"
					android:text="New"/>
				</LinearLayout>
					<ImageView
						android:id="@+id/imgRightArrow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="16dp"
						android:layout_marginTop="16dp"
						android:src="@drawable/expand_right_arrow"/>
				</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="bottom"
			android:layout_gravity="bottom"
			android:background="@color/white">
			<Button
				android:id="@+id/btnRemoveAccount"
				style="@style/LightButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_margin="18dp"
				android:text="@string/manage_supply_account_btn_remove"
				android:textAllCaps="false" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>