<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtNickName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:focusable="false"
                        android:padding="16dp"
                        android:inputType="text"
                        android:textSize="14sp" 
                        android:singleLine="true"
                        android:ellipsize="end"/>
            </RelativeLayout>
        </FrameLayout> 
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/platinumGrey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">
             <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:textSize="10dp" 
                    android:layout_marginRight="20dp"
                    android:layout_alignParentLeft="true"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="EMAIL ADDRESS"
                        android:paddingTop="6dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="14sp" 
                        android:maxLines="1"
                        android:maxWidth="200dp" />
                </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
       <!-- <LinearLayout
            android:id="@+id/profileMenuItemsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical"/>-->
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/lightGrey">
            <TextView
                android:id="@+id/itemTitle"
                android:gravity="left|center"
                android:text="Give this user access to:"
                android:textSize="18dp"
                android:textColor="#1c79ca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/itemContainerFullBill"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1.0"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/itemTitleFullBill"
                    android:gravity="left|center"
                    android:text="View Full Electricity Bill"
                    android:textSize="14dp"
                    android:textColor="#49494a"
                    android:layout_weight="0.95"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
                 <CheckBox
                      android:id="@+id/itemActionFullBill"
                      android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:checked="false"
                      android:textSize="12dp"
                      android:gravity="right|center"
                      android:button="@drawable/checkbox_selector" />
        </LinearLayout>
         <View
            android:id="@+id/paymentMethodGroupContentSeparator"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/platinumGrey"
            android:divider="?android:listDivider"/>
        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/itemContainerBilling"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/itemTitleBilling"
                    android:gravity="left|center"
                    android:layout_weight="0.8"
                    android:text="Apply for e-Billing"
                    android:textSize="14dp"
                    android:textColor="#49494a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
                <CheckBox
                    android:id="@+id/itemActionBilling"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:textSize="12dp"
                    android:button="@drawable/checkbox_selector"/>
        </LinearLayout>
        <View
            android:id="@+id/manageUserGroupContentSeparator"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/platinumGrey"
            android:divider="?android:listDivider"/>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">
             <TextView
                    android:id="@+id/infoManageUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textSize="12dp"
                    android:textColor="#1c79ca"
                    android:drawablePadding="8dp"
                    android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
                    android:text="What does this mean?"
                    android:drawableLeft="@drawable/smr_why_accounts_info"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white"
                android:layout_gravity="bottom">    
                <Button
                    android:id="@+id/btnSave"
                    style="@style/DarkButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Save Changes"
                    android:textAllCaps="false" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>