<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:background="@color/white"
        android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightGrey"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/txtNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/txtNickName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:focusable="false"
                                android:padding="16dp"
                                android:inputType="text"
                                android:textSize="14sp" 
                                android:singleLine="true"
                                android:ellipsize="end"/>
                    </RelativeLayout>
                </FrameLayout> 
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/platinumGrey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp">
                     <TextView
                        android:id="@+id/txtInputLayoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:textSize="9dp" 
                        android:layout_alignParentLeft="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"/>
                            <EditText
                                android:id="@+id/txtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="EMAIL ADDRESS"
                                android:paddingTop="6dp"
                                android:inputType="text"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textSize="14dp" 
                                android:maxLines="1"
                                android:maxWidth="200dp" />
                </LinearLayout>
                <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/lightGrey">
                    <TextView
                        android:id="@+id/itemTitle"
                        android:gravity="left|center"
                        android:text="Give this user access to:"
                        android:textSize="16dp"
                        android:textColor="#1c79ca"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <LinearLayout
                        android:id="@+id/itemContainerFullBill"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/itemTitleFullBill"
                            android:gravity="left|center"
                            android:text="View Full Electricity Bill"
                            android:textSize="14dp"
                            android:textColor="#49494a"
                            android:layout_weight="0.95"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                         <CheckBox
                              android:id="@+id/itemActionFullBill"
                              android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:checked="false"
                              android:textSize="12dp"
                              android:gravity="right|center"
                              android:button="@drawable/checkbox_selector" />
                </LinearLayout>
                 <View
                    android:id="@+id/paymentMethodGroupContentSeparator"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/platinumGrey"
                    android:divider="?android:listDivider"/>
                <LinearLayout
                    android:visibility="gone"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <LinearLayout
                        android:id="@+id/itemContainerBilling"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/itemTitleBilling"
                            android:gravity="left|center"
                            android:layout_weight="0.8"
                            android:text="Apply for e-Billing"
                            android:textSize="14dp"
                            android:textColor="#49494a"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                        <CheckBox
                            android:id="@+id/itemActionBilling"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:checked="false"
                            android:textSize="12dp"
                            android:button="@drawable/checkbox_selector"/>
                </LinearLayout>
                <View
                    android:id="@+id/manageUserGroupContentSeparator"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/platinumGrey"
                    android:divider="?android:listDivider"/>
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp">
                     <TextView
                            android:id="@+id/infoManageUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="12dp"
                            android:textColor="#1c79ca"
                            android:drawablePadding="8dp"
                            android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
                            android:paddingLeft="5dp"
                            android:text="What does this mean?"
                            android:drawableLeft="@drawable/smr_why_accounts_info"/>
                </LinearLayout>
             </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/bottomLayout_Cancel_Resend"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_gravity="center|bottom"
            android:visibility="visible">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnCancelAddAccess"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Cancel"
                        android:textSize="16dp"
                        android:textAllCaps="false"
                        style="@style/LightButtonRed"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnResendInviteAccessUser"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Resend"
                        android:textSize="16dp"
                        android:textAllCaps="false"
                        style="@style/LightButton"/>

                     <Button
                        android:id="@+id/btnResendInviteDisable"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Resend"
                        android:textSize="16dp"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_two"
                        android:background="#ffff"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomLayoutSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white"
                android:layout_gravity="center|bottom">    
                <Button
                    android:id="@+id/btnSave"
                    style="@style/DarkButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Save Changes"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>