<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="18dp"
            android:id="@+id/layoutNickName">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btnTextUpdateNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_centerInParent="true"
                    android:text="@string/manage_supply_update_account_nickname"
                    android:textColor="@color/powerBlue"
                    android:layout_alignParentRight="true"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txtInputLayoutNickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:textSize="10dp" 
                    android:layout_marginRight="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btnTextUpdateNickName"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"/>
                    <TextView
                        android:id="@+id/txtNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="ACCOUNT NICKNAME"
                        android:layout_marginTop="8dp"
                        android:paddingTop="14dp"
                        android:ellipsize="end"
                        android:textSize="14dp"
                        android:textColor="#49494a"
                        android:singleLine="true"
                        android:maxWidth="200dp"/>
            </RelativeLayout>
        </FrameLayout>
        
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/platinumGrey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="18dp"
            android:id="@+id/accountLayout">
            <TextView
                android:id="@+id/txtAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2222222222"
                android:layout_marginBottom="8dp"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/txtAccountAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. 3 Lot Meulrur 12 Taman Melir, 68000 Ampang, Selangor"
                android:textSize="12dp" />

             <TextView
                    android:id="@+id/infoAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textSize="12dp"
                    android:textColor="#1c79ca"
                    android:drawablePadding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
                    android:text="Why can't I see my full address?"
                    android:drawableLeft="@drawable/smr_why_accounts_info"/>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/profileMenuItemsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical"/>

        <View
			android:id="@+id/view3"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/platinumGrey"
            android:visibility="gone"/>

        <LinearLayout
				android:id="@+id/ManageBill_container"
				android:layout_width="match_parent"
				android:layout_height="55dp"
				android:layout_marginTop="8dp"
				android:paddingLeft="20dp"
				android:orientation="horizontal"
				android:background="@color/white"
				android:paddingBottom="12dp"
				android:visibility="gone">
				<ImageView
					android:id="@+id/display_insights_paperless"
					android:layout_marginTop="12dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="16dp"
					android:src="@drawable/icons_display_paperless"/>
				<TextView
					android:id="@+id/manageBillTitle"
					android:layout_marginTop="16dp"
					android:text="Manage Bill Delivery"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="14dp"
					android:textColor="@color/tunaGrey"/>
				
				<LinearLayout
					android:id="@+id/icon_myaccount_new"
					android:layout_width="26dp"
					android:layout_height="wrap_content"
					android:background="@drawable/new_label"
					android:layout_marginTop="18dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:visibility="visible"
					android:gravity="center">
				<TextView
					android:id="@+id/txtNewLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/charcoalGrey"
					android:textSize="8dp"
					android:gravity="center"
					android:layout_gravity="center|center_vertical"
					android:text="New"/>
				</LinearLayout>
					<ImageView
						android:id="@+id/imgRightArrow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="16dp"
						android:layout_marginTop="16dp"
						android:src="@drawable/expand_right_arrow"/>
	    </LinearLayout>
	

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white"
                android:layout_gravity="bottom | center">
                <Button
                    android:id="@+id/btnRemoveAccount"
                    style="@style/LightButtonRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="16dp"
                    android:text="@string/manage_supply_account_btn_remove"
                    android:textAllCaps="false" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>