<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:id="@+id/rootView">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:theme="@style/Theme.Dashboard"
		android:gravity="center">
		<include
			layout="@layout/toolbar"
			android:id="@+id/toolbar" />
		<androidx.core.widget.NestedScrollView
		android:id="@+id/billDeliveryScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:overScrollMode="never">
		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:descendantFocusability="blocksDescendants"
		android:background="@color/white">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white">
			<LinearLayout
				android:id="@+id/selectAccountContainer"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:layout_marginTop="16dp">
				<TextView
					android:text="SELECT YOUR ACCOUNT"
					android:layout_width="wrap_content"
					android:layout_height="17dp"
					android:id="@+id/txtSelectedAccountTitle"
					android:gravity="center_horizontal"
					android:textSize="12dp"
					android:textColor="#a6a6a6"/>
				<LinearLayout
					android:id="@+id/ManageBill_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:orientation="horizontal"
					android:background="@color/white">
					<TextView
						android:id="@+id/txt_ca_name"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:textColor="#49494a"
						android:textSize="16dp"
						android:drawablePadding="4dp"
						android:drawableRight="@drawable/ic_action_dropdown1"/>
					<ImageView
						android:id="@+id/ic_ca_info"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:layout_gravity="center_vertical"
						android:src="@drawable/ic_form_info"/>
				</LinearLayout>
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:paddingBottom="16dp"
					android:background="@color/platinumGrey"/>
			</LinearLayout>
		</LinearLayout>
		<View
			android:layout_width="fill_parent"
			android:layout_height="16dp"
			android:background="@color/lightGrey" />
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:background="@color/lightGrey">
				<LinearLayout
					android:layout_width="match_parent"
					android:background="@color/white"
					android:id="@+id/viewPagerLayout"
					android:orientation="vertical"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/applicationIndicatorLayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						android:gravity="center|left"
						android:layout_gravity="bottom"
						android:orientation="vertical">
						<RelativeLayout
							android:id="@+id/applicationIndicator"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="bottom"
							android:visibility="gone"
							android:background="@color/white"
							android:gravity="center"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/indicatorContainer"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@color/white"
								android:gravity="bottom"
								android:layout_gravity="bottom"
								android:layout_marginTop="16dp"
								android:layout_marginBottom="16dp"
								android:orientation="horizontal"/>
						</RelativeLayout>
					</LinearLayout>
					<LinearLayout
						android:layout_height="47dp"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:background="@color/white"
						android:layout_marginBottom="16dp"
						android:visibility="gone"
						android:id="@+id/btnStartDigitalBillLayout"
						android:paddingLeft="16dp"
						android:paddingRight="16dp">
						<Button
							android:id="@+id/btnStartDigitalBill"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:textAllCaps="false"
							android:paddingLeft="6dp"
							style="@style/DarkButton"
							android:text="UI-Update Bill Delivery Method" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center|top"
					android:gravity="center|top"
					android:orientation="vertical"
					android:background="@color/white"
					android:layout_marginBottom="16dp"
					android:id="@+id/email_layout">
					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:id="@+id/image_layout"
						android:orientation="vertical"
						android:gravity="top"
						android:layout_gravity="top">
						<ImageView
							android:id="@+id/img_display"
							android:layout_height="88dp"
							android:layout_width="match_parent"
							android:layout_marginTop="32dp"
							android:layout_gravity="center_horizontal"/>
					</LinearLayout>
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_marginTop="16dp"
						android:textSize="16dp"
						android:textColor="@color/tunaGrey"
						android:lineSpacingExtra="8dp"
						android:textStyle="bold"
						android:layout_marginLeft="24dp"
						android:layout_marginRight="24dp"
						android:layout_marginBottom="16dp"
						android:gravity="center_horizontal"
						android:id="@+id/txtTitle" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:layout_marginBottom="16dp"
						android:id="@+id/email_bottomView"
						android:orientation="vertical">
							android:layout_height="wrap_content"
							android:layout_width="match_parent">
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<TextView
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:textSize="14dp"
									android:textColor="@color/tunaGrey"
									android:gravity="center_horizontal"
									android:layout_marginTop="8dp"
									android:lineSpacingExtra="4dp"
									android:layout_marginLeft="0dp"
									android:layout_marginRight="0dp"
									android:id="@+id/txtMessage" />
							</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_gravity="top"
					android:layout_height="wrap_content"
					android:id="@+id/deliveryLayout"
					android:visibility="visible"
					android:gravity="center">
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/lightGrey"
						android:id="@+id/digitalBillLabelLayout"
						android:paddingBottom="5dp"
						android:visibility="visible"
						android:gravity="center">
						<LinearLayout
							android:id="@+id/digitalBillLabelContainer"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:visibility="visible"
							android:paddingLeft="2dp"
							android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
							android:gravity="center|left"
							android:orientation="vertical">
							<TextView
								android:id="@+id/digitalBillLabel"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="12dp"
								android:textColor="#1c79ca"
								android:drawablePadding="8dp"
								android:text="UI-What if I want another bill delivery method?"
								android:drawableLeft="@drawable/smr_why_accounts_info"
								android:gravity="center_vertical"/>
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/lightGrey"
						android:gravity="left"
						android:textSize="16dp"
						android:lineSpacingExtra="4sp"
						android:paddingTop="16dp"
						android:paddingLeft="16dp"
						android:paddingBottom="8dp"
						android:textColor="#1c79ca"
						android:id="@+id/deliverigTitle"
						android:text="UI-Delivering to"/>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left"
						android:textSize="14dp"
						android:visibility="gone"
						android:paddingLeft="16dp"
						android:paddingRight="16dp"
						android:paddingTop="16dp"
						android:paddingBottom="16dp"
						android:background="@color/white"
						android:textColor="#49494a"
						android:id="@+id/deliveringAddress"
						android:text="UI-No. 3 Jalan Melur, 12 Taman Melur, 68000 Ampang, Selangor"/>
					<LinearLayout
						android:id="@+id/email_container"
						android:layout_below="@+id/email_layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="16dp"
						android:orientation="vertical"
						android:gravity="center_vertical"
						android:layout_gravity="center_vertical"
						android:background="@color/white"
						android:clickable="true">
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/manageBillDeliveryEmailRecyclerView"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:visibility="visible" />
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:paddingLeft="16dp"
							android:paddingRight="16dp"
							android:textSize="14dp"
							android:visibility="visible"
							android:background="@color/white"
							android:layout_marginTop="16dp"
							android:layout_marginBottom="16dp"
							android:textColor="#49494a"
							android:id="@+id/TenantDeliveringAddress"
							android:text="UI-No. 3 Jalan Melur, 12 Taman Melur, 68000 Ampang, Selangor"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			</LinearLayout>
			</androidx.core.widget.NestedScrollView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="88dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="bottom"
		android:background="@color/white"
		android:layout_gravity="bottom"
		android:visibility="visible"
		android:id="@+id/btnUpdateDigitalBillLayout"
		android:paddingLeft="16dp"
		android:paddingRight="16dp">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="16dp"
			android:layout_marginTop="16dp"
			android:gravity="center">
			<Button
				android:id="@+id/btnUpdateDigitalBill"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:textAllCaps="false"
				style="@style/Theme.ApplicationStatusLandingButton"
				android:text="UI-Update Bill Delivery Method" />
		</RelativeLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>