<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"
    android:id="@+id/rootView">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1"
        android:fillViewport="true"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25px"
                android:minWidth="25px"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_more_fragment_settings_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey"
                    android:padding="18dp"
                    android:text="@string/more_fragment_settings_title"
                    android:textColor="@color/powerBlue"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/txt_more_fragment_settings_my_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingEnd="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingStart="18dp"
                    android:paddingTop="15dp"
                    android:text="@string/more_fragment_settings_my_account"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />
                <TextView
                    android:id="@+id/txt_more_fragment_settings_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingEnd="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingStart="18dp"
                    android:paddingTop="15dp"
                    android:text="@string/more_fragment_settings_notifications"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />
                <TextView
                    android:id="@+id/txt_more_fragment_settings_app_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingEnd="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingStart="18dp"
                    android:paddingTop="15dp"
                    android:text="Set App Language"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txt_more_fragment_help_support_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey"
                    android:padding="18dp"
                    android:text="@string/more_fragment_help_support_title"
                    android:textColor="@color/powerBlue"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/txt_more_fragment_help_support_find_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingEnd="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingStart="18dp"
                    android:paddingTop="15dp"
                    android:text="@string/more_fragment_help_support_find_us"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />
                <TextView
                    android:id="@+id/txt_more_fragment_help_support_call_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingEnd="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingStart="18dp"
                    android:paddingTop="15dp"
                    android:text="@string/more_fragment_help_support_call_us"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />
                <TextView
                    android:id="@+id/txt_more_fragment_help_support_call_us_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingEnd="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingStart="18dp"
                    android:paddingTop="15dp"
                    android:text="@string/more_fragment_help_support_call_us_1"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/lightGrey" />
                <TextView
                    android:id="@+id/txt_more_fragment_help_support_understand_bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingEnd="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingStart="18dp"
                    android:paddingTop="15dp"
                    android:visibility="gone"
                    android:text="@string/more_fragment_help_support_understand_bill"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />
                <TextView
                    android:id="@+id/txt_more_fragment_help_support_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingEnd="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingStart="18dp"
                    android:paddingTop="15dp"
                    android:text="@string/more_fragment_help_support_faq"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />
                <TextView
                    android:id="@+id/txt_more_fragment_help_support_TC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingEnd="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingStart="18dp"
                    android:paddingTop="15dp"
                    android:text="@string/more_fragment_help_support_TC"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />
                <TextView
                    android:id="@+id/txt_more_fragment_share_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey"
                    android:padding="18dp"
                    android:text="@string/more_fragment_share_title"
                    android:textColor="@color/powerBlue"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/txt_more_fragment_share_share_this_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingEnd="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingStart="18dp"
                    android:paddingTop="15dp"
                    android:text="@string/more_fragment_share_share_this_app"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey" />
                <TextView
                    android:id="@+id/txt_more_fragment_share_rate_this_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingEnd="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingStart="18dp"
                    android:paddingTop="15dp"
                    android:text="@string/more_fragment_share_rate_this_app"
                    android:textColor="@color/tunaGrey"
                    android:textSize="14dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="18dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingStart="18dp"
                android:paddingTop="8dp"
                android:text="App Version *"
                android:textColor="@color/tunaGrey"
                android:textSize="12dp" />
            <Button
                android:id="@+id/btnLogout"
                style="@style/Theme.LogoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:text="Logout"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>