<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/rootView"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/lightGrey">
            <ListView
                android:id="@+id/listView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="8dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/no_account_layout"
                android:visibility="visible">
              <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">
                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="80dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/imgEmptyCard"
                        android:src="@drawable/empty_electricity_accounts" />
                    <TextView
                        android:id="@+id/txtMyAccountNoAccountContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#8b8b8b"
                        android:textSize="14dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/manage_cards_no_cards" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
        <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">
        <Button
            android:id="@+id/btnAddAnotherAccount"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/my_account_btn_add_another_account"
            android:textSize="16dp"
            android:textAllCaps="false"
            style="@style/DarkButton1"/>
    </LinearLayout>
</LinearLayout>