<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="18dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingStart="18dp"
    android:paddingTop="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/txtAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Name"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:ellipsize="end" />
        <ImageView
            android:id="@+id/imageLeaf"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="6dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_display_releaf"
            android:visibility="visible" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtAccountNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Number"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txtAccountManage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Manage"
            android:textColor="@color/powerBlue"
            android:textSize="14sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtAccountUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />
</LinearLayout>