<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:background="@color/white"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:id="@+id/rootView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/lightGrey">
           <TextView
                android:visibility="gone"
                android:id="@+id/txtTnBSupplyAccountTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/blue"
                android:text="@string/my_account_supply_account_title"
                android:background="@color/lightGrey" />
            <ListView
                android:id="@+id/listView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginBottom="8dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manage_user_layout"
                android:visibility="visible">
                <LinearLayout
                    android:id="@+id/layout_empty_manage_access"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp">
                   <TextView
                        android:id="@+id/txtMyAccountNoAccountTitle"
                        android:text="@string/dashboard_chartview_no_account_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tunaGrey"
                        android:textSize="14sp"
                        android:gravity="center_vertical" />
                    <TextView
                        android:id="@+id/txtMyAccountNoAccountContent"
                        android:text="@string/dashboard_chartview_no_account_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tunaGrey"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
       <LinearLayout
            android:id="@+id/bottomLayout1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="bottom|center">
            <Button
                android:id="@+id/btnAddAccount"
                android:text="@string/dashboard_chartview_no_account_add_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                style="@style/LightButton"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="24dp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="bottom|center">
            <Button
                android:id="@+id/btnAddAnotherAccount"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/my_account_btn_add_another_account"
                android:textSize="16dp"
                android:textAllCaps="false"
                style="@style/DarkButton1"/>
    </LinearLayout>
</RelativeLayout>