<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="88dp"
    android:layout_height="84dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp"
    android:id="@+id/card_view_click">
  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/rootView">
        <ImageView
            android:id="@+id/service_img"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/round_circle"/>
            <TextView
                android:id="@+id/service_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/shimmer_color"
                android:background="@color/shimmer_color"
                android:gravity="center"
                android:textSize="12sp"
                android:lineSpacingExtra="2sp"/>
  </LinearLayout>
</android.support.v7.widget.CardView>