<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="140dp"
      android:layout_height="110dp"
      android:gravity="center"
      android:id="@+id/rootView"
      android:clickable="true"
      android:background="@drawable/custom_round_rec_shadow">
    <ImageView
        android:id="@+id/service_img"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/round_circle"/>
    <TextView
        android:id="@+id/service_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/tunaGrey"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:text="test"
        android:textSize="12sp"
        android:lineSpacingExtra="2sp"/>
  </LinearLayout>
</LinearLayout>