<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingEnd="18dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingStart="18dp"
    android:paddingTop="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/txtAccountName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Account Name"
            android:textColor="@color/tunaGrey"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:textSize="14dp"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>