<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/Theme.AppTutorial"
	android:id="@+id/rootView">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mainLayout"
		android:orientation="vertical">
		<RelativeLayout
			android:id="@+id/topLayout"
			android:layout_width="match_parent"
			android:layout_height="190dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#99000000">
			</LinearLayout>
			<LinearLayout
				android:id="@+id/innerTopLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:visibility="gone"
				android:orientation="horizontal"
				tools:visibility="visible"
				android:layout_marginRight="20dp"
				android:layout_marginLeft="20dp">
				<LinearLayout
					android:id="@+id/leftInnerTopLineLayout"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="left"
					android:visibility="gone"
					android:gravity="center"
					android:orientation="vertical"
					tools:visibility="visible"
					android:layout_weight="1">
					<View
						android:layout_height="8dp"
						android:layout_width="8dp"
						android:layout_marginTop="7dp"
						android:background="@drawable/yellow_circle_active" />
					<View
						android:layout_height="wrap_content"
						android:layout_width="1dp"
						android:background="@color/sunGlow" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/innerMiddleTopLayout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/leftInnerTopLineLayout"
					android:layout_toLeftOf="@id/rightInnerTopLineLayout"
					android:paddingBottom="12dp"
					android:orientation="vertical"
					android:layout_weight="100">
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="14dp"
						android:textColor="@color/sunGlow"
						android:visibility="visible"
						tools:text="Your Accounts at a glance."
						android:id="@+id/txtTopTitle"/>
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:textSize="14dp"
						android:textColor="@color/white"
						android:visibility="visible"
						android:paddingTop="11dp"
						android:lineSpacingExtra="3dp"
						tools:text="View a summary of all your linked electricity accounts here."
						android:id="@+id/txtTopContent"/>
					<Button
						android:layout_width="142dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="19dp"
						tools:text="Got It!"
						android:id="@+id/btnTopGotIt"
						style="@style/Theme.RefreshWhiteButton" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rightInnerTopLineLayout"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="right"
					android:gravity="center"
					android:orientation="vertical"
					android:layout_weight="1">
					<View
						android:layout_height="8dp"
						android:layout_width="8dp"
						android:layout_marginTop="7dp"
						android:background="@drawable/yellow_circle_active" />
					<View
						android:layout_height="wrap_content"
						android:layout_width="1dp"
						android:background="@color/sunGlow" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout
			android:id="@+id/middleLayout"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/highlightedLeftLayout"
				android:layout_width="60dp"
				android:layout_height="match_parent"
				android:background="#99000000"
				android:layout_gravity="center"
				android:gravity="center">
			</LinearLayout>
			<LinearLayout
				android:layout_width="300dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:gravity="center"
				android:id="@+id/highlightedLayout"
				android:background="@drawable/CustomYellowRoundedCornerRect">
			</LinearLayout>
			<LinearLayout
				android:id="@+id/highlightedRightLayout"
				android:layout_width="60dp"
				android:layout_height="match_parent"
				android:background="#99000000"
				android:layout_gravity="center"
				android:gravity="center">
			</LinearLayout>
		</LinearLayout>
		<RelativeLayout
			android:id="@+id/bottomLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/middleLayout">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#99000000">
			</LinearLayout>
			<LinearLayout
				android:id="@+id/mainBottomLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/innerUpperBottomLayout"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:gravity="right"
					android:layout_marginRight="20dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/leftInnerUpperBottomLineLayout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:visibility="gone"
						android:gravity="center"
						android:orientation="vertical">
						<View
							android:layout_height="wrap_content"
							android:layout_width="1dp"
							android:background="@color/sunGlow" />
						<View
							android:layout_height="8dp"
							android:layout_width="8dp"
							android:layout_marginBottom="18dp"
							android:background="@drawable/yellow_circle_active" />
					</LinearLayout>
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="14dp"
						android:textColor="@color/sunGlow"
						android:layout_marginLeft="12dp"
						android:layout_marginRight="12dp"
						android:visibility="visible"
						android:gravity="bottom"
						android:layout_gravity="bottom"
						android:text="Your Accounts at a glance."
						android:id="@+id/txtBottomTitle" />
					<LinearLayout
						android:id="@+id/rightInnerUpperBottomLineLayout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:gravity="center"
						android:visibility="visible"
						android:orientation="vertical">
						<View
							android:layout_height="wrap_content"
							android:layout_width="1dp"
							android:background="@color/sunGlow" />
						<View
							android:layout_height="8dp"
							android:layout_width="8dp"
							android:layout_marginBottom="18dp"
							android:background="@drawable/yellow_circle_active" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/innerTxtBtnBottomLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:layout_marginRight="20dp"
					android:orientation="vertical">
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="14dp"
						android:textColor="@color/white"
						android:visibility="visible"
						android:gravity="right"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginTop="11dp"
						android:lineSpacingExtra="3dp"
						android:text="View a summary of all your linked electricity accounts here."
						android:id="@+id/txtBottomContent" />
					<Button
						android:layout_width="142dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="19dp"
						android:text="Got It!"
						android:layout_gravity="right"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:id="@+id/btnBottomGotIt"
						style="@style/Theme.RefreshWhiteButton" />
					<Button
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:text="Update Nickname"
						android:layout_gravity="right"
						android:gravity="center"
						android:layout_marginTop="19dp"
						android:layout_marginBottom="19dp"
						android:id="@+id/btnTopUpdateNickname"
						style="@style/Theme.UpdateNickname" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
