<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:theme="@style/Theme.AppTutorial"
    android:id="@+id/rootView">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <androidx.viewpager.widget.ViewPager
              android:id="@+id/viewPager"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:overScrollMode="never"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/swipeDoubleTapLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="24dp"
        android:visibility="visible"
        android:paddingRight="24dp"
        android:paddingBottom="32dp">
            <TextView
                android:id="@+id/txtDoubleTapDismiss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="double tap to dismiss."
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginBottom="18dp"
                android:lineSpacingExtra="2dp"
                android:textSize="12dp"/>
        <LinearLayout
            android:id="@+id/indicatorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/swipeTopDoubleTapLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp">
            <LinearLayout
                android:id="@+id/indicatorTopContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal" />
            <TextView
                android:id="@+id/txtTopDoubleTapDismiss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="double tap to dismiss."
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="18dp"
                android:lineSpacingExtra="2dp"
                android:textSize="12dp"/>
    </LinearLayout> 
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
