<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmerContainer"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_marginRight="12dp">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        android:id="@+id/card_view_click">
    </android.support.v7.widget.CardView>
</com.facebook.shimmer.ShimmerFrameLayout>
