<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="116dp"
    android:layout_height="116dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_marginRight="3dp"             
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    android:id="@+id/card_view_click">
  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="-5dp"
      android:layout_marginLeft="-5dp"
      android:layout_marginRight="5dp"
      android:layout_marginBottom="5dp"
      android:gravity="center"
      android:background="@drawable/faq_color_1"
      android:id="@+id/rootView">
    <TextView
        android:id="@+id/faq_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:textColor="@color/white"
        android:text="Learn how to read your meter."
        android:textSize="10sp"
        android:lineSpacingExtra="2sp"/>
  </LinearLayout>
</android.support.v7.widget.CardView>
