<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="92dp"
    android:layout_height="56dp"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_marginRight="8dp"             
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    android:id="@+id/card_view_click">
  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:id="@+id/rootView">
    <TextView
        android:id="@+id/faq_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textColor="@color/white"
        android:text="Learn how to read your meter."
        android:textSize="12dp"
        android:lineSpacingExtra="2dp"/>
  </LinearLayout>
</androidx.cardview.widget.CardView>
