<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Small "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/txtMarker"
        android:textSize="10dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/white" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/txtkWhMarker"
        android:textSize="10dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/white" />
</LinearLayout>