<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="75dp"
            android:id="@+id/walkthrough_layout"
            android:background="@drawable/InstallWalkthroughFirstBg">
            <ImageView
                android:id="@+id/img_display"
                android:layout_height="216dp"
                android:layout_width="250dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/walkthrough_img_install_1" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="26dp"
                android:textSize="16dp"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/powerBlue"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="@string/walkthrough_install_title_1"
                android:id="@+id/txtTitle" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:textColor="@color/new_grey"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/walkthrough_install_msg_1"
                android:id="@+id/txtMessage" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
