<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
                android:id="@+id/rootView">
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <androidx.viewpager.widget.ViewPager
              android:id="@+id/viewPager"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:overScrollMode="never"/>
    </FrameLayout>
    <Button
        android:id="@+id/btnStart"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:text="@string/walkthrough_btn_done"
        android:textAllCaps="false"
        android:layout_above="@+id/applicationIndicator"
        style="@style/Theme.SubmitButton"/>
  <RelativeLayout
      android:id="@+id/applicationIndicator"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:paddingLeft="24dp"
      android:paddingRight="24dp"
      android:layout_marginBottom="20dp"
      android:orientation="horizontal">
      <LinearLayout
          android:id="@+id/indicatorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
      />
      <TextView
          android:id="@+id/skip"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/walkthrough_btn_skip"
          android:gravity="right"
          android:textColor="#979797"
          android:textSize="12dp"/>
  </RelativeLayout>      
</RelativeLayout>
