<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:layout_editor_absoluteY="81dp"
	tools:layout_editor_absoluteX="0dp"
	android:background="@color/white"
	android:paddingBottom="18dp">
	<ImageView
		android:id="@+id/notificationIcon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="19dp"
		android:layout_marginTop="17dp"
		android:src="@drawable/notification_new_bill"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	<TextView
		android:id="@+id/txtNotificationTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Power outages"
		android:maxEms="18"
		android:maxLines="1"
		android:ellipsize="end"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="17dp"
		android:textColor="@color/tunaGrey"
		app:layout_constraintEnd_toStartOf="@+id/txtNotificationDate"
		app:layout_constraintStart_toEndOf="@+id/notificationIcon"
		app:layout_constraintTop_toTopOf="parent"
		android:textSize="14dp"/>
	<TextView
		android:id="@+id/txtNotificationContent"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:text="Power disruption reported at your nearest "
		android:textSize="10dp"
		android:maxLines="1"
		android:maxEms="18"
		android:ellipsize="end"
		app:layout_constraintStart_toEndOf="@+id/notificationIcon"
		app:layout_constraintEnd_toStartOf="@+id/txtNotificationDate"
		app:layout_constraintTop_toBottomOf="@+id/txtNotificationTitle"
		android:textColor="@color/silverChalice"/>
	<TextView
		android:id="@+id/txtNotificationDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="10 Jul 2017"
		android:textSize="10dp"
		android:textColor="@color/silverChalice"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="6dp"
		android:gravity="center"
		app:layout_goneMarginEnd="16dp"
		app:layout_constraintEnd_toStartOf="@+id/selectItemCheckBox"
		app:layout_constraintTop_toTopOf="@+id/txtNotificationTitle"
		app:layout_constraintBottom_toBottomOf="@+id/txtNotificationContent"/>
	<CheckBox
		android:id="@+id/selectItemCheckBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="21dp"
		android:button="@drawable/checkbox_selector"
		android:checked="false"
		android:text=" "
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>