<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_notifications_new_bill"
            android:src="@drawable/img_notifications_new_bill" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtNotificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Sample Notification Title"
                android:textColor="@color/powerBlue"
                android:textSize="16sp" />

                <ScrollView
                    android:id="@+id/notificationContentScrollView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="16dp"
                    android:fitsSystemWindows="true"
                    android:fillViewport="true">
                    <TextView
                        android:id="@+id/txtNotificationContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sample Notification Content"
                        android:textColor="@color/tunaGrey"/>
                </ScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/notificationButtonContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/btnViewDetails"
                        style="@style/LightButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/notification_detail_new_bill_btn_view_details"
                        android:textAllCaps="false"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnPay"
                        style="@style/DarkButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/notification_detail_new_bill_btn_pay"
                        android:textAllCaps="false"
                        android:visibility="visible" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
