<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:layout_editor_absoluteY="81dp"
	tools:layout_editor_absoluteX="0dp"
	android:background="@color/white"
	android:paddingBottom="18dp">


	<!--<ImageView
		android:id="@+id/notificationIcon"
		android:layout_width="20dp"
		android:layout_height="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="8dp"
		android:src="@android:drawable/ic_delete"
		app:layout_constraintBottom_toBottomOf="@+id/txtNotificationTitle"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/txtNotificationTitle"
		app:layout_constraintTop_toTopOf="@+id/txtNotificationTitle"
		app:layout_constraintVertical_bias="0.0"
		app:srcCompat="@android:drawable/ic_delete"
		tools:layout_constraintBottom_creator="1"
		tools:layout_constraintLeft_creator="1"
		tools:layout_constraintRight_creator="1"
		tools:layout_constraintTop_creator="1" />

	<TextView
		android:id="@+id/txtNotificationTitle"
		android:layout_width="wrap_content"
		android:layout_height="20dp"
		android:layout_marginLeft="108dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="18dp"
		android:ellipsize="end"
		android:maxEms="15"
		android:maxLines="1"
		android:text="Power outages"
		android:textColor="@color/tunaGrey"
		android:textSize="14sp"
		app:layout_constraintBottom_toBottomOf="@+id/txtNotificationContent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0"
		tools:layout_constraintBottom_creator="1"
		tools:layout_constraintLeft_creator="1"
		tools:layout_constraintTop_creator="1" />
	<TextView
		android:id="@+id/txtNotificationContent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Power disruption reported at your nearest "
		android:textSize="9sp"
		android:maxLines="1"
		android:maxEms="20"
		android:ellipsize="end"
		android:textColor="@color/silverChalice"
		tools:layout_constraintTop_creator="1"
		android:layout_marginTop="35dp"
		tools:layout_constraintLeft_creator="1"
		app:layout_constraintLeft_toLeftOf="@+id/txtNotificationTitle"
		app:layout_constraintTop_toTopOf="parent" />
	<TextView
		android:id="@+id/txtNotificationDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="10 Jul 2017"
		android:textSize="9sp"
		android:textColor="@color/silverChalice"
		tools:layout_constraintTop_creator="1"
		tools:layout_constraintRight_creator="1"
		android:layout_marginEnd="16dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginTop="16dp"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginRight="16dp"
		android:gravity="center_vertical" />

	<CheckBox
		android:id="@+id/checkBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:checked="false"
		android:paddingLeft="10dp"
		android:text=" "
		app:layout_constraintHorizontal_bias="0.457"
		app:layout_constraintStart_toEndOf="@+id/txtNotificationDate"
		app:layout_constraintTop_toTopOf="parent"
		android:buttonTint="@color/material_grey_600"/>-->
    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_notification_billing_due"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationItemDetails"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="17dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/notificationIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Power outages"
            android:textColor="@color/tunaGrey"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txtNotificationContent"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:text="Power disruption reported at your nearest "
            android:textSize="9sp"
            android:maxLines="1"
            android:maxEms="18"
            android:ellipsize="end"
            android:textColor="@color/silverChalice"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtNotificationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Jul 2017"
        android:textSize="9sp"
        android:textColor="@color/silverChalice"
        android:layout_marginLeft="5dp"
				android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/notificationItemDetails"
				app:layout_constraintTop_toTopOf="@+id/notificationItemDetails"
				app:layout_constraintBottom_toBottomOf="@+id/notificationItemDetails"/>
    <CheckBox
        android:id="@+id/selectItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="21dp"
        android:button="@drawable/checkbox_selector"
        android:checked="false"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
