<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar" />

        <TextView
            android:id="@+id/txt_notification_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/ic_spinner_dropdown"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="20"
            android:maxLines="1"
            android:text="@string/notification_selection_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/notification_total_listview"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:visibility="visible">
                <ListView
                    android:id="@+id/notification_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/emptyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_empty_notification"
                        app:srcCompat="@drawable/ic_empty_notification" />

                    <TextView
                        android:id="@+id/txtNotificationsContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="41dp"
                        android:layout_marginRight="41dp"
                        android:gravity="center"
                        android:text="@string/notification_activity_empty_txt_content"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout 
				android:id="@+id/layout_api_refresh"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:visibility="gone">
                <LinearLayout 
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginBottom="80dp">
                    <ImageView
                        android:id="@+id/refresh_image"
                        android:layout_height="96dp"
                        android:layout_width="96dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/refresh"/>
                    <TextView
                        android:id="@+id/refresh_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:lineSpacingExtra="4sp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="16sp"
                        android:text="@string/text_new_refresh_content"
                        android:textColor="@color/silverChalice"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/text_new_refresh"
                        android:id="@+id/btnRefresh"
                        style="@style/Theme.RefreshButton" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>