<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar" />

        <TextView
            android:id="@+id/txt_notification_name"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginBottom="16dp"
            android:drawableRight="@drawable/ic_spinner_dropdown"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="20"
            android:maxLines="1"
            android:text="@string/notification_selection_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <LinearLayout
			android:id="@+id/notificationSelectAllHeader"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
            android:background="@color/white">

			<LinearLayout
				android:id="@+id/notificationSelectAll"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingLeft="20dp"
				android:paddingTop="24dp"
				android:paddingRight="10dp"
				android:paddingBottom="24dp"
				android:visibility="visible">

				<TextView
					android:id="@+id/selectAllNotificationLabel"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
                    android:textColor="@color/tunagrey"
                    android:textSize="14dp"
					android:text="Select All" />

				<CheckBox
					android:id="@+id/selectAllCheckBox"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
					android:text=""
					android:button="@drawable/checkbox_selector"/>

			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/platinumGrey"/>
		</LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
              android:id="@+id/notification_recyclerView"
              android:scrollbars="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"/>
            <LinearLayout
                android:id="@+id/emptyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:src="@drawable/empty_state_notification"
                    app:srcCompat="@drawable/ic_empty_notification" />

                <TextView
                    android:id="@+id/txtNotificationsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginRight="41dp"
                    android:gravity="center"
                    android:text="@string/notification_activity_empty_txt_content"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
				android:id="@+id/layout_api_refresh"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:visibility="gone">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginBottom="80dp">
                    <ImageView
                        android:id="@+id/refresh_image"
                        android:layout_height="96dp"
                        android:layout_width="96dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/refresh"/>
                    <TextView
                        android:id="@+id/refresh_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="16dp"
                        android:text="@string/text_new_refresh_content"
                        android:textColor="@color/silverChalice"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/text_new_refresh"
                        android:id="@+id/btnRefresh"
                        style="@style/Theme.RefreshButton" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
