<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:weightSum="1"
	android:orientation="horizontal">
	<Button
		android:id="@+id/btnPrimary"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:text="View Bill"
		android:textAllCaps="false"
		android:textSize="16dp"
		style="@style/LightButtonWithIcon"/>
	<Button
		android:id="@+id/btnSecondary"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:text="Pay"
		android:textSize="16dp"
		android:textAllCaps="false"
		android:maxLines="1"
		android:ellipsize="end"
		style="@style/DarkButton1"/>
</LinearLayout>