<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:minHeight="25px"
        android:minWidth="25px">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25px"
                android:minWidth="25px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNotificationTypeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@color/lightGrey"
                    android:padding="10dp"
                    android:text="@string/notification_settings_type_title"
                    android:textColor="@color/powerBlue"
                    android:textSize="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notificationTypeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:minHeight="25px"
                    android:minWidth="25px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25px"
                android:minWidth="25px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNotificationChannelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@color/lightGrey"
                    android:padding="10dp"
                    android:text="@string/notification_settings_channel_title"
                    android:textColor="@color/powerBlue"
                    android:textSize="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notificationChannelRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:minHeight="25px"
                    android:minWidth="25px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>