<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:minHeight="25px"
        android:minWidth="25px">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25px"
                android:minWidth="25px"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtNotificationTypeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey"
                    android:text="@string/notification_settings_type_title"
                    android:textColor="@color/powerBlue"
                    android:padding="16dp"
                    android:textSize="16dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notificationTypeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25px"
                    android:minWidth="25px" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25px"
                android:minWidth="25px"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtNotificationChannelTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey"
                    android:text="@string/notification_settings_channel_title"
                    android:textColor="@color/powerBlue"
                    android:padding="16dp"
                    android:textSize="16dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notificationChannelRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25px"
                    android:minWidth="25px" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/appLanguageContainer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/linearLayout3"
                android:orientation="vertical"
                android:background="@color/lightGrey">
                <LinearLayout
                android:id="@+id/appLanguageMessageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrey"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/appLanguageMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Select Your Preferred Language"
                    android:textColor="@color/blue"
                    android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/appLanguageListContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="25px"
                    android:minWidth="25px">
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/language_list_view"
                        android:background="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/textSizeMessageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrey"
                android:orientation="vertical"
                android:layout_below="@+id/appLanguageContainer">
                <TextView
                    android:id="@+id/textSizeMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Set Your Text Size"
                    android:textColor="@color/blue"
                    android:textSize="16dp"/>
            </LinearLayout>
             <LinearLayout
                android:id="@+id/textSizeListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px">
                <!--<ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textsize_list_view"
                    android:background="@color/white"/>-->
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>
</LinearLayout>