<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:paddingBottom="15dp"
    android:background="@color/white">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notificationActionSwitch"
        style="@style/SwitchCompatTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="28dp"
        android:checked="false"
        android:theme="@style/SwitchCompatTheme"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/txtNotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Power outages"
        android:textSize="14dp"
        android:layout_marginStart="28dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="28dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="28dp" />
</androidx.constraintlayout.widget.ConstraintLayout>