<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@color/white"
    android:paddingBottom="18dp">
    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNotificationTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtNotificationTitle"
        app:layout_constraintTop_toTopOf="@+id/txtNotificationTitle"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_delete"
        android:src="@android:drawable/ic_delete"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/txtNotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Power outages"
        android:textSize="14sp"
        android:layout_marginStart="44dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/txtNotificationContent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="44dp"
        app:layout_constraintVertical_bias="1.0"
        android:textColor="@color/tunaGrey"
        android:maxLines="1"
        android:maxEms="15"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/txtNotificationContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power disruption reported at your nearest "
        android:textSize="9sp"
        android:maxLines="1"
        android:maxEms="20"
        android:ellipsize="end"
        android:textColor="@color/silverChalice"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="35dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/txtNotificationTitle"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtNotificationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Jul 2017"
        android:textSize="9sp"
        android:textColor="@color/silverChalice"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical" />
</android.support.constraint.ConstraintLayout>