<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/applicationIndicator"
      android:orientation="vertical">
      <android.support.v4.view.ViewPager
          android:id="@+id/onBoardingSMRViewPager"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight=".9"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="5dp"
          android:layout_marginTop="48dp"
          android:background="@android:color/holo_blue_dark"
      />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/applicationIndicator"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:gravity="center"
      android:orientation="horizontal">
      <CheckBox
          android:id="@+id/dontShowAgainCheckbox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:button="@drawable/checkbox_selector"
          android:checked="false"
          android:layout_weight=".1"
          android:text=" "/>
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Don't show me again"
          android:layout_weight=".8"
          android:textColor="#979797"
          android:textSize="12dp"/>
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Skip"
          android:layout_weight=".1"
          android:textColor="#979797"
          android:textSize="12dp"/>
  </LinearLayout>      
</RelativeLayout>
