<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" 
              android:layout_height="match_parent"
              android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/applicationIndicator"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/applicationViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight=".1"
            android:background="@android:color/holo_blue_dark"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/applicationIndicator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_green_dark"
        android:layout_alignParentBottom="true"
    />
</RelativeLayout>
