<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
                android:id="@+id/rootView">
   <include layout="@layout/toolbar"/>
  <LinearLayout
      android:id="@+id/applicationContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:layout_above="@+id/applicationIndicator"
      android:orientation="vertical"
      android:background="@color/white">
      <androidx.viewpager.widget.ViewPager
          android:id="@+id/onBoardingSMRViewPager"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight=".9"/>
      <LinearLayout
          android:id="@+id/indicatorContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="48dp"
      />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/applicationIndicator"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:orientation="horizontal"
      android:background="@color/white">
      <TextView
          android:id="@+id/skipOnboarding"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Skip"
          android:layout_marginRight="8dp"
          android:gravity="right"
          android:textColor="#979797"
          android:textSize="12dp"/>
        <Button
            android:id="@+id/btnStartApplication"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:text="Get Started!"
            android:textAllCaps="false"
            style="@style/DarkButton"/>
  </LinearLayout>      
</RelativeLayout>
