<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent"
              >
        <ImageView
            android:id="@+id/applyImage"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:src="@drawable/onboarding_bg_1"
            android:layout_weight=".8"
            android:scaleType="fitXY"
        />
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight=".2">
        <TextView 
            android:id="@+id/applyTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:textColor="#1c79ca"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Application Title"
        />
        <TextView
            android:id="@+id/applyDescription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:textSize="12dp"
            android:textColor="#727171"
            android:gravity="center"
            android:text="Application Description"
        />
        </LinearLayout>
</LinearLayout>
