<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:weightSum="1">
    <TextView
        android:id="@+id/text_title"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="left"
        android:textSize="16sp"
        android:textColor="@color/tunaGrey"
        android:text="title" />
    <TextView
        android:id="@+id/text_description"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:textSize="16sp"
        android:gravity="right|center_horizontal"
        android:textColor="@color/tunaGrey"
        android:text="description" />
</LinearLayout>