<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:id="@+id/rootView">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:theme="@style/Theme.Dashboard"
		android:gravity="center">
		<include
			layout="@layout/toolbar"
			android:id="@+id/toolbar" />
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:background="@color/white">
		<LinearLayout
					android:id="@+id/selectAccountContainer"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:layout_marginBottom="16dp"
					android:layout_marginTop="16dp">
					<TextView
						android:text="SELECT YOUR ACCOUNT"
						android:layout_width="wrap_content"
						android:layout_height="17dp"
						android:id="@+id/txtSelectedAccountTitle"
						android:gravity="center_horizontal"
						android:textSize="12dp"
						android:textColor="#a6a6a6"/>

			<LinearLayout
                android:id="@+id/ManageBill_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:background="@color/white">
					<TextView
						android:id="@+id/txt_ca_name"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:textColor="#49494a"
						android:textSize="16dp"
						android:drawablePadding="4dp"
						android:drawableRight="@drawable/ic_action_dropdown1"/>
					<ImageView
                    android:id="@+id/ic_ca_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_form_info"/>

				</LinearLayout>
			<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingBottom="16dp"
                android:background="@color/platinumGrey"/>

			
				
			</LinearLayout>
		</LinearLayout>
		<View
						android:layout_width="fill_parent"
						android:layout_height="16dp"
						android:background="@color/lightGrey" />
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@color/lightGrey">
			<FrameLayout
				android:layout_width="match_parent"
				android:background="@color/lightGrey"
				android:id="@+id/viewPagerLyout"
				android:orientation="vertical"
				android:layout_height="500dp">
				<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:orientation="vertical">
				<androidx.viewpager.widget.ViewPager
					android:id="@+id/viewPager"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:visibility="gone"
					android:background="@color/white"
					android:overScrollMode="never"/>
				</LinearLayout>
				<LinearLayout
                    android:id="@+id/applicationIndicatorLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="2dp"
					android:gravity="center|left"
					android:layout_gravity="bottom"
					android:orientation="vertical">
					<RelativeLayout
						android:id="@+id/applicationIndicator"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:visibility="gone"
						android:background="@color/white"
						android:gravity="center"
						android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/indicatorContainer"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@color/white"
						android:gravity="bottom"
						android:layout_gravity="bottom"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:orientation="horizontal"/>
					</RelativeLayout>
					
					
				</LinearLayout>
				<LinearLayout
							android:layout_height="47dp"
							android:layout_width="match_parent"
							android:orientation="vertical"
							android:background="@color/white"
							android:layout_marginBottom="16dp"
							android:visibility="gone"
							android:id="@+id/btnStartDigitalBillLayout"
							android:paddingLeft="16dp"
							android:paddingRight="16dp">
								<Button
									android:id="@+id/btnStartDigitalBill"
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:textAllCaps="false"
									android:paddingLeft="6dp"
									style="@style/DarkButton" 
									android:text="UI-Start Bill Delivery Method" />
						</LinearLayout>
			</FrameLayout>
			
			<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_gravity="top"
					android:layout_height="wrap_content"
					android:id="@+id/deliveryLayout"
					android:visibility="visible"
					android:gravity="center">
						
						
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@color/lightGrey"
							android:gravity="left"
							android:textSize="16dp"
							android:lineSpacingExtra="4sp"
							android:paddingTop="8dp"
							android:paddingLeft="16dp"
							android:paddingBottom="8dp"
							android:textColor="#1c79ca"
							android:id="@+id/deliverigTitle"
							android:text="UI-Delivering to"/>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:textSize="14dp"
							android:visibility="gone"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:background="@color/white"
							android:layout_marginTop="16dp"
							android:layout_marginBottom="16dp"
							android:textColor="#49494a"
							android:id="@+id/deliverigAddress"
							android:text="UI-No. 3 Jalan Melur, 12 Taman Melur, 68000 Ampang, Selangor"/>
						
				</LinearLayout>
		</LinearLayout>
		
	</LinearLayout>
	
</androidx.coordinatorlayout.widget.CoordinatorLayout>