<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">
                <TextView
                    android:id="@+id/txtTitleInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10.2dp"
                    android:text="@string/payment_success_experience_rating_txt_title"
                    android:textColor="@color/powerBlue"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/txtContentInfo"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="@string/payment_success_experience_rating_txt_content_1"
                    android:textColor="@color/tunaGrey"
                    android:textSize="12dp" />
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_selector"
                    android:rating="1"
                    android:stepSize="1.0" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                    <EditText
                        android:id="@+id/txtComments"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_field_text"
                        android:drawablePadding="6dp"
                        android:hint="@string/payment_success_experience_rating_txt_comments"
                        android:inputType="text"
                        android:maxLines="5"
                        android:textColor="@color/tunaGrey" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/Theme.LoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/payment_success_experience_rating_btn_submit"
                    android:textAllCaps="false" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>