<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center_horizontal">
    <TextView
        android:text="@string/payment_list_fragment_footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFooter"
        android:textSize="9dp"
        android:textColor="@color/silverChalice" />
    <TextView
        android:text="@string/payment_list_fragment_footer_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFooter1"
        android:textSize="9dp"
        android:autoLink="all"
        android:textColor="@color/powerBlue" />
</LinearLayout>