<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="18dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">
    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:text="19 Aug"
        android:textSize="12dp"
        android:textColor="@color/tunaGrey" />
    <TextView
        android:id="@+id/txtPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtDate"
        android:layout_alignBottom="@+id/txtDate"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/txtDate"
        android:layout_toRightOf="@+id/txtDate"
        android:text="Payment"
        android:textSize="12dp"
        android:textColor="@color/tunaGrey" />
    <TextView
        android:id="@+id/txtAmtPayable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtDate"
        android:layout_alignBottom="@+id/txtDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="RM 192.70"
        android:textSize="12dp"
        android:textColor="@color/tunaGrey" />
    <TextView
        android:id="@+id/txtPaymentFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPayment"
        android:layout_alignStart="@+id/txtPayment"
        android:layout_below="@+id/txtPayment"
        android:text="via myTNB app"
        android:textSize="11dp"
        android:textColor="@color/silverChalice" />
    <ImageView
        android:id="@+id/btnExpand"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@null"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignBottom="@+id/txtPaymentFrom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_expand"
        android:clickable="false"
        android:layout_marginBottom="6dp" />
</RelativeLayout>