<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:paddingLeft="16dp"
                android:paddingRight="16dp"
    android:weightSum="1">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="PHONE"
            android:layout_height="wrap_content"
            android:id="@+id/phone_edittext" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:id="@+id/img_call"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:src="@drawable/ic_button_call"
        android:background="@null"
        android:layout_gravity="center"
        android:layout_weight="0.2" />
</LinearLayout>
  <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/platinumGrey" />
</LinearLayout>