<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:background="@color/white"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="21dp"
                android:paddingRight="16dp"
                android:background="@drawable/login_background_bg"
                android:paddingLeft="16dp">
                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_splash_logo" />
                <ImageView
                    android:id="@+id/img_display"
                    android:layout_height="132dp"
                    android:layout_width="203dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/welcome_illustration" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16dp"
                    android:textColor="@color/water_blue"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="@string/prelogin_welcome"
                    android:id="@+id/txtWelcome" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:lineSpacingExtra="2dp"
                    android:textColor="@color/new_grey"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/prelogin_login_to_manage_account"
                    android:id="@+id/txtManageAccount" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/btnRegister"
                        android:text="@string/prelogin_btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginRight="2dp"
                        style="@style/LightButton"
                        android:textAllCaps="false" />
                    <Button
                        android:id="@+id/btnLogin"
                        android:text="@string/prelogin_btn_login"
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="2dp"
                        android:layout_height="wrap_content"
                        style="@style/DarkButton"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="32dp"
                android:background="@color/platinumGrey"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:layout_width="72dp"
                        android:layout_height="84dp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:id="@+id/cardview_find_us">
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/findUsLayout"
                            android:padding="13.5dp">
                            <ImageView
                            android:id="@+id/img_find_us"
                            android:layout_height="28dp"
                            android:layout_width="28dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/find_us"/>
                            <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/prelogin_select_location"
                            android:textColor="@color/powerBlue"
                            android:layout_marginTop="12dp"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:id="@+id/txtFindUs" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:layout_width="72dp"
                        android:layout_height="84dp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:id="@+id/cardview_call_us">
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/callUsLayout"
                            android:padding="13.5dp">
                            <ImageView
                            android:id="@+id/img_call_us"
                            android:layout_height="28dp"
                            android:layout_width="28dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/call_us"/>
                            <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/prelogin_call_us"
                            android:textColor="@color/powerBlue"
                            android:layout_marginTop="12dp"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:id="@+id/txtCallUs" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:orientation="vertical"
                        android:layout_width="72dp"
                        android:layout_height="84dp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:id="@+id/cardview_check_us">
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/checkUsLayout"
                            android:padding="13.5dp">
                            <ImageView
                            android:id="@+id/img_check_us"
                            android:layout_height="28dp"
                            android:layout_width="28dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/check_status"/>
                            <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Check Status"
                            android:textColor="@color/powerBlue"
                            android:layout_marginTop="12dp"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:id="@+id/txtCheckUs" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:orientation="vertical"
                        android:layout_width="72dp"
                        android:layout_height="84dp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:id="@+id/cardview_feedback">
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/feedbackLayout"
                            android:padding="13.5dp">
                            <ImageView
                            android:id="@+id/img_feedback"
                            android:layout_height="28dp"
                            android:layout_width="28dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/feedback_1"/>
                            <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Submit Feedback"
                            android:textColor="@color/powerBlue"
                            android:layout_marginTop="12dp"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:id="@+id/txtFeedback" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                 <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="10dp">
                    <android.support.v7.widget.CardView
                        android:orientation="vertical"
                        android:layout_width="72dp"
                        android:layout_height="84dp"
                        app:cardCornerRadius="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:id="@+id/cardview_application_set">
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/Appointmentset_Layout"
                            android:padding="13.5dp">
                            <ImageView
                            android:id="@+id/img_application_set"
                            android:layout_height="28dp"
                            android:layout_width="28dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/check_status"/>
                            <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Appointment Set"
                            android:textColor="@color/powerBlue"
                            android:layout_marginTop="12dp"
                            android:textSize="10dp"
                            android:gravity="center"
                            android:id="@+id/txtCheckUs" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    

                </LinearLayout>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/platinumGrey"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:paddingTop="19dp"
                    android:paddingBottom="23dp"
                    android:textColor="@color/powerBlue"
                    android:gravity="center_horizontal"
                    android:text="Tukar kepada Bahasa Malaysia"
                    android:id="@+id/txtChangeLanguage" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:text="@string/login_to_enjoy_more_features"
                    android:id="@+id/txtPromotion" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/imgPromotion"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY" />
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>