<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_splash_logo" />
                <ImageView
                    android:id="@+id/img_display"
                    android:layout_height="120dp"
                    android:layout_width="170dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_display_prelogin" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="24sp"
                    android:textColor="@color/sunGlow"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="@string/prelogin_welcome"
                    android:id="@+id/txtWelcome" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/prelogin_login_to_manage_account"
                    android:id="@+id/txtManageAccount" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/btnRegister"
                        android:text="@string/prelogin_btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        style="@style/WhiteButton"
                        android:textAllCaps="false" />
                    <Button
                        android:id="@+id/btnLogin"
                        android:text="@string/prelogin_btn_login"
                        android:layout_width="match_parent"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        style="@style/DarkButton1"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:alpha="0.25" />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/white"
                    android:text="@string/quick_access"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/txtLikeToday" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="@string/prelogin_select_location"
                        android:textColor="@color/powerBlue"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_button_locate"
                        android:drawablePadding="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/white_rounded_button_selector"
                        android:padding="8dp"
                        android:id="@+id/txtFindUs" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="@string/prelogin_feedback"
                        android:textColor="@color/powerBlue"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/white_rounded_button_selector"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/ic_button_feedback"
                        android:layout_marginBottom="4dp"
                        android:padding="8dp"
                        android:id="@+id/txtFeedback" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="@string/prelogin_call_us"
                        android:textColor="@color/powerBlue"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/white_rounded_button_selector"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/ic_button_call"
                        android:padding="8dp"
                        android:id="@+id/txtCallUs" />
                </LinearLayout>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:text="@string/login_to_enjoy_more_features"
                    android:id="@+id/txtPromotion" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/imgPromotion"
                        android:layout_height="150dp"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY" />
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>