<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/paymentMethodItemSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/receipt_note_text"
                android:drawableLeft="@drawable/placeholder_email_new"
                android:textSize="12dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="My Payment Methods"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center|right"
            android:visibility="visible"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/paymentMethodRightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/expand_right_arrow"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/paymentMethodGroupContentSeparator"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/platinumGrey"
        android:divider="?android:listDivider"
        android:dividerPadding="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/electricityAccItemSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/receipt_note_text"
                android:drawableLeft="@drawable/placeholder_email_new"
                android:textSize="12dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="My Electricity Accounts"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center|right"
            android:visibility="visible"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/electricityAccRightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/expand_right_arrow"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/electricityAccGroupContentSeparator"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/platinumGrey"
         android:divider="?android:listDivider"
        android:dividerPadding="16dp"/>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/appSettingsItemSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/receipt_note_text"
                android:drawableLeft="@drawable/placeholder_email_new"
                android:textSize="12dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Apps Settings"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center|right"
            android:visibility="visible"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/appSettingsRightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/expand_right_arrow"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/appSettingsGroupContentSeparator"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/platinumGrey"
         android:divider="?android:listDivider"
        android:dividerPadding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/learnMoreItemSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/receipt_note_text"
                android:drawableLeft="@drawable/placeholder_email_new"
                android:textSize="12dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Apps Settings"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center|right"
            android:visibility="visible"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/learnMoreRightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/expand_right_arrow"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/learnMoreGroupContentSeparator"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/platinumGrey"
         android:divider="?android:listDivider"
        android:dividerPadding="16dp"/>
</LinearLayout>
