<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemTitle"
            android:text="Item Title"
            android:gravity="center"
            android:textSize="10dp"
            android:textColor="#a6a6a6"
            android:layout_width="wrap_content"
            android:layout_height="14dp"/>
        <TextView
            android:id="@+id/itemValue"
            android:gravity="center"
            android:text="Item Value"
            android:textSize="14dp"
            android:textColor="#49494a"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="right | bottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:paddingLeft="20dp"
            android:background="@drawable/icons_email_verified"
            android:visibility="gone"
            android:id="@+id/infoVerifyIcon"
            android:gravity="right | bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/itemActionContainer"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:gravity="right|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:id="@+id/infoLabel"
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/itemAction"
            android:paddingLeft="4dp"
            android:text="Manage"
            android:textSize="12dp"
            android:textColor="#1c79ca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
