<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ContainerAction"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/itemContainer"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_profile"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/itemTitle"
            android:gravity="left|center"
            android:text="Item Value"
            android:textSize="14dp"
            android:textColor="#49494a"
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemActionContainer"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<TextView
            android:id="@+id/itemAction"
            android:text="Manage"
            android:textSize="12dp"
            android:textColor="#1c79ca"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>-->
        <ImageView
            android:id="@+id/itemAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/expand_right_arrow"
            android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>