<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileMenuRootContent"
    android:theme="@style/Theme.RegisterForm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar"
            id="@+id/toolbar"/>
        <LinearLayout
            android:id="@+id/rootView"
            android:background="@color/lightGrey"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="wrap_content"
                android:id="@+id/profileContentScrollView"
                android:background="@color/white"
                android:fillViewport="true">
                <LinearLayout
                    android:id="@+id/profileMenuItemsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="25px"
                    android:minWidth="25px"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/profileMenuItemsContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:minHeight="25px"
                        android:minWidth="25px"
                        android:orientation="vertical"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
