<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemActionContainer"
    android:padding="16dp"
    android:weightSum="1.5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/itemIcon"
            android:src="@drawable/profile_selected"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.2"
        android:id="@+id/itemContainer"
        android:orientation="vertical"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemTitle"
            android:text="Item Title"
            android:gravity="left"
            android:textSize="14dp"
            android:paddingBottom="8dp"
            android:textColor="#49494a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/itemValue"
            android:gravity="left"
            android:text="Item Value"
            android:textSize="14dp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:paddingBottom="6dp"
            android:textColor="#49494a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/itemValue2"
            android:gravity="left"
            android:text="Item Value"
            android:textSize="14dp"
            android:paddingBottom="4dp"
            android:textColor="#49494a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:gravity="center|right"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:id="@+id/infoLabel"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/itemAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/expand_right_arrow"
            android:layout_gravity="right|center"/>
    </LinearLayout>
</LinearLayout>
