<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical"
              android:id="@+id/profileItemContainer"
              android:paddingTop="8dp"
              android:layout_width="match_parent" 
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/profileItemHeader"
        android:text="Title"
        android:textSize="16dp"
        android:textColor="#1c79ca"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/profileItemContent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>
