<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemTitle"
            android:text="Item Title"
            android:gravity="left"
            android:textSize="10dp"
            android:textColor="#a6a6a6"
            android:layout_width="match_parent" 
            android:layout_height="14dp"/>
        <TextView
            android:id="@+id/itemValue"
            android:gravity="left"
            android:text="Item Value"
            android:textSize="14dp"
            android:textColor="#49494a"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemActionContainer"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/itemAction"
            android:text="Manage"
            android:textSize="12dp"
            android:textColor="#1c79ca"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
