<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/profileMenuRootContent"
	android:theme="@style/Theme.RegisterForm">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<include
			layout="@layout/toolbar"
			id="@+id/toolbar"/>
		<LinearLayout
			android:id="@+id/rootView"
			android:background="@color/lightGrey"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ScrollView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:overScrollMode="never"
				android:layout_height="wrap_content"
				android:id="@+id/profileContentScrollView"
				android:background="@android:color/transparent"
				android:fillViewport="true">
				<LinearLayout
					android:id="@+id/profileMenuItemsContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="25px"
					android:minWidth="25px"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/verifiedAccountContent"
						android:orientation="horizontal"
						android:background="@color/white"
						android:layout_marginBottom="16dp"
						android:visibility="gone"
						tools:visibility="visible">
						<ImageView
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:scaleType="fitXY"
							android:adjustViewBounds="true"
							android:contentDescription=""
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginBottom="16dp"
							android:layout_gravity="center_vertical"
							android:id="@+id/verifiedAccountImage"
							android:src="@drawable/icon_profile_verified"/>
						<TextView
							android:id="@+id/verifiedAccountDesc"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="16dp"
							android:layout_marginLeft="16dp"
							android:layout_marginBottom="16dp"
							android:layout_marginRight="24dp"
							tools:text="Your account is verified and secured! Submit applications and enjoy more of myTNB with greater peace of mind."
							android:textColor="@color/tunaGrey"
							android:textSize="12dp"
							android:lineSpacingExtra="3dp"
							android:layout_gravity="center_vertical"
							android:textAlignment="viewStart"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/profileMenuItemsContent"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@color/white"
						android:minHeight="25px"
						android:minWidth="25px"
						android:orientation="vertical"/>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
