<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:layout_marginBottom="@dimen/_50sdp"
    android:layout_marginTop="@dimen/_50sdp">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/promotionPager"
            android:layout_width="match_parent"
            android:layout_height="465dp"
            android:scrollbars="none" />
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
</LinearLayout>