<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="214dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    
    app:cardElevation="3dp"
    android:id="@+id/card_view_click">
  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/rootView">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPromoImage"
        android:layout_height="106dp"
        android:layout_width="match_parent">
        <ImageView
        android:id="@+id/promotion_img"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/shimmer_rectangle"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPromotitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/shimmer_color"
            android:background="@color/shimmer_color"
            android:textSize="12dp"
            android:lineSpacingExtra="2dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmertTxtMessage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:id="@+id/txtMessage1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/shimmer_color"
            android:background="@color/shimmer_color"
            android:textSize="6dp"
            android:lineSpacingExtra="2dp" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmertTxtMessage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:id="@+id/txtMessage2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/shimmer_color"
            android:background="@color/shimmer_color"
            android:textSize="6dp"
            android:lineSpacingExtra="2dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmertTxtMessage3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/txtMessage3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/shimmer_color"
            android:background="@color/shimmer_color"
            android:textSize="6dp"
            android:lineSpacingExtra="2dp" />
    </com.facebook.shimmer.ShimmerFrameLayout>
  </LinearLayout>
</androidx.cardview.widget.CardView>
