<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:id="@+id/rootView"
    android:background="@color/greyBackground">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_height="200dp"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/promotion_img"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp" />
    </FrameLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="10">
        <ImageView
            android:id="@+id/promotion_img_tag"
            android:layout_height="48dp"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:src="@drawable/ic_menu_promo_toggled" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp"
            android:orientation="vertical">
            <TextView
                android:text="Title"
                android:id="@+id/promotion_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="@color/tunaGrey" />
            <TextView
                android:text="details"
                android:id="@+id/promotion_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/silverChalice" />
        </LinearLayout>
        <TextView
            android:text="01 Jun 2017"
            android:id="@+id/promotion_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="10sp"
            android:paddingTop="16dp"
            android:layout_weight="2.4"
            android:gravity="right"
            android:textColor="@color/silverChalice" />
        <ImageView
            android:id="@+id/promotion_img_read"
            android:layout_height="48dp"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:scaleType="centerInside"
            android:src="@drawable/ic_notifications_unread" />
    </LinearLayout>
</LinearLayout>