<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollLayout"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/submitLayout"
        android:background="@color/background_pale_grey" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/background_pale_grey" 
        android:orientation="vertical">
        <TextView
            android:id="@+id/txttitleRearrangeQuickAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="14dp"
            android:textColor="@color/new_grey"
            android:text="Simply hold and drag to rearrange the actions."/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/background_pale_grey" 
            android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewLockIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/background_pale_grey" 
            android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
		<LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/background_pale_grey" 
            android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAddIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
		</LinearLayout>
        <TextView
            android:id="@+id/txttitleExtraIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="14dp"
            android:textColor="@color/new_grey"
            android:text="Add a action to your Quick Action"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/background_pale_grey" 
            android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewExtraIcon"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/background_pale_grey"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:id="@+id/submitLayout">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:id="@+id/btnSubmit"
            style="@style/Theme.SubmitButton" />
    </LinearLayout>
</RelativeLayout>
