<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@id/rootView"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:src="@android:drawable/ic_dialog_email"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/txtAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:maxEms="12"
            android:maxLines="1"
            android:text="Icon Name Nickname"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageIcon"
			android:layout_toStartOf="@+id/imageActionIcon"
            android:textColor="@color/tunaGrey"
            android:textSize="16dp" />
        <ImageView
            android:id="@+id/imageActionIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:src="@android:drawable/ic_lock_lock"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
