<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
	        android:id="@+id/img_display"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="6dp"
	        android:layout_gravity="left"
            android:visibility="gone"
	        android:src="@drawable/img_one" />
        <TextView
            android:id="@+id/txtTitleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="I did not enjoy it"
            android:textColor="@color/powerBlue"
            android:textSize="16dp" />
    </LinearLayout>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:numStars="5"
        android:progressDrawable="@drawable/rating_selector"
        android:rating="0"
        android:stepSize="1.0" />
</LinearLayout>