<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
  <FrameLayout
      android:id="@+id/fragment_container"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>