<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/refresh_image"
            android:layout_height="96dp"
            android:layout_width="96dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/refresh"/>
        <TextView
            android:id="@+id/refresh_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:textSize="16sp"
            android:text="This page must be tired. Tap the button below to help it out."
            android:textColor="@color/silverChalice"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Login"
            android:id="@+id/btnRefresh"
            style="@style/Theme.RefreshWhiteButton" />
    </LinearLayout>
</LinearLayout>