<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:elevation="0dp">
        <include
            layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:paddingTop="24dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="100dp"
                android:id="@+id/linearLayout2">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                    app:errorEnabled="true"
                    android:id="@+id/textInputLayoutFullName"
                    android:layout_marginTop="?attr/actionBarSize">
                    <EditText
                        android:hint="@string/registration_form_full_name_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableLeft="@drawable/placeholder_label"
                        android:id="@+id/txtFullName"
                        android:digits="@string/name_validation_digits"
                        android:maxLines="1"
                        android:inputType="textPersonName|textCapWords" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                    app:errorEnabled="true"
                    android:id="@+id/textInputLayoutICNo">
                    <EditText
                        android:hint="@string/registration_form_ic_no_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtICNumber"
                        android:drawablePadding="6dp"
                        android:drawableLeft="@drawable/placeholder_ic"
                        android:maxLines="1"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                    app:errorEnabled="true"
                    android:id="@+id/textInputLayoutMobileNo">
                    <EditText
                        android:hint="@string/registration_form_mobile_no_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:id="@+id/txtMobileNumber"
                        android:drawableLeft="@drawable/placeholder_mobile"
                        android:maxLines="1"
                        android:digits="0123456789+"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                    app:errorEnabled="true"
                    android:id="@+id/textInputLayoutEmail">
                    <EditText
                        android:hint="@string/registration_form_email_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:id="@+id/txtEmail"
                        android:drawableLeft="@drawable/placeholder_email"
                        android:maxLines="1"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                    app:errorEnabled="true"
                    android:id="@+id/textInputLayoutConfirmEmail">
                    <EditText
                        android:hint="@string/registration_form_confirm_email_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:id="@+id/txtConfirmEmail"
                        android:drawableLeft="@drawable/placeholder_email"
                        android:maxLines="1"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                    app:errorEnabled="true"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/textInputLayoutPassword">
                    <EditText
                        android:hint="@string/registration_form_password_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:id="@+id/txtPassword"
                        android:drawableLeft="@drawable/placeholder_password"
                        android:maxLines="1"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                    app:errorEnabled="true"
                    android:id="@+id/textInputLayoutConfirmPassword">
                    <EditText
                        android:hint="@string/registration_form_confirm_password_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtConfirmPassword"
                        android:drawablePadding="6dp"
                        android:drawableLeft="@drawable/placeholder_password"
                        android:maxLines="1"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <TextView
                    android:text="@string/registration_form_terms_conditions"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/txtTermsConditions"
                    android:gravity="bottom" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_form_btn_register"
                    android:id="@+id/btnRegister"
                    android:layout_marginTop="24dp"
                    style="@style/Theme.RegisterButton" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>