<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:text="@string/registration_validation_pin_info"
                android:padding="16dp"
                android:id="@+id/txtInfoTitle" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:weightSum="4"
                        android:gravity="center_horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                            app:errorEnabled="true"
                            app:hintEnabled="false"
                            android:id="@+id/txtInputLayoutNumber_1">
                            <EditText
                                android:id="@+id/txtNumber_1"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:nextFocusRight="@+id/txtNumber_2"
                                android:inputType="number"
                                android:singleLine="true"
                                android:hint="-"
                                android:maxLength="1"
                                android:nextFocusForward="@+id/txtNumber_2"
                                android:imeOptions="actionNext"
                                style="@style/DigitValueTextAppearance" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                            app:errorEnabled="true"
                            app:hintEnabled="false"
                            android:id="@+id/txtInputLayoutNumber_2">
                            <EditText
                                android:id="@+id/txtNumber_2"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:nextFocusRight="@+id/txtNumber_3"
                                android:inputType="number"
                                android:hint="-"
                                android:singleLine="true"
                                android:maxLength="1"
                                android:nextFocusForward="@+id/txtNumber_3"
                                android:imeOptions="actionNext"
                                style="@style/DigitValueTextAppearance" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                            app:errorEnabled="true"
                            app:hintEnabled="false"
                            android:id="@+id/txtInputLayoutNumber_3">
                            <EditText
                                android:id="@+id/txtNumber_3"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:nextFocusRight="@+id/txtNumber_4"
                                android:hint="-"
                                android:inputType="number"
                                android:singleLine="true"
                                android:maxLength="1"
                                android:nextFocusForward="@+id/txtNumber_4"
                                android:imeOptions="actionNext"
                                style="@style/DigitValueTextAppearance" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                            app:errorEnabled="true"
                            app:hintEnabled="false"
                            android:id="@+id/txtInputLayoutNumber_4">
                            <EditText
                                android:id="@+id/txtNumber_4"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:nextFocusRight="@+id/btnResend"
                                android:inputType="number"
                                android:hint="-"
                                android:singleLine="true"
                                android:maxLength="1"
                                style="@style/DigitValueTextAppearance" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:text="Invalid PIN"
                    android:textColor="@color/errorColor"
                    android:visibility="gone"
                    android:id="@+id/txtErrorPin"
                    android:gravity="left" />
                </LinearLayout>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Didn’t receive the SMS?"
                    android:id="@+id/txtDidntReceive"
                    android:gravity="center_horizontal" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/re_send_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registration_validation_btn_resend"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/ic_button_resend_loaded"
                        android:maxLines="1"
                        android:drawablePadding="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingStart="@dimen/_12sdp"
                        android:background="@drawable/resend_active_background"
                        android:gravity="center_horizontal|center_vertical" />
                    <myTNB.Android.Src.Utils.Custom.ProgressButton.ResendButton
                        android:id="@+id/btnResend"
                        android:layout_height="wrap_content"
                        android:text="@string/registration_validation_btn_resend"
                        android:textColor="@color/freshGreen"
                        android:textSize="18dp"
                        android:visibility="visible"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/ic_button_resend_loaded"
                        android:maxLines="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingStart="@dimen/_12sdp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>