<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rootView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/powerBlue"
                    android:text="@string/reset_password_primary_text"
                    android:id="@+id/txtResetPasswordTitle" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:textColor="@color/tunaGrey"
                    android:text="@string/reset_password_title_info"
                    android:id="@+id/txtTitleInfo"
                    android:paddingBottom="20dp"
                    android:paddingTop="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="100dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/linearLayout2">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                        app:errorEnabled="true"
                        android:id="@+id/txtInputLayoutNewPassword">
                        <EditText
                            android:hint="@string/reset_password_new_password_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            
                            android:drawableLeft="@drawable/placeholder_password"
                            android:id="@+id/txtNewPassword"
                            android:maxLines="1"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                        app:errorEnabled="true"
                        android:id="@+id/txtInputLayoutConfirmNewPassword">
                        <EditText
                            android:hint="@string/reset_password_new_confirm_password_hint"
                            android:layout_width="match_parent"
                           
                            
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:drawableLeft="@drawable/placeholder_password"
                            android:id="@+id/txtConfirmNewPassword"
                            android:maxLines="1"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:id="@+id/linearLayout4">
                <Button
                    android:id="@+id/btnSubmit"
                    android:text="@string/reset_password_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Theme.SubmitButton" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>