<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/reward_background">
          <android.support.design.widget.TabLayout
              android:id="@+id/rewardsSlidingTabs"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:tabGravity="fill"
              app:tabIndicatorColor="@color/powerBlue"
              app:tabIndicatorHeight="2dp"
              app:tabBackground="@color/white"
              app:tabMode="fixed">
          </android.support.design.widget.TabLayout>
          <android.support.v4.view.ViewPager
              android:id="@+id/rewardViewPager"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          </android.support.v4.view.ViewPager>
    </FrameLayout>
</LinearLayout>