<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">
    <TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="8dp"
    android:textSize="16dp"
    android:textColor="@color/water_blue"
    android:textStyle="bold"
    android:gravity="center_horizontal"
    android:text="@string/prelogin_welcome"
    android:id="@+id/txtTest" />
</LinearLayout>