<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:theme="@style/Theme.Dashboard"
    android:id="@+id/rootView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
        layout="@layout/toolbar"
        id="@+id/toolbar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:fillViewport="true"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout 
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/rewardMainImg"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/rewardImg"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/promotions_default_image"/>
                    <LinearLayout 
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/rewardUsedLayout"
                        android:visibility="gone"
                        android:background="@drawable/rewardusedrect">
                        <TextView
                            android:id="@+id/txtRewardUsed"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="Used"
                            android:textSize="12dp"
                            android:lineSpacingExtra="2dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout 
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="180dp"
                  android:id="@+id/rewardMainShimmerImgLayout">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerRewardImageLayout"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                        <ImageView
                        android:id="@+id/rewardShimmerImg"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/shimmer_rectangle"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/powerBlue"
                    android:text="TNB Energy Night Run"
                    android:textSize="16dp"
                    android:lineSpacingExtra="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rewardPeriodLayout"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/imgRewardPeriod"
                            android:src="@drawable/ic_reward_time"
                            android:layout_marginRight="4dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/txtRewardPeriodTitle"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textColor="@color/tunaGrey"
                            android:text="Reward Period"
                            android:textSize="14dp"
                            android:lineSpacingExtra="3dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtRewardPeriodContent"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/tunaGrey"
                        android:text="Valid from 06 Sep - 30 Oct 2019"
                        android:textSize="14dp"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="3dp"/>
                    <View
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:background="@color/grey_two" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rewardLocationLayout"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/imgRewardLocation"
                            android:src="@drawable/ic_reward_locate"
                            android:layout_marginRight="4dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/txtRewardLocationTitle"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textColor="@color/tunaGrey"
                            android:text="Location(s)"
                            android:textSize="14dp"
                            android:lineSpacingExtra="3dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtRewardLocationContent"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/tunaGrey"
                        android:text="Valid at all Golden Screen Cinemas outlets. Click here to view full location list."
                        android:textSize="14dp"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="3dp"/>
                    <View
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:background="@color/grey_two" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rewardConditionLayout"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/imgRewardCondition"
                            android:src="@drawable/ic_reward_t_c"
                            android:layout_marginRight="4dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/txtRewardConditionTitle"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textColor="@color/tunaGrey"
                            android:text="Terms and Conditions"
                            android:textSize="14dp"
                            android:lineSpacingExtra="3dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtRewardConditionContent"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/tunaGrey"
                        android:text="Valid at all Golden Screen Cinemas outlets. Click here to view full location list."
                        android:textSize="14dp"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="3dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@color/white">
            <ImageView
                android:layout_height="5dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:background="@drawable/RewardDetailShadowBG"/>
            <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rewardCountDownLayout"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone">
                <TextView
                    android:id="@+id/txtTimeCounter"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/powerBlue"
                    android:text="04:59"
                    android:textSize="36dp"/>
                <TextView
                    android:id="@+id/txtRewardRedeemedWord"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/charcoalGrey"
                    android:text="Reward redeemed. Please show the merchant this screen before the timer runs out."
                    android:textSize="12dp"
                    android:lineSpacingExtra="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rewardRedeemedLayout"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/tunaGrey"
                    android:id="@+id/txtRewardUsedDateTime"
                    android:textStyle="italic"
                    android:layout_marginBottom="16dp"
                    android:text="Reward used 13 Sep 2019, 2:35 PM."/>
                <Button
                    android:id="@+id/btnRewardRedeemed"
                    android:text="Reward Used"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/silverChalice"
                    style="@style/DarkButton"
                    android:textSize="16dp"
                    android:enabled="false"
                    android:background="@drawable/silver_chalice_button_outline"
                    android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/btnUseSaveLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btnRewardSave"
                    style="@style/LightButton">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="15dp"
                        android:id="@+id/imgBtnRewardSave"
                        android:src="@drawable/ic_button_reward_unsave"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="16dp"
                        android:textColor="@color/freshGreen"
                        android:gravity="center"
                        android:id="@+id/txtBtnRewardSave"
                        android:layout_gravity="center"
                        android:text="Save"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnRewardUse"
                    android:text="Use Now"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content"
                    style="@style/DarkButton"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>