<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    android:id="@+id/card_view_click">
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rootView">
        <RelativeLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:id="@+id/rewardMainImg"
            android:visibility="gone">
            <ImageView
                android:id="@+id/rewardImg"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/promotions_default_image"/>
            <ImageView
                android:id="@+id/rewardSaveImgShadow"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/reward_card_shadow"/>
            <ImageView
                android:id="@+id/btnRewardSaveImg"
                android:layout_height="15dp"
                android:layout_width="18dp"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_card_reward_unsaved"/>
            <LinearLayout 
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:id="@+id/rewardUsedLayout"
                android:visibility="gone"
                android:background="@drawable/rewardusedrect">
                <TextView
                    android:id="@+id/txtRewardUsed"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Used"
                    android:textSize="12dp"
                    android:lineSpacingExtra="2dp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout 
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="112dp"
          android:id="@+id/rewardMainShimmerImgLayout">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerRewardImageLayout"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <ImageView
                android:id="@+id/rewardShimmerImg"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/shimmer_rectangle"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
        <LinearLayout 
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:id="@+id/rewardMainShimmerTxtLayout">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerRewardTxtLayout"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/shimmer_color"
                    android:background="@color/shimmer_color"
                    android:textSize="12dp"
                    android:lineSpacingExtra="2dp"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
        <RelativeLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="2dp"
            android:id="@+id/rewardBottomView"
            android:visibility="gone">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/powerBlue"
                android:text="TNB Energy Night Run"
                android:textSize="12dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:lineSpacingExtra="2dp"
                android:layout_marginRight="34dp"/>
            <ImageView
                android:id="@+id/rewardUnreadImg"
                android:layout_height="16dp"
                android:layout_width="16dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_notifications_unread" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
