<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/reward_background"
        android:paddingTop="13dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rewardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="none" />
    </LinearLayout>
</LinearLayout>