<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center|left">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">
        <ImageView
            android:id="@+id/imgCountryFlag"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:src="@drawable/ph"/>
        <TextView
            android:id="@+id/txtCountryISDCode"
            android:layout_marginLeft="8dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+60"
            android:textColor="@color/tunaGrey"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/txtCountryName"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country Name"
            android:textColor="@color/tunaGrey"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"/>
</LinearLayout>
