<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/tunaGrey"
                android:id="@+id/text_account_lable"
                android:text="My Account" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/tunaGrey"
                android:id="@+id/text_account_number"
                android:text="2000000100001" />
            <TextView
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:id="@+id/text_account_address"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="32dp"
                android:maxLines="4"
                android:inputType="textMultiLine"
                android:lines="3"
                android:textColor="@color/tunaGrey"
                android:text="Account Address" />
               <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="32dp"
                    android:id="@+id/mandatory_payment_detail">
               <TextView
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="match_parent"
                    android:id="@+id/mandatory_payment_title"
                    android:textSize="10sp"
                    android:textColor="@color/silverChalice"
                    android:text="Mandatory Charges (RM)" />
                <TextView
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:id="@+id/mandatory_payment_content"
                    android:textSize="16sp"
                    android:textColor="@color/tunaGrey"
                    android:text="0.00" />
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/account_amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                android:layout_marginTop="14dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="32dp">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Amount (RM)"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_amount_edittext" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <CheckBox
            android:id="@+id/select_account"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center|right"
            android:button="@drawable/checkbox_selector" />
    </LinearLayout>
</LinearLayout>