<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center|left"
                android:singleLine="true"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:textColor="@color/tunaGrey"
                android:id="@+id/text_account_lable"
                android:text="My Account" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:singleLine="true"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:textColor="@color/tunaGrey"
                android:id="@+id/text_account_number"
                android:text="2000000100001" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_account_address"
                android:textSize="12dp"
                android:maxLines="10"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="32dp"
                android:textColor="@color/tunaGrey"
                android:text="Account Address" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/AmountHint.TextInputLayout.TextAppearance.LightBackground"
                android:layout_marginLeft="-4dp"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="32dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Enter Amount"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:importantForAutofill="noExcludeDescendants"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_amount_edittext" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/select_account_container"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:gravity="right"
            android:layout_height="match_parent">
            <CheckBox
            android:id="@+id/select_account"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center|right"
            android:button="@drawable/checkbox_selector" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/show_more_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/tunaGrey"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone"
    android:text="@string/load_more"/>
</LinearLayout>