<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/smrWhyTheseAccountsInfo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingRight="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:paddingLeft="2dp"
            android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/whyAccountsNotHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#1c79ca"
                android:drawablePadding="8dp"
                android:text="Why are some of my accounts not here?"
                android:drawableLeft="@drawable/smr_why_accounts_info"/>
        </LinearLayout>
</LinearLayout>
