<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="1">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/list_view"
            android:layout_weight="1"
            android:background="@color/white" />
            <LinearLayout
                        android:id="@+id/digitalBillLabelContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
                        android:gravity="center|left"
                        android:visibility="gone"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/whyAccountsNotHere"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="#1c79ca"
                            android:drawablePadding="8dp"
                            android:text="Why are some of my accounts not here?"
                            android:drawableLeft="@drawable/smr_why_accounts_info"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
    </LinearLayout>
</LinearLayout>