<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <include
      layout="@layout/toolbar"
      android:id="@+id/toolbar" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <ListView
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/account_list_view"
          android:background="@color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
        android:background="#e4e4e4"/>
      <LinearLayout
            android:id="@+id/smrWhyTheseAccountsInfo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/whyAccountsNotHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_horizontal"
                android:textSize="12dp"
                android:textColor="#1c79ca"
                android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
                android:text="Why are some of my accounts not here?"
                android:drawableLeft="@drawable/smr_why_accounts_info"/>
      </LinearLayout>
    </LinearLayout>
</LinearLayout>