<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtSupplyAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxEms="12"
            android:maxLines="1"
            android:text="Supply Account Nickname"
            android:textColor="@color/tunaGrey"
            android:textSize="16dp" />
        <ImageView
            android:id="@+id/imageLeaf"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/txtSupplyAccountName"
            android:src="@drawable/ic_display_releaf"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/imageActionIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_action_tick"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>