<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/list_view"
            android:layout_weight="0.85"
            android:background="@color/white" />
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_weight="0.2"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">
            <Button
                android:id="@+id/btnAddAnotherAccount"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:text="@string/my_account_btn_add_another_account"
                style="@style/DarkButton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>