<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:elevation="0dp">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/baseView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/main_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/lightGrey"
                android:weightSum="10"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/account_list_recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_weight="0.1"
                android:paddingLeft="16dp"
                android:layout_marginBottom="16dp"
                android:paddingRight="16dp">
                <LinearLayout
                    android:id="@+id/totalPayableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:minHeight="30px"
                    android:minWidth="30px"
                    android:paddingTop="8dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtTotalPayableTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="2dp"
                        android:text="@string/text_total_amount"
                        android:textColor="@color/tunaGrey"
                        android:textSize="16dp" />
                        </LinearLayout>
                     <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="right"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:gravity="right"
                            android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtTotalPayableCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_alignBaseline="@+id/txtTotalPayable"
                        android:layout_alignBottom="@+id/txtTotalPayable"
                        android:layout_toLeftOf="@+id/txtTotalPayable"
                        android:layout_toStartOf="@+id/txtTotalPayable"
                        android:text="RM"
                        android:textColor="@color/tunaGrey"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/txtTotalPayable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="0.00"
                        android:textColor="@color/tunaGrey"
                        android:textSize="24dp" />
                        </LinearLayout>
                    
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center">
                <Button
                    android:id="@+id/btnPayBills"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAllCaps="false"
                    style="@style/DarkButton"
                    android:text="Pay Bill" />
                    </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>