<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:background="@color/lightGrey">
        <FrameLayout
            android:id="@+id/baseView"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/mainLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="32dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp">
                    <TextView
                        android:id="@+id/lblTotalAmount"
                        android:text="@string/total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="10dp"
                        android:textColor="@color/tunaGrey" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/amount_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:gravity="right"
                            android:textSize="16dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:singleLine="true"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="numberDecimal"
                            android:editable="false"
                            android:id="@+id/amount_edittext" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:background="#eeeeee" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">
                    <TextView
                        android:id="@+id/lblCreditDebitCard"
                        android:text="@string/credit_debit_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/blue" />
                    <ListView
                        android:id="@+id/listAddedCards"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="4.0dp"
                        android:visibility="gone" />
                    <Button
                        style="@style/Theme.AddCardButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_card"
                        android:drawableLeft="@drawable/ic_add_card"
                        android:drawablePadding="4dp"
                        android:layout_marginTop="4dp"
                        android:padding="16dp"
                        android:gravity="center_vertical|left"
                        android:id="@+id/btnAddCard" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">
                    <TextView
                        android:id="@+id/lblOtherPayment"
                        android:text="@string/other_payment_methods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/blue" />
                    <Button
                        style="@style/Theme.OnlinePaymentButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fpx_online_payment"
                        android:drawableLeft="@drawable/fpx"
                        android:drawablePadding="4dp"
                        android:padding="16dp"
                        android:gravity="center_vertical|left"
                        android:id="@+id/btnFPXPayment" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/overlay"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#c0000000" />
        </FrameLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/enterCvvLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="@color/white">
        <TextView
            android:id="@+id/lblBack"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Back"
            android:padding="16dp"
            android:background="@color/lightGrey"
            android:gravity="center_horizontal|left"
            android:textColor="@color/powerBlue" />
        <TextView
            android:id="@+id/lblCVVInfo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/cvv_info_3_digit"
            android:padding="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/tunaGrey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:gravity="center"
            android:weightSum="4">
            <EditText
                android:id="@+id/txtNumber_1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:nextFocusRight="@+id/txtNumber_2"
                android:inputType="number"
                android:singleLine="true"
                android:digits="1234567890"
                android:hint="-"
                android:maxLength="1"
                style="@style/DigitValueTextAppearance" />
            <EditText
                android:id="@+id/txtNumber_2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:nextFocusRight="@+id/txtNumber_3"
                android:inputType="number"
                android:digits="1234567890"
                android:hint="-"
                android:singleLine="true"
                android:maxLength="1"
                style="@style/DigitValueTextAppearance" />
            <EditText
                android:id="@+id/txtNumber_3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:digits="1234567890"
                android:nextFocusRight="@+id/txtNumber_4"
                android:hint="-"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="1"
                style="@style/DigitValueTextAppearance" />
            <EditText
                android:id="@+id/txtNumber_4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:nextFocusRight="@+id/btnResend"
                android:inputType="number"
                android:digits="1234567890"
                android:hint="-"
                android:singleLine="true"
                android:maxLength="1"
                style="@style/DigitValueTextAppearance" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>