<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <include
      layout="@layout/toolbar"
      android:id="@+id/toolbar" />
    <LinearLayout
        android:id="@+id/eligibleAccountListContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#f9f8f8">
        <ListView
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/account_list_view"
          android:background="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f9f8f8"
        android:visibility="gone"
        android:id="@+id/noEligibleAccountContainer">
        <ImageView
            android:id="@+id/noEligibleAccountImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            android:foregroundGravity="center_horizontal|center"
            android:scaleType="fitXY"
            android:src="@drawable/no_eliglible_acc" />
        <TextView
            android:id="@+id/noEligibleAccountMessage"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:lineSpacingExtra="3dp"
            android:textSize="14dp"
            android:textColor="#8b8b8b"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>