<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:background="@color/greyBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/myServiceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            
            android:textSize="16sp"
            android:text="My Services"
            android:textColor="@color/powerBlue"
            android:layout_gravity="left"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/myServiceContainer">
        </LinearLayout>
    </LinearLayout>
</ScrollView>
<android.support.v4.widget.NestedScrollView  
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/summaryNestScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/myServiceContainer">
                <TextView
                    android:id="@+id/myServiceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="My Services"
                    android:textColor="@color/powerBlue"
                    android:layout_gravity="left"/>
                <LinearLayout
                    android:id="@+id/myServiceShimmerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerMyServiceView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/myServiceShimmerList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myServiceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/myServiceList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="33dp"
                android:id="@+id/newFAQContainer">
                <TextView
                    android:id="@+id/newFAQTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Need Help?"
                    android:textColor="@color/powerBlue"
                    android:layout_gravity="left"/>
                <LinearLayout
                    android:id="@+id/newFAQShimmerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerFAQView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/newFAQShimmerList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollIndicators="none" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/newFAQView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/newFAQList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollIndicators="none" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>