<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tooltipImg"
            android:layout_height="185dp"
            android:layout_width="match_parent"
            android:src="@drawable/tooltip_bg_1"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
        <TextView 
            android:id="@+id/applyTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:textColor="@color/tunaGrey"
            android:textSize="14dp"
            android:gravity="left"
            android:text="Alright, what do I need to read?"/>
        <TextView
            android:id="@+id/applyDescription"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:lineSpacingExtra="3dp"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:textColor="@color/tunaGrey"
            android:gravity="left"
            android:text="Application Description"/>
        </LinearLayout>
</LinearLayout>
