<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/rootSSMRView">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0.1dp"
            android:scrollbars="none"
            android:background="@null"
            android:scrollIndicators="none"
            android:translationZ="0.1dp">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/htab_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:scrollIndicators="none"
                android:animateLayoutChanges="false"
                style="@style/ToolBarStyle.Base"
                android:background="@null"
                app:scrimAnimationDuration="0"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@null"
                    app:layout_collapseMode="parallax">
                    <LinearLayout
                    android:id="@+id/ssmr_meter_reading_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:background="@color/white">
                    <ImageView
                        android:id="@+id/htab_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-35dp"
                        android:foregroundGravity="center_horizontal|center"
                        android:layout_gravity="bottom"
                        android:scaleType="fitXY"
                        android:src="@drawable/meter_history_header_bg" />
                    <TextView
                        android:id="@+id/smr_message_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/powerBlue"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="16dp"
                        android:text="I want to read my own meter for:"
                        android:textSize="16dp"/>
                        <LinearLayout
                            android:id="@+id/selectAccountContainer"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="16dp">
                            <TextView
                                android:text="ACCOUNT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtSelectedAccountTitle"
                                android:textSize="9dp"
                                android:textColor="#a6a6a6"/>
                            <TextView
                                android:id="@+id/selector_smr_account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#49494a"
                                android:textSize="16sp"
                                android:text="Selected Account"
                                android:drawablePadding="4dp"
                                android:drawableRight="@drawable/ic_action_dropdown1"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="#e4e4e4" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/smr_submitted_img"
                        android:layout_width="144dp"
                        android:layout_height="131dp"
                        android:layout_marginTop="-103dp"
                        android:foregroundGravity="center_horizontal|center"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:src="@drawable/smr_submitted" />
                    <TextView
                        android:id="@+id/smr_submitted_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textSize="14dp"
                        android:textColor="#424141"/>
                    <TextView
                        android:id="@+id/smr_submitted_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#545454"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="14dp"/>
                    <Button
                        android:id="@+id/btnSubmitMeter"
                        style="@style/Theme.SubmitMeterReading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="Submit Meter Reading"
                        android:textAllCaps="false"
                        android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_content_nestedscroll"
            android:scrollbars="none"
            android:scrollIndicators="none"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ssmr_header_background">
                <TextView
                    android:id="@+id/smr_content_history_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/powerBlue"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="16dp"
                    android:lineSpacingExtra="8dp"
                    android:gravity="left"
                    android:text="My Meter Reading History"
                    android:layout_weight="1"/>
                <android.support.v7.widget.RecyclerView
                android:id="@+id/smr_history_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:scrollIndicators="none" />
            </LinearLayout> 
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>