<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/adapterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:weightSum="1"
        android:background="@color/white">
        <LinearLayout
            android:layout_weight="0.60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left|start">
            <TextView
                android:id="@+id/ssmrDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|start"
                android:textSize="12dp"
                android:lineSpacingExtra="4dp"
                android:text="08 Aug 2019"
                android:textColor="@color/tunaGrey" />
            <TextView
                android:id="@+id/ssmrDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="via Self Reading"
                android:layout_marginTop="4dp"
                android:gravity="left|start"
                android:textSize="10dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/receipt_note_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right|end"
            android:id="@+id/right_layout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|end"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ssmrKWhValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012.29 kWh"
                    android:gravity="right|end"
                    android:textSize="14dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/tunaGrey" />
            </LinearLayout>
            <TextView
                android:id="@+id/ssmrForDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="right|end"
                android:textSize="10dp"
                android:lineSpacingExtra="4dp"
                android:text="For Jul 2019"
                android:textColor="@color/receipt_note_text" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/platinumGrey" />
</LinearLayout>