<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
      <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:src="@drawable/ic_action_delete_white"
        android:id="@+id/btnSMRMenuClose"/>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="16dp"
          android:id="@+id/rootView"
          android:background="@drawable/custom_round_white_dialog">
        <TextView
            android:id="@+id/btnReadMeter"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="How do I read my meter?"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/tunaGrey"
            android:textSize="14dp"
            android:clickable="true"
            android:lineSpacingExtra="6dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:alpha="0.2"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="18dp"
            android:background="@color/tunaGrey" />
        <TextView
            android:id="@+id/btnWhenSubmitMeter"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="When can I submit my reading?"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/tunaGrey"
            android:textSize="14dp"
            android:clickable="true"
            android:lineSpacingExtra="6dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:alpha="0.2"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="18dp"
            android:background="@color/tunaGrey" />
        <TextView
            android:id="@+id/btnWhyReadingRejected"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="Why was my reading rejected?"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/tunaGrey"
            android:textSize="14dp"
            android:clickable="true"
            android:lineSpacingExtra="6dp"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:alpha="0.2"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="18dp"
            android:background="@color/tunaGrey" />
        <TextView
            android:id="@+id/btnDiscontinueSMR"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="Discontinue my Self Meter Reading"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:textColor="@color/errorColor"
            android:textSize="14dp"
            android:clickable="true"
            android:lineSpacingExtra="6dp"/>
      </LinearLayout>
</LinearLayout>