<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.SMRApplication"
    android:id="@+id/rootView">
    <include
        layout="@layout/toolbar"
        id="@+id/toolbar" />
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/toolbar"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyBackground"
            android:orientation="vertical">
            <TextView
                android:id="@+id/disconnectionTtile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="4dp"
                android:textSize="16dp"
                android:text="I am discountinuing my service for:"
                android:textColor="@color/powerBlue"
                android:layout_gravity="left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:id="@+id/disconnectionAccountContainer">
                <TextView
                    android:id="@+id/disconnectionAccountTtile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="7dp"
                    android:lineSpacingExtra="3dp"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/tunaGrey"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/disconnectionAccountAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="19dp"
                    android:lineSpacingExtra="3dp"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/tunaGrey"
                    android:layout_gravity="left"/> 
            </LinearLayout>
            <TextView
                android:id="@+id/contactDetailTtile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="4dp"
                android:textSize="16dp"
                android:text="My contact details:"
                android:textColor="@color/powerBlue"
                android:layout_gravity="left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="16dp"
                android:paddingLeft="12dp"
                android:paddingBottom="18dp"
                android:paddingStart="16dp"
                android:id="@+id/contactDetailContainer">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="17dp"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/placeholder_email"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:hint="@string/ssmr_discontinue_email_hint"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="17dp"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                    <EditText
                        android:id="@+id/txtMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/placeholder_mobile"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:hint="@string/ssmr_discontinue_mobile_no_hint"
                        android:inputType="phone"
                        android:digits="0123456789+"
                        android:maxLines="1"  />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:id="@+id/contactDetailConsent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="16dp"
                    android:textSize="12dp"
                    android:text="By editing you will update your myTNB profile and electricity account contact details."
                    android:textColor="@color/tunaGrey"
                    android:layout_gravity="left"/>
            </LinearLayout>
            <TextView
                android:id="@+id/terminationReasonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="4dp"
                android:textSize="16dp"
                android:text="We’re sorry to see you go! Can you tell us why you want to discontinue this service?"
                android:textColor="@color/powerBlue"
                android:layout_gravity="left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="16dp"
                android:paddingLeft="12dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:id="@+id/contactDetailContainer">
                <FrameLayout
                    android:id="@+id/accountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtInputLayoutReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                        <EditText
                            android:id="@+id/txtSelectReason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_action_dropdown1"
                            android:paddingTop="5dp"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/ssmr_select_discontinue_reason_hint"
                            android:inputType="text"
                            android:ellipsize="end"
                            android:maxEms="20"
                            android:maxLines="1" />
                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtInputLayoutTxtReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="2dp"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                    <EditText
                        android:id="@+id/txtReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:hint="@string/ssmr_select_discontinue_txt_reason_hint"
                        android:drawableLeft="@drawable/ic_field_text"
                        android:drawablePadding="6dp"
                        android:inputType="text|textMultiLine"
                        android:maxLength="250"
                        android:maxLines="5"
                        android:importantForAutofill="noExcludeDescendants"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_gravity="bottom"
                android:id="@+id/disconnectionConfirmationContainer">
                <TextView
                    android:text="@string/ssmr_terms_conditions"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12dp"
                    android:lineSpacingExtra="2dp"
                    android:id="@+id/txtTermsConditions"
                    android:gravity="bottom" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ssmr_discontinue_btn_submit"
                    android:id="@+id/btnDisconnectionSubmit"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    style="@style/Theme.SSMRDiscontinue" />
            </LinearLayout>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>