<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:id="@+id/rootView"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">
        <TextView
            android:id="@+id/txtTerminationReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="54dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:text=""
            android:textColor="@color/tunaGrey"
            android:textSize="16dp"
            android:lineSpacingExtra="4sp"/>
        <ImageView
            android:id="@+id/imageActionIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/ic_action_tick"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/platinumGrey" />
</LinearLayout>