<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:descendantFocusability="beforeDescendants"
    android:theme="@style/Theme.SMRApplication"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        id="@+id/toolbar" />
    <LinearLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        android:background="@color/greyBackground">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:fillViewport="false">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/disconnectionTtile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="4dp"
                android:textSize="16dp"
                android:text="I am disabling for:"
                android:textColor="@color/powerBlue"
                android:layout_gravity="left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:id="@+id/disconnectionAccountContainer">
                <TextView
                    android:id="@+id/disconnectionAccountTtile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="7dp"
                    android:lineSpacingExtra="3dp"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/tunaGrey"
                    android:layout_gravity="left"/>
                <TextView
                    android:id="@+id/disconnectionAccountAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="19dp"
                    android:lineSpacingExtra="3dp"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/tunaGrey"
                    android:layout_gravity="left"/>
            </LinearLayout>
            <TextView
                android:id="@+id/contactDetailTtile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingEnd="12dp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="4dp"
                android:textSize="16dp"
                android:text="My contact details:"
                android:textColor="@color/powerBlue"
                android:visibility="gone"
                android:layout_gravity="left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="18dp"
                android:paddingLeft="12dp"
                android:paddingStart="16dp"
                android:visibility="gone"
                android:id="@+id/contactDetailContainer">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance">
                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/placeholder_email"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:hint="@string/ssmr_discontinue_email_hint"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="8dp"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance">
                    <EditText
                        android:id="@+id/txtMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/placeholder_mobile"
                        android:paddingTop="5dp"
                        android:drawablePadding="6dp"
                        android:hint="@string/ssmr_discontinue_mobile_no_hint"
                        android:inputType="phone"
                        android:digits="0123456789+"
                        android:maxLines="1"  />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/contactDetailConsent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="18dp"
                    android:textSize="12dp"
                    android:text="By editing, you will update your myTNB profile and electricity account contact details."
                    android:textColor="@color/tunaGrey"
                    android:layout_gravity="left"/>
            </LinearLayout>
            <TextView
                android:id="@+id/terminationReasonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:lineSpacingExtra="4dp"
                android:textSize="16dp"
                android:text="We’re sorry to see you go! Can you tell us why you want to stop this service?"
                android:textColor="@color/powerBlue"
                android:layout_gravity="left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingTop="18dp"
                android:paddingLeft="12dp"
                android:paddingStart="16dp"
                android:id="@+id/reasonDetailContainer">
                <FrameLayout
                    android:id="@+id/accountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputLayoutReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance">
                        <EditText
                            android:id="@+id/txtSelectReason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_action_dropdown1"
                            android:paddingTop="5dp"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="@string/ssmr_select_discontinue_reason_hint"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:editable="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutTxtReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    app:errorEnabled="true"
                    android:layout_marginBottom="8dp"
                    app:hintTextAppearance="@style/TextInputLayout.TextAppearance">
                    <EditText
                        android:id="@+id/txtReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:hint="@string/ssmr_select_discontinue_txt_reason_hint"
                        android:drawableLeft="@drawable/ic_field_text"
                        android:drawablePadding="6dp"
                        android:inputType="text|textMultiLine"
                        android:maxLength="250"
                        android:maxLines="5"
                        android:importantForAutofill="noExcludeDescendants"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:id="@+id/disconnectionConfirmationContainer">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="2dp"
                android:textSize="12dp"
                android:lineSpacingExtra="2dp"
                android:id="@+id/txtTermsConditionsFAQ"
                android:textColorLink="@color/powerBlue"
                android:gravity="bottom" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:textSize="12dp"
                android:lineSpacingExtra="2dp"
                android:id="@+id/txtTermsConditions"
                android:textColorLink="@color/powerBlue"
                android:gravity="bottom" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ssmr_discontinue_btn_submit"
                android:id="@+id/btnDisconnectionSubmit"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                style="@style/Theme.SSMRDiscontinue" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
