<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
      <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:src="@drawable/ic_action_delete_white"
        android:id="@+id/btnSMRMenuClose"/>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="16dp"
          android:paddingTop="1dp"
          android:id="@+id/rootView"
          android:background="@drawable/custom_round_white_background">
        <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/smrMenuList"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scrollIndicators="none"/>
      </LinearLayout>
</LinearLayout>