<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@null"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:elevation="0dp">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meter_capture_container"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/meter_capture_1"
                android:background="@drawable/meter_capture_holder_inactive"
            />
            <LinearLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/meter_capture_2"
                android:background="@drawable/meter_capture_holder_inactive"
            />
            <LinearLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/meter_capture_3"
                android:background="@drawable/meter_capture_holder_inactive"
            />
        </LinearLayout>
        <Button
            android:id="@+id/btnDeletePhoto"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Delete Photo"
            android:textSize="16dp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_marginBottom="8dp"
            style="@style/LightButton"/>
        <Button
            android:id="@+id/btnSubmitPhotoToOCR"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Submit"
            android:textSize="16dp"
            android:textAllCaps="false"
            style="@style/DarkButton1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#F9F9F9"
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/bottomLayout"
        android:orientation="vertical">
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meterReadingTakePhotoTitle"
            android:text="Get ready, you'll have 10 seconds between each value being flashed."
            android:textSize="16dp"
            android:textColor="#1c79ca"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="4dp"/>-->
        <FrameLayout
            android:id="@+id/photoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/photoPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <myTNB.AndroidApp.Src.SSMR.SubmitMeterReading.MVP.ScaledImageView
                android:id="@+id/adjust_photo_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/adjust_photo_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:layout_alignTop="@+id/adjust_photo_preview"
                android:text="Take a photo"
                android:textColor="@color/white"/>
            <LinearLayout
                android:id="@+id/cropAreaContainerPreview"
                android:layout_alignTop="@+id/adjust_photo_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
<!--            <LinearLayout
                android:id="@+id/delete_capture_container"
                android:layout_width="match_parent"  
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#59ffffff"
                android:layout_alignBottom="@+id/adjust_photo_preview"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imageDeleteCapturedPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group_3"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>-->
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"  
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/bottomLayout"
        android:id="@+id/ocrLoadingScreen"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical">
        <FrameLayout  
            android:layout_height="146dp"
            android:layout_width="match_parent"
            android:layout_gravity="center">
            <com.airbnb.lottie.LottieAnimationView
	        android:id="@+id/loadingImage"
            android:layout_width="match_parent"  
            android:layout_height="match_parent" 
            android:layout_gravity="center"
            app:lottie_fileName="ocr_loading_animation.json"
	        app:lottie_loop="true" />
        </FrameLayout> 
        <TextView
            android:id="@+id/loadingMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="#8b8b8b"
            android:text="Please wait for a moment while we read your photos…"
            android:textSize="16dp"/>
    </LinearLayout>
</RelativeLayout>