<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"  
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  
    <myTNB_Android.Src.SSMR.SubmitMeterReading.MVP.AutoFitTextureView
        android:id="@+id/texture_view_autofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout 
        android:id="@+id/cropAreaContainer"
        android:layout_alignTop="@+id/texture_view_autofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/texture_view_autofit"
        android:orientation="vertical">
        <SeekBar  
            android:id="@+id/seekBar"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:layout_marginEnd="20dp"  
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:weightSum="5">
            <ImageView
                android:id="@+id/imageGallery"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".7"
                android:paddingRight="10dp"
                android:src="@drawable/camera"
                android:layout_gravity="left"
            />
            <ImageView
                android:id="@+id/imageTakePhoto"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/capture_camera_button"
                android:layout_weight="3.6"
            />
            <LinearLayout
                android:id="@+id/placeholder"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".7"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>