<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="8dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:weightSum="9"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/previous_reading_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#8b8b8b"/>
                        <TextView
                            android:id="@+id/previous_reading_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#8b8b8b"/>
                        <TextView
                            android:id="@+id/previous_reading_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#8b8b8b"/>
                        <TextView
                            android:id="@+id/previous_reading_4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#8b8b8b"/>
                        <TextView
                            android:id="@+id/previous_reading_5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#8b8b8b"/>
                        <TextView
                            android:id="@+id/previous_reading_6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#8b8b8b"/>
                        <TextView
                            android:id="@+id/previous_reading_7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#8b8b8b"/>
                        <TextView
                            android:id="@+id/previous_reading_8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:textColor="#8b8b8b"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:text="."
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textColor="#8b8b8b"/>
                        <TextView
                            android:id="@+id/previous_reading_9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:textColor="#8b8b8b"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="9"
                        android:gravity="right">
                        <EditText
                            android:id="@+id/new_reading_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:text=""
                            android:maxLength="1"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:background="#f3f3f3"
                            android:gravity="center"
                            android:inputType="number"
                            android:digits="0123456789"/>
                    <EditText
                            android:id="@+id/new_reading_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:text=""
                            android:maxLength="1"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:background="#f3f3f3"
                            android:gravity="center"
                            android:inputType="number"
                            android:digits="0123456789"/>
                    <EditText
                            android:id="@+id/new_reading_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:text=""
                            android:maxLength="1"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:background="#f3f3f3"
                            android:gravity="center"
                            android:inputType="number"
                            android:digits="0123456789"/>
                    <EditText
                            android:id="@+id/new_reading_4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:text=""
                            android:maxLength="1"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:background="#f3f3f3"
                            android:gravity="center"
                            android:inputType="number"
                            android:digits="0123456789"/>
                    <EditText
                            android:id="@+id/new_reading_5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:text=""
                            android:maxLength="1"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:background="#f3f3f3"
                            android:gravity="center"
                            android:inputType="number"
                            android:digits="0123456789"/>
                    <EditText
                            android:id="@+id/new_reading_6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:text=""
                            android:maxLength="1"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:background="#f3f3f3"
                            android:gravity="center"
                            android:inputType="number"
                            android:digits="0123456789"/>
                        <EditText
                            android:id="@+id/new_reading_7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:text=""
                            android:maxLength="1"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:background="#f3f3f3"
                            android:gravity="center"
                            android:inputType="number"
                            android:digits="0123456789"/>
                        <EditText
                            android:id="@+id/new_reading_8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:text=""
                            android:maxLength="1"
                            android:layout_weight="1"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="8dp"
                            android:background="#f3f3f3"
                            android:gravity="center"
                            android:inputType="number"
                            android:digits="0123456789"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:text="."
                            android:layout_marginTop="8dp"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/new_reading_9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="16dp"
                            android:text=""
                            android:layout_weight="1"
                            android:maxLength="1"
                            android:layout_marginTop="8dp"
                            android:background="#f3f3f3"
                            android:gravity="center"
                            android:inputType="number"
                            android:digits="0123456789"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/reading_error_validation_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="right"
                        android:textSize="10dp"
                        android:textColor="#e44b21"
                        android:text="This value is too high!"/>  
                    <TextView
                        android:id="@+id/reading_meter_type"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="right"
                        android:textColor="@android:color/white"
                        android:textSize="14dp"
                        android:paddingLeft="11dp"
                        android:paddingRight="11dp"
                        android:text="kWh"
                        android:background="@drawable/meter_reading_label_background"/>
                        
                </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>
