<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@null"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:elevation="0dp">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="16dp">
        <Button
            android:id="@+id/btnSubmitReading"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Submit Reading"
            android:textSize="16dp"
            android:textAllCaps="false"
            style="@style/DarkButton1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/meterReadingContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#F9F9F9"
        android:layout_below="@+id/appBar"
        android:layout_above="@+id/bottomLayout"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meterReadingScrollLayout"
            android:fillViewport="true">
            <LinearLayout android:id="@+id/scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/capture_reading_layout"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/meterReadingTitle"
                        android:text="Take or upload photos, or manually enter your meter reading for each respective unit."
                        android:textSize="14dp"
                        android:gravity="left"
                        android:lineSpacingExtra="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#49494a"/>
                    <FrameLayout
                        android:id="@+id/btnTakeUploadPicture"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        style="@style/LightButtonWithIconTakePhoto">
                        <TextView
                            android:id="@+id/btnTakeUploadPictureText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="16dp"
                            android:textColor="#20bd4c"
                            android:drawableLeft="@drawable/ic_action_camera_green"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:text="Take Or Upload Photo" 
                        />
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meterReadingManualTitle"
                    android:text="@string/smr_manual_reading_title"
                    android:textSize="14dp"
                    android:gravity="left"
                    android:lineSpacingExtra="3dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    android:textColor="@color/powerBlue"/>

                <include android:id="@+id/kwhCard"
                         android:visibility="gone"
                layout="@layout/SubmitMeterReadingCardLayout"/>
                <include android:id="@+id/kwCard"
                         android:visibility="gone"
                layout="@layout/SubmitMeterReadingCardLayout"/>
                <include android:id="@+id/kVARhCard"
                         android:visibility="gone"
                layout="@layout/SubmitMeterReadingCardLayout"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    android:gravity="left"
                    android:id="@+id/meterReadingError"
                    android:text="We can’t read your photos. Please try again."
                    android:textColor="#e44b21"
                    android:textSize="10dp"/>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/meterReadingNote"
                    android:text=""
                    android:textSize="12dp"
                    android:gravity="left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="36dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>