<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"  
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  
    <ImageView
        android:id="@+id/adjust_photo_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:id="@+id/delete_capture_container"
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#59ffffff"
            android:layout_alignBottom="@+id/adjust_photo_preview"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/imageDeleteCapture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/group_3"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
    </LinearLayout>
</RelativeLayout>