<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical" 
  android:layout_width="match_parent" 
  android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:weightSum="8"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous Meter Reading"
                android:id="@+id/txtPreviousMeterReading"
                android:layout_marginTop="8dp"
                android:textColor="#8b8b8b"
                android:textSize="12dp"
                android:gravity="right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="right">
                <TextView
                    android:id="@+id/previous_reading_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#8b8b8b"/>
                <TextView
                    android:id="@+id/previous_reading_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#8b8b8b"/>
                <TextView
                    android:id="@+id/previous_reading_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#8b8b8b"/>
                <TextView
                    android:id="@+id/previous_reading_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#8b8b8b"/>
                <TextView
                    android:id="@+id/previous_reading_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#8b8b8b"/>
                <TextView
                    android:id="@+id/previous_reading_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#8b8b8b"/>
                <TextView
                    android:id="@+id/previous_reading_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#8b8b8b"/>
                <TextView
                    android:id="@+id/previous_reading_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#8b8b8b"/>
            </LinearLayout>
            <myTNB.Android.Src.SSMR.SubmitMeterReading.MVP.MeterReadingInputLayout
                android:id="@+id/meterReadingInputContainer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="8"
                android:layout_marginTop="8dp"
                android:gravity="right"/>
            <TextView
                android:id="@+id/reading_error_validation_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="right"
                android:visibility="gone"
                android:textSize="10dp"
                android:textColor="#e44b21"
                android:text="This value is less than your previous reading."/>  
            <TextView
                android:id="@+id/reading_meter_type"
                android:layout_width="52dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="right"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:text="kWh"
                android:background="@drawable/meter_reading_label_background"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
