<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/adapterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_weight="0.60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left|start"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_3sdp">
            <TextView
                android:id="@+id/accountNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="left|start"
                android:textSize="16sp"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/accountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sdsadsdsad"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="left|start"
                android:alpha="0.6"
                android:textSize="14sp"
                android:textColor="@color/white" />
        </LinearLayout>
       <!--<View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10" />-->
            <LinearLayout
            android:layout_weight="0.40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_gravity="right|end"
            android:id="@+id/right_layout"
            android:layout_marginLeft="0.0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right|end"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rmText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/malaysia_currency"
                    android:gravity="right|end"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|end"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textColor="@color/white" />
            </LinearLayout>
            <TextView
                android:id="@+id/due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|end"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLines="1"
                android:alpha="0.6"
                android:ellipsize="end"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.2"
        android:background="@color/white" />
</LinearLayout>