<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#22FFFFFF"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:id="@+id/rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"
        android:text="RE Account" />
    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="left"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toLeftOf="@+id/rightText"
        android:text="RE Account" />
</RelativeLayout>