<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/summaryRootView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/htab_appbar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:elevation="0.1dp"
        android:scrollbars="none"
        android:background="@null"
        android:scrollIndicators="none"
        android:translationZ="0.1dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollIndicators="none"
            android:animateLayoutChanges="false"
            style="@style/ToolBarStyle.Base"
            android:background="@null"
            app:scrimAnimationDuration="0"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@null"
                app:layout_collapseMode="parallax">
                <LinearLayout
                    android:id="@+id/greeting_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/greetingText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FECC39"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_16sdp"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:text="@string/greeting_text_evening" />
                    <TextView
                        android:id="@+id/userNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FECC39"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="3dp"
                        android:textSize="@dimen/_16sdp"
                        android:gravity="center"
                        android:layout_gravity="top" />
                    <ImageView
                        android:id="@+id/htab_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foregroundGravity="center_horizontal|center"
                        android:layout_gravity="bottom"
                        android:scaleType="fitXY"
                        android:src="@drawable/illustration_morning" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/downtime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/downtime_image"
                        android:src="@drawable/img_bcrm_down_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="downtime message"
                        android:id="@+id/txtDowntimeMessage"
                        android:textColorLink="@color/white"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        <!--    <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"s
                android:layout_marginBottom="48dp"
                app:layout_collapseMode="pin" />
          <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
                app:layout_collapseMode="pin"/>-->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollIndicators="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/layout_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ReaccountList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:scrollIndicators="none" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/normalAccountList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:scrollIndicators="none" />
            <TextView
                android:id="@+id/loadMoreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:text="@string/load_more_accounts" />
            <View
                android:id="@+id/laod_more_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.2"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white" />
            <TextView
                android:id="@+id/summaryFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:ems="15"
                android:paddingTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:background="@drawable/white_button_background"
                android:text="@string/add_another_account" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>