<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:elevation="0dp">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@color/white"
        android:layout_marginTop="?attr/actionBarSize">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/rootView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_tnc_title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/tnc_title" />
                <TextView
                    android:id="@+id/txt_tnc_version"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:textColor="@color/tunaGrey"
                    android:paddingBottom="12dp" />
            <!--<TextView
                    android:id="@+id/txt_tnc_html"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:textColor="@color/tunaGrey"
                    android:linksClickable="true"
                    android:textColorLink="@color/powerBlue" />-->
                <android.webkit.WebView
                    android:id="@+id/tncWebView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/white" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="5dp" />
        </FrameLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>