<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:background="@drawable/rounded_corner_dialog">
    <TextView
        android:id="@+id/txtToolTipContent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/tunaGrey"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:textColorLink="@color/powerBlue"
        android:text=""
        android:textSize="14sp" />
   </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:alpha="0.2"
        android:layout_marginTop="10dp"
        android:background="@color/tunaGrey" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtToolTipAction"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/divider"
            android:gravity="center"
            android:textColor="@color/powerBlue"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Got it!"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
