<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/txtBillItemNumber"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="#424141"
        android:background="@drawable/item_circle_bg"
        android:text="1"/>
    <TextView
        android:id="@+id/txtBillItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#49494a"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:textSize="14dp"
        android:text="1"/>
</LinearLayout>
