<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:id="@+id/rootView">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblVerifyMobileNo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:layout_margin="18dp"
                android:textColor="@color/tunaGrey"
                android:visibility="gone"
                android:text="@string/verify_mobile_no_info" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputLayoutMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="18dp"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextInputLayout.TextAppearance.LightBackground">
                <EditText
                    android:id="@+id/txtMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/placeholder_mobile"
                    android:drawablePadding="6dp"
                    android:hint="@string/my_account_hint_mobile_no"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:digits="0123456789+"
                    android:importantForAutofill="noExcludeDescendants"
                    android:textColor="@color/tunaGrey" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnSave"
            style="@style/DisabledButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="18dp"
            android:textAllCaps="false"
            android:text="@string/next" />
    </FrameLayout>
</LinearLayout>