<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/platinumGrey">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lblVerifyMobileNo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="14dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/tunaGrey"
                android:visibility="gone"
                android:text="@string/verify_mobile_no_info" />
            <LinearLayout
                android:id="@+id/mobileNumberFieldContainer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="23dp"
                android:orientation="vertical"/>
            <LinearLayout
                android:id="@+id/infoLabelContainer"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:paddingLeft="4dp"
                android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
                android:gravity="center|left"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/infoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#1c79ca"
                    android:drawablePadding="8dp"
                    android:text="What is this for?"
                    android:drawableLeft="@drawable/smr_why_accounts_info"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnSave"
                style="@style/DisabledButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAllCaps="false"
                android:text="@string/next" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>