<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:theme="@style/Theme.RegisterForm"
    android:id="@+id/rootView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:overScrollMode="never"
            android:background="@color/lightGrey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:id="@+id/linearLayout2">                    
                    <TextView
                        android:id="@+id/Label1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="18dp"
                        android:textColor="@color/blue"
                        android:padding="16dp"
                        android:text="@string/add_account_where_is_my_account" />
                    <TextView
                        android:id="@+id/Label2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:lineSpacingExtra="6dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/tunaGrey"
                        android:text="asdasdasd asdasdasd asdasdsadasd asd asdasdasd asd asd as das dasd asd" />
                     <View
                        android:id="@+id/ContentSeparator"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/lightGrey"
                        android:divider="?android:listDivider"
                        android:dividerPadding="16dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:text="@string/add_account_form_account_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtAccountType"
                        android:textSize="10dp"
                        android:textColor="@color/silverChalice"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="5dp" />
                    <TextView
                        android:id="@+id/selector_account_type"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tunaGrey"
                        android:textSize="16dp"
                        android:paddingRight="6dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="6dp"
                        android:layout_marginBottom="2dp"
                        android:text="Selected Type"
                        android:layout_marginEnd="5dp"
                        android:drawablePadding="4dp"
                        android:background="?attr/editTextBackground"
                        android:drawableRight="@drawable/ic_action_dropdown1"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextInputLayout.TextAppearance.Small"
                        app:errorEnabled="true"
                        android:paddingTop="12dp"
                        android:layout_marginBottom="4dp"
                        android:id="@+id/textInputLayoutICNo">
                        <EditText
                            android:hint="@string/identification_detail_form_page"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtICNumber"
                            android:drawablePadding="6dp"
                            android:drawableLeft="@drawable/placeholder_account_no"
                            android:maxLines="1"
                            android:digits="0123456789-" />
                    </com.google.android.material.textfield.TextInputLayout>                   
               </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white"
            android:layout_gravity="bottom">
           
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:id="@+id/btnUpdate"
                android:layout_marginTop="15dp"
                style="@style/Theme.RegisterButton" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>