<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rootView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/mainView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">
		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar" />
		<TextView
			android:id="@+id/txtstep1of2"
			android:layout_width="wrap_content"
			android:layout_height="36dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:ellipsize="end"
			android:gravity="top|center"
			android:paddingTop="4dp"
			android:maxEms="20"
			android:maxLines="1"
			android:text="Step 1 of 2"
			android:textColor="@color/white"
			android:textSize="12dp" />
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/lightGrey">
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="?actionBarSize"
				android:fillViewport="false"
				android:overScrollMode="never">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingTop="16dp"
					android:paddingBottom="16dp">
					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/white">
					</FrameLayout>
					<TextView
						android:id="@+id/uploadSupportingDoc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:layout_marginBottom="8dp"
						android:layout_weight="1"
						android:text="@string/GeneralEnquiry1of2_uploadSupporting"
						android:textAllCaps="false"
						android:textColor="@color/powerBlue"
						android:textSize="16dp" />
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/white"
						android:orientation="vertical">
						<TextView
							android:id="@+id/TextViewtitle_ownerIC"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="8dp"
							android:layout_weight="1"
							android:text="UI - Copy of owner's identification (IC / Passport)"
							android:textAllCaps="false"
							android:textColor="@color/tunaGrey"
							android:textSize="14dp" />
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerView_ownerIC"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="4dp" />
						<TextView
							android:id="@+id/TextView_ownerIC"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:layout_weight="1"
							android:background="@color/white"
							android:text="@string/GeneralEnquiry1of2_uploadSupporting_img_sub"
							android:textSize="9dp" />
						<TextView
							android:id="@+id/TextViewtitle_yourIC"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="8dp"
							android:layout_weight="1"
							android:text="UI - Copy of your Identification (IC / Passport)"
							android:textAllCaps="false"
							android:textColor="@color/tunaGrey"
							android:textSize="14dp" />
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerView_your_ic"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="4dp" />
						<TextView
							android:id="@+id/TextView_yourIC_image"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:layout_weight="1"
							android:background="@color/white"
							android:text="@string/GeneralEnquiry1of2_uploadSupporting_img_sub"
							android:textSize="9dp" />
						<FrameLayout
							android:id="@+id/FrameLayout_copyOfIC"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@color/white"
							android:paddingBottom="18dp">
							<LinearLayout
								android:id="@+id/LinearLayoutInfoLable"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:layout_marginRight="16dp"
								android:layout_marginLeft="16dp"
								android:paddingLeft="4dp"
								android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
								android:gravity="center|left"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/TextView_exampleofIC"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textSize="11dp"
									android:textColor="#1c79ca"
									android:drawablePadding="8dp"
									android:gravity="center_vertical"
									android:text="UI - How does copy of identification look like?"
									android:drawableLeft="@drawable/smr_why_accounts_info"/>
							</LinearLayout>
						</FrameLayout>
						<TextView
							android:id="@+id/txtRelatedScreenshotTitle2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="8dp"
							android:layout_weight="1"
							android:text="UI - Proof of Consent"
							android:textAllCaps="false"
							android:textColor="@color/tunaGrey"
							android:textSize="14dp" />
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerView2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="4dp" />
						<TextView
							android:id="@+id/TextView_proofOfConsent_image"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:layout_weight="1"
							android:background="@color/white"
							android:text="@string/GeneralEnquiry1of2_uploadSupporting_img_sub"
							android:textSize="9dp" />
						<FrameLayout
							android:id="@+id/FrameLayout_proofofconsent"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@color/white"
							android:paddingBottom="18dp">
							<LinearLayout
								android:id="@+id/LinearLayout_proofofconsent"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:layout_marginRight="16dp"
								android:layout_marginLeft="16dp"
								android:paddingLeft="4dp"
								android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
								android:gravity="center|left"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/TextView_proofOfConsent"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textSize="12dp"
									android:textColor="#1c79ca"
									android:drawablePadding="8dp"
									android:gravity="center_vertical"
									android:text="UI - How does proof of consent look like?"
									android:drawableLeft="@drawable/smr_why_accounts_info"/>
							</LinearLayout>
						</FrameLayout>
						<TextView
							android:id="@+id/txtRelatedScreenshotTitle3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginTop="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="8dp"
							android:layout_weight="1"
							android:text="UI - Permises proof"
							android:textAllCaps="false"
							android:textColor="@color/tunaGrey"
							android:textSize="14dp" />
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerView3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="4dp" />
						<TextView
							android:id="@+id/TextView_proofOfConsent_image3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="16dp"
							android:layout_marginRight="16dp"
							android:layout_marginBottom="16dp"
							android:layout_weight="1"
							android:background="@color/white"
							android:text="@string/GeneralEnquiry1of2_uploadSupporting_img_sub"
							android:textSize="9dp" />
						<FrameLayout
							android:id="@+id/FrameLayout_agreement"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@color/white"
							android:paddingBottom="18dp">
							<LinearLayout
								android:id="@+id/LinearLayout_agreement"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:layout_marginRight="16dp"
								android:layout_marginLeft="16dp"
								android:paddingLeft="4dp"
								android:background="@drawable/rectangle_rounded_corner_light_blue_bg"
								android:gravity="center|left"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/TextView_agreement"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:textSize="12dp"
									android:textColor="#1c79ca"
									android:drawablePadding="8dp"
									android:gravity="center_vertical"
									android:text="UI - How does agreement look like?"
									android:drawableLeft="@drawable/smr_why_accounts_info"/>
							</LinearLayout>
						</FrameLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|center"
				android:background="@color/white"
				android:orientation="vertical"
				android:paddingTop="16dp"
				android:paddingBottom="16dp">
				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp">
					<Button
						android:id="@+id/btnNext"
						style="@style/DarkButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="UI - Next"
						android:textAllCaps="false" />
				</FrameLayout>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>