<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_action_ratings_inactive" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Current Usage"
                android:id="@+id/txtTitle"
                android:gravity="left" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="As of 6 Aug"
                android:id="@+id/txtSubTitle"
                android:gravity="left" />
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="RM 52.80"
            android:id="@+id/txtValue"
            android:gravity="right" />
    </LinearLayout>
</LinearLayout>