<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	android:theme="@style/Theme.Dashboard"
	android:id="@+id/rootView">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/lightGrey">
		<include
			layout="@layout/toolbar"
			id="@+id/toolbar" />
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fillViewport="true"
			android:overScrollMode="never"
			android:scrollbars="none"
			android:id="@+id/notificationMainLayout"
			android:layout_above="@+id/notificationCTAComponent"
			android:background="@color/lightGrey"
			android:layout_weight="1">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/notificationDetailBannerImg"
					android:layout_marginTop="-35dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:adjustViewBounds="true"
					android:src="@drawable/notification_new_bill_banner"
					android:contentDescription=""/>
				<TextView
					android:id="@+id/notificationDetailTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					tools:text="Your May 2019 Bill Is Ready"
					android:textSize="16dp"
					android:gravity="left|center"
					android:textColor="@color/powerBlue"
					android:layout_marginBottom="10dp"
					android:layout_marginTop="24dp"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"/>
				<TextView
					android:id="@+id/notificationDetailMessage"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					tools:text="Your bill is RM 234.25. Got a minute? Make a quick and easy payment on the myTNB app now. Account: My House"
					android:textSize="14dp"
					android:lineHeight="20dp"
					android:textColor="@color/tunaGrey"
					android:textColorLink="@color/powerBlue"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:layout_marginBottom="16dp"/>
				<android.webkit.WebView
					tools:visibility="visible"
					android:visibility="gone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="@color/lightGrey"
					android:id="@+id/webViewNoti" />
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center|bottom"
			android:background="@color/white"
			android:id="@+id/linearLayout1">
			<myTNB_Android.Src.CompoundView.NotificationDetailCTAComponent
				android:id="@+id/notificationCTAComponent"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:padding="16dp"
				android:layout_alignParentBottom="true"
				android:background="@color/white"/>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>