<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:theme="@style/Theme.Dashboard"
    android:id="@+id/rootView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingTop="8dp">
            <Button
                android:id="@+id/btnViewBill"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:text="View Bill"
                android:textAllCaps="false"
                android:textSize="16dp"
                style="@style/LightButtonWithIcon"/>
            <Button
                android:id="@+id/btnPayBill"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:text="Pay"
                android:textSize="16dp"
                android:textAllCaps="false"
                style="@style/DarkButton1"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:layout_above="@+id/bottomLayout"
            android:background="@color/lightGrey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/notificationDetailBannerImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/notification_new_bill_banner"/>
                <TextView
                    android:id="@+id/notificationDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your May 2019 Bill Is Ready"
                    android:textSize="16dp"
                    android:textColor="@color/powerBlue"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/notificationDetailMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your bill is RM 234.25. Got a minute? Make a quick and easy payment on the myTNB app now. Account: My House"
                    android:textSize="14dp"
                    android:textColor="@color/tunaGrey"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
        </ScrollView>
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>