<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/acc_number_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/silverChalice"
        android:textSize="@dimen/receipt_text_size"
        android:layout_marginTop="@dimen/receipt_top_align"
        android:layout_marginLeft="@dimen/receipt_left_align"
        android:layout_marginRight="@dimen/receipt_right_align"
        android:text="@string/receipt_account_number" />
    <TextView
        android:id="@+id/acc_number_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/receipt_top_align_value"
        android:layout_marginLeft="@dimen/receipt_left_align"
        android:layout_marginRight="@dimen/receipt_right_align"
        android:textColor="@color/tunagrey"
        android:textSize="@dimen/receipt_value_size" />
    <TextView
        android:id="@+id/acc_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/silverChalice"
        android:textSize="@dimen/receipt_text_size"
        android:layout_marginTop="@dimen/receipt_top_align"
        android:layout_marginLeft="@dimen/receipt_left_align"
        android:layout_marginRight="@dimen/receipt_right_align"
        android:text="@string/receipt_account_holder_name" />
    <TextView
        android:id="@+id/acc_name_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/receipt_top_align_value"
        android:layout_marginLeft="@dimen/receipt_left_align"
        android:layout_marginRight="@dimen/receipt_right_align"
        android:textColor="@color/tunagrey"
        android:textSize="@dimen/receipt_value_size" />
    <TextView
        android:id="@+id/acc_amt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/silverChalice"
        android:textSize="@dimen/receipt_text_size"
        android:layout_marginTop="@dimen/receipt_top_align"
        android:layout_marginLeft="@dimen/receipt_left_align"
        android:layout_marginRight="@dimen/receipt_right_align"
        android:text="@string/receipt_account_amount" />
    <TextView
        android:id="@+id/acc_amt_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/receipt_top_align_value"
        android:layout_marginLeft="@dimen/receipt_left_align"
        android:layout_marginRight="@dimen/receipt_right_align"
        android:textColor="@color/tunagrey"
        android:textSize="@dimen/receipt_value_size" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/receiptline"
        android:layout_marginLeft="@dimen/receipt_left_align"
        android:layout_marginRight="@dimen/receipt_right_align"
        android:layout_marginTop="@dimen/receipt_top_align" />
</LinearLayout>