<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseView">
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:background="@null"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:elevation="0dp">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
  </com.google.android.material.appbar.AppBarLayout>
  <FrameLayout android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:id="@+id/webView" />
    <ProgressBar
           android:id="@+id/progressBar"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:layout_gravity="center"
           android:layout_marginRight="5dp" />
    </FrameLayout>
</LinearLayout>