<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    android:id="@+id/card_view_click">
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rootView">
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:id="@+id/whatsNewMainImg"
            android:visibility="gone">
            <ImageView
                android:id="@+id/whatsNewImg"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/promotions_default_image"/>
        </LinearLayout>
        <LinearLayout 
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="112dp"
          android:visibility="visible"
          android:id="@+id/whatsNewMainShimmerImgLayout">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerWhatsNewImageLayout"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <ImageView
                android:id="@+id/whatsNewShimmerImg"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/shimmer_rectangle"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
        <LinearLayout 
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:id="@+id/whatsNewMainShimmerTxtLayout">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerWhatsNewTxtLayout"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/shimmer_color"
                    android:background="@color/shimmer_color"
                    android:textSize="12dp"
                    android:lineSpacingExtra="2dp"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
        <RelativeLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="2dp"
            android:id="@+id/whatsNewBottomView"
            android:visibility="gone">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/powerBlue"
                android:text="TNB Energy Night Run"
                android:textSize="12dp"
                android:layout_centerVertical="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:lineSpacingExtra="2dp"
                android:layout_marginRight="98dp"/>
            <TextView
                android:id="@+id/txtDate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/tunaGrey"
                android:text="13 Sep 2019"
                android:textSize="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:lineSpacingExtra="2dp"
                android:layout_marginRight="28dp"/>
            <ImageView
                android:id="@+id/whatsNewUnreadImg"
                android:layout_height="16dp"
                android:layout_width="16dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_notifications_unread" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
