<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/whatsNewMainLayout"
        android:visibility="visible"
        android:background="@color/reward_background">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <com.google.android.material.tabs.TabLayout
            android:id="@+id/whatsNewsSlidingTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/powerBlue"
            app:tabIndicatorHeight="2dp"
            app:tabBackground="@color/white"
            app:tabMode="scrollable">
        </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/whatsNewViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/whatsNewEmptyLayout"
        android:visibility="gone"
        android:background="@color/white">
        <ImageView
            android:id="@+id/whatsNewEmptyImg"
            android:layout_height="94dp"
            android:layout_width="102dp"
            android:layout_marginTop="88dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_empty_promotions"/>
        <TextView
            android:id="@+id/txtEmptyWhatsNew"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#8b8b8b"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Looks like there’s nothing new..yet. Something new will be here in a blink!"
            android:textSize="14dp"
            android:lineSpacingExtra="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/whatsNewRefreshLayout"
        android:visibility="gone"
        android:background="@color/white">
        <ImageView
            android:id="@+id/refreshBg"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="-35dp"
            android:foregroundGravity="center_horizontal|center"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/bg_smr" />
        <ImageView
            android:id="@+id/refreshImg"
            android:layout_width="177dp"
            android:layout_height="140dp"
            android:layout_marginTop="-105dp"
            android:foregroundGravity="center_horizontal|center"
            android:layout_gravity="center"
            android:src="@drawable/refresh_1" />
        <TextView
            android:id="@+id/txtRefresh"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#8b8b8b"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Uh oh, looks like this page is unplugged. Refresh to stay plugged in!"
            android:textSize="16dp"
            android:lineSpacingExtra="4dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Refresh Now"
            android:id="@+id/btnRefresh"
            style="@style/Theme.RefreshButton" />
    </LinearLayout>
</LinearLayout>