<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/img_register"
        android:src="@drawable/img_register_acct_no" />
    <TextView
        android:text="@string/where_is_my_account_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDialogTitle"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/tunaGrey" />
    <TextView
        android:text="@string/where_is_my_account_no_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDialogInfo"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/tunaGrey" />
</LinearLayout>