<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
   
    <TextView
        android:text="Why can't I see my full address?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDialogTitle"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/tunaGrey" />
    <TextView
        android:text="We mask sensitive information to safeguard owner's privacy. You are seeing masked information as you are not the owner of this electricity account."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDialogInfo"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/tunaGrey" />
</LinearLayout>