<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/why_this_amount_dialog">
    <TextView
        android:id="@+id/txtItemizedTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/itemized_bill_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/tunaGrey"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/txtItemizedMessage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/tunaGrey"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textSize="14sp" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:alpha="0.2"
        android:layout_marginTop="10dp"
        android:background="@color/tunaGrey" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtBtnGotIt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/divider"
            android:gravity="center"
            android:textColor="@color/powerBlue"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/itemized_bill_got_it"
            android:textSize="16sp" />
        <View
            android:id="@id/divider"
            android:layout_width="1dp"
            android:alpha="0.2"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:background="@color/tunaGrey" />
        <TextView
            android:id="@+id/txtBtnBringMeThere"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/divider"
            android:gravity="center"
            android:textColor="@color/powerBlue"
            android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/itemized_bill_bring_me_there"
            android:textSize="16sp" />
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>