<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:gravity="center|bottom"
    android:id="@+id/rootView">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/profileMenuRootContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content"
        android:id="@+id/profileContentScrollView"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/profileMenuItemsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/profileMenuItemsContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="25px"
                android:minWidth="25px"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/appVersion"
                android:text="App Version"
                android:gravity="left"
                android:textSize="9dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:background="@color/white">
                <Button
                    android:id="@+id/btnLogout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAllCaps="false"
                    android:text="@string/my_account_btn_logout"
                    style="@style/DarkButton"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
   </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
